<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="appc-anatomie"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/appc-anatomie"/>
        <Meta name="description" value="**Description:** Code List for all APPC-Codes for 4th Axis: Anatomy  **Beschreibung:** Code Liste aller Codes der 4. APPC-Achse: Anatomie  **Versions-Beschreibung:** Korrekturversion zu 1.0.10"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="189"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Meta name="property" value="status|||code"/>
        <Meta name="property" value="hints|||string"/>
        <Identifier uid="1.2.40.0.34.5.38.4" date="2024-08-20T00:00:00" status="active"/>
        <Title name="appc-anatomie" version="1.1.0+20240820">APPC_Anatomie</Title>
        <Authors>
            <Author name="Bundesfachgruppe Radiologie (BURA)">None</Author>
            <Author name="http://www.bura.at/">http://www.bura.at/</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="0">
            <SubClass code="0-1"/>
            <SubClass code="0-2"/>
            <SubClass code="0-3"/>
            <SubClass code="0-4"/>
            <Rubric id="preferred">
                <Label>Maßnahme ohne regionale Zuordnung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="0-1">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Ganzkörper</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="0-2">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Körperstamm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="0-3">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Teilkörper</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="0-4">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Fetus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1">
            <SubClass code="1-1"/>
            <SubClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Schädel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-1">
            <SuperClass code="1"/>
            <SubClass code="1-1-1"/>
            <SubClass code="1-1-2"/>
            <Rubric id="preferred">
                <Label>Hirn</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-1-1">
            <SuperClass code="1-1"/>
            <Rubric id="preferred">
                <Label>Kleinhirnbrückenwinkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-1-2">
            <SuperClass code="1-1"/>
            <Rubric id="preferred">
                <Label>Sella</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2">
            <SuperClass code="1"/>
            <SubClass code="1-2-1"/>
            <SubClass code="1-2-10"/>
            <SubClass code="1-2-2"/>
            <SubClass code="1-2-3"/>
            <SubClass code="1-2-4"/>
            <SubClass code="1-2-5"/>
            <SubClass code="1-2-6"/>
            <SubClass code="1-2-7"/>
            <SubClass code="1-2-8"/>
            <SubClass code="1-2-9"/>
            <Rubric id="preferred">
                <Label>Gesichtsschädel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1">
            <SuperClass code="1-2"/>
            <SubClass code="1-2-1-1"/>
            <SubClass code="1-2-1-2"/>
            <Rubric id="preferred">
                <Label>Orbita</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1-1">
            <SuperClass code="1-2-1"/>
            <Rubric id="preferred">
                <Label>Tränengang</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-1-2">
            <SuperClass code="1-2-1"/>
            <Rubric id="preferred">
                <Label>Auge</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-10">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Zunge</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2">
            <SuperClass code="1-2"/>
            <SubClass code="1-2-2-1"/>
            <SubClass code="1-2-2-2"/>
            <SubClass code="1-2-2-3"/>
            <SubClass code="1-2-2-4"/>
            <Rubric id="preferred">
                <Label>Kiefer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-1">
            <SuperClass code="1-2-2"/>
            <Rubric id="preferred">
                <Label>Oberkiefer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-2">
            <SuperClass code="1-2-2"/>
            <Rubric id="preferred">
                <Label>Unterkiefer</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-3">
            <SuperClass code="1-2-2"/>
            <Rubric id="preferred">
                <Label>Kiefergelenk</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-2-4">
            <SuperClass code="1-2-2"/>
            <Rubric id="preferred">
                <Label>Zahn</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-3">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Nasennebenhöhlen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-4">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Schläfenbein</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-5">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Schädelbasis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-6">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Nasenbein</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-7">
            <SuperClass code="1-2"/>
            <SubClass code="1-2-7-1"/>
            <Rubric id="preferred">
                <Label>Speicheldrüsen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-7-1">
            <SuperClass code="1-2-7"/>
            <Rubric id="preferred">
                <Label>Speicheldrüsengang</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-8">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Mundboden</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1-2-9">
            <SuperClass code="1-2"/>
            <Rubric id="preferred">
                <Label>Jochbogen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="10">
            <SubClass code="10-1"/>
            <SubClass code="10-2"/>
            <SubClass code="10-3"/>
            <Rubric id="preferred">
                <Label>Nervensystem</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="10-1">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Plexus cervicobrachialis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="10-2">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>N. ulnaris</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="10-3">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>N. medianus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2">
            <SubClass code="2-1"/>
            <SubClass code="2-2"/>
            <SubClass code="2-3"/>
            <SubClass code="2-4"/>
            <SubClass code="2-5"/>
            <SubClass code="2-6"/>
            <Rubric id="preferred">
                <Label>Hals</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2-1">
            <SuperClass code="2"/>
            <Rubric id="preferred">
                <Label>Trachea</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2-2">
            <SuperClass code="2"/>
            <Rubric id="preferred">
                <Label>Schilddrüse</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2-3">
            <SuperClass code="2"/>
            <Rubric id="preferred">
                <Label>Nebenschilddrüse</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2-4">
            <SuperClass code="2"/>
            <Rubric id="preferred">
                <Label>Pharynx</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2-5">
            <SuperClass code="2"/>
            <Rubric id="preferred">
                <Label>Ösophagus (cervical)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2-6">
            <SuperClass code="2"/>
            <Rubric id="preferred">
                <Label>Larynx</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3">
            <SubClass code="3-1"/>
            <SubClass code="3-2"/>
            <SubClass code="3-3"/>
            <SubClass code="3-4"/>
            <SubClass code="3-5"/>
            <Rubric id="preferred">
                <Label>Thorax</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-1">
            <SuperClass code="3"/>
            <SubClass code="3-1-1"/>
            <SubClass code="3-1-2"/>
            <Rubric id="preferred">
                <Label>Lunge</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-1-1">
            <SuperClass code="3-1"/>
            <Rubric id="preferred">
                <Label>Bronchien</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-1-2">
            <SuperClass code="3-1"/>
            <Rubric id="preferred">
                <Label>Pleura</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-2">
            <SuperClass code="3"/>
            <Rubric id="preferred">
                <Label>Mediastinum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-3">
            <SuperClass code="3"/>
            <SubClass code="3-3-1"/>
            <SubClass code="3-3-2"/>
            <SubClass code="3-3-3"/>
            <Rubric id="preferred">
                <Label>Herz</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-3-1">
            <SuperClass code="3-3"/>
            <Rubric id="preferred">
                <Label>Myocard</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-3-2">
            <SuperClass code="3-3"/>
            <Rubric id="preferred">
                <Label>Klappen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-3-3">
            <SuperClass code="3-3"/>
            <Rubric id="preferred">
                <Label>Reizleitungssystem</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-4">
            <SuperClass code="3"/>
            <Rubric id="preferred">
                <Label>Ösophagus (thoracal)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-5">
            <SuperClass code="3"/>
            <SubClass code="3-5-1"/>
            <SubClass code="3-5-2"/>
            <SubClass code="3-5-3"/>
            <Rubric id="preferred">
                <Label>Thoraxwand</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-5-1">
            <SuperClass code="3-5"/>
            <Rubric id="preferred">
                <Label>Knöcherner Thorax</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-5-2">
            <SuperClass code="3-5"/>
            <Rubric id="preferred">
                <Label>Sternum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="3-5-3">
            <SuperClass code="3-5"/>
            <Rubric id="preferred">
                <Label>Rippen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4">
            <SubClass code="4-1"/>
            <SubClass code="4-2"/>
            <SubClass code="4-3"/>
            <SubClass code="4-4"/>
            <SubClass code="4-5"/>
            <SubClass code="4-6"/>
            <SubClass code="4-7"/>
            <Rubric id="preferred">
                <Label>Abdomen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1">
            <SuperClass code="4"/>
            <SubClass code="4-1-1"/>
            <SubClass code="4-1-2"/>
            <Rubric id="preferred">
                <Label>Oberbauch</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1-1">
            <SuperClass code="4-1"/>
            <SubClass code="4-1-1-1"/>
            <SubClass code="4-1-1-2"/>
            <SubClass code="4-1-1-3"/>
            <Rubric id="preferred">
                <Label>Leber / Milz</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1-1-1">
            <SuperClass code="4-1-1"/>
            <Rubric id="preferred">
                <Label>Gallenblase / Gallengang</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1-1-2">
            <SuperClass code="4-1-1"/>
            <Rubric id="preferred">
                <Label>Leber</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1-1-3">
            <SuperClass code="4-1-1"/>
            <Rubric id="preferred">
                <Label>Milz</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1-2">
            <SuperClass code="4-1"/>
            <SubClass code="4-1-2-1"/>
            <Rubric id="preferred">
                <Label>Pankreas</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-1-2-1">
            <SuperClass code="4-1-2"/>
            <Rubric id="preferred">
                <Label>Pankreasgang</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-2">
            <SuperClass code="4"/>
            <SubClass code="4-2-1"/>
            <SubClass code="4-2-2"/>
            <SubClass code="4-2-3"/>
            <Rubric id="preferred">
                <Label>Darmtrakt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-2-1">
            <SuperClass code="4-2"/>
            <Rubric id="preferred">
                <Label>Magen / Duodenum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-2-2">
            <SuperClass code="4-2"/>
            <Rubric id="preferred">
                <Label>Dünndam</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-2-3">
            <SuperClass code="4-2"/>
            <SubClass code="4-2-3-1"/>
            <SubClass code="4-2-3-2"/>
            <Rubric id="preferred">
                <Label>Dickdarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-2-3-1">
            <SuperClass code="4-2-3"/>
            <Rubric id="preferred">
                <Label>Appendix</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-2-3-2">
            <SuperClass code="4-2-3"/>
            <Rubric id="preferred">
                <Label>Rektum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-3">
            <SuperClass code="4"/>
            <Rubric id="preferred">
                <Label>Nebennieren</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4">
            <SuperClass code="4"/>
            <SubClass code="4-4-1"/>
            <SubClass code="4-4-2"/>
            <SubClass code="4-4-3"/>
            <SubClass code="4-4-4"/>
            <SubClass code="4-4-5"/>
            <Rubric id="preferred">
                <Label>Harntrakt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4-1">
            <SuperClass code="4-4"/>
            <SubClass code="4-4-1-1"/>
            <Rubric id="preferred">
                <Label>Nieren</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4-1-1">
            <SuperClass code="4-4-1"/>
            <Rubric id="preferred">
                <Label>Nierenbecken</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4-2">
            <SuperClass code="4-4"/>
            <Rubric id="preferred">
                <Label>Ureter</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4-3">
            <SuperClass code="4-4"/>
            <Rubric id="preferred">
                <Label>Harnblase</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4-4">
            <SuperClass code="4-4"/>
            <Rubric id="preferred">
                <Label>Urethra</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-4-5">
            <SuperClass code="4-4"/>
            <Rubric id="preferred">
                <Label>NTX</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5">
            <SuperClass code="4"/>
            <SubClass code="4-5-1"/>
            <SubClass code="4-5-2"/>
            <SubClass code="4-5-3"/>
            <SubClass code="4-5-4"/>
            <SubClass code="4-5-5"/>
            <SubClass code="4-5-6"/>
            <SubClass code="4-5-7"/>
            <SubClass code="4-5-8"/>
            <Rubric id="preferred">
                <Label>Becken / Unterbauch</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-1">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Uterus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-2">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Tuben</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-3">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Ovar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-4">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Schwangerschaft</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-5">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Prostata</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-6">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Scrotum /Hoden</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-7">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>Penis / Corpus Cavernosum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-5-8">
            <SuperClass code="4-5"/>
            <Rubric id="preferred">
                <Label>knöchernes Becken</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-6">
            <SuperClass code="4"/>
            <Rubric id="preferred">
                <Label>Bauchdecke</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="4-7">
            <SuperClass code="4"/>
            <Rubric id="preferred">
                <Label>Retroperitoneum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5">
            <SubClass code="5-1"/>
            <SubClass code="5-2"/>
            <SubClass code="5-3"/>
            <Rubric id="preferred">
                <Label>Muskulo-Skelettal</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1">
            <SuperClass code="5"/>
            <SubClass code="5-1-1"/>
            <SubClass code="5-1-2"/>
            <SubClass code="5-1-3"/>
            <SubClass code="5-1-4"/>
            <SubClass code="5-1-5"/>
            <SubClass code="5-1-6"/>
            <SubClass code="5-1-7"/>
            <Rubric id="preferred">
                <Label>Arm (gesamt)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-1">
            <SuperClass code="5-1"/>
            <SubClass code="5-1-1-1"/>
            <SubClass code="5-1-1-2"/>
            <SubClass code="5-1-1-3"/>
            <SubClass code="5-1-1-4"/>
            <Rubric id="preferred">
                <Label>Schulter</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-1-1">
            <SuperClass code="5-1-1"/>
            <Rubric id="preferred">
                <Label>Schulterblatt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-1-2">
            <SuperClass code="5-1-1"/>
            <Rubric id="preferred">
                <Label>Clavicula</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-1-3">
            <SuperClass code="5-1-1"/>
            <Rubric id="preferred">
                <Label>Sternoclaviculargelenk</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-1-4">
            <SuperClass code="5-1-1"/>
            <Rubric id="preferred">
                <Label>Acromio-Claviculargelenk</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-2">
            <SuperClass code="5-1"/>
            <Rubric id="preferred">
                <Label>Axilla</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-3">
            <SuperClass code="5-1"/>
            <Rubric id="preferred">
                <Label>Oberarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-4">
            <SuperClass code="5-1"/>
            <Rubric id="preferred">
                <Label>Ellenbogen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-5">
            <SuperClass code="5-1"/>
            <Rubric id="preferred">
                <Label>Unterarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-6">
            <Meta name="status" value="retired"/>
            <Meta name="hints" value="DEPRECATED: nicht mehr verwenden"/>
            <SuperClass code="5-1"/>
            <Rubric id="preferred">
                <Label>DEPRECATED: Handwurzel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-7">
            <SuperClass code="5-1"/>
            <SubClass code="5-1-7-1"/>
            <SubClass code="5-1-7-2"/>
            <SubClass code="5-1-7-3"/>
            <SubClass code="5-1-7-4"/>
            <Rubric id="preferred">
                <Label>Hand</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-7-1">
            <SuperClass code="5-1-7"/>
            <Rubric id="preferred">
                <Label>Finger</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-7-2">
            <SuperClass code="5-1-7"/>
            <Rubric id="preferred">
                <Label>Handgelenk</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-7-3">
            <SuperClass code="5-1-7"/>
            <Rubric id="preferred">
                <Label>Mittelhand</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-1-7-4">
            <SuperClass code="5-1-7"/>
            <Rubric id="preferred">
                <Label>Handwurzel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2">
            <SuperClass code="5"/>
            <SubClass code="5-2-1"/>
            <SubClass code="5-2-2"/>
            <SubClass code="5-2-3"/>
            <SubClass code="5-2-4"/>
            <SubClass code="5-2-5"/>
            <SubClass code="5-2-6"/>
            <SubClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Bein (gesamt)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-1">
            <SuperClass code="5-2"/>
            <Rubric id="preferred">
                <Label>Hüfte</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-2">
            <SuperClass code="5-2"/>
            <Rubric id="preferred">
                <Label>Inguinal Region</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-3">
            <SuperClass code="5-2"/>
            <Rubric id="preferred">
                <Label>Oberschenkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-4">
            <SuperClass code="5-2"/>
            <SubClass code="5-2-4-1"/>
            <Rubric id="preferred">
                <Label>Knie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-4-1">
            <SuperClass code="5-2-4"/>
            <Rubric id="preferred">
                <Label>Patella</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-5">
            <SuperClass code="5-2"/>
            <Rubric id="preferred">
                <Label>Unterschenkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-6">
            <SuperClass code="5-2"/>
            <Rubric id="preferred">
                <Label>Sprunggelenk</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7">
            <SuperClass code="5-2"/>
            <SubClass code="5-2-7-1"/>
            <SubClass code="5-2-7-2"/>
            <SubClass code="5-2-7-3"/>
            <SubClass code="5-2-7-4"/>
            <SubClass code="5-2-7-5"/>
            <SubClass code="5-2-7-6"/>
            <Rubric id="preferred">
                <Label>Fuß</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7-1">
            <SuperClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Zehe</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7-2">
            <SuperClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Fersenbein</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7-3">
            <SuperClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Mittelfuß</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7-4">
            <SuperClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Fußwurzel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7-5">
            <SuperClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Achillessehne</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-2-7-6">
            <SuperClass code="5-2-7"/>
            <Rubric id="preferred">
                <Label>Vorfuß</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-3">
            <SuperClass code="5"/>
            <SubClass code="5-3-1"/>
            <SubClass code="5-3-2"/>
            <SubClass code="5-3-3"/>
            <SubClass code="5-3-4"/>
            <SubClass code="5-3-5"/>
            <Rubric id="preferred">
                <Label>Wirbelsäule</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-3-1">
            <SuperClass code="5-3"/>
            <Rubric id="preferred">
                <Label>Halswirbelsäule</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-3-2">
            <SuperClass code="5-3"/>
            <Rubric id="preferred">
                <Label>Brustwirbelsäule</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-3-3">
            <SuperClass code="5-3"/>
            <Rubric id="preferred">
                <Label>Lendenwirbelsäule</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-3-4">
            <SuperClass code="5-3"/>
            <Rubric id="preferred">
                <Label>Kreuz / Steißbein / Sacro-Iliacalgelenke</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="5-3-5">
            <SuperClass code="5-3"/>
            <Rubric id="preferred">
                <Label>Gesamtaufnahme der Wirbelsäule</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6">
            <SubClass code="6-1"/>
            <SubClass code="6-2"/>
            <SubClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Gefäßsystem</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1">
            <SuperClass code="6"/>
            <SubClass code="6-1-1"/>
            <SubClass code="6-1-2"/>
            <SubClass code="6-1-3"/>
            <SubClass code="6-1-4"/>
            <Rubric id="preferred">
                <Label>Gefäße arteriell</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-1">
            <SuperClass code="6-1"/>
            <SubClass code="6-1-1-1"/>
            <SubClass code="6-1-1-2"/>
            <SubClass code="6-1-1-3"/>
            <SubClass code="6-1-1-4"/>
            <SubClass code="6-1-1-5"/>
            <Rubric id="preferred">
                <Label>intrakraniell</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-1-1">
            <SuperClass code="6-1-1"/>
            <Rubric id="preferred">
                <Label>A. cerebri anterior</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-1-2">
            <SuperClass code="6-1-1"/>
            <Rubric id="preferred">
                <Label>A.cerebri media</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-1-3">
            <SuperClass code="6-1-1"/>
            <Rubric id="preferred">
                <Label>A. cerebri posterior</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-1-4">
            <SuperClass code="6-1-1"/>
            <Rubric id="preferred">
                <Label>A basilaris</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-1-5">
            <SuperClass code="6-1-1"/>
            <Rubric id="preferred">
                <Label>Circulus arteriosus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-2">
            <SuperClass code="6-1"/>
            <SubClass code="6-1-2-1"/>
            <SubClass code="6-1-2-2"/>
            <Rubric id="preferred">
                <Label>Aorta</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-2-1">
            <SuperClass code="6-1-2"/>
            <Rubric id="preferred">
                <Label>thorakal</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-2-2">
            <SuperClass code="6-1-2"/>
            <Rubric id="preferred">
                <Label>abdominal</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3">
            <SuperClass code="6-1"/>
            <SubClass code="6-1-3-1"/>
            <SubClass code="6-1-3-2"/>
            <SubClass code="6-1-3-3"/>
            <SubClass code="6-1-3-4"/>
            <SubClass code="6-1-3-5"/>
            <SubClass code="6-1-3-6"/>
            <SubClass code="6-1-3-7"/>
            <Rubric id="preferred">
                <Label>Aortenäste</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-1">
            <SuperClass code="6-1-3"/>
            <SubClass code="6-1-3-1-1"/>
            <SubClass code="6-1-3-1-2"/>
            <SubClass code="6-1-3-1-3"/>
            <SubClass code="6-1-3-1-4"/>
            <Rubric id="preferred">
                <Label>Hals (Carotis / Vertebralis)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-1-1">
            <SuperClass code="6-1-3-1"/>
            <Rubric id="preferred">
                <Label>Carotis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-1-2">
            <SuperClass code="6-1-3-1"/>
            <Rubric id="preferred">
                <Label>Carotis externa</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-1-3">
            <SuperClass code="6-1-3-1"/>
            <Rubric id="preferred">
                <Label>Carotis interna</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-1-4">
            <SuperClass code="6-1-3-1"/>
            <Rubric id="preferred">
                <Label>Vertebralis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-2">
            <SuperClass code="6-1-3"/>
            <Rubric id="preferred">
                <Label>Coronarien</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-3">
            <SuperClass code="6-1-3"/>
            <Rubric id="preferred">
                <Label>Pulmonalgefäße</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-4">
            <SuperClass code="6-1-3"/>
            <SubClass code="6-1-3-4-1"/>
            <SubClass code="6-1-3-4-2"/>
            <SubClass code="6-1-3-4-3"/>
            <SubClass code="6-1-3-4-4"/>
            <Rubric id="preferred">
                <Label>visceral</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-4-1">
            <SuperClass code="6-1-3-4"/>
            <Rubric id="preferred">
                <Label>Truncus coeliacus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-4-2">
            <SuperClass code="6-1-3-4"/>
            <Rubric id="preferred">
                <Label>A. mesenterica superior</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-4-3">
            <SuperClass code="6-1-3-4"/>
            <Rubric id="preferred">
                <Label>A. mesenterica inferior</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-4-4">
            <SuperClass code="6-1-3-4"/>
            <Rubric id="preferred">
                <Label>A. spinalis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-5">
            <SuperClass code="6-1-3"/>
            <Rubric id="preferred">
                <Label>Nierenarterien</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-6">
            <SuperClass code="6-1-3"/>
            <SubClass code="6-1-3-6-1"/>
            <SubClass code="6-1-3-6-2"/>
            <SubClass code="6-1-3-6-3"/>
            <SubClass code="6-1-3-6-4"/>
            <Rubric id="preferred">
                <Label>Armarterien</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-6-1">
            <SuperClass code="6-1-3-6"/>
            <Rubric id="preferred">
                <Label>Subclavia / Truncus Brachiocephalicus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-6-2">
            <SuperClass code="6-1-3-6"/>
            <Rubric id="preferred">
                <Label>Oberarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-6-3">
            <SuperClass code="6-1-3-6"/>
            <Rubric id="preferred">
                <Label>Unterarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-6-4">
            <SuperClass code="6-1-3-6"/>
            <Rubric id="preferred">
                <Label>Hand</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-7">
            <SuperClass code="6-1-3"/>
            <SubClass code="6-1-3-7-1"/>
            <SubClass code="6-1-3-7-2"/>
            <SubClass code="6-1-3-7-3"/>
            <SubClass code="6-1-3-7-4"/>
            <Rubric id="preferred">
                <Label>Beinarterien</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-7-1">
            <SuperClass code="6-1-3-7"/>
            <Rubric id="preferred">
                <Label>Iliaca</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-7-2">
            <SuperClass code="6-1-3-7"/>
            <Rubric id="preferred">
                <Label>Oberschenkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-7-3">
            <SuperClass code="6-1-3-7"/>
            <Rubric id="preferred">
                <Label>Unterschenkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-3-7-4">
            <SuperClass code="6-1-3-7"/>
            <Rubric id="preferred">
                <Label>Fuß</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-1-4">
            <SuperClass code="6-1"/>
            <Rubric id="preferred">
                <Label>Dialyseshunt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2">
            <SuperClass code="6"/>
            <SubClass code="6-2-1"/>
            <SubClass code="6-2-10"/>
            <SubClass code="6-2-2"/>
            <SubClass code="6-2-3"/>
            <SubClass code="6-2-4"/>
            <SubClass code="6-2-5"/>
            <SubClass code="6-2-6"/>
            <SubClass code="6-2-7"/>
            <SubClass code="6-2-8"/>
            <SubClass code="6-2-9"/>
            <Rubric id="preferred">
                <Label>Gefäße venös</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-1">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>Sinus cerebrales</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-10">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>viszerale Venen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-2">
            <SuperClass code="6-2"/>
            <SubClass code="6-2-2-1"/>
            <SubClass code="6-2-2-2"/>
            <SubClass code="6-2-2-3"/>
            <SubClass code="6-2-2-4"/>
            <Rubric id="preferred">
                <Label>Armvenen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-2-1">
            <SuperClass code="6-2-2"/>
            <Rubric id="preferred">
                <Label>Subclavia</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-2-2">
            <SuperClass code="6-2-2"/>
            <Rubric id="preferred">
                <Label>Oberarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-2-3">
            <SuperClass code="6-2-2"/>
            <Rubric id="preferred">
                <Label>Unterarm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-2-4">
            <SuperClass code="6-2-2"/>
            <Rubric id="preferred">
                <Label>Hand</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-3">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>Cava superior</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-4">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>Cava inferior</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-5">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>Lebervenen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-6">
            <SuperClass code="6-2"/>
            <SubClass code="6-2-6-1"/>
            <Rubric id="preferred">
                <Label>Nierenvenen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-6-1">
            <SuperClass code="6-2-6"/>
            <Rubric id="preferred">
                <Label>V. spermatica / ovarica</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-7">
            <SuperClass code="6-2"/>
            <SubClass code="6-2-7-1"/>
            <SubClass code="6-2-7-2"/>
            <SubClass code="6-2-7-3"/>
            <SubClass code="6-2-7-4"/>
            <Rubric id="preferred">
                <Label>Beinvenen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-7-1">
            <SuperClass code="6-2-7"/>
            <Rubric id="preferred">
                <Label>Iliaca / Bein</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-7-2">
            <SuperClass code="6-2-7"/>
            <Rubric id="preferred">
                <Label>Oberschenkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-7-3">
            <SuperClass code="6-2-7"/>
            <Rubric id="preferred">
                <Label>Unterschenkel</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-7-4">
            <SuperClass code="6-2-7"/>
            <Rubric id="preferred">
                <Label>Fuß</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-8">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>V. jugularis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-2-9">
            <SuperClass code="6-2"/>
            <Rubric id="preferred">
                <Label>Pfortader</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3">
            <SuperClass code="6"/>
            <SubClass code="6-3-1"/>
            <SubClass code="6-3-2"/>
            <SubClass code="6-3-3"/>
            <SubClass code="6-3-4"/>
            <SubClass code="6-3-5"/>
            <SubClass code="6-3-6"/>
            <SubClass code="6-3-7"/>
            <Rubric id="preferred">
                <Label>Lymphgefäße und Lymphknoten</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-1">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Ganzkörper</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-2">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Kopf</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-3">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Hals</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-4">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Thorax</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-5">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Abdomen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-6">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Arm</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="6-3-7">
            <SuperClass code="6-3"/>
            <Rubric id="preferred">
                <Label>Bein</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="7">
            <SubClass code="7-1"/>
            <Rubric id="preferred">
                <Label>Mamma</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="7-1">
            <SuperClass code="7"/>
            <Rubric id="preferred">
                <Label>Milchgang</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
