<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ips-absentorunknowndata"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ips-absentorunknowndata"/>
        <Meta name="description"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="2"/>
        <Identifier uid="2.16.840.1.113883.5.1150.1" date="2024-01-29T00:00:00" status="retired"/>
        <Title name="ips-absentorunknowndata" version="1.0.1+20240129">IPS_AbsentOrUnknownData</Title>
        <Authors>
            <Author>https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="no-allergy-info">
            <Rubric id="preferred">
                <Label>keine Information über Überempfindlichkeiten verfügbar</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="no-known-allergies">
            <Rubric id="preferred">
                <Label>keine Überempfindlichkeiten</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
