<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Analysedetails"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-analysedetails"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-analysedetails"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS Liste für Analysedetails"/>
    <Meta name="description_eng" value="EMS Liste für Analysedetails"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="183"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Identifier uid="1.2.40.0.34.5.60"/>
    <Title name="ems-analysedetails" version="1.0.0+20230131" date="2017-01-26">EMS_Analysedetails</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="A">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serotyp A</Label>
        </Rubric>
    </Class>
    <Class code="B">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serotyp B</Label>
        </Rubric>
    </Class>
    <Class code="BRUCELLOSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="BRUABO"/>
        <SubClass code="BRUCAN"/>
        <SubClass code="BRUMEL"/>
        <SubClass code="BRUOTHER"/>
        <SubClass code="BRUSPP"/>
        <SubClass code="BRUSUI"/>
        <Rubric kind="preferred">
            <Label>Brucellose</Label>
        </Rubric>
    </Class>
    <Class code="BRUABO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="BRUCELLOSE"/>
        <Rubric kind="preferred">
            <Label>Brucella abortus</Label>
        </Rubric>
    </Class>
    <Class code="BRUCAN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="BRUCELLOSE"/>
        <Rubric kind="preferred">
            <Label>Brucella canis</Label>
        </Rubric>
    </Class>
    <Class code="BRUMEL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="BRUCELLOSE"/>
        <Rubric kind="preferred">
            <Label>Brucella melitensis</Label>
        </Rubric>
    </Class>
    <Class code="BRUOTHER">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="BRUCELLOSE"/>
        <Rubric kind="preferred">
            <Label>andere Brucelloseart</Label>
        </Rubric>
    </Class>
    <Class code="BRUSPP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="BRUCELLOSE"/>
        <Rubric kind="preferred">
            <Label>Brucelloseart nicht spezifiziert</Label>
        </Rubric>
    </Class>
    <Class code="BRUSUI">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="BRUCELLOSE"/>
        <Rubric kind="preferred">
            <Label>Brucella suis</Label>
        </Rubric>
    </Class>
    <Class code="CAMPYLOBAKTER">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="CAMCOL"/>
        <SubClass code="CAMCON"/>
        <SubClass code="CAMCURV"/>
        <SubClass code="CAMFET"/>
        <SubClass code="CAMGRAC"/>
        <SubClass code="CAMHELV"/>
        <SubClass code="CAMHOM"/>
        <SubClass code="CAMHYO"/>
        <SubClass code="CAMJEJ"/>
        <SubClass code="CAMLAN"/>
        <SubClass code="CAMLAR"/>
        <SubClass code="CAMMUCO"/>
        <SubClass code="CAMRECT"/>
        <SubClass code="CAMSHOW"/>
        <SubClass code="CAMSPP"/>
        <SubClass code="CAMSPUT"/>
        <SubClass code="CAMUPS"/>
        <Rubric kind="preferred">
            <Label>Campylobakter</Label>
        </Rubric>
    </Class>
    <Class code="CAMCOL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.coli</Label>
        </Rubric>
    </Class>
    <Class code="CAMCON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.concisus</Label>
        </Rubric>
    </Class>
    <Class code="CAMCURV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.curvus</Label>
        </Rubric>
    </Class>
    <Class code="CAMFET">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.fetus</Label>
        </Rubric>
    </Class>
    <Class code="CAMGRAC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.gracilis</Label>
        </Rubric>
    </Class>
    <Class code="CAMHELV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.helveticus</Label>
        </Rubric>
    </Class>
    <Class code="CAMHOM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.hominis</Label>
        </Rubric>
    </Class>
    <Class code="CAMHYO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.hyointestinalis</Label>
        </Rubric>
    </Class>
    <Class code="CAMJEJ">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.jejuni</Label>
        </Rubric>
    </Class>
    <Class code="CAMLAN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.lanienae</Label>
        </Rubric>
    </Class>
    <Class code="CAMLAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.lari</Label>
        </Rubric>
    </Class>
    <Class code="CAMMUCO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.mucosalis</Label>
        </Rubric>
    </Class>
    <Class code="CAMRECT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.rectus</Label>
        </Rubric>
    </Class>
    <Class code="CAMSHOW">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.showae</Label>
        </Rubric>
    </Class>
    <Class code="CAMSPP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>Campylobactererreger nicht spezifiziert</Label>
        </Rubric>
    </Class>
    <Class code="CAMSPUT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.sputorum</Label>
        </Rubric>
    </Class>
    <Class code="CAMUPS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CAMPYLOBAKTER"/>
        <Rubric kind="preferred">
            <Label>C.upsaliensis</Label>
        </Rubric>
    </Class>
    <Class code="CLOSTRIDIUM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="RIBO_001"/>
        <SubClass code="RIBO_002"/>
        <SubClass code="RIBO_003"/>
        <SubClass code="RIBO_012"/>
        <SubClass code="RIBO_014"/>
        <SubClass code="RIBO_015"/>
        <SubClass code="RIBO_017"/>
        <SubClass code="RIBO_020"/>
        <SubClass code="RIBO_023"/>
        <SubClass code="RIBO_027"/>
        <SubClass code="RIBO_029"/>
        <SubClass code="RIBO_046"/>
        <SubClass code="RIBO_053"/>
        <SubClass code="RIBO_056"/>
        <SubClass code="RIBO_066"/>
        <SubClass code="RIBO_070"/>
        <SubClass code="RIBO_075"/>
        <SubClass code="RIBO_077"/>
        <SubClass code="RIBO_078"/>
        <SubClass code="RIBO_081"/>
        <SubClass code="RIBO_087"/>
        <SubClass code="RIBO_095"/>
        <SubClass code="RIBO_106"/>
        <SubClass code="RIBO_117"/>
        <SubClass code="RIBO_126"/>
        <SubClass code="RIBO_131"/>
        <SubClass code="RIBO_AI_1"/>
        <SubClass code="RIBO_AI_10"/>
        <SubClass code="RIBO_AI_12"/>
        <SubClass code="RIBO_AI_14"/>
        <SubClass code="RIBO_AI_17"/>
        <SubClass code="RIBO_AI_19"/>
        <SubClass code="RIBO_AI_2"/>
        <SubClass code="RIBO_AI_20"/>
        <SubClass code="RIBO_AI_23"/>
        <SubClass code="RIBO_AI_27"/>
        <SubClass code="RIBO_AI_29"/>
        <SubClass code="RIBO_AI_3"/>
        <SubClass code="RIBO_AI_50"/>
        <SubClass code="RIBO_AI_52"/>
        <SubClass code="RIBO_AI_6"/>
        <SubClass code="RIBO_AI_8"/>
        <SubClass code="RIBO_AI_9"/>
        <SubClass code="RIBO_IHMT_EL_1"/>
        <SubClass code="RIBO_IHMT_EL_10"/>
        <SubClass code="RIBO_IHMT_EL_11"/>
        <SubClass code="RIBO_IHMT_EL_12"/>
        <SubClass code="RIBO_IHMT_EL_13"/>
        <SubClass code="RIBO_IHMT_EL_2"/>
        <SubClass code="RIBO_IHMT_EL_3"/>
        <SubClass code="RIBO_IHMT_EL_4"/>
        <SubClass code="RIBO_IHMT_EL_5"/>
        <SubClass code="RIBO_IHMT_EL_6"/>
        <SubClass code="RIBO_IHMT_EL_7"/>
        <SubClass code="RIBO_IHMT_EL_8"/>
        <SubClass code="RIBO_IHMT_EL_9"/>
        <Rubric kind="preferred">
            <Label>Clostridium</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_001">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 001</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_002">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 002</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_003">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 003</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_012">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 012</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_014">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 014</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_015">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 015</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_017">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 017</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_020">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 020</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_023">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 023</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_027">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 027</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_029">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 029</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_046">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 046</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_053">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 053</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_056">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 056</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_066">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 066</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_070">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 070</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_075">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 075</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_077">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 077</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_078">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 078</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_081">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 081</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_087">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 087</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_095">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 095</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_106">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 106</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_117">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 117</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_126">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 126</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_131">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp 131</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-1</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-10</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_12">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-12</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_14">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-14</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_17">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-17</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_19">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-19</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-2</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_20">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-20</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_23">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-23</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_27">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-27</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_29">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-29</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-3</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_50">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-50</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_52">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-52</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-6</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-8</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_AI_9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp AI-9</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 1</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 10</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_11">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 11</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_12">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 12</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_13">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 13</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 2</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 3</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 4</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 5</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 6</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 7</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 8</Label>
        </Rubric>
    </Class>
    <Class code="RIBO_IHMT_EL_9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="CLOSTRIDIUM"/>
        <Rubric kind="preferred">
            <Label>Ribotyp IHMT-EL 9</Label>
        </Rubric>
    </Class>
    <Class code="DENGUEFIEBER">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="DEN1"/>
        <SubClass code="DEN2"/>
        <SubClass code="DEN3"/>
        <SubClass code="DEN4"/>
        <Rubric kind="preferred">
            <Label>Denguefieber</Label>
        </Rubric>
    </Class>
    <Class code="DEN1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DENGUEFIEBER"/>
        <Rubric kind="preferred">
            <Label>DEN-1</Label>
        </Rubric>
    </Class>
    <Class code="DEN2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DENGUEFIEBER"/>
        <Rubric kind="preferred">
            <Label>DEN-2</Label>
        </Rubric>
    </Class>
    <Class code="DEN3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DENGUEFIEBER"/>
        <Rubric kind="preferred">
            <Label>DEN-3</Label>
        </Rubric>
    </Class>
    <Class code="DEN4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DENGUEFIEBER"/>
        <Rubric kind="preferred">
            <Label>DEN-4</Label>
        </Rubric>
    </Class>
    <Class code="DIPHTHERIE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="DIP"/>
        <SubClass code="PTBC"/>
        <SubClass code="ULC"/>
        <Rubric kind="preferred">
            <Label>Diphtherie</Label>
        </Rubric>
    </Class>
    <Class code="DIP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DIPHTHERIE"/>
        <Rubric kind="preferred">
            <Label>C.diphtheriae</Label>
        </Rubric>
    </Class>
    <Class code="PTBC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DIPHTHERIE"/>
        <Rubric kind="preferred">
            <Label>C.pseudotuberculosis</Label>
        </Rubric>
    </Class>
    <Class code="ULC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="DIPHTHERIE"/>
        <Rubric kind="preferred">
            <Label>C.ulcerans</Label>
        </Rubric>
    </Class>
    <Class code="E">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serotyp E</Label>
        </Rubric>
    </Class>
    <Class code="ECOLI">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="DAEC"/>
        <SubClass code="EAGGEC"/>
        <SubClass code="EIEC"/>
        <SubClass code="EPEC"/>
        <SubClass code="ETEC"/>
        <Rubric kind="preferred">
            <Label>E.-coli-Enteritits</Label>
        </Rubric>
    </Class>
    <Class code="DAEC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="ECOLI"/>
        <Rubric kind="preferred">
            <Label>diffus-adhärente E. coli (DAEC)</Label>
        </Rubric>
    </Class>
    <Class code="EAGGEC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="ECOLI"/>
        <Rubric kind="preferred">
            <Label>enteroaggregative E. coli (EAggEC)</Label>
        </Rubric>
    </Class>
    <Class code="EIEC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="ECOLI"/>
        <Rubric kind="preferred">
            <Label>enteroinvasive E. coli (EIEC)</Label>
        </Rubric>
    </Class>
    <Class code="EPEC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="ECOLI"/>
        <Rubric kind="preferred">
            <Label>enteropathogene E. coli (EPEC)</Label>
        </Rubric>
    </Class>
    <Class code="ETEC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="ECOLI"/>
        <Rubric kind="preferred">
            <Label>enterotoxische E. coli (ETEC)</Label>
        </Rubric>
    </Class>
    <Class code="F">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Serotyp F</Label>
        </Rubric>
    </Class>
    <Class code="HANTAVIRUS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="ANDV"/>
        <SubClass code="DOBV"/>
        <SubClass code="HTNV"/>
        <SubClass code="KORV"/>
        <SubClass code="PUUV"/>
        <SubClass code="SAAV"/>
        <SubClass code="SEOV"/>
        <SubClass code="SINNV"/>
        <Rubric kind="preferred">
            <Label>Hantavirus</Label>
        </Rubric>
    </Class>
    <Class code="ANDV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Andes-Virus</Label>
        </Rubric>
    </Class>
    <Class code="DOBV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Dobrava-Belgrad-Virus</Label>
        </Rubric>
    </Class>
    <Class code="HTNV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Hantaan-Virus</Label>
        </Rubric>
    </Class>
    <Class code="KORV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Korea-Fieber-Virus</Label>
        </Rubric>
    </Class>
    <Class code="PUUV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Puumala-Virus</Label>
        </Rubric>
    </Class>
    <Class code="SAAV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Saaremaa-Virus</Label>
        </Rubric>
    </Class>
    <Class code="SEOV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Seoul-Virus</Label>
        </Rubric>
    </Class>
    <Class code="SINNV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="HANTAVIRUS"/>
        <Rubric kind="preferred">
            <Label>Sin-Nombre-Virus</Label>
        </Rubric>
    </Class>
    <Class code="LASSAFIEBER">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="CF"/>
        <SubClass code="LR"/>
        <SubClass code="NG"/>
        <SubClass code="SL"/>
        <Rubric kind="preferred">
            <Label>Lassafieber</Label>
        </Rubric>
    </Class>
    <Class code="CF">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LASSAFIEBER"/>
        <Rubric kind="preferred">
            <Label>Zentralafrikanische Republik</Label>
        </Rubric>
    </Class>
    <Class code="LR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LASSAFIEBER"/>
        <Rubric kind="preferred">
            <Label>Liberia</Label>
        </Rubric>
    </Class>
    <Class code="NG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LASSAFIEBER"/>
        <Rubric kind="preferred">
            <Label>Nigeria</Label>
        </Rubric>
    </Class>
    <Class code="SL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LASSAFIEBER"/>
        <Rubric kind="preferred">
            <Label>Sierra Leone</Label>
        </Rubric>
    </Class>
    <Class code="LEGIONELLOSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="LANISA"/>
        <SubClass code="LBOZ"/>
        <SubClass code="LBRU"/>
        <SubClass code="LCIN"/>
        <SubClass code="LDUM"/>
        <SubClass code="LFEE"/>
        <SubClass code="LGOR"/>
        <SubClass code="LJOR"/>
        <SubClass code="LLONG"/>
        <SubClass code="LMAC"/>
        <SubClass code="LMIC"/>
        <SubClass code="LO"/>
        <SubClass code="LSG1"/>
        <SubClass code="LSG10"/>
        <SubClass code="LSG11"/>
        <SubClass code="LSG12"/>
        <SubClass code="LSG13"/>
        <SubClass code="LSG14"/>
        <SubClass code="LSG15"/>
        <SubClass code="LSG16"/>
        <SubClass code="LSG2"/>
        <SubClass code="LSG3"/>
        <SubClass code="LSG4"/>
        <SubClass code="LSG5"/>
        <SubClass code="LSG6"/>
        <SubClass code="LSG7"/>
        <SubClass code="LSG8"/>
        <SubClass code="LSG9"/>
        <SubClass code="LSGMIX"/>
        <SubClass code="LSGUNK"/>
        <SubClass code="LWAD"/>
        <Rubric kind="preferred">
            <Label>Legionellose</Label>
        </Rubric>
    </Class>
    <Class code="LANISA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. anisa</Label>
        </Rubric>
    </Class>
    <Class code="LBOZ">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. bozemanii</Label>
        </Rubric>
    </Class>
    <Class code="LBRU">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. brunensis</Label>
        </Rubric>
    </Class>
    <Class code="LCIN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. cincinnatiensis</Label>
        </Rubric>
    </Class>
    <Class code="LDUM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. dumoffii</Label>
        </Rubric>
    </Class>
    <Class code="LFEE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. feeleii</Label>
        </Rubric>
    </Class>
    <Class code="LGOR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. gormanii</Label>
        </Rubric>
    </Class>
    <Class code="LJOR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. jordanis</Label>
        </Rubric>
    </Class>
    <Class code="LLONG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. longbeachae</Label>
        </Rubric>
    </Class>
    <Class code="LMAC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. macaechernii</Label>
        </Rubric>
    </Class>
    <Class code="LMIC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. micdadei</Label>
        </Rubric>
    </Class>
    <Class code="LO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. other species</Label>
        </Rubric>
    </Class>
    <Class code="LSG1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 1</Label>
        </Rubric>
    </Class>
    <Class code="LSG10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 10</Label>
        </Rubric>
    </Class>
    <Class code="LSG11">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 11</Label>
        </Rubric>
    </Class>
    <Class code="LSG12">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 12</Label>
        </Rubric>
    </Class>
    <Class code="LSG13">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 13</Label>
        </Rubric>
    </Class>
    <Class code="LSG14">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 14</Label>
        </Rubric>
    </Class>
    <Class code="LSG15">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 15</Label>
        </Rubric>
    </Class>
    <Class code="LSG16">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 16</Label>
        </Rubric>
    </Class>
    <Class code="LSG2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 2</Label>
        </Rubric>
    </Class>
    <Class code="LSG3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 3</Label>
        </Rubric>
    </Class>
    <Class code="LSG4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 4</Label>
        </Rubric>
    </Class>
    <Class code="LSG5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 5</Label>
        </Rubric>
    </Class>
    <Class code="LSG6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 6</Label>
        </Rubric>
    </Class>
    <Class code="LSG7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 7</Label>
        </Rubric>
    </Class>
    <Class code="LSG8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 8</Label>
        </Rubric>
    </Class>
    <Class code="LSG9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup 9</Label>
        </Rubric>
    </Class>
    <Class code="LSGMIX">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup mixed</Label>
        </Rubric>
    </Class>
    <Class code="LSGUNK">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. pneumophila serogroup unknown</Label>
        </Rubric>
    </Class>
    <Class code="LWAD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEGIONELLOSE"/>
        <Rubric kind="preferred">
            <Label>L. wadsworthii</Label>
        </Rubric>
    </Class>
    <Class code="LEPTOSPIROSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="LAUS"/>
        <SubClass code="LAUT"/>
        <SubClass code="LBALL"/>
        <SubClass code="LBAT"/>
        <SubClass code="LBRAT"/>
        <SubClass code="LCAN"/>
        <SubClass code="LCOP"/>
        <SubClass code="LGRIP"/>
        <SubClass code="LHAR"/>
        <SubClass code="LHEB"/>
        <SubClass code="LPOM"/>
        <SubClass code="LPYRO"/>
        <SubClass code="LSAX"/>
        <SubClass code="LSEJ"/>
        <SubClass code="LTAR"/>
        <SubClass code="LWOLF"/>
        <Rubric kind="preferred">
            <Label>Leptospirose</Label>
        </Rubric>
    </Class>
    <Class code="LAUS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. australis ballico</Label>
        </Rubric>
    </Class>
    <Class code="LAUT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. autumnalis Akyani</Label>
        </Rubric>
    </Class>
    <Class code="LBALL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. ballum</Label>
        </Rubric>
    </Class>
    <Class code="LBAT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. bataviae</Label>
        </Rubric>
    </Class>
    <Class code="LBRAT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. bratislava</Label>
        </Rubric>
    </Class>
    <Class code="LCAN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. canicola</Label>
        </Rubric>
    </Class>
    <Class code="LCOP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. copenhageni</Label>
        </Rubric>
    </Class>
    <Class code="LGRIP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. grippotyphosa</Label>
        </Rubric>
    </Class>
    <Class code="LHAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. hardjö</Label>
        </Rubric>
    </Class>
    <Class code="LHEB">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. hebdomadis</Label>
        </Rubric>
    </Class>
    <Class code="LPOM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. pomona</Label>
        </Rubric>
    </Class>
    <Class code="LPYRO">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. pyrogenes</Label>
        </Rubric>
    </Class>
    <Class code="LSAX">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. saxköbing</Label>
        </Rubric>
    </Class>
    <Class code="LSEJ">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. sejrö</Label>
        </Rubric>
    </Class>
    <Class code="LTAR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. tarrasovi</Label>
        </Rubric>
    </Class>
    <Class code="LWOLF">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="LEPTOSPIROSE"/>
        <Rubric kind="preferred">
            <Label>L. wolfii</Label>
        </Rubric>
    </Class>
    <Class code="PERTUSSIS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="BBRONCH"/>
        <SubClass code="BPARA"/>
        <SubClass code="BPERT"/>
        <Rubric kind="preferred">
            <Label>Pertussis</Label>
        </Rubric>
    </Class>
    <Class code="BBRONCH">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="PERTUSSIS"/>
        <Rubric kind="preferred">
            <Label>Bordetella bronchiseptica</Label>
        </Rubric>
    </Class>
    <Class code="BPARA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="PERTUSSIS"/>
        <Rubric kind="preferred">
            <Label>Bordetella parapertussis</Label>
        </Rubric>
    </Class>
    <Class code="BPERT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="PERTUSSIS"/>
        <Rubric kind="preferred">
            <Label>Bordetella pertussis</Label>
        </Rubric>
    </Class>
    <Class code="POLIOMYELITIS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="I"/>
        <SubClass code="II"/>
        <SubClass code="III"/>
        <Rubric kind="preferred">
            <Label>Poliomyelitis</Label>
        </Rubric>
    </Class>
    <Class code="I">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="POLIOMYELITIS"/>
        <Rubric kind="preferred">
            <Label>Typ I (Brunhilde)</Label>
        </Rubric>
    </Class>
    <Class code="II">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="POLIOMYELITIS"/>
        <Rubric kind="preferred">
            <Label>Typ II (Lansing)</Label>
        </Rubric>
    </Class>
    <Class code="III">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="POLIOMYELITIS"/>
        <Rubric kind="preferred">
            <Label>Typ III (Leon)</Label>
        </Rubric>
    </Class>
    <Class code="SHIGELLOSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="SHIBOY"/>
        <SubClass code="SHIDYS"/>
        <SubClass code="SHIFLE"/>
        <SubClass code="SHISON"/>
        <SubClass code="SHISPP"/>
        <Rubric kind="preferred">
            <Label>Shigellose</Label>
        </Rubric>
    </Class>
    <Class code="SHIBOY">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="SHIGELLOSE"/>
        <Rubric kind="preferred">
            <Label>Shigella boydii</Label>
        </Rubric>
    </Class>
    <Class code="SHIDYS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="SHIGELLOSE"/>
        <Rubric kind="preferred">
            <Label>Shigella dysenteriae</Label>
        </Rubric>
    </Class>
    <Class code="SHIFLE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="SHIGELLOSE"/>
        <Rubric kind="preferred">
            <Label>Shigella flexneri</Label>
        </Rubric>
    </Class>
    <Class code="SHISON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="SHIGELLOSE"/>
        <Rubric kind="preferred">
            <Label>Shigella sonnei</Label>
        </Rubric>
    </Class>
    <Class code="SHISPP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="SHIGELLOSE"/>
        <Rubric kind="preferred">
            <Label>Shigella nicht spezifiziert</Label>
        </Rubric>
    </Class>
    <Class code="TRICHINELLOSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="TRCOTHER"/>
        <SubClass code="TRCPSE"/>
        <SubClass code="TRCSPI"/>
        <SubClass code="TRCSSP"/>
        <Rubric kind="preferred">
            <Label>Trichinellose</Label>
        </Rubric>
    </Class>
    <Class code="TRCOTHER">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="TRICHINELLOSE"/>
        <Rubric kind="preferred">
            <Label>andere Trichinellose</Label>
        </Rubric>
    </Class>
    <Class code="TRCPSE">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="TRICHINELLOSE"/>
        <Rubric kind="preferred">
            <Label>Trichinella pseudospiralis</Label>
        </Rubric>
    </Class>
    <Class code="TRCSPI">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="TRICHINELLOSE"/>
        <Rubric kind="preferred">
            <Label>Trichinella spiralis</Label>
        </Rubric>
    </Class>
    <Class code="TRCSSP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="TRICHINELLOSE"/>
        <Rubric kind="preferred">
            <Label>Trichinellose unspezifiziert</Label>
        </Rubric>
    </Class>
</ClaML>
