<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-analysedetails"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-analysedetails"/>
        <Meta name="description" value="EMS Liste für Analysedetails"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="183"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="1.2.40.0.34.5.60" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-analysedetails" version="1.0.0+20230131">EMS_Analysedetails</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="A">
            <Rubric id="preferred">
                <Label>Serotyp A</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="B">
            <Rubric id="preferred">
                <Label>Serotyp B</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUCELLOSE">
            <SubClass code="BRUABO"/>
            <SubClass code="BRUCAN"/>
            <SubClass code="BRUMEL"/>
            <SubClass code="BRUOTHER"/>
            <SubClass code="BRUSPP"/>
            <SubClass code="BRUSUI"/>
            <Rubric id="preferred">
                <Label>Brucellose</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUABO">
            <SuperClass code="BRUCELLOSE"/>
            <Rubric id="preferred">
                <Label>Brucella abortus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUCAN">
            <SuperClass code="BRUCELLOSE"/>
            <Rubric id="preferred">
                <Label>Brucella canis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUMEL">
            <SuperClass code="BRUCELLOSE"/>
            <Rubric id="preferred">
                <Label>Brucella melitensis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUOTHER">
            <SuperClass code="BRUCELLOSE"/>
            <Rubric id="preferred">
                <Label>andere Brucelloseart</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUSPP">
            <SuperClass code="BRUCELLOSE"/>
            <Rubric id="preferred">
                <Label>Brucelloseart nicht spezifiziert</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BRUSUI">
            <SuperClass code="BRUCELLOSE"/>
            <Rubric id="preferred">
                <Label>Brucella suis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMPYLOBAKTER">
            <SubClass code="CAMCOL"/>
            <SubClass code="CAMCON"/>
            <SubClass code="CAMCURV"/>
            <SubClass code="CAMFET"/>
            <SubClass code="CAMGRAC"/>
            <SubClass code="CAMHELV"/>
            <SubClass code="CAMHOM"/>
            <SubClass code="CAMHYO"/>
            <SubClass code="CAMJEJ"/>
            <SubClass code="CAMLAN"/>
            <SubClass code="CAMLAR"/>
            <SubClass code="CAMMUCO"/>
            <SubClass code="CAMRECT"/>
            <SubClass code="CAMSHOW"/>
            <SubClass code="CAMSPP"/>
            <SubClass code="CAMSPUT"/>
            <SubClass code="CAMUPS"/>
            <Rubric id="preferred">
                <Label>Campylobakter</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMCOL">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.coli</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMCON">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.concisus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMCURV">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.curvus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMFET">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.fetus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMGRAC">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.gracilis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMHELV">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.helveticus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMHOM">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.hominis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMHYO">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.hyointestinalis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMJEJ">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.jejuni</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMLAN">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.lanienae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMLAR">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.lari</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMMUCO">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.mucosalis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMRECT">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.rectus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMSHOW">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.showae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMSPP">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>Campylobactererreger nicht spezifiziert</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMSPUT">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.sputorum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CAMUPS">
            <SuperClass code="CAMPYLOBAKTER"/>
            <Rubric id="preferred">
                <Label>C.upsaliensis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CLOSTRIDIUM">
            <SubClass code="RIBO_001"/>
            <SubClass code="RIBO_002"/>
            <SubClass code="RIBO_003"/>
            <SubClass code="RIBO_012"/>
            <SubClass code="RIBO_014"/>
            <SubClass code="RIBO_015"/>
            <SubClass code="RIBO_017"/>
            <SubClass code="RIBO_020"/>
            <SubClass code="RIBO_023"/>
            <SubClass code="RIBO_027"/>
            <SubClass code="RIBO_029"/>
            <SubClass code="RIBO_046"/>
            <SubClass code="RIBO_053"/>
            <SubClass code="RIBO_056"/>
            <SubClass code="RIBO_066"/>
            <SubClass code="RIBO_070"/>
            <SubClass code="RIBO_075"/>
            <SubClass code="RIBO_077"/>
            <SubClass code="RIBO_078"/>
            <SubClass code="RIBO_081"/>
            <SubClass code="RIBO_087"/>
            <SubClass code="RIBO_095"/>
            <SubClass code="RIBO_106"/>
            <SubClass code="RIBO_117"/>
            <SubClass code="RIBO_126"/>
            <SubClass code="RIBO_131"/>
            <SubClass code="RIBO_AI_1"/>
            <SubClass code="RIBO_AI_10"/>
            <SubClass code="RIBO_AI_12"/>
            <SubClass code="RIBO_AI_14"/>
            <SubClass code="RIBO_AI_17"/>
            <SubClass code="RIBO_AI_19"/>
            <SubClass code="RIBO_AI_2"/>
            <SubClass code="RIBO_AI_20"/>
            <SubClass code="RIBO_AI_23"/>
            <SubClass code="RIBO_AI_27"/>
            <SubClass code="RIBO_AI_29"/>
            <SubClass code="RIBO_AI_3"/>
            <SubClass code="RIBO_AI_50"/>
            <SubClass code="RIBO_AI_52"/>
            <SubClass code="RIBO_AI_6"/>
            <SubClass code="RIBO_AI_8"/>
            <SubClass code="RIBO_AI_9"/>
            <SubClass code="RIBO_IHMT_EL_1"/>
            <SubClass code="RIBO_IHMT_EL_10"/>
            <SubClass code="RIBO_IHMT_EL_11"/>
            <SubClass code="RIBO_IHMT_EL_12"/>
            <SubClass code="RIBO_IHMT_EL_13"/>
            <SubClass code="RIBO_IHMT_EL_2"/>
            <SubClass code="RIBO_IHMT_EL_3"/>
            <SubClass code="RIBO_IHMT_EL_4"/>
            <SubClass code="RIBO_IHMT_EL_5"/>
            <SubClass code="RIBO_IHMT_EL_6"/>
            <SubClass code="RIBO_IHMT_EL_7"/>
            <SubClass code="RIBO_IHMT_EL_8"/>
            <SubClass code="RIBO_IHMT_EL_9"/>
            <Rubric id="preferred">
                <Label>Clostridium</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_001">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 001</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_002">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 002</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_003">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 003</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_012">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 012</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_014">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 014</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_015">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 015</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_017">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 017</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_020">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 020</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_023">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 023</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_027">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 027</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_029">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 029</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_046">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 046</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_053">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 053</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_056">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 056</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_066">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 066</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_070">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 070</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_075">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 075</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_077">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 077</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_078">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 078</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_081">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 081</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_087">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 087</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_095">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 095</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_106">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 106</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_117">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 117</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_126">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 126</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_131">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp 131</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_1">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-1</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_10">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-10</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_12">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-12</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_14">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-14</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_17">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-17</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_19">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-19</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_2">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-2</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_20">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-20</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_23">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-23</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_27">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-27</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_29">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-29</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_3">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-3</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_50">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-50</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_52">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-52</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_6">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-6</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_8">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-8</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_AI_9">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp AI-9</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_1">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 1</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_10">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 10</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_11">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 11</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_12">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 12</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_13">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 13</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_2">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 2</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_3">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 3</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_4">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 4</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_5">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 5</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_6">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 6</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_7">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 7</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_8">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 8</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="RIBO_IHMT_EL_9">
            <SuperClass code="CLOSTRIDIUM"/>
            <Rubric id="preferred">
                <Label>Ribotyp IHMT-EL 9</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DENGUEFIEBER">
            <SubClass code="DEN1"/>
            <SubClass code="DEN2"/>
            <SubClass code="DEN3"/>
            <SubClass code="DEN4"/>
            <Rubric id="preferred">
                <Label>Denguefieber</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DEN1">
            <SuperClass code="DENGUEFIEBER"/>
            <Rubric id="preferred">
                <Label>DEN-1</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DEN2">
            <SuperClass code="DENGUEFIEBER"/>
            <Rubric id="preferred">
                <Label>DEN-2</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DEN3">
            <SuperClass code="DENGUEFIEBER"/>
            <Rubric id="preferred">
                <Label>DEN-3</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DEN4">
            <SuperClass code="DENGUEFIEBER"/>
            <Rubric id="preferred">
                <Label>DEN-4</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DIPHTHERIE">
            <SubClass code="DIP"/>
            <SubClass code="PTBC"/>
            <SubClass code="ULC"/>
            <Rubric id="preferred">
                <Label>Diphtherie</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DIP">
            <SuperClass code="DIPHTHERIE"/>
            <Rubric id="preferred">
                <Label>C.diphtheriae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PTBC">
            <SuperClass code="DIPHTHERIE"/>
            <Rubric id="preferred">
                <Label>C.pseudotuberculosis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ULC">
            <SuperClass code="DIPHTHERIE"/>
            <Rubric id="preferred">
                <Label>C.ulcerans</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="E">
            <Rubric id="preferred">
                <Label>Serotyp E</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ECOLI">
            <SubClass code="DAEC"/>
            <SubClass code="EAGGEC"/>
            <SubClass code="EIEC"/>
            <SubClass code="EPEC"/>
            <SubClass code="ETEC"/>
            <Rubric id="preferred">
                <Label>E.-coli-Enteritits</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DAEC">
            <SuperClass code="ECOLI"/>
            <Rubric id="preferred">
                <Label>diffus-adhärente E. coli (DAEC)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EAGGEC">
            <SuperClass code="ECOLI"/>
            <Rubric id="preferred">
                <Label>enteroaggregative E. coli (EAggEC)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EIEC">
            <SuperClass code="ECOLI"/>
            <Rubric id="preferred">
                <Label>enteroinvasive E. coli (EIEC)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="EPEC">
            <SuperClass code="ECOLI"/>
            <Rubric id="preferred">
                <Label>enteropathogene E. coli (EPEC)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ETEC">
            <SuperClass code="ECOLI"/>
            <Rubric id="preferred">
                <Label>enterotoxische E. coli (ETEC)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="F">
            <Rubric id="preferred">
                <Label>Serotyp F</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="HANTAVIRUS">
            <SubClass code="ANDV"/>
            <SubClass code="DOBV"/>
            <SubClass code="HTNV"/>
            <SubClass code="KORV"/>
            <SubClass code="PUUV"/>
            <SubClass code="SAAV"/>
            <SubClass code="SEOV"/>
            <SubClass code="SINNV"/>
            <Rubric id="preferred">
                <Label>Hantavirus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="ANDV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Andes-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="DOBV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Dobrava-Belgrad-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="HTNV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Hantaan-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="KORV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Korea-Fieber-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PUUV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Puumala-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SAAV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Saaremaa-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SEOV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Seoul-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SINNV">
            <SuperClass code="HANTAVIRUS"/>
            <Rubric id="preferred">
                <Label>Sin-Nombre-Virus</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LASSAFIEBER">
            <SubClass code="CF"/>
            <SubClass code="LR"/>
            <SubClass code="NG"/>
            <SubClass code="SL"/>
            <Rubric id="preferred">
                <Label>Lassafieber</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="CF">
            <SuperClass code="LASSAFIEBER"/>
            <Rubric id="preferred">
                <Label>Zentralafrikanische Republik</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LR">
            <SuperClass code="LASSAFIEBER"/>
            <Rubric id="preferred">
                <Label>Liberia</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NG">
            <SuperClass code="LASSAFIEBER"/>
            <Rubric id="preferred">
                <Label>Nigeria</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SL">
            <SuperClass code="LASSAFIEBER"/>
            <Rubric id="preferred">
                <Label>Sierra Leone</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LEGIONELLOSE">
            <SubClass code="LANISA"/>
            <SubClass code="LBOZ"/>
            <SubClass code="LBRU"/>
            <SubClass code="LCIN"/>
            <SubClass code="LDUM"/>
            <SubClass code="LFEE"/>
            <SubClass code="LGOR"/>
            <SubClass code="LJOR"/>
            <SubClass code="LLONG"/>
            <SubClass code="LMAC"/>
            <SubClass code="LMIC"/>
            <SubClass code="LO"/>
            <SubClass code="LSG1"/>
            <SubClass code="LSG10"/>
            <SubClass code="LSG11"/>
            <SubClass code="LSG12"/>
            <SubClass code="LSG13"/>
            <SubClass code="LSG14"/>
            <SubClass code="LSG15"/>
            <SubClass code="LSG16"/>
            <SubClass code="LSG2"/>
            <SubClass code="LSG3"/>
            <SubClass code="LSG4"/>
            <SubClass code="LSG5"/>
            <SubClass code="LSG6"/>
            <SubClass code="LSG7"/>
            <SubClass code="LSG8"/>
            <SubClass code="LSG9"/>
            <SubClass code="LSGMIX"/>
            <SubClass code="LSGUNK"/>
            <SubClass code="LWAD"/>
            <Rubric id="preferred">
                <Label>Legionellose</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LANISA">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. anisa</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LBOZ">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. bozemanii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LBRU">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. brunensis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LCIN">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. cincinnatiensis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LDUM">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. dumoffii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LFEE">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. feeleii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LGOR">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. gormanii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LJOR">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. jordanis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LLONG">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. longbeachae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LMAC">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. macaechernii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LMIC">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. micdadei</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LO">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. other species</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG1">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 1</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG10">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 10</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG11">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 11</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG12">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 12</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG13">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 13</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG14">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 14</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG15">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 15</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG16">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 16</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG2">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 2</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG3">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 3</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG4">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 4</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG5">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 5</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG6">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 6</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG7">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 7</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG8">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 8</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSG9">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup 9</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSGMIX">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup mixed</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSGUNK">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. pneumophila serogroup unknown</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LWAD">
            <SuperClass code="LEGIONELLOSE"/>
            <Rubric id="preferred">
                <Label>L. wadsworthii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LEPTOSPIROSE">
            <SubClass code="LAUS"/>
            <SubClass code="LAUT"/>
            <SubClass code="LBALL"/>
            <SubClass code="LBAT"/>
            <SubClass code="LBRAT"/>
            <SubClass code="LCAN"/>
            <SubClass code="LCOP"/>
            <SubClass code="LGRIP"/>
            <SubClass code="LHAR"/>
            <SubClass code="LHEB"/>
            <SubClass code="LPOM"/>
            <SubClass code="LPYRO"/>
            <SubClass code="LSAX"/>
            <SubClass code="LSEJ"/>
            <SubClass code="LTAR"/>
            <SubClass code="LWOLF"/>
            <Rubric id="preferred">
                <Label>Leptospirose</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LAUS">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. australis ballico</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LAUT">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. autumnalis Akyani</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LBALL">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. ballum</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LBAT">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. bataviae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LBRAT">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. bratislava</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LCAN">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. canicola</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LCOP">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. copenhageni</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LGRIP">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. grippotyphosa</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LHAR">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. hardjö</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LHEB">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. hebdomadis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LPOM">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. pomona</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LPYRO">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. pyrogenes</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSAX">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. saxköbing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LSEJ">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. sejrö</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LTAR">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. tarrasovi</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="LWOLF">
            <SuperClass code="LEPTOSPIROSE"/>
            <Rubric id="preferred">
                <Label>L. wolfii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="PERTUSSIS">
            <SubClass code="BBRONCH"/>
            <SubClass code="BPARA"/>
            <SubClass code="BPERT"/>
            <Rubric id="preferred">
                <Label>Pertussis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BBRONCH">
            <SuperClass code="PERTUSSIS"/>
            <Rubric id="preferred">
                <Label>Bordetella bronchiseptica</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BPARA">
            <SuperClass code="PERTUSSIS"/>
            <Rubric id="preferred">
                <Label>Bordetella parapertussis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="BPERT">
            <SuperClass code="PERTUSSIS"/>
            <Rubric id="preferred">
                <Label>Bordetella pertussis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="POLIOMYELITIS">
            <SubClass code="I"/>
            <SubClass code="II"/>
            <SubClass code="III"/>
            <Rubric id="preferred">
                <Label>Poliomyelitis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="I">
            <SuperClass code="POLIOMYELITIS"/>
            <Rubric id="preferred">
                <Label>Typ I (Brunhilde)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="II">
            <SuperClass code="POLIOMYELITIS"/>
            <Rubric id="preferred">
                <Label>Typ II (Lansing)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="III">
            <SuperClass code="POLIOMYELITIS"/>
            <Rubric id="preferred">
                <Label>Typ III (Leon)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SHIGELLOSE">
            <SubClass code="SHIBOY"/>
            <SubClass code="SHIDYS"/>
            <SubClass code="SHIFLE"/>
            <SubClass code="SHISON"/>
            <SubClass code="SHISPP"/>
            <Rubric id="preferred">
                <Label>Shigellose</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SHIBOY">
            <SuperClass code="SHIGELLOSE"/>
            <Rubric id="preferred">
                <Label>Shigella boydii</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SHIDYS">
            <SuperClass code="SHIGELLOSE"/>
            <Rubric id="preferred">
                <Label>Shigella dysenteriae</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SHIFLE">
            <SuperClass code="SHIGELLOSE"/>
            <Rubric id="preferred">
                <Label>Shigella flexneri</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SHISON">
            <SuperClass code="SHIGELLOSE"/>
            <Rubric id="preferred">
                <Label>Shigella sonnei</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="SHISPP">
            <SuperClass code="SHIGELLOSE"/>
            <Rubric id="preferred">
                <Label>Shigella nicht spezifiziert</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRICHINELLOSE">
            <SubClass code="TRCOTHER"/>
            <SubClass code="TRCPSE"/>
            <SubClass code="TRCSPI"/>
            <SubClass code="TRCSSP"/>
            <Rubric id="preferred">
                <Label>Trichinellose</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRCOTHER">
            <SuperClass code="TRICHINELLOSE"/>
            <Rubric id="preferred">
                <Label>andere Trichinellose</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRCPSE">
            <SuperClass code="TRICHINELLOSE"/>
            <Rubric id="preferred">
                <Label>Trichinella pseudospiralis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRCSPI">
            <SuperClass code="TRICHINELLOSE"/>
            <Rubric id="preferred">
                <Label>Trichinella spiralis</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="TRCSSP">
            <SuperClass code="TRICHINELLOSE"/>
            <Rubric id="preferred">
                <Label>Trichinellose unspezifiziert</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
