<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-actencountercode"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-actencountercode"/>
        <Meta name="description" value="**Description:** Coding of patient encounter (patient stay)&#10;&#10;**Beschreibung:** Codierung des Patientenkontakts (Aufenthalt)"/>
        <Meta name="count" value="11"/>
        <Identifier uid="1.2.40.0.34.10.5" date="2024-08-20T00:00:00" status="active"/>
        <Title name="elga-actencountercode" version="1.3.0+20240820">ELGA_ActEncounterCode</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="_ActEncounterCode">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>ActEncounterCode</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|(Wird nicht verwendet)</Label>
            </Rubric>
        </Class>
        <Class code="AMB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>ambulatory</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ambulante Aufnahme / Ordinationsbesuch</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Ambulant von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Ambulante Aufnahme / Ordinationsbesuch</Label>
            </Rubric>
        </Class>
        <Class code="EMER">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>emergency</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Notfallkontakt (in den Räumlichkeiten des GDA)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Akutbehandlung von .. bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Notfallkontakt (in den Räumlichkeiten des GDA)</Label>
            </Rubric>
        </Class>
        <Class code="FLD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>field</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patientenkontakt außerhalb der Räumlichkeit eines GDA</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Notfall, Rettung, erste Hilfe'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Patientenkontakt außerhalb der Räumlichkeit eines GDA</Label>
            </Rubric>
        </Class>
        <Class code="HH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>home health</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hausbesuche, Hausbetreuung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Hausbesuch(e) von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Hausbesuch, Hausbetreuung, mobile Betreuung</Label>
            </Rubric>
        </Class>
        <Class code="IMP">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>inpatient encounter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stationäre Aufnahme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Stationär von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Stationäre Aufnahme</Label>
            </Rubric>
        </Class>
        <Class code="ACUTE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>inpatient acute</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Akute stationäre Aufnahme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Stationär von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Akute stationäre Aufnahme</Label>
            </Rubric>
        </Class>
        <Class code="NONAC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>inpatient non-acute</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nicht-akute (geplante) stationäre Aufnahme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Stationär von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Nicht-akute (geplante) stationäre Aufnahme</Label>
            </Rubric>
        </Class>
        <Class code="PRENC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>pre-admission</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Prästationäre Aufnahme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Prästationär von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Prästationäre Aufnahme</Label>
            </Rubric>
        </Class>
        <Class code="SS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>short stay</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tagesbetreuung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Tagesklinisch von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Tagesbetreuung, teilstationäre / tagesklinische Aufnahmen ('Null-Tagesfälle'),  Tageszentrum</Label>
            </Rubric>
        </Class>
        <Class code="VR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActCode"/>
            <Meta name="codeSystemVersion" value="8.0.0"/>
            <Rubric id="preferred">
                <Label>virtual</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Virtueller Kontakt (Telemedizin, Telefonkontakt, )</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|'Behandlung von  bis'</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Virtueller Kontakt (Telemedizin, Telefonkontakt, )</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
