<valueSet beschreibung="Codierung des Patientenkontakts (Aufenthalt)" description="Coding of patient encounter (patient stay)" displayName="ELGA_ActEncounterCode" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.5" last_change_date="2024-08-20" name="elga-actencountercode" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.3.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="_ActEncounterCode" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="ActEncounterCode" displayName="ActEncounterCode" hinweise="(Wird nicht verwendet)" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="A" codeSystemVersion="8.0.0"/>
        <concept code="AMB" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Ambulant von  bis'" deutsch="Ambulante Aufnahme / Ordinationsbesuch" displayName="ambulatory" hinweise="Ambulante Aufnahme / Ordinationsbesuch" level="1" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="EMER" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Akutbehandlung von .. bis'" deutsch="Notfallkontakt (in den Räumlichkeiten des GDA)" displayName="emergency" hinweise="Notfallkontakt (in den Räumlichkeiten des GDA)" level="1" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="FLD" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Notfall, Rettung, erste Hilfe'" deutsch="Patientenkontakt außerhalb der Räumlichkeit eines GDA" displayName="field" hinweise="Patientenkontakt außerhalb der Räumlichkeit eines GDA" level="1" orderNumber="4" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="HH" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Hausbesuch(e) von  bis'" deutsch="Hausbesuche, Hausbetreuung" displayName="home health" hinweise="Hausbesuch, Hausbetreuung, mobile Betreuung" level="1" orderNumber="5" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="IMP" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Stationär von  bis'" deutsch="Stationäre Aufnahme" displayName="inpatient encounter" hinweise="Stationäre Aufnahme" level="1" orderNumber="6" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="S" codeSystemVersion="8.0.0"/>
        <concept code="ACUTE" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Stationär von  bis'" deutsch="Akute stationäre Aufnahme" displayName="inpatient acute" hinweise="Akute stationäre Aufnahme" level="2" orderNumber="7" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="NONAC" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Stationär von  bis'" deutsch="Nicht-akute (geplante) stationäre Aufnahme" displayName="inpatient non-acute" hinweise="Nicht-akute (geplante) stationäre Aufnahme" level="2" orderNumber="8" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="PRENC" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Prästationär von  bis'" deutsch="Prästationäre Aufnahme" displayName="pre-admission" hinweise="Prästationäre Aufnahme" level="1" orderNumber="9" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="SS" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Tagesklinisch von  bis'" deutsch="Tagesbetreuung" displayName="short stay" hinweise="Tagesbetreuung, teilstationäre / tagesklinische Aufnahmen ('Null-Tagesfälle'),  Tageszentrum" level="1" orderNumber="10" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
        <concept code="VR" codeSystem="2.16.840.1.113883.5.4" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="'Behandlung von  bis'" deutsch="Virtueller Kontakt (Telemedizin, Telefonkontakt, )" displayName="virtual" hinweise="Virtueller Kontakt (Telemedizin, Telefonkontakt, )" level="1" orderNumber="11" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-ActCode" relationships="" type="L" codeSystemVersion="8.0.0"/>
    </conceptList>
</valueSet>
