<valueSet beschreibung="" description="" displayName="HL7 Administrative Gender" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.5.1" last_change_date="2023-06-30" name="hl7-administrative-gender" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="F" codeSystem="2.16.840.1.113883.5.1" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Weiblich" displayName="Female" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="M" codeSystem="2.16.840.1.113883.5.1" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Männlich" displayName="Male" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="UN" codeSystem="2.16.840.1.113883.5.1" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Divers" displayName="Undifferentiated" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
