<?xml version="1.0" encoding="UTF-8"?>

<ValueSet xmlns="http://hl7.org/fhir">
  <id value="v3-RouteOfAdministration"/>
  <language value="en"/>
  <text>
    <status value="generated"/><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p>This value set includes codes based on the following rules:</p><ul><li>Import all the codes that are contained in <a href="ValueSet-v3-RouteByMethod.html">RouteByMethod</a></li><li>Import all the codes that are contained in <a href="ValueSet-v3-RouteBySite.html">RouteBySite</a></li><li>Include all codes defined in <a href="CodeSystem-v3-RouteOfAdministration.html"><code>http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration</code></a></li></ul></div>
  </text>
  <url value="http://terminology.hl7.org/ValueSet/v3-RouteOfAdministration"/>
  <identifier>
    <system value="urn:ietf:rfc:3986"/>
    <value value="urn:oid:2.16.840.1.113883.1.11.14581"/>
  </identifier>
  <version value="2.0.0"/>
  <name value="RouteOfAdministration"/>
  <title value="RouteOfAdministration"/>
  <status value="active"/>
  <experimental value="false"/>
  <date value="2014-03-26"/>
  <description value="The path the administered medication takes to get into the body or into contact with the body."/>
  <compose>
    <include>
      <valueSet value="http://terminology.hl7.org/ValueSet/v3-RouteByMethod"/>
    </include>
    <include>
      <valueSet value="http://terminology.hl7.org/ValueSet/v3-RouteBySite"/>
    </include>
    <include>
      <system value="http://terminology.hl7.org/CodeSystem/v3-RouteOfAdministration"/>
    </include>
  </compose>
</ValueSet>