<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_RoleClass"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-roleclass"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-roleclass"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Represents an association or relationshsip between two entities"/>
    <Meta name="description" value="Unterscheidung zwischen Notfallkontakt und Angehörigem"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="2"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.19"/>
    <Title name="elga-roleclass" version="1.3.0+20240820" date="2024-08-20">ELGA_RoleClass</Title>
    <Authors>
        <Author name="ELGA GmbH"></Author>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="ECON">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleClass"/>
        <Meta name="codeSystemVersion" value="3.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Notfallkontakt"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.110"/>
        <Rubric kind="preferred">
            <Label>emergency contact</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Notfallkontakt</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An entity to be contacted in the event of an emergency.</Label>
        </Rubric>
    </Class>
    <Class code="NOK">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleClass"/>
        <Meta name="codeSystemVersion" value="3.1.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Angehörige(r)"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.110"/>
        <Rubric kind="preferred">
            <Label>next of kin</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Angehörige(r)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|An individual designated for notification as the next of kin for a given entity.</Label>
        </Rubric>
    </Class>
</ClaML>
