<valueSet beschreibung="Liste der ELGA spezifischen Audit Participant Object ID Type Codes. Der Object ID Type Code beschreibt die Art eines Objekts, welches referenziert wird." description="" displayName="ELGA_AuditParticipantObjectIdType" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.155" last_change_date="2024-08-20" name="elga-auditparticipantobjectidtype" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.1.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.155" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Transaktions ID" displayName="Transaktions ID" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="100" codeSystem="1.2.40.0.34.5.155" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Policy ID" displayName="Policy ID" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="110" codeSystem="1.2.40.0.34.5.155" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="KBS ID" displayName="KBS ID" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="120" codeSystem="1.2.40.0.34.5.155" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Assertion ID" displayName="Assertion ID" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="130" codeSystem="1.2.40.0.34.5.155" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vollmacht Referenz" displayName="Vollmacht Referenz" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="140" codeSystem="1.2.40.0.34.5.155" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="GDA ID" displayName="GDA ID" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
