<ClaML version="2.0.0">
    <Meta name="titleLong" value="DGC_TypeofTest"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="dgc-typeoftest"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/dgc-typeoftest"/>
    <Meta name="status" value="retired"/>
    <Meta name="description" value="To be used in certificate 2"/>
    <Meta name="description_eng" value="To be used in certificate 2"/>
    <Meta name="count" value="13"/>
    <Identifier uid="1.2.40.0.34.6.0.10.54"/>
    <Title name="dgc-typeoftest" version="1.0.0+20230131" date="2021-05-25">DGC_TypeofTest</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="94309-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RNA [Presence] in Specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94314-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RdRp gene [Presence] in Specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94315-9">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-related coronavirus E gene [Presence] in Specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94500-6">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94558-4">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Antigen-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="ANTIGEN"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) Ag [Presence] in Respiratory specimen by Rapid immunoassay</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Antigen-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Rapid immunoassay</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|ANTIGEN</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP217198-3</Label>
        </Rubric>
    </Class>
    <Class code="94745-7">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RNA [Cycle Threshold #] in Respiratory specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94746-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RNA [Cycle Threshold #] in Specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94759-8">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RNA [Presence] in Nasopharynx by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="94845-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RNA [Presence] in Saliva (oral fluid) by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="96120-1">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RdRp gene [Presence] in Lower respiratory specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="96121-9">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-related coronavirus E gene [Presence] in Lower respiratory specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="96122-7">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-related coronavirus E gene [Presence] in Upper respiratory specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
    <Class code="96123-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="PCR-Test auf SARS-CoV-2"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="PCR"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SARS-CoV-2 (COVID-19) RdRp gene [Presence] in Upper respiratory specimen by NAA with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|PCR-Test auf SARS-CoV-2</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Nucleic acid amplification with probe detection</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|PCR</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.1:LP6464-4</Label>
        </Rubric>
    </Class>
</ClaML>
