<valueSet beschreibung="Value Set aller Codes der 3. APPC-Achse 'Prozeduren'" description="Value Set for all APPC-Codes for 3rd Axis 'Procedures'" displayName="APPC_Prozeduren" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.64" last_change_date="2024-08-20" name="appc-prozeduren" statusCode="1" status_date="2024-08-20" verantw_Org="Bundesfachgruppe Radiologie (BURA)" version="1.2.0+20240820" website="http://www.bura.at/">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Prozedur nicht näher bestimmt" displayName="Prozedur nicht näher bestimmt" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="0-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tomographie" displayName="Tomographie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="0-1-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tomosynthese" displayName="Tomosynthese" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="0-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Dual-energy X-ray absorptiometry (Dual-Energy)" displayName="Dual-energy X-ray absorptiometry (Dual-Energy)" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Füllung präformierter Gangsysteme" displayName="Füllung präformierter Gangsysteme" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Enteroklysma" displayName="Enteroklysma" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Gefäßdarstellung" displayName="Gefäßdarstellung" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Angiographie" displayName="Angiographie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-1-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Angiographie nativ (FD, MR Phasenkontrast etc.)" displayName="Angiographie nativ (FD, MR Phasenkontrast etc.)" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-1-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Angiographie KM (i.v. CT Angio, MR Angio, iv. DSA etc.)" displayName="Angiographie KM (i.v. CT Angio, MR Angio, iv. DSA etc.)" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-1-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Angiographie Katheter (invasiv, selektiv etc.)" displayName="Angiographie Katheter (invasiv, selektiv etc.)" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Phlebographie" displayName="Phlebographie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-2-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Phlebographie nativ" displayName="Phlebographie nativ" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-2-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Phlebographie KM" displayName="Phlebographie KM" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-2-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Phlebographie Katheter" displayName="Phlebographie Katheter" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lymphographie" displayName="Lymphographie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-3-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lymphographie nativ" displayName="Lymphographie nativ" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-3-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lymphographie KM" displayName="Lymphographie KM" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-2-3-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lymphographie Katheter" displayName="Lymphographie Katheter" hinweise="APPC: 1.2.40.0.34.5.38" level="3" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Fistulographie" displayName="Fistulographie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Myelographie" displayName="Myelographie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Arthrographie" displayName="Arthrographie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="retrograde KM Füllung (Pyelo, Uretro, Vesico, Urethro, HSG, ERCP, PTC...)" displayName="retrograde KM Füllung" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="1-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="endocavitäre Applikation" displayName="endocavitäre Applikation" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Quantitative Analysen/Rekonstruktionen aus Datensätzen" displayName="Quantitative Analysen/Rekonstruktionen aus Datensätzen" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Osteo Densitometrie" displayName="Osteo Densitometrie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Dental CT" displayName="Dental CT" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Berechnungen aus Datensätzen" displayName="Berechnungen aus Datensätzen" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Volumetrie" displayName="Volumetrie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Flussmessung / Farbcodierung (FD) / KM-Anflutung / Intensitätsprofile / Perfusion" displayName="Fluss-/Durchfluss-Messung" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="MPR" displayName="MPR" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="3D / 4D" displayName="3D / 4D" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="HR" displayName="HR" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="errechnete Gefäß / Gang Darstellung" displayName="errechnete Gefäß / Gang Darstellung" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Virtuelle Endoskopie" displayName="Virtuelle Endoskopie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-3-8" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Winkel- und Achsenmessungen" displayName="Winkel- und Achsenmessungen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Spektroskopie" displayName="Spektroskopie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Videoauswertung von Bewegungsstudien" displayName="Videoauswertung von Bewegungsstudien" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bildfusion" displayName="Bildfusion" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Navigation" displayName="Navigation" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="2-8" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="US-Kontrastmittel" displayName="US-Kontrastmittel" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Dokumentation von Interventionen über künstlichen Zugang" displayName="Dokumentation von Interventionen über künstlichen Zugang" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nadel Biopsie / Punktion" displayName="Nadel Biopsie / Punktion" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vakuum Nadel Biopsie" displayName="Vakuum Nadel Biopsie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="(Verweil-) Katheterplacierung / Drainage / Stoma" displayName="(Verweil-) Katheterplacierung / Drainage / Stoma" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Permacat" displayName="Permacat" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Portacat" displayName="Portacat" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Katheter - Drainage" displayName="Katheter - Drainage" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="TIPPS" displayName="TIPPS" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="PEG Sonde" displayName="PEG Sonde" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nephrostomie" displayName="Nephrostomie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pacemaker" displayName="Pacemaker" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-3-8" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="US Sonde endovasculär" displayName="US Sonde endovasculär" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bougierung" displayName="Bougierung" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Dilatation / Rekanalisation / Stein- / Fremdkörperentfernung" displayName="Dilatation / Rekanalisation / Stein- / Fremdkörperentfernung" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lyse" displayName="Lyse" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Embolektomie / Thrombektomie / Rekanalisation" displayName="Embolektomie / Thrombektomie / Rekanalisation" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ballondilatation" displayName="Ballondilatation" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Stent" displayName="Stent" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Stentgraft" displayName="Stentgraft" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Filter (Cavaschirm)" displayName="Filter (Cavaschirm)" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-5-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Stein / Fremdkörperentfernung" displayName="Stein / Fremdkörperentfernung" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Embolisation" displayName="Embolisation" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-6-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Organ" displayName="Organ" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-6-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Aneurysma" displayName="Aneurysma" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-6-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Arterio-Venöse Malformation" displayName="Arterio-Venöse Malformation" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="lokale Prozeduren" displayName="lokale Prozeduren" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nukleolyse" displayName="Nukleolyse" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ganglionblockade" displayName="Ganglionblockade" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Intervertebralgelenk" displayName="Intervertebralgelenk" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Radiofrequenzablation / Thermoablation / Markierung" displayName="Radiofrequenzablation / Thermoablation / Markierung" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Kryoablation" displayName="Kryoablation" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Laserablation" displayName="Laserablation" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Alkoholablation" displayName="Alkoholablation" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-8" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Venensampling" displayName="Venensampling" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-9" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Infiltration/Sklerosierung" displayName="Infiltration/Sklerosierung" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-10" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Probenentnahme" displayName="Probenentnahme" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-7-11" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Präparat" displayName="Präparat" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-8" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vertebroplastie / Zementauffüllung" displayName="Vertebroplastie / Zementauffüllung" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="79" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-9" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Markierung" displayName="Markierung" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="80" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-9-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Draht" displayName="Draht" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="81" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-9-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Farbstoff" displayName="Farbstoff" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="82" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-9-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="radioaktive Substanz" displayName="radioaktive Substanz" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="83" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="3-9-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Clipmarkierung" displayName="Clipmarkierung" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="84" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="NUK Diagnostik mit offenen radioaktiven Stoffen" displayName="NUK Diagnostik mit offenen radioaktiven Stoffen" hinweise="APPC: 1.2.40.0.34.5.38" level="0" orderNumber="85" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Perfusion" displayName="Perfusion" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="86" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Metabolismus / Organfunktion" displayName="Metabolismus / Organfunktion" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="87" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Knochenszintigrafie" displayName="Knochenszintigrafie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="88" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-3-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Knochenszintigrafie Mehrphasen" displayName="Knochenszintigrafie Mehrphasen" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="89" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-3-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Knochenszintigrafie statisch" displayName="Knochenszintigrafie statisch" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="90" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-4" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rezeptorszintigrafie" displayName="Rezeptorszintigrafie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="91" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-5" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nierenszintigrafie" displayName="Nierenszintigrafie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="92" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-5-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nierenszintigrafie Dynamisch (ING,CNG,DNG)" displayName="Nierenszintigrafie Dynamisch (ING,CNG,DNG)" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="93" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-5-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nierenszintigrafie Statisch (DMSA)" displayName="Nierenszintigrafie Statisch (DMSA)" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="94" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-5-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nierenszintigrafie Indirekte Miktionsszintigrafie" displayName="Nierenszintigrafie Indirekte Miktionsszintigrafie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="95" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-6" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ventilation" displayName="Ventilation" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="96" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-7" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="GI Transit" displayName="GI Transit" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="97" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-8" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Knochenmarks-Szintigraphie" displayName="Knochenmarks-Szintigraphie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="98" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-9" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lymphszintigrafie" displayName="Lymphszintigrafie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="99" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-10" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Liquorszintigrafie" displayName="Liquorszintigrafie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="100" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-11" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Galliumscan" displayName="Galliumscan" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="101" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-12" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Meckelscan" displayName="Meckelscan" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="102" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-13" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="markierte Blutzellen (Blutungsscan, Leukozytenscan, Thrombozytenscan)" displayName="markierte Blutzellen" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="103" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-14" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Direkte Miktionszytourethrografie" displayName="Direkte Miktionszytourethrografie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="104" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-15" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Jodganzkörperscan" displayName="Jodganzkörperscan" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="105" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-16" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Herzszintigraphie" displayName="Herzszintigraphie" hinweise="APPC: 1.2.40.0.34.5.38" level="1" orderNumber="106" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-16-1" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Myocardszintigraphie" displayName="Myocardszintigraphie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="107" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-16-2" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Radionuklidventrikulografie" displayName="Radionuklidventrikulografie" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="108" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="4-16-3" codeSystem="1.2.40.0.34.5.38.3" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Gated Myokard SPECT" displayName="Gated Myokard SPECT" hinweise="APPC: 1.2.40.0.34.5.38" level="2" orderNumber="109" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/appc-prozeduren" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
