<valueSet beschreibung="Einnahmezeitpunkte für Medikamente" description="Timing Events for drug administration" displayName="ELGA_Einnahmezeitpunkte" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.59" last_change_date="2024-08-20" name="elga-einnahmezeitpunkte" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.3.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="ACD" codeSystem="2.16.840.1.113883.5.139" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mittags" displayName="ACD" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-TimingEvent" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="ACM" codeSystem="2.16.840.1.113883.5.139" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Morgens" displayName="ACM" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-TimingEvent" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="ACV" codeSystem="2.16.840.1.113883.5.139" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Abends" displayName="ACV" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-TimingEvent" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="HS" codeSystem="2.16.840.1.113883.5.139" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nachts" displayName="HS" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-TimingEvent" relationships="" type="L" codeSystemVersion="2.1.0"/>
    </conceptList>
</valueSet>
