<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="ems-hbv-status"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/ems-hbv-status"/>
        <Meta name="description" value="Dieses Valueset wird verwendet um den HBV Status zu codieren. Verwendung im Zuge vom EMS"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.2.40.0.34.10.93" date="2024-03-25T00:00:00" status="active"/>
        <Title name="ems-hbv-status" version="1.1.0+20240325">EMS_HBV_Status</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="NEG">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>negativ</Label>
            </Rubric>
        </Class>
        <Class code="NOTEST">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>nicht durchgeführt</Label>
            </Rubric>
        </Class>
        <Class code="POS">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>positiv</Label>
            </Rubric>
        </Class>
        <Class code="UNK">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ems-posneg"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>unbekannt</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
