<valueSet beschreibung="Dieses Valueset wird verwendet um den HBV Status zu codieren. Verwendung im Zuge vom EMS" description="" displayName="EMS_HBV_Status" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.93" last_change_date="2024-03-25" name="ems-hbv-status" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="NEG" codeSystem="1.2.40.0.34.5.88" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="negativ" displayName="negativ" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-posneg" relationships="" type="L"/>
        <concept code="NOTEST" codeSystem="1.2.40.0.34.5.88" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="nicht durchgeführt" displayName="nicht durchgeführt" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-posneg" relationships="" type="L"/>
        <concept code="POS" codeSystem="1.2.40.0.34.5.88" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="positiv" displayName="positiv" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-posneg" relationships="" type="L"/>
        <concept code="UNK" codeSystem="1.2.40.0.34.5.88" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="unbekannt" displayName="unbekannt" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-posneg" relationships="" type="L"/>
    </conceptList>
</valueSet>
