<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-personalrelationship"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-personalrelationship"/>
        <Meta name="description" value="**Description:** Set of valid codes, describing the personal relationship between a person and another.&#10;&#10;**Beschreibung:** Das ValueSet dient zur Beschreibung der persönlichen Beziehung zwischen einer Person und anderen Personen."/>
        <Meta name="count" value="70"/>
        <Identifier uid="1.2.40.0.34.10.17" date="2024-08-20T00:00:00" status="active"/>
        <Title name="elga-personalrelationship" version="1.3.0+20240820">ELGA_PersonalRelationship</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="FAMMEMB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Family Member</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Familienmitglied</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SPS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>spouse</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ehepartner</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="HUSB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>husband</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ehemann</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="WIFE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>wife</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ehefrau</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="PRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Parent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Elternteil</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="FTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Father</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vater</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="MTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Mother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mutter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NPRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural parent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leibliches Elternteil</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NFTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural father</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leiblicher Vater</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NMTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural mother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leibliche Mutter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="PRNINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>parent in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwiegereltern</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="FTHINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>father-in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwiegervater</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="MTHINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>mother-in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwiegermutter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPPRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>step parent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefelternteil</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPFTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>stepfather</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefvater</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPMTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>stepmother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefmutter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SIB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Sibling</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Geschwister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="BRO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Brother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bruder</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SIS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Sister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwester</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="HSIB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>half-sibling</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Halbgeschwister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="HBRO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>half-brother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Halbbruder</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="HSIS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>half-sister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Halbschwester</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NSIB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural sibling</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leibliche Geschwister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NBRO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural brother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leiblicher Bruder</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NSIS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural sister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leibliche Schwester</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SIBINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>sibling in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwager/ Schwägerin</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="BROINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>brother-in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwager</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SISINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>sister-in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwägerin</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPSIB">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>step sibling</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefgeschwister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPBRO">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>stepbrother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefbruder</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPSIS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>stepsister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefschwester</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="CHILD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Child</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NCHILD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural child</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leibliches Kind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="CHLDADOPT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>adopted child</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Adoptivkind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="CHLDFOST">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>foster child</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pflegekind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="CHLDINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>child in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwiegerkind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPCHLD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>step child</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefkind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="DAUC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Daughter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tochter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="DAU">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural daughter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leibliche Tochter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="DAUADOPT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>adopted daughter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Adoptivtocher</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="DAUFOST">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>foster daughter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pflegetochter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="DAUINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>daughter in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwiegertochter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPDAU">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>stepdaughter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stieftochter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SONC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>son</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SON">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>natural son</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|leiblicher Sohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SONADOPT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>adopted son</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Adoptivsohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SONFOST">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>foster son</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pflegesohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SONINLAW">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>son in-law</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Schwiegersohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="STPSON">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>stepson</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stiefsohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GRPRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Grandparent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Großelternteil</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GRFTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Grandfather</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Großvater</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GRMTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Grandmother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Großmutter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GGRPRN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>great grandparent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Urgroßelternteil</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GGRFTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>great grandfather</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Urgroßvater</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GGRMTH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>great grandmother</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Urgroßmutter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GRNDCHILD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>grandchild</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Enkelkind</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GRNDDAU">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>granddaughter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Enkeltochter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GRNDSON">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>grandson</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Enkelsohn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="AUNT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>aunt</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tante</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="UNCLE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>uncle</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Onkel</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NIENEPH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>niece/nephew</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nichte/Neffe</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="COUSN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>cousin</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Cousine/Cousin</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="FRND">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>unrelated friend</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bekannte/Bekannter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SIGOTHR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>significant other</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|wichtige Bezugsperson (z.B. Lebensgefährte)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="ROOM">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>Roommate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|MitbewohnerIn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="DOMPART">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>domestic partner</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|LebenspartnerIn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="NBOR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>neighbor</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|NachbarIn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="SPON">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>sponsored dependent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pflegeperson</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
        <Class code="GUARD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>guardian</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gesetzliche Vertretung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Gesetzliche Vertretung: Vormund, Obsorgeberechtigter/Obsorgeberechtigte. Auch: Erziehungsberechtigter/Erziehungsberechtigte</Label>
            </Rubric>
        </Class>
        <Class code="SELF">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-RoleCode"/>
            <Meta name="codeSystemVersion" value="2.2.0"/>
            <Rubric id="preferred">
                <Label>self</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patient selbst</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|HL7:RoleCode</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
