<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="eimpf-zusatzklassifikation-impfprogramm"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/eimpf-zusatzklassifikation-impfprogramm"/>
        <Meta name="description" value="**Description:** Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS).  **Beschreibung:** Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.34.6.0.10.78" date="2024-06-24T00:00:00" status="active"/>
        <Title name="eimpf-zusatzklassifikation-impfprogramm" version="1.3.0+20240624">eImpf_Zusatzklassifikation_Impfprogramm</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="IS010">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.18.0+20240605"/>
            <Rubric id="preferred">
                <Label>Kostenfreies Impfprogramm</Label>
            </Rubric>
        </Class>
        <Class code="IS011">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.18.0+20240605"/>
            <Rubric id="preferred">
                <Label>Öffentliches Impfprogramm (ÖIP) Influenza</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|inactivation revoked</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
