<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-proficiencylevelcode"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-proficiencylevelcode"/>
        <Meta name="description" value="**Description:** List of codes representing the level of proficiency in a language.&#10;&#10;**Beschreibung:** Codes zur Angabe der Sprachfähigkeit von Patienten (Sprachkenntnisse)"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.2.40.0.34.10.174" date="2024-08-20T00:00:00" status="active"/>
        <Title name="elga-proficiencylevelcode" version="1.3.0+20240820">ELGA_ProficiencyLevelCode</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="E">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityProficiency"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Excellent</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|ausgezeichnet</Label>
            </Rubric>
        </Class>
        <Class code="F">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityProficiency"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Fair</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|ausreichend</Label>
            </Rubric>
        </Class>
        <Class code="G">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityProficiency"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Good</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|gut</Label>
            </Rubric>
        </Class>
        <Class code="P">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-LanguageAbilityProficiency"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Poor</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|mangelhaft</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
