<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="elga-auditeventtype"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype"/>
        <Meta name="description" value="Codeliste der ELGA spezifischen Audit Event Type Codes (Transaktionen). Verwendung in IHE konformen und ELGA BeS definierten Audit Events."/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="52"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="1.2.40.0.34.5.151" date="2024-12-16T00:00:00" status="active"/>
        <Title name="elga-auditeventtype" version="1.4.0+20241216">ELGA_AuditEventType</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at/">https://www.elga.gv.at/</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="0">
            <SubClass code="1"/>
            <SubClass code="2"/>
            <SubClass code="3"/>
            <SubClass code="4"/>
            <SubClass code="5"/>
            <SubClass code="6"/>
            <SubClass code="7"/>
            <Rubric id="preferred">
                <Label>PAP Transaction</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>PAP spezifische Audit Events</Label>
            </Rubric>
        </Class>
        <Class code="1">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Submit Policy</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Generelle Policy einbringen</Label>
            </Rubric>
        </Class>
        <Class code="2">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Access Policy</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Generelle Policy verwenden</Label>
            </Rubric>
        </Class>
        <Class code="3">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Deprecate Policy</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Generelle Policy ungültig setzen</Label>
            </Rubric>
        </Class>
        <Class code="4">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Submit Consent</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patientenzustimmung einbringen</Label>
            </Rubric>
        </Class>
        <Class code="5">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Query Consent</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patientenzustimmung abfragen</Label>
            </Rubric>
        </Class>
        <Class code="6">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Submit BPPC</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patientenzustimmung (BPPC) einbringen</Label>
            </Rubric>
        </Class>
        <Class code="7">
            <SuperClass code="0"/>
            <Rubric id="preferred">
                <Label>Query BPPC</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Patientenzustimmung (BPPC) abfragen</Label>
            </Rubric>
        </Class>
        <Class code="10">
            <SubClass code="11"/>
            <SubClass code="12"/>
            <SubClass code="13"/>
            <SubClass code="14"/>
            <SubClass code="15"/>
            <Rubric id="preferred">
                <Label>KBS</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>ELGA Kontaktbestätigungsservice Audit Events</Label>
            </Rubric>
        </Class>
        <Class code="11">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Add Contact</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontaktbestätigung einbringen</Label>
            </Rubric>
        </Class>
        <Class code="12">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>List Contacts</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontaktbestätigungen anzeigen</Label>
            </Rubric>
        </Class>
        <Class code="13">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Get Active Contact</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Aktive Kontaktbestätigung holen</Label>
            </Rubric>
        </Class>
        <Class code="14">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Delegate Contact</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontaktbestätigung delegieren</Label>
            </Rubric>
        </Class>
        <Class code="15">
            <SuperClass code="10"/>
            <Rubric id="preferred">
                <Label>Invalidate Contact</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontaktbestätigung stornieren</Label>
            </Rubric>
        </Class>
        <Class code="20">
            <SubClass code="21"/>
            <SubClass code="22"/>
            <SubClass code="23"/>
            <SubClass code="24"/>
            <SubClass code="25"/>
            <SubClass code="26"/>
            <SubClass code="27"/>
            <Rubric id="preferred">
                <Label>ETS</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>ELGA Token Service Audit Events</Label>
            </Rubric>
        </Class>
        <Class code="21">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Issue Token</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Token ausstellen</Label>
            </Rubric>
        </Class>
        <Class code="22">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Invalidate Token</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Token ungültig setzen</Label>
            </Rubric>
        </Class>
        <Class code="23">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Validate Token</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Token validieren</Label>
            </Rubric>
        </Class>
        <Class code="24">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>Renew Token</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Token erneuern</Label>
            </Rubric>
        </Class>
        <Class code="25">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>BürgerIn Anmeldung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="26">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>BürgerIn Anmeldung in Vertretung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="27">
            <SuperClass code="20"/>
            <Rubric id="preferred">
                <Label>BürgerIn Anmeldung der OBST in Vertretung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="30">
            <SubClass code="31"/>
            <SubClass code="33"/>
            <SubClass code="35"/>
            <SubClass code="36"/>
            <SubClass code="37"/>
            <SubClass code="38"/>
            <Rubric id="preferred">
                <Label>Dokumentenverwaltung</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="31">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Dokument einbringen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="33">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Dokument Metadaten ändern</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="35">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Dokument suchen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="36">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Dokument abrufen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="37">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Löschaufträge abfragen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="38">
            <SuperClass code="30"/>
            <Rubric id="preferred">
                <Label>Löschauftrag bestätigen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="40">
            <SubClass code="42"/>
            <SubClass code="43"/>
            <SubClass code="44"/>
            <SubClass code="45"/>
            <SubClass code="46"/>
            <Rubric id="preferred">
                <Label>eMed</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="42">
            <SuperClass code="40"/>
            <Rubric id="preferred">
                <Label>Medikationsdaten ändern</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="43">
            <SuperClass code="40"/>
            <Rubric id="preferred">
                <Label>Medikationsdaten lesen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="44">
            <SuperClass code="40"/>
            <Rubric id="preferred">
                <Label>EMEDAT-1 Request Security Token</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Anfrage zur Ausstellung einer eMed-ID Assertion</Label>
            </Rubric>
        </Class>
        <Class code="45">
            <SuperClass code="40"/>
            <Rubric id="preferred">
                <Label>EMEDAT-1 Generate DocumentID</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Anfrage zur Ausstellung einer eMed-ID</Label>
            </Rubric>
        </Class>
        <Class code="46">
            <SuperClass code="40"/>
            <Rubric id="preferred">
                <Label>EMEDAT Bulk Expire Dokuments</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Internes Löschen und Invalidieren von Dokumenten</Label>
            </Rubric>
        </Class>
        <Class code="50">
            <SubClass code="51"/>
            <SubClass code="52"/>
            <SubClass code="53"/>
            <SubClass code="54"/>
            <Rubric id="preferred">
                <Label>ELGA allgemein</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Allgemeine ELGA Audit Events</Label>
            </Rubric>
        </Class>
        <Class code="51">
            <SuperClass code="50"/>
            <Rubric id="preferred">
                <Label>Notify ELGA XAD-PID Link Change</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>Transaktion ELGA-1</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Technische Datenkorrektur</Label>
            </Rubric>
        </Class>
        <Class code="52">
            <SuperClass code="50"/>
            <Rubric id="preferred">
                <Label>Registrieren von Dokumenten im Rahmen eines Clearings</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="53">
            <SuperClass code="50"/>
            <Rubric id="preferred">
                <Label>Stornieren von Dokumenten im Rahmen eines Clearings</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="54">
            <SuperClass code="50"/>
            <Rubric id="preferred">
                <Label>Dokumentenbereinigung im Auftrag des GDA</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="60">
            <SubClass code="61"/>
            <SubClass code="62"/>
            <Rubric id="preferred">
                <Label>e-Impfpass</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="61">
            <SuperClass code="60"/>
            <Rubric id="preferred">
                <Label>Immunisierungsdaten geändert (e-Impfpass)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|e-Impfpassdaten geändert</Label>
            </Rubric>
        </Class>
        <Class code="62">
            <SuperClass code="60"/>
            <Rubric id="preferred">
                <Label>Immunisierungsdaten aufgerufen (e-Impfpass)</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|e-Impfpassdaten aufgerufen</Label>
            </Rubric>
        </Class>
        <Class code="70">
            <SubClass code="71"/>
            <SubClass code="72"/>
            <Rubric id="preferred">
                <Label>Benachrichtigungsservice</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="71">
            <SuperClass code="70"/>
            <Rubric id="preferred">
                <Label>Benachrichtigungsvermerk eingetragen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="72">
            <SuperClass code="70"/>
            <Rubric id="preferred">
                <Label>Benachrichtigungsvermerk entfernt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="80">
            <SubClass code="63"/>
            <SubClass code="64"/>
            <Rubric id="preferred">
                <Label>myHealth@EU</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="63">
            <SuperClass code="80"/>
            <Rubric id="preferred">
                <Label>EU-Rezept aufgerufen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="64">
            <SuperClass code="80"/>
            <Rubric id="preferred">
                <Label>EU-Rezept eingelöst</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="90">
            <SubClass code="91"/>
            <SubClass code="92"/>
            <Rubric id="preferred">
                <Label>e-Bilddaten</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="91">
            <SuperClass code="90"/>
            <Rubric id="preferred">
                <Label>Bilddaten gesucht</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="92">
            <SuperClass code="90"/>
            <Rubric id="preferred">
                <Label>Bilddaten aufgerufen</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
