<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-auditeventtype"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-auditeventtype"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.151"/>
    </identifier>
    <version value="1.4.0+20241216"/>
    <name value="elga-auditeventtype"/>
    <title value="ELGA_AuditEventType"/>
    <status value="active"/>
    <date value="2024-12-16"/>
    <publisher value="ELGA GmbH"/>
    <contact>
        <name value="https://www.elga.gv.at/"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at/"/>
        </telecom>
    </contact>
    <description value="Codeliste der ELGA spezifischen Audit Event Type Codes (Transaktionen). Verwendung in IHE konformen und ELGA BeS definierten Audit Events."/>
    <content value="complete"/>
    <count value="52"/>
    <property>
        <code value="child"/>
        <type value="code"/>
    </property>
    <property>
        <code value="parent"/>
        <type value="code"/>
    </property>
    <concept>
        <code value="0"/>
        <display value="PAP Transaction"/>
        <definition value="PAP spezifische Audit Events"/>
        <property>
            <code value="child"/>
            <valueCode value="1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="7"/>
        </property>
    </concept>
    <concept>
        <code value="1"/>
        <display value="Submit Policy"/>
        <designation>
            <language value="de-AT"/>
            <value value="Generelle Policy einbringen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="2"/>
        <display value="Access Policy"/>
        <designation>
            <language value="de-AT"/>
            <value value="Generelle Policy verwenden"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="3"/>
        <display value="Deprecate Policy"/>
        <designation>
            <language value="de-AT"/>
            <value value="Generelle Policy ungültig setzen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="4"/>
        <display value="Submit Consent"/>
        <designation>
            <language value="de-AT"/>
            <value value="Patientenzustimmung einbringen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="5"/>
        <display value="Query Consent"/>
        <designation>
            <language value="de-AT"/>
            <value value="Patientenzustimmung abfragen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="6"/>
        <display value="Submit BPPC"/>
        <designation>
            <language value="de-AT"/>
            <value value="Patientenzustimmung (BPPC) einbringen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="7"/>
        <display value="Query BPPC"/>
        <designation>
            <language value="de-AT"/>
            <value value="Patientenzustimmung (BPPC) abfragen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="10"/>
        <display value="KBS"/>
        <definition value="ELGA Kontaktbestätigungsservice Audit Events"/>
        <property>
            <code value="child"/>
            <valueCode value="11"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="12"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="13"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="14"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="15"/>
        </property>
    </concept>
    <concept>
        <code value="11"/>
        <display value="Add Contact"/>
        <designation>
            <language value="de-AT"/>
            <value value="Kontaktbestätigung einbringen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="12"/>
        <display value="List Contacts"/>
        <designation>
            <language value="de-AT"/>
            <value value="Kontaktbestätigungen anzeigen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="13"/>
        <display value="Get Active Contact"/>
        <designation>
            <language value="de-AT"/>
            <value value="Aktive Kontaktbestätigung holen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="14"/>
        <display value="Delegate Contact"/>
        <designation>
            <language value="de-AT"/>
            <value value="Kontaktbestätigung delegieren"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="15"/>
        <display value="Invalidate Contact"/>
        <designation>
            <language value="de-AT"/>
            <value value="Kontaktbestätigung stornieren"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="20"/>
        <display value="ETS"/>
        <definition value="ELGA Token Service Audit Events"/>
        <property>
            <code value="child"/>
            <valueCode value="21"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="22"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="23"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="24"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="25"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="26"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="27"/>
        </property>
    </concept>
    <concept>
        <code value="21"/>
        <display value="Issue Token"/>
        <designation>
            <language value="de-AT"/>
            <value value="Token ausstellen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="22"/>
        <display value="Invalidate Token"/>
        <designation>
            <language value="de-AT"/>
            <value value="Token ungültig setzen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="23"/>
        <display value="Validate Token"/>
        <designation>
            <language value="de-AT"/>
            <value value="Token validieren"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="24"/>
        <display value="Renew Token"/>
        <designation>
            <language value="de-AT"/>
            <value value="Token erneuern"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="25"/>
        <display value="BürgerIn Anmeldung"/>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="26"/>
        <display value="BürgerIn Anmeldung in Vertretung"/>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="27"/>
        <display value="BürgerIn Anmeldung der OBST in Vertretung"/>
        <property>
            <code value="parent"/>
            <valueCode value="20"/>
        </property>
    </concept>
    <concept>
        <code value="30"/>
        <display value="Dokumentenverwaltung"/>
        <property>
            <code value="child"/>
            <valueCode value="31"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="33"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="35"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="36"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="37"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="38"/>
        </property>
    </concept>
    <concept>
        <code value="31"/>
        <display value="Dokument einbringen"/>
        <property>
            <code value="parent"/>
            <valueCode value="30"/>
        </property>
    </concept>
    <concept>
        <code value="33"/>
        <display value="Dokument Metadaten ändern"/>
        <property>
            <code value="parent"/>
            <valueCode value="30"/>
        </property>
    </concept>
    <concept>
        <code value="35"/>
        <display value="Dokument suchen"/>
        <property>
            <code value="parent"/>
            <valueCode value="30"/>
        </property>
    </concept>
    <concept>
        <code value="36"/>
        <display value="Dokument abrufen"/>
        <property>
            <code value="parent"/>
            <valueCode value="30"/>
        </property>
    </concept>
    <concept>
        <code value="37"/>
        <display value="Löschaufträge abfragen"/>
        <property>
            <code value="parent"/>
            <valueCode value="30"/>
        </property>
    </concept>
    <concept>
        <code value="38"/>
        <display value="Löschauftrag bestätigen"/>
        <property>
            <code value="parent"/>
            <valueCode value="30"/>
        </property>
    </concept>
    <concept>
        <code value="40"/>
        <display value="eMed"/>
        <property>
            <code value="child"/>
            <valueCode value="42"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="43"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="44"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="45"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="46"/>
        </property>
    </concept>
    <concept>
        <code value="42"/>
        <display value="Medikationsdaten ändern"/>
        <property>
            <code value="parent"/>
            <valueCode value="40"/>
        </property>
    </concept>
    <concept>
        <code value="43"/>
        <display value="Medikationsdaten lesen"/>
        <property>
            <code value="parent"/>
            <valueCode value="40"/>
        </property>
    </concept>
    <concept>
        <code value="44"/>
        <display value="EMEDAT-1 Request Security Token"/>
        <designation>
            <language value="de-AT"/>
            <value value="Anfrage zur Ausstellung einer eMed-ID Assertion"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="40"/>
        </property>
    </concept>
    <concept>
        <code value="45"/>
        <display value="EMEDAT-1 Generate DocumentID"/>
        <designation>
            <language value="de-AT"/>
            <value value="Anfrage zur Ausstellung einer eMed-ID"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="40"/>
        </property>
    </concept>
    <concept>
        <code value="46"/>
        <display value="EMEDAT Bulk Expire Dokuments"/>
        <definition value="Internes Löschen und Invalidieren von Dokumenten entsprechend gesetzlicher / fachlicher Anforderungen"/>
        <designation>
            <language value="de-AT"/>
            <value value="Internes Löschen und Invalidieren von Dokumenten"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="40"/>
        </property>
    </concept>
    <concept>
        <code value="50"/>
        <display value="ELGA allgemein"/>
        <definition value="Allgemeine ELGA Audit Events"/>
        <property>
            <code value="child"/>
            <valueCode value="51"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="52"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="53"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="54"/>
        </property>
    </concept>
    <concept>
        <code value="51"/>
        <display value="Notify ELGA XAD-PID Link Change"/>
        <definition value="Transaktion ELGA-1"/>
        <designation>
            <language value="de-AT"/>
            <value value="Technische Datenkorrektur"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="50"/>
        </property>
    </concept>
    <concept>
        <code value="52"/>
        <display value="Registrieren von Dokumenten im Rahmen eines Clearings"/>
        <property>
            <code value="parent"/>
            <valueCode value="50"/>
        </property>
    </concept>
    <concept>
        <code value="53"/>
        <display value="Stornieren von Dokumenten im Rahmen eines Clearings"/>
        <property>
            <code value="parent"/>
            <valueCode value="50"/>
        </property>
    </concept>
    <concept>
        <code value="54"/>
        <display value="Dokumentenbereinigung im Auftrag des GDA"/>
        <property>
            <code value="parent"/>
            <valueCode value="50"/>
        </property>
    </concept>
    <concept>
        <code value="60"/>
        <display value="e-Impfpass"/>
        <property>
            <code value="child"/>
            <valueCode value="61"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="62"/>
        </property>
    </concept>
    <concept>
        <code value="61"/>
        <display value="Immunisierungsdaten geändert (e-Impfpass)"/>
        <designation>
            <language value="de-AT"/>
            <value value="e-Impfpassdaten geändert"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="60"/>
        </property>
    </concept>
    <concept>
        <code value="62"/>
        <display value="Immunisierungsdaten aufgerufen (e-Impfpass)"/>
        <designation>
            <language value="de-AT"/>
            <value value="e-Impfpassdaten aufgerufen"/>
        </designation>
        <property>
            <code value="parent"/>
            <valueCode value="60"/>
        </property>
    </concept>
    <concept>
        <code value="70"/>
        <display value="Benachrichtigungsservice"/>
        <property>
            <code value="child"/>
            <valueCode value="71"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="72"/>
        </property>
    </concept>
    <concept>
        <code value="71"/>
        <display value="Benachrichtigungsvermerk eingetragen"/>
        <property>
            <code value="parent"/>
            <valueCode value="70"/>
        </property>
    </concept>
    <concept>
        <code value="72"/>
        <display value="Benachrichtigungsvermerk entfernt"/>
        <property>
            <code value="parent"/>
            <valueCode value="70"/>
        </property>
    </concept>
    <concept>
        <code value="80"/>
        <display value="myHealth@EU"/>
        <property>
            <code value="child"/>
            <valueCode value="63"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="64"/>
        </property>
    </concept>
    <concept>
        <code value="63"/>
        <display value="EU-Rezept aufgerufen"/>
        <property>
            <code value="parent"/>
            <valueCode value="80"/>
        </property>
    </concept>
    <concept>
        <code value="64"/>
        <display value="EU-Rezept eingelöst"/>
        <property>
            <code value="parent"/>
            <valueCode value="80"/>
        </property>
    </concept>
    <concept>
        <code value="90"/>
        <display value="e-Bilddaten"/>
        <property>
            <code value="child"/>
            <valueCode value="91"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="92"/>
        </property>
    </concept>
    <concept>
        <code value="91"/>
        <display value="Bilddaten gesucht"/>
        <property>
            <code value="parent"/>
            <valueCode value="90"/>
        </property>
    </concept>
    <concept>
        <code value="92"/>
        <display value="Bilddaten aufgerufen"/>
        <property>
            <code value="parent"/>
            <valueCode value="90"/>
        </property>
    </concept>
</CodeSystem>
