<valueSet beschreibung="Diese Codeliste definiert Inhalte für procedure/methodCode" description="" displayName="EMS_MaterialMethode" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.99" last_change_date="2017-01-26" name="ems-materialmethode" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="HIST" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Methode Material Histologie" displayName="Methode Material Histologie" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="KULTUR" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Methode Kultur Material" displayName="Methode Kultur Material" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MAT1" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Primary Sample" displayName="Primary Sample" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MAT2" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Secondary Sample" displayName="Secondary Sample" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MIKRO" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Methode Mikroskopie Material" displayName="Methode Mikroskopie Material" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NAT" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Methode NAT Material" displayName="Methode NAT Material" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SERO" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Methode Material Serologie" displayName="Methode Material Serologie" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VIRUS" codeSystem="1.2.40.0.34.5.99" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Methode Material Virusnachweis" displayName="Methode Material Virusnachweis" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
