<ClaML version="2.0.0">
    <Meta name="titleLong" value="eImpf_Zusatzklassifikation"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="eimpf-zusatzklassifikation"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/eimpf-zusatzklassifikation"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)."/>
    <Meta name="description" value="Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
    <Meta name="count" value="12"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.6.0.10.62"/>
    <Title name="eimpf-zusatzklassifikation" version="3.4.0+20250107" date="2025-01-07">eImpf_Zusatzklassifikation</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="46224007">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.3.0+20230803"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.96"/>
        <Rubric kind="preferred">
            <Label>Impfstelle (Impfsetting)</Label>
        </Rubric>
    </Class>
    <Class code="IS001">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Bildungseinrichtung</Label>
        </Rubric>
    </Class>
    <Class code="IS002">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Arbeitsplatz/Betrieb</Label>
        </Rubric>
    </Class>
    <Class code="IS003">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Krankenhaus inkl. Kur- und Rehaeinrichtungen</Label>
        </Rubric>
    </Class>
    <Class code="IS004">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Ordination</Label>
        </Rubric>
    </Class>
    <Class code="IS005">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Öffentliche Impfstelle</Label>
        </Rubric>
    </Class>
    <Class code="IS006">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Wohnbereich</Label>
        </Rubric>
    </Class>
    <Class code="IS007">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Öffentliche Impfstraße / Impfbus</Label>
        </Rubric>
    </Class>
    <Class code="IS008">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Betreute Wohneinrichtung</Label>
        </Rubric>
    </Class>
    <Class code="IS009">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Impfprogramm</Label>
        </Rubric>
    </Class>
    <Class code="IS010">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Kostenfreies Impfprogramm</Label>
        </Rubric>
    </Class>
    <Class code="IS011">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
        <Meta name="codeSystemVersion" value="2.25.0+20250107"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="inactivation revoked"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.183"/>
        <Rubric kind="preferred">
            <Label>Öffentliches Impfprogramm (ÖIP) Influenza</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|inactivation revoked</Label>
        </Rubric>
    </Class>
</ClaML>
