<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="elga-medikationmengenartalternativ"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-medikationmengenartalternativ"/>
        <Meta name="description" value="**Description:** Codelist of alternative units of measure (for countable units).&#10;&#10;**Beschreibung:** Codeliste für alternative Mengenarten (zählbare Einheiten)."/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.10.1.4.3.4.3.2" date="2024-09-03T00:00:00" status="retired"/>
        <Title name="elga-medikationmengenartalternativ" version="1.1.0+20230616">ELGA_MedikationMengenartAlternativ</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="{HUB}">
            <Rubric id="preferred">
                <Label>Actuation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="{TAB}">
            <Rubric id="preferred">
                <Label>Tablet</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
