<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-medikationrezeptpflichtstatus"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-medikationrezeptpflichtstatus"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.74"/>
    </identifier>
    <version value="1.2.0+20240325"/>
    <name value="elga-medikationrezeptpflichtstatus"/>
    <title value="ELGA_MedikationRezeptpflichtstatus"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** ELGA Medikation Rezeptpflichtstatus. Liability and terms of use you can find on this website https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit&#10;&#10;**Beschreibung:** ELGA Medikation Rezeptpflichtstatus. Haftung und Nutzungsbestimmungen finden Sie unter folgender Webseite https://www.basg.gv.at/fuer-unternehmen/online-service/nutzungshinweise#termgit"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <concept>
                <code value="100000072084"/>
                <display value="Arzneimittel zur Abgabe gegen aerztliche Verschreibung"/>
            </concept>
            <concept>
                <code value="900000000002"/>
                <display value="Arzneimittel zur Abgabe gegen besondere aerztliche Verschreibung, Substitution"/>
            </concept>
            <concept>
                <code value="100000157313"/>
                <display value="Arzneimittel zur Abgabe gegen besondere aerztliche Verschreibung, Suchtgifte"/>
            </concept>
            <concept>
                <code value="100000072076"/>
                <display value="Arzneimittel zur Abgabe ohne aerztliche Verschreibung"/>
            </concept>
            <concept>
                <code value="100000072078"/>
                <display value="Arzneimittel zur eingeschraenkten Abgabe gegen aerztliche Verschreibung, deren Anwendung definierten Spezialisten vorbehalten ist"/>
            </concept>
            <concept>
                <code value="100000072079"/>
                <display value="Arzneimittel zur einmaligen Abgabe auf aerztliche Verschreibung"/>
            </concept>
            <concept>
                <code value="100000072077"/>
                <display value="Arzneimittel zur einmaligen oder wiederholten Abgabe gegen aerztliche Verschreibung"/>
            </concept>
            <concept>
                <code value="100000072086"/>
                <display value="Arzneimittel zur wiederholten Abgabe gegen aerztliche Verschreibung"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000072084"/>
            <display value="Arzneimittel zur Abgabe gegen aerztliche Verschreibung"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="900000000002"/>
            <display value="Arzneimittel zur Abgabe gegen besondere aerztliche Verschreibung, Substitution"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000157313"/>
            <display value="Arzneimittel zur Abgabe gegen besondere aerztliche Verschreibung, Suchtgifte"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000072076"/>
            <display value="Arzneimittel zur Abgabe ohne aerztliche Verschreibung"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000072078"/>
            <display value="Arzneimittel zur eingeschraenkten Abgabe gegen aerztliche Verschreibung, deren Anwendung definierten Spezialisten vorbehalten ist"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000072079"/>
            <display value="Arzneimittel zur einmaligen Abgabe auf aerztliche Verschreibung"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000072077"/>
            <display value="Arzneimittel zur einmaligen oder wiederholten Abgabe gegen aerztliche Verschreibung"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptpflichtstatus"/>
            <version value="1.1.0+20230724"/>
            <code value="100000072086"/>
            <display value="Arzneimittel zur wiederholten Abgabe gegen aerztliche Verschreibung"/>
        </contains>
    </expansion>
</ValueSet>
