<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-medikationrezeptart"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-medikationrezeptart"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.68"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="elga-medikationrezeptart"/>
    <title value="ELGA_MedikationRezeptart"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** ELGA ValueSet for Prescription type&#10;&#10;**Beschreibung:** ELGA ValueSet für RezeptArt"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="KASSEN"/>
                <display value="Kassenrezept"/>
            </concept>
            <concept>
                <code value="PRIVAT"/>
                <display value="Privatrezept"/>
            </concept>
            <concept>
                <code value="SUBST"/>
                <display value="Substitutionsrezept"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
            <version value="1.0.0+20230131"/>
            <code value="KASSEN"/>
            <display value="Kassenrezept"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
            <version value="1.0.0+20230131"/>
            <code value="PRIVAT"/>
            <display value="Privatrezept"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
            <version value="1.0.0+20230131"/>
            <code value="SUBST"/>
            <display value="Substitutionsrezept"/>
        </contains>
    </expansion>
</ValueSet>
