<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_MedikationRezeptart"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-medikationrezeptart"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-medikationrezeptart"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="ELGA ValueSet for Prescription type"/>
    <Meta name="description" value="ELGA ValueSet für RezeptArt"/>
    <Meta name="count" value="3"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.68"/>
    <Title name="elga-medikationrezeptart" version="1.1.0+20240325" date="2024-03-25">ELGA_MedikationRezeptart</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="KASSEN">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
        <Rubric kind="preferred">
            <Label>Kassenrezept</Label>
        </Rubric>
    </Class>
    <Class code="PRIVAT">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
        <Rubric kind="preferred">
            <Label>Privatrezept</Label>
        </Rubric>
    </Class>
    <Class code="SUBST">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/medikationrezeptart"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.10.1.4.3.4.3.3"/>
        <Rubric kind="preferred">
            <Label>Substitutionsrezept</Label>
        </Rubric>
    </Class>
</ClaML>
