<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="geschlechtercodes-iso-iec-5218"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/geschlechtercodes-iso-iec-5218"/>
        <Meta name="description"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="4"/>
        <Identifier uid="1.0.5218" date="2023-11-13T00:00:00" status="retired"/>
        <Title name="geschlechtercodes-iso-iec-5218" version="1.0.0+20230131">Geschlechtercodes - ISO IEC 5218</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="0">
            <Rubric id="preferred">
                <Label>unbekannt</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1">
            <Rubric id="preferred">
                <Label>männlich</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="2">
            <Rubric id="preferred">
                <Label>weiblich</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="9">
            <Rubric id="preferred">
                <Label>nicht zutreffend</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
