<ClaML version="2.0.0">
    <Meta name="titleLong" value="Geschlechtercodes - ISO IEC 5218"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="geschlechtercodes-iso-iec-5218"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/geschlechtercodes-iso-iec-5218"/>
    <Meta name="status" value="retired"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="4"/>
    <Identifier uid="1.0.5218"/>
    <Title name="geschlechtercodes-iso-iec-5218" version="1.0.0+20230131" date="2023-11-13">Geschlechtercodes - ISO IEC 5218</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>unbekannt</Label>
        </Rubric>
    </Class>
    <Class code="1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>männlich</Label>
        </Rubric>
    </Class>
    <Class code="2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>weiblich</Label>
        </Rubric>
    </Class>
    <Class code="9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht zutreffend</Label>
        </Rubric>
    </Class>
</ClaML>
