<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-actcode"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.103"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="elga-actcode"/>
    <title value="ELGA_ActCode"/>
    <status value="active"/>
    <date value="2015-03-31"/>
    <description value="ELGA_Codeliste für Act Codes zur Verwendung in der e-Medikation"/>
    <content value="complete"/>
    <count value="5"/>
    <concept>
        <code value="ALTEIN"/>
        <display value="Informationen zur alternativen Einnahme"/>
    </concept>
    <concept>
        <code value="ARZNEIINFO"/>
        <display value="Informationen zur Arznei"/>
    </concept>
    <concept>
        <code value="ERGINFO"/>
        <display value="Ergänzende Informationen zur Abgabe"/>
    </concept>
    <concept>
        <code value="MAGZUB"/>
        <display value="Ergänzende Informationen zur magistralen Zubereitung"/>
    </concept>
    <concept>
        <code value="ZINFO"/>
        <display value="Zusatzinformationen für den Patienten"/>
    </concept>
</CodeSystem>
