<ClaML version="2.0.0">
    <Meta name="titleLong" value="LKF_Diagnose-Art"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="lkf-diagnose-art"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/lkf-diagnose-art"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="2"/>
    <Identifier uid="1.2.40.0.34.5.207"/>
    <Title name="lkf-diagnose-art" version="1.0.0+20230131" date="2021-07-30">LKF_Diagnose-Art</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="D">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Aktuelle/Behandelte Diagnose</Label>
        </Rubric>
    </Class>
    <Class code="V">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Verdachtsdiagnose</Label>
        </Rubric>
    </Class>
</ClaML>
