<valueSet beschreibung="" description="The Value Set is used to describe the discrete countible entity in which a pharmaceutical product or manufactured item is presented.  The data is from the EDQM Standard Terms database (http://standardterms.edqm.eu), and that it is reproduced with the permission of the European Directorate for the Quality of Medicines &amp; HealthCare, Council of Europe (EDQM)." displayName="eHDSI-Quantity-Unit" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.3.6.1.4.1.12559.11.10.1.3.1.42.56" last_change_date="2024-03-25" name="ehdsi-quantity-unit" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="15001000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Actuation" displayName="Actuation" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15002000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ampoule" displayName="Ampoule" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15004000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Applicator" displayName="Applicator" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15005000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Bag" displayName="Bag" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15006000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Barrel" displayName="Barrel" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15007000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Blister" displayName="Blister" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15008000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Block" displayName="Block" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15009000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Bottle" displayName="Bottle" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15011000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cachet" displayName="Cachet" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15012000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Capsule" displayName="Capsule" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15013000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cartridge" displayName="Cartridge" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15016000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Container" displayName="Container" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15017000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cup" displayName="Cup" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15018000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Cylinder" displayName="Cylinder" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15021000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dressing" displayName="Dressing" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15022000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Drop" displayName="Drop" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15023000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Film" displayName="Film" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15024000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Chewing gum" displayName="Chewing gum" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15025000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Implant" displayName="Implant" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15026000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Inhaler" displayName="Inhaler" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15027000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Insert" displayName="Insert" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15028000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Jar" displayName="Jar" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15029000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Lozenge" displayName="Lozenge" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15030000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Lyophilisate" displayName="Lyophilisate" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15031000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Matrix" displayName="Matrix" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15033000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pad" displayName="Pad" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15035000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pastille" displayName="Pastille" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15036000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Patch" displayName="Patch" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15037000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pen" displayName="Pen" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15039000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pessary" displayName="Pessary" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15040000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pillule" displayName="Pillule" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15041000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pipette" displayName="Pipette" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15042000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Plaster" displayName="Plaster" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15043000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Plug" displayName="Plug" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15044000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Pouch" displayName="Pouch" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15045000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Sachet" displayName="Sachet" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15046000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Sponge" displayName="Sponge" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15047000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Spoonful" displayName="Spoonful" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15048000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Stick" displayName="Stick" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15049000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Straw" displayName="Straw" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15050000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Strip" displayName="Strip" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15051000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Suppository" displayName="Suppository" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15052000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Syringe" displayName="Syringe" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15053000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="System" displayName="System" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15054000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tablet" displayName="Tablet" hinweise="" level="0" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15056000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tampon" displayName="Tampon" hinweise="" level="0" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15057000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Thread" displayName="Thread" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15058000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tube" displayName="Tube" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15059000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vessel" displayName="Vessel" hinweise="" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15060000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Vial" displayName="Vial" hinweise="" level="0" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
        <concept code="15062000" codeSystem="0.4.0.127.0.16.1.1.2.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Swab" displayName="Swab" hinweise="" level="0" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230505"/>
    </conceptList>
</valueSet>
