<valueSet beschreibung="Sammel-Codeliste von Konzepten, die als Ergänzung in ELGA-Value-Sets benötigt werden" description="Supplemental code list for codes needed in ELGA value sets" displayName="ELGA_Ergaenzungsliste" effectiveDate="2018-06-21" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.179" last_change_date="2018-06-21" name="elga-ergaenzungsliste" statusCode="1" status_date="2018-06-21" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="Refna" codeSystem="1.2.40.0.34.5.179" conceptStatus="1" conceptStatusDate="2018-06-21" concept_beschreibung="" deutsch="Referenzbereich nicht anwendbar" displayName="Referenzbereich nicht anwendbar" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
