<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="ehdsi-healthcare-professional-role"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/ehdsi-healthcare-professional-role"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.3.6.1.4.1.12559.11.10.1.3.1.42.1"/>
    </identifier>
    <version value="2.1.0+20240325"/>
    <name value="ehdsi-healthcare-professional-role"/>
    <title value="eHDSI-HealthcareProfessionalRole"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <concept>
                <code value="22"/>
                <display value="Health professionals"/>
            </concept>
            <concept>
                <code value="221"/>
                <display value="Medical doctors"/>
            </concept>
            <concept>
                <code value="2211"/>
                <display value="Generalist medical practitioners"/>
            </concept>
            <concept>
                <code value="2212"/>
                <display value="Specialist medical practitioners"/>
            </concept>
            <concept>
                <code value="222"/>
                <display value="Nursing and midwifery professionals"/>
            </concept>
            <concept>
                <code value="2221"/>
                <display value="Nursing professionals"/>
            </concept>
            <concept>
                <code value="2222"/>
                <display value="Midwifery professionals"/>
            </concept>
            <concept>
                <code value="223"/>
                <display value="Traditional and complementary medicine professionals"/>
            </concept>
            <concept>
                <code value="224"/>
                <display value="Paramedical practitioners"/>
            </concept>
            <concept>
                <code value="225"/>
                <display value="Veterinarians"/>
            </concept>
            <concept>
                <code value="226"/>
                <display value="Other health professionals"/>
            </concept>
            <concept>
                <code value="2261"/>
                <display value="Dentists"/>
            </concept>
            <concept>
                <code value="2262"/>
                <display value="Pharmacists"/>
            </concept>
            <concept>
                <code value="2263"/>
                <display value="Environmental and occupational health and hygiene professionals"/>
            </concept>
            <concept>
                <code value="2264"/>
                <display value="Physiotherapists"/>
            </concept>
            <concept>
                <code value="2265"/>
                <display value="Dieticians and nutritionists"/>
            </concept>
            <concept>
                <code value="2266"/>
                <display value="Audiologists and speech therapists"/>
            </concept>
            <concept>
                <code value="2267"/>
                <display value="Optometrists and ophthalmic opticians"/>
            </concept>
            <concept>
                <code value="2269"/>
                <display value="Health professionals not elsewhere classified"/>
            </concept>
            <concept>
                <code value="32"/>
                <display value="Health associate professionals"/>
            </concept>
            <concept>
                <code value="321"/>
                <display value="Medical and pharmaceutical technicians"/>
            </concept>
            <concept>
                <code value="3211"/>
                <display value="Medical imaging and therapeutic equipment technicians"/>
            </concept>
            <concept>
                <code value="3212"/>
                <display value="Medical and pathology laboratory technicians"/>
            </concept>
            <concept>
                <code value="3213"/>
                <display value="Pharmaceutical technicians and assistants"/>
            </concept>
            <concept>
                <code value="3214"/>
                <display value="Medical and dental prosthetic technicians"/>
            </concept>
            <concept>
                <code value="322"/>
                <display value="Nursing and midwifery associate professionals"/>
            </concept>
            <concept>
                <code value="3221"/>
                <display value="Nursing associate professionals"/>
            </concept>
            <concept>
                <code value="3222"/>
                <display value="Midwifery associate professionals"/>
            </concept>
            <concept>
                <code value="323"/>
                <display value="Traditional and complementary medicine associate professionals"/>
            </concept>
            <concept>
                <code value="325"/>
                <display value="Other health associate professionals"/>
            </concept>
            <concept>
                <code value="3251"/>
                <display value="Dental assistants and therapists"/>
            </concept>
            <concept>
                <code value="3252"/>
                <display value="Medical records and health information technicians"/>
            </concept>
            <concept>
                <code value="3253"/>
                <display value="Community health workers"/>
            </concept>
            <concept>
                <code value="3254"/>
                <display value="Dispensing opticians"/>
            </concept>
            <concept>
                <code value="3255"/>
                <display value="Physiotherapy technicians and assistants"/>
            </concept>
            <concept>
                <code value="3256"/>
                <display value="Medical assistants"/>
            </concept>
            <concept>
                <code value="3257"/>
                <display value="Environmental and occupational health inspectors and associates"/>
            </concept>
            <concept>
                <code value="3258"/>
                <display value="Ambulance workers"/>
            </concept>
            <concept>
                <code value="3259"/>
                <display value="Health associate professionals not elsewhere classified"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="22"/>
            <display value="Health professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="221"/>
            <display value="Medical doctors"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2211"/>
            <display value="Generalist medical practitioners"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2212"/>
            <display value="Specialist medical practitioners"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="222"/>
            <display value="Nursing and midwifery professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2221"/>
            <display value="Nursing professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2222"/>
            <display value="Midwifery professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="223"/>
            <display value="Traditional and complementary medicine professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="224"/>
            <display value="Paramedical practitioners"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="225"/>
            <display value="Veterinarians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="226"/>
            <display value="Other health professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2261"/>
            <display value="Dentists"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2262"/>
            <display value="Pharmacists"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2263"/>
            <display value="Environmental and occupational health and hygiene professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2264"/>
            <display value="Physiotherapists"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2265"/>
            <display value="Dieticians and nutritionists"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2266"/>
            <display value="Audiologists and speech therapists"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2267"/>
            <display value="Optometrists and ophthalmic opticians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="2269"/>
            <display value="Health professionals not elsewhere classified"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="32"/>
            <display value="Health associate professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="321"/>
            <display value="Medical and pharmaceutical technicians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3211"/>
            <display value="Medical imaging and therapeutic equipment technicians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3212"/>
            <display value="Medical and pathology laboratory technicians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3213"/>
            <display value="Pharmaceutical technicians and assistants"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3214"/>
            <display value="Medical and dental prosthetic technicians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="322"/>
            <display value="Nursing and midwifery associate professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3221"/>
            <display value="Nursing associate professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3222"/>
            <display value="Midwifery associate professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="323"/>
            <display value="Traditional and complementary medicine associate professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="325"/>
            <display value="Other health associate professionals"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3251"/>
            <display value="Dental assistants and therapists"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3252"/>
            <display value="Medical records and health information technicians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3253"/>
            <display value="Community health workers"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3254"/>
            <display value="Dispensing opticians"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3255"/>
            <display value="Physiotherapy technicians and assistants"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3256"/>
            <display value="Medical assistants"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3257"/>
            <display value="Environmental and occupational health inspectors and associates"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3258"/>
            <display value="Ambulance workers"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.2.9.6.2.7"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <version value="1.0.0+20230505"/>
            <code value="3259"/>
            <display value="Health associate professionals not elsewhere classified"/>
        </contains>
    </expansion>
</ValueSet>
