<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="ehdsi-healthcare-professional-role"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/ehdsi-healthcare-professional-role"/>
        <Meta name="description"/>
        <Meta name="count" value="39"/>
        <Identifier uid="1.3.6.1.4.1.12559.11.10.1.3.1.42.1" date="2024-03-25T00:00:00" status="active"/>
        <Title name="ehdsi-healthcare-professional-role" version="2.1.0+20240325">eHDSI-HealthcareProfessionalRole</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="22">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Health professionals</Label>
            </Rubric>
        </Class>
        <Class code="221">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical doctors</Label>
            </Rubric>
        </Class>
        <Class code="2211">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Generalist medical practitioners</Label>
            </Rubric>
        </Class>
        <Class code="2212">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Specialist medical practitioners</Label>
            </Rubric>
        </Class>
        <Class code="222">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Nursing and midwifery professionals</Label>
            </Rubric>
        </Class>
        <Class code="2221">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Nursing professionals</Label>
            </Rubric>
        </Class>
        <Class code="2222">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Midwifery professionals</Label>
            </Rubric>
        </Class>
        <Class code="223">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Traditional and complementary medicine professionals</Label>
            </Rubric>
        </Class>
        <Class code="224">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Paramedical practitioners</Label>
            </Rubric>
        </Class>
        <Class code="225">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Veterinarians</Label>
            </Rubric>
        </Class>
        <Class code="226">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Other health professionals</Label>
            </Rubric>
        </Class>
        <Class code="2261">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Dentists</Label>
            </Rubric>
        </Class>
        <Class code="2262">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Pharmacists</Label>
            </Rubric>
        </Class>
        <Class code="2263">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Environmental and occupational health and hygiene professionals</Label>
            </Rubric>
        </Class>
        <Class code="2264">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Physiotherapists</Label>
            </Rubric>
        </Class>
        <Class code="2265">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Dieticians and nutritionists</Label>
            </Rubric>
        </Class>
        <Class code="2266">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Audiologists and speech therapists</Label>
            </Rubric>
        </Class>
        <Class code="2267">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Optometrists and ophthalmic opticians</Label>
            </Rubric>
        </Class>
        <Class code="2269">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Health professionals not elsewhere classified</Label>
            </Rubric>
        </Class>
        <Class code="32">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Health associate professionals</Label>
            </Rubric>
        </Class>
        <Class code="321">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical and pharmaceutical technicians</Label>
            </Rubric>
        </Class>
        <Class code="3211">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical imaging and therapeutic equipment technicians</Label>
            </Rubric>
        </Class>
        <Class code="3212">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical and pathology laboratory technicians</Label>
            </Rubric>
        </Class>
        <Class code="3213">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Pharmaceutical technicians and assistants</Label>
            </Rubric>
        </Class>
        <Class code="3214">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical and dental prosthetic technicians</Label>
            </Rubric>
        </Class>
        <Class code="322">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Nursing and midwifery associate professionals</Label>
            </Rubric>
        </Class>
        <Class code="3221">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Nursing associate professionals</Label>
            </Rubric>
        </Class>
        <Class code="3222">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Midwifery associate professionals</Label>
            </Rubric>
        </Class>
        <Class code="323">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Traditional and complementary medicine associate professionals</Label>
            </Rubric>
        </Class>
        <Class code="325">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Other health associate professionals</Label>
            </Rubric>
        </Class>
        <Class code="3251">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Dental assistants and therapists</Label>
            </Rubric>
        </Class>
        <Class code="3252">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical records and health information technicians</Label>
            </Rubric>
        </Class>
        <Class code="3253">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Community health workers</Label>
            </Rubric>
        </Class>
        <Class code="3254">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Dispensing opticians</Label>
            </Rubric>
        </Class>
        <Class code="3255">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Physiotherapy technicians and assistants</Label>
            </Rubric>
        </Class>
        <Class code="3256">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Medical assistants</Label>
            </Rubric>
        </Class>
        <Class code="3257">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Environmental and occupational health inspectors and associates</Label>
            </Rubric>
        </Class>
        <Class code="3258">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Ambulance workers</Label>
            </Rubric>
        </Class>
        <Class code="3259">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/isco"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230505"/>
            <Rubric id="preferred">
                <Label>Health associate professionals not elsewhere classified</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
