<valueSet beschreibung="" description="" displayName="eImpf_Impfstoffe" effectiveDate="2025-01-22" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.14" last_change_date="2025-01-22" name="eimpf-impfstoffe" statusCode="1" status_date="2025-01-22" verantw_Org="" version="2.20.0+20250122" website="">
    <conceptList>
        <concept code="0056489" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TETANOL PUR FSPR 0,5ML" displayName="TETANOL PUR FSPR 0,5ML" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="0514986" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,5ML NAD F" displayName="FSME-IMMUN FSPR 0,5ML NAD F" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="0515738" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,5ML NAD F" displayName="FSME-IMMUN FSPR 0,5ML NAD F" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1076502" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXIGRIP FSPR M.KANUELE" displayName="VAXIGRIP FSPR M.KANUELE" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1079021" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SANDOVAC FSPR 0,5ML" displayName="SANDOVAC FSPR 0,5ML" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1258120" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFLUVAC FSPR 0,5ML" displayName="INFLUVAC FSPR 0,5ML" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1260571" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="POLIO SALK MER FSPR 0,5ML" displayName="POLIO SALK MER FSPR 0,5ML" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1265597" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFLUVAC FSPR 0,5ML O.KANUEL" displayName="INFLUVAC FSPR 0,5ML O.KANUEL" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1276939" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ACT-HIB TRSTAMP +LSM" displayName="ACT-HIB TRSTAMP +LSM" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1290520" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="DT-REDUCT MER FSPR 0,5ML" displayName="DT-REDUCT MER FSPR 0,5ML" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1292200" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENGERIX-B FSPR 10MCG/0,5ML" displayName="ENGERIX-B FSPR 10MCG/0,5ML" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1301057" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HAVRIX FSPR 1440 ERW" displayName="HAVRIX FSPR 1440 ERW" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1304498" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TWINRIX ERW INJ FSPR 1ML" displayName="TWINRIX ERW INJ FSPR 1ML" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1309515" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TWINRIX KIND INF FSPR 0,5ML" displayName="TWINRIX KIND INF FSPR 0,5ML" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1315496" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HAVRIX FSPR  720 JUNIOR" displayName="HAVRIX FSPR  720 JUNIOR" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1316018" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VARILRIX PLV+LSM INJSUSP" displayName="VARILRIX PLV+LSM INJSUSP" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1325750" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PRIORIX PLV+LSM IMPFDS" displayName="PRIORIX PLV+LSM IMPFDS" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1329251" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VIVOTIF KPS" displayName="VIVOTIF KPS" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1333991" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TYPHERIX IJLSG 25MCG/0,5ML" displayName="TYPHERIX IJLSG 25MCG/0,5ML" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1349762" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUAD FSPR 0,5ML" displayName="FLUAD FSPR 0,5ML" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1350268" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HBVAXPRO IJSUS FLA 40MCG" displayName="HBVAXPRO IJSUS FLA 40MCG" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="1364721" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENGERIX-B INJ FSPR 20MCG/1ML" displayName="ENGERIX-B INJ FSPR 20MCG/1ML" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2228368" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TD PUR ERW FSPR 0,5ML" displayName="TD PUR ERW FSPR 0,5ML" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2228374" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TD PUR ERW FSPR 0,5ML" displayName="TD PUR ERW FSPR 0,5ML" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2246975" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,5ML" displayName="ENCEPUR FSPR 0,5ML" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2249436" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,5ML" displayName="ENCEPUR FSPR 0,5ML" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2420746" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="BOOSTRIX INJ FSPR 0,5ML" displayName="BOOSTRIX INJ FSPR 0,5ML" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2427180" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,25ML NAD F" displayName="FSME-IMMUN FSPR 0,25ML NAD F" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2427197" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,25ML NAD F" displayName="FSME-IMMUN FSPR 0,25ML NAD F" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2427872" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,25ML KIND" displayName="ENCEPUR FSPR 0,25ML KIND" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2434027" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VIATIM SUS+LSM IJSUS 2KFSPR" displayName="VIATIM SUS+LSM IJSUS 2KFSPR" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2442831" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HEPATYRIX IJSUS FSPR" displayName="HEPATYRIX IJSUS FSPR" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2454461" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="RABIPUR PLV LSM 2,5IE/ML" displayName="RABIPUR PLV LSM 2,5IE/ML" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2454923" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VARIVAX PLV+LSM FSPR" displayName="VARIVAX PLV+LSM FSPR" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2457324" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="BOOSTRIX POLIO FSPR 0,5ML" displayName="BOOSTRIX POLIO FSPR 0,5ML" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2465140" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="DUKORAL SUSP+BRGRAN 2X1DOSIS" displayName="DUKORAL SUSP+BRGRAN 2X1DOSIS" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2467765" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HBVAXPRO IJSUS FSP  5MCG 2KN" displayName="HBVAXPRO IJSUS FSP  5MCG 2KN" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2467788" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="REPEVAX FSPR 0,5ML +KANUELEN" displayName="REPEVAX FSPR 0,5ML +KANUELEN" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2467794" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TETRAVAC FSPR +2KANUELE" displayName="TETRAVAC FSPR +2KANUELE" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2469988" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="REVAXIS SPR+2 KANUE" displayName="REVAXIS SPR+2 KANUE" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2469994" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TYPHIM VI FSPR 0,5ML +2 KAN." displayName="TYPHIM VI FSPR 0,5ML +2 KAN." hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2470017" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="STAMARIL PLV+LSM DFL+FSPR+2K" displayName="STAMARIL PLV+LSM DFL+FSPR+2K" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2472795" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PROQUAD PLV+LSM FSPR +2K" displayName="PROQUAD PLV+LSM FSPR +2K" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2472803" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ROTATEQ QUETSCHTB 2ML" displayName="ROTATEQ QUETSCHTB 2ML" hinweise="" level="0" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2472826" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ZOSTAVAX PLV +LSM IJSUS FSPR" displayName="ZOSTAVAX PLV +LSM IJSUS FSPR" hinweise="" level="0" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="2479314" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFANRIX HEXA GLASFL." displayName="INFANRIX HEXA GLASFL." hinweise="" level="0" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3511764" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="MMRVAXPRO PLV+LSM FSPR +2K" displayName="MMRVAXPRO PLV+LSM FSPR +2K" hinweise="" level="0" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3513450" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="CERVARIX FSPR 0,5ML" displayName="CERVARIX FSPR 0,5ML" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3514171" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="GARDASIL SPR +2KAN" displayName="GARDASIL SPR +2KAN" hinweise="" level="0" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3519599" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HBVAXPRO IJSUS FSP 10MCG 2KN" displayName="HBVAXPRO IJSUS FSP 10MCG 2KN" hinweise="" level="0" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3521662" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="MENJUGATE PLV +LSM FSPR" displayName="MENJUGATE PLV +LSM FSPR" hinweise="" level="0" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3528434" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUVACCINOL INJ-SUS FSPR" displayName="FLUVACCINOL INJ-SUS FSPR" hinweise="" level="0" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3532424" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="NEISVAC-C FSPR 2 NADEL 0,5ML" displayName="NEISVAC-C FSPR 2 NADEL 0,5ML" hinweise="" level="0" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3533837" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SYNFLORIX FSPR 0,5ML" displayName="SYNFLORIX FSPR 0,5ML" hinweise="" level="0" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3537551" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IXIARO FSPR" displayName="IXIARO FSPR" hinweise="" level="0" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3539969" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INTANZA 15MCG FSPR" displayName="INTANZA 15MCG FSPR" hinweise="" level="0" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3756589" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PREVENAR 13 FSPR 0,5ML+N" displayName="PREVENAR 13 FSPR 0,5ML+N" hinweise="" level="0" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3760993" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ROTARIX SUS FAPPLIK.1,5ML" displayName="ROTARIX SUS FAPPLIK.1,5ML" hinweise="" level="0" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3761739" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INTANZA  9MCG FSPR" displayName="INTANZA  9MCG FSPR" hinweise="" level="0" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3762986" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PRIORIX TETRA PLV DFL FSPR" displayName="PRIORIX TETRA PLV DFL FSPR" hinweise="" level="0" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3782291" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="MENVEO PLV+LSM DFL" displayName="MENVEO PLV+LSM DFL" hinweise="" level="0" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3904699" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAQTA FSPR INJ.SUS" displayName="VAQTA FSPR INJ.SUS" hinweise="" level="0" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3904713" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAQTA K FSPR INJ.SUS" displayName="VAQTA K FSPR INJ.SUS" hinweise="" level="0" orderNumber="63" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3909165" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="NIMENRIX PLV+LSM FSPR 0,5ML" displayName="NIMENRIX PLV+LSM FSPR 0,5ML" hinweise="" level="0" orderNumber="64" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3911995" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="OPTAFLU INJ-SUS FSPR" displayName="OPTAFLU INJ-SUS FSPR" hinweise="" level="0" orderNumber="65" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3919867" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="OPTAFLU INJ-SUS FSPR" displayName="OPTAFLU INJ-SUS FSPR" hinweise="" level="0" orderNumber="66" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3920095" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="BEXSERO INJ.SUS FSPR" displayName="BEXSERO INJ.SUS FSPR" hinweise="" level="0" orderNumber="67" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3925649" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,25ML NAD B" displayName="FSME-IMMUN FSPR 0,25ML NAD B" hinweise="" level="0" orderNumber="68" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3925655" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,25ML" displayName="FSME-IMMUN FSPR 0,25ML" hinweise="" level="0" orderNumber="69" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3927186" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUARIX INJ.SUS FSPR O.NADEL" displayName="FLUARIX INJ.SUS FSPR O.NADEL" hinweise="" level="0" orderNumber="70" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3928168" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="HEXYON IJSUS FSPR +2 KAN" displayName="HEXYON IJSUS FSPR +2 KAN" hinweise="" level="0" orderNumber="71" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3932448" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,5ML NAD B" displayName="FSME-IMMUN FSPR 0,5ML NAD B" hinweise="" level="0" orderNumber="72" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="3932454" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,5ML" displayName="FSME-IMMUN FSPR 0,5ML" hinweise="" level="0" orderNumber="73" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4202025" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUENZ TETRA NA-SPRAY" displayName="FLUENZ TETRA NA-SPRAY" hinweise="" level="0" orderNumber="74" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4202031" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUENZ TETRA NA-SPRAY" displayName="FLUENZ TETRA NA-SPRAY" hinweise="" level="0" orderNumber="75" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4202462" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PNEUMOVAX 23 DFL 0,5ML" displayName="PNEUMOVAX 23 DFL 0,5ML" hinweise="" level="0" orderNumber="76" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4205785" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUARIX TETRA FSPR +2ND" displayName="FLUARIX TETRA FSPR +2ND" hinweise="" level="0" orderNumber="77" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4209197" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PNEUMOVAX 23 FSPR" displayName="PNEUMOVAX 23 FSPR" hinweise="" level="0" orderNumber="78" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4209694" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,5ML+S.NAD" displayName="FSME-IMMUN FSPR 0,5ML+S.NAD" hinweise="" level="0" orderNumber="79" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4209702" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FSME-IMMUN FSPR 0,25ML+S.NAD" displayName="FSME-IMMUN FSPR 0,25ML+S.NAD" hinweise="" level="0" orderNumber="80" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4215720" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXIGRIP FSPR O.KANUELE" displayName="VAXIGRIP FSPR O.KANUELE" hinweise="" level="0" orderNumber="81" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4224707" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="GARDASIL 9 FSPR +2KAN" displayName="GARDASIL 9 FSPR +2KAN" hinweise="" level="0" orderNumber="82" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4453106" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="MENJUGATE INJ FSPR 10MCG" displayName="MENJUGATE INJ FSPR 10MCG" hinweise="" level="0" orderNumber="83" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4465799" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="RABIPUR PLV+LSM INJ FSPR" displayName="RABIPUR PLV+LSM INJ FSPR" hinweise="" level="0" orderNumber="84" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4466942" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TRUMENBA IJSUS FSPR+NAD0,5ML" displayName="TRUMENBA IJSUS FSPR+NAD0,5ML" hinweise="" level="0" orderNumber="85" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4467841" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXIGRIP TETRA FSPR 0,5ML" displayName="VAXIGRIP TETRA FSPR 0,5ML" hinweise="" level="0" orderNumber="86" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4467858" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXIGRIP TETRA FSPR O.K" displayName="VAXIGRIP TETRA FSPR O.K" hinweise="" level="0" orderNumber="87" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4475131" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="GARDASIL 9 FSPR +2KAN" displayName="GARDASIL 9 FSPR +2KAN" hinweise="" level="0" orderNumber="88" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4477035" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PREVENAR INJ.SUS13 0,5ML+NAD" displayName="PREVENAR INJ.SUS13 0,5ML+NAD" hinweise="" level="0" orderNumber="89" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4482993" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFLUVAC TETRA FSPR 0,5ML" displayName="INFLUVAC TETRA FSPR 0,5ML" hinweise="" level="0" orderNumber="90" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4961340" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VIVOTIF MSR HKPS" displayName="VIVOTIF MSR HKPS" hinweise="" level="0" orderNumber="91" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4963675" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUCELVAX TETRA FSPR 0,5ML" displayName="FLUCELVAX TETRA FSPR 0,5ML" hinweise="" level="0" orderNumber="92" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4963681" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUCELVAX TETRA IJSUS FSPR" displayName="FLUCELVAX TETRA IJSUS FSPR" hinweise="DEPRECATED" level="0" orderNumber="93" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="D" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4966403" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUCELVAX TETRA FSPR 0,5ML" displayName="FLUCELVAX TETRA FSPR 0,5ML" hinweise="" level="0" orderNumber="94" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4973521" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ROTARIX SUS TUBE 1,5ML" displayName="ROTARIX SUS TUBE 1,5ML" hinweise="" level="0" orderNumber="95" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4977134" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,25ML KIND +ND" displayName="ENCEPUR FSPR 0,25ML KIND +ND" hinweise="" level="0" orderNumber="96" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4977140" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,5ML +ND" displayName="ENCEPUR FSPR 0,5ML +ND" hinweise="" level="0" orderNumber="97" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4977714" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,5ML BN" displayName="ENCEPUR FSPR 0,5ML BN" hinweise="" level="0" orderNumber="98" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4977720" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ENCEPUR FSPR 0,25ML KIND BN" displayName="ENCEPUR FSPR 0,25ML KIND BN" hinweise="" level="0" orderNumber="99" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4983502" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SHINGRIX PLV+SUSP IJSUS DFL" displayName="SHINGRIX PLV+SUSP IJSUS DFL" hinweise="" level="0" orderNumber="100" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4985398" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SHINGRIX PLV+SUSP IJSUS DFL" displayName="SHINGRIX PLV+SUSP IJSUS DFL" hinweise="" level="0" orderNumber="101" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4985702" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUAD FSPR 0,5ML" displayName="FLUAD FSPR 0,5ML" hinweise="" level="0" orderNumber="102" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4988787" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VARIVAX PLV+LSM FSPR +2KAN" displayName="VARIVAX PLV+LSM FSPR +2KAN" hinweise="" level="0" orderNumber="103" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4989539" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 KONZ30 195x6" displayName="COMIRNATY COV19 KONZ30 195x6" hinweise="" level="0" orderNumber="104" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4989918" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="EFLUELDA FSPR O.KAN.0,7ML" displayName="EFLUELDA FSPR O.KAN.0,7ML" hinweise="" level="0" orderNumber="105" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4989947" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TD PUR ERW FSPR 0,5ML O.ND" displayName="TD PUR ERW FSPR 0,5ML O.ND" hinweise="" level="0" orderNumber="106" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4990123" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUAD TETRA FSPR+ND 0,5ML" displayName="FLUAD TETRA FSPR+ND 0,5ML" hinweise="" level="0" orderNumber="107" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4990146" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUAD TETRA FSPR+ND 0,5ML" displayName="FLUAD TETRA FSPR+ND 0,5ML" hinweise="" level="0" orderNumber="108" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4990459" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXZEVRIA COV19        10x10" displayName="VAXZEVRIA COV19        10x10" hinweise="" level="0" orderNumber="109" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4991720" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="JCOVDEN COV19           10x5" displayName="JCOVDEN COV19           10x5" hinweise="" level="0" orderNumber="110" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5424472" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PFIZER-BION COV19 KONZ30 1x6" displayName="PFIZER-BION COV19 KONZ30 1x6" hinweise="" level="0" orderNumber="111" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5426867" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="MODERNA/SPIKEVAX COV19  1x10" displayName="MODERNA/SPIKEVAX COV19  1x10" hinweise="" level="0" orderNumber="112" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5426873" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="MODERNA/SPIKEVAX COV19 10x10" displayName="MODERNA/SPIKEVAX COV19 10x10" hinweise="" level="0" orderNumber="113" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5502433" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="GARDASIL 9 FSPR +2KAN" displayName="GARDASIL 9 FSPR +2KAN" hinweise="" level="0" orderNumber="114" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5502522" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="JCOVDEN COV19           20x5" displayName="JCOVDEN COV19           20x5" hinweise="" level="0" orderNumber="115" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5505414" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXNEUVANCE IJSUS FSPR  +1ND" displayName="VAXNEUVANCE IJSUS FSPR  +1ND" hinweise="" level="0" orderNumber="116" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5506342" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 INJ30  195x6" displayName="COMIRNATY COV19 INJ30  195x6" hinweise="" level="0" orderNumber="117" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5506359" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 INJ30   10x6" displayName="COMIRNATY COV19 INJ30   10x6" hinweise="" level="0" orderNumber="118" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5506431" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VALNEVA COV19          10x10" displayName="VALNEVA COV19          10x10" hinweise="" level="0" orderNumber="119" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5506448" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 KONZ10 10x10" displayName="COMIRNATY COV19 KONZ10 10x10" hinweise="" level="0" orderNumber="120" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5506945" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXELIS IJSUS FSPR 0,5ML" displayName="VAXELIS IJSUS FSPR 0,5ML" hinweise="" level="0" orderNumber="121" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5508341" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="APEXXNAR IJSUS FSPR 0,5ML+ND" displayName="APEXXNAR IJSUS FSPR 0,5ML+ND" hinweise="" level="0" orderNumber="122" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5509702" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUAD TETRA FSPR 0,5ML" displayName="FLUAD TETRA FSPR 0,5ML" hinweise="" level="0" orderNumber="123" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5511774" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PREVENAR 13 FSPR 0,5ML+N" displayName="PREVENAR 13 FSPR 0,5ML+N" hinweise="" level="0" orderNumber="124" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5516820" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 BA1    195x6" displayName="COMIRNATY COV19 BA1    195x6" hinweise="" level="0" orderNumber="125" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5516837" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 BA1     10x6" displayName="COMIRNATY COV19 BA1     10x6" hinweise="" level="0" orderNumber="126" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5516843" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 BA4/5  195x6" displayName="COMIRNATY COV19 BA4/5  195x6" hinweise="" level="0" orderNumber="127" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5516866" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY COV19 BA4/5   10x6" displayName="COMIRNATY COV19 BA4/5   10x6" hinweise="" level="0" orderNumber="128" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5517245" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SPIKEVAX COV19 BA1      10x5" displayName="SPIKEVAX COV19 BA1      10x5" hinweise="" level="0" orderNumber="129" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5611903" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="NUVAXOVID COV19         1x10" displayName="NUVAXOVID COV19         1x10" hinweise="" level="0" orderNumber="130" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000001" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff CVnCoV (CureVac)" displayName="COVID-19-Impfstoff CVnCoV (CureVac)" hinweise="" level="0" orderNumber="131" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000002" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff NVX-CoV2373 (Novavax)" displayName="COVID-19-Impfstoff NVX-CoV2373 (Novavax)" hinweise="DEPRECATED" level="0" orderNumber="132" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="D" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000003" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Sputnik-V (Gamaleya)" displayName="COVID-19-Impfstoff Sputnik-V (Gamaleya)" hinweise="" level="0" orderNumber="133" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000004" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Convidecia (CanSino Biologics)" displayName="COVID-19-Impfstoff Convidecia (CanSino Biologics)" hinweise="" level="0" orderNumber="134" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000005" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)" displayName="COVID-19-Impfstoff EpiVacCorona (Vektor-Institut)" hinweise="" level="0" orderNumber="135" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000006" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff BBIBP-CorV (Sinopharm)" displayName="COVID-19-Impfstoff BBIBP-CorV (Sinopharm)" hinweise="" level="0" orderNumber="136" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000007" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell" displayName="COVID-19-Impfstoff Inactivated-SARS-CoV-2-Vero-Cell" hinweise="DEPRECATED" level="0" orderNumber="137" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="D" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000008" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff CoronaVac (Sinovac Biotech)" displayName="COVID-19-Impfstoff CoronaVac (Sinovac Biotech)" hinweise="" level="0" orderNumber="138" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000009" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Covaxin (Bharat Biotech)" displayName="COVID-19-Impfstoff Covaxin (Bharat Biotech)" hinweise="" level="0" orderNumber="139" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000010" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Covishield (Serum Institute of India)" displayName="COVID-19-Impfstoff Covishield (Serum Institute of India)" hinweise="" level="0" orderNumber="140" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000011" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)" displayName="COVID-19-Impfstoff Covid-19 (recombinant) (Fiocruz)" hinweise="" level="0" orderNumber="141" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000012" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff R-COVI (R-Pharm CJSC)" displayName="COVID-19-Impfstoff R-COVI (R-Pharm CJSC)" hinweise="" level="0" orderNumber="142" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000013" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)" displayName="COVID-19-Impfstoff CoviVac (Chumakov-Federal-Scientific-Center)" hinweise="" level="0" orderNumber="143" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000014" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Sputnik-Light (Gamaleya)" displayName="COVID-19-Impfstoff Sputnik-Light (Gamaleya)" hinweise="" level="0" orderNumber="144" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000015" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)" displayName="COVID-19-Impfstoff Hayat-Vax (Gulf Pharmaceutical Industries)" hinweise="" level="0" orderNumber="145" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000016" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)" displayName="COVID-19-Impfstoff Abdala (Center for Genetic Engineering and Biotechnology)" hinweise="" level="0" orderNumber="146" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000017" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)" displayName="COVID-19-Impfstoff WIBP-CorV (Sinopharm - Wuhan Institute of Biological Products)" hinweise="" level="0" orderNumber="147" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000018" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)" displayName="COVID-19-Impfstoff MVC COVID-19 vaccine (Medigen Vaccine Biologics Corporation)" hinweise="" level="0" orderNumber="148" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000019" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)" displayName="COVID-19-Impfstoff Covovax (Serum Institute Of India Private Limited)" hinweise="" level="0" orderNumber="149" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000020" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)" displayName="COVID-19-Impfstoff Vidprevtyn (Sanofi Pasteur)" hinweise="DEPRECATED" level="0" orderNumber="150" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="D" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000021" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff VLA2001 (Valneva France)" displayName="COVID-19-Impfstoff VLA2001 (Valneva France)" hinweise="DEPRECATED" level="0" orderNumber="151" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="D" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000022" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)" displayName="COVID-19-Impfstoff EpiVacCorona-N (Vector Institute)" hinweise="" level="0" orderNumber="152" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000023" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)" displayName="COVID-19-Impfstoff Sputnik-M (Gamaleya Research Institute)" hinweise="" level="0" orderNumber="153" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000024" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Vacina adsorvida covid-19 (inativada) (Instituto Butantan)" displayName="COVID-19-Impfstoff Vacina adsorvida covid-19 (inativada) (Instituto Butantan)" hinweise="" level="0" orderNumber="154" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000025" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff NVSI-06-08 (National Vaccine and Serum Institute, China)" displayName="COVID-19-Impfstoff NVSI-06-08 (National Vaccine and Serum Institute, China)" hinweise="" level="0" orderNumber="155" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000026" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff YS-SC2-010 (Yisheng Biopharma)" displayName="COVID-19-Impfstoff YS-SC2-010 (Yisheng Biopharma)" hinweise="" level="0" orderNumber="156" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000027" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff SCTV01C (Sinocelltech Ltd.)" displayName="COVID-19-Impfstoff SCTV01C (Sinocelltech Ltd.)" hinweise="" level="0" orderNumber="157" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000028" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Covifenz (Medicago Inc.)" displayName="COVID-19-Impfstoff Covifenz (Medicago Inc.)" hinweise="" level="0" orderNumber="158" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000029" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff AZD2816 (AstraZeneca AB)" displayName="COVID-19-Impfstoff AZD2816 (AstraZeneca AB)" hinweise="" level="0" orderNumber="159" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000030" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Soberana 02 (Finlay-Institute)" displayName="COVID-19-Impfstoff Soberana 02 (Finlay-Institute)" hinweise="" level="0" orderNumber="160" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AUSL_000031" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COVID-19-Impfstoff Soberana Plus (Finlay-Institute)" displayName="COVID-19-Impfstoff Soberana Plus (Finlay-Institute)" hinweise="" level="0" orderNumber="161" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AWEG_000001" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUZONE/EFLUELDA 10St" displayName="FLUZONE/EFLUELDA 10St" hinweise="" level="0" orderNumber="162" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AWEG_000002" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="QUADRIVALENT INFLUENZA SANOFI 1ST" displayName="QUADRIVALENT INFLUENZA SANOFI 1ST" hinweise="" level="0" orderNumber="163" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AWEG_000003" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFLUSPLIT TETRA 1ST" displayName="INFLUSPLIT TETRA 1ST" hinweise="" level="0" orderNumber="164" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AWEG_000004" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="JYNNEOS 20ST" displayName="JYNNEOS 20ST" hinweise="" level="0" orderNumber="165" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="AWEG_000005" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IMVANEX 20ST" displayName="IMVANEX 20ST" hinweise="" level="0" orderNumber="166" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5517831" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SPIKEVAX COV19 BA1 FSPR 10x1" displayName="SPIKEVAX COV19 BA1 FSPR 10x1" hinweise="" level="0" orderNumber="167" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5517825" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SPIKEVAX COV19 BA1      10x1" displayName="SPIKEVAX COV19 BA1      10x1" hinweise="" level="0" orderNumber="168" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5517015" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY KO5/5 BA4/5  10x10" displayName="COMIRNATY KO5/5 BA4/5  10x10" hinweise="" level="0" orderNumber="169" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5516984" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY KO3          10x10" displayName="COMIRNATY KO3          10x10" hinweise="" level="0" orderNumber="170" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5516990" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY KO1,5/1,5    10x10" displayName="COMIRNATY KO1,5/1,5    10x10" hinweise="" level="0" orderNumber="171" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5517908" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VIDPREVTYN COV19       10x10" displayName="VIDPREVTYN COV19       10x10" hinweise="" level="0" orderNumber="172" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5518730" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SPIKEVAX COV19 BA4/5    10x5" displayName="SPIKEVAX COV19 BA4/5    10x5" hinweise="" level="0" orderNumber="173" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="4977737" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="RABIPUR BN  PLV+LSM INJ FSPR" displayName="RABIPUR BN  PLV+LSM INJ FSPR" hinweise="" level="0" orderNumber="174" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5520483" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SPIKEVAX COV19 BA4/5    10x1" displayName="SPIKEVAX COV19 BA4/5    10x1" hinweise="" level="0" orderNumber="175" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5518670" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="QDENGA PLV+LSM IJLSG FSPR+ND" displayName="QDENGA PLV+LSM IJLSG FSPR+ND" hinweise="" level="0" orderNumber="176" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5525380" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="AREXVY PLV+SUSP IJSUS DFL" displayName="AREXVY PLV+SUSP IJSUS DFL" hinweise="" level="0" orderNumber="177" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5801354" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IAA FLUENZ TETRA NA-SPRAY" displayName="IAA FLUENZ TETRA NA-SPRAY" hinweise="" level="0" orderNumber="178" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5801437" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IAA FLUAD TETRA FSPR 0,5ML" displayName="IAA FLUAD TETRA FSPR 0,5ML" hinweise="" level="0" orderNumber="179" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5801472" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IAA VAXIGRIP TETRA FSPR O.K" displayName="IAA VAXIGRIP TETRA FSPR O.K" hinweise="" level="0" orderNumber="180" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5801495" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IAA FLUARIX TETRA FSPR +2ND" displayName="IAA FLUARIX TETRA FSPR +2ND" hinweise="" level="0" orderNumber="181" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5528243" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY XBB.1.5 INJ10 10x6" displayName="COMIRNATY XBB.1.5 INJ10 10x6" hinweise="" level="0" orderNumber="182" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5528289" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY XBB.1.5 KO3  10x10" displayName="COMIRNATY XBB.1.5 KO3  10x10" hinweise="" level="0" orderNumber="183" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5527775" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY XBB.1.5 INJ30 10x6" displayName="COMIRNATY XBB.1.5 INJ30 10x6" hinweise="" level="0" orderNumber="184" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5525687" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ABRYSVO IJLSG PLV+LSM DFL" displayName="ABRYSVO IJLSG PLV+LSM DFL" hinweise="" level="0" orderNumber="185" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5526847" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="NUVAXOVID XBB.1.5 INJ    2x5" displayName="NUVAXOVID XBB.1.5 INJ    2x5" hinweise="" level="0" orderNumber="186" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5526391" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="SPIKEVAX XBB.1.5 INJ50   1x1" displayName="SPIKEVAX XBB.1.5 INJ50   1x1" hinweise="" level="0" orderNumber="187" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5523808" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VERORAB PLV+LSM IJSUS 0,5ML" displayName="VERORAB PLV+LSM IJSUS 0,5ML" hinweise="" level="0" orderNumber="188" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5534491" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFLUVAC TETRA FSPR0,5ML O.K" displayName="INFLUVAC TETRA FSPR0,5ML O.K" hinweise="" level="0" orderNumber="189" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5541924" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY JN.1 INJ10    10x6" displayName="COMIRNATY JN.1 INJ10    10x6" hinweise="" level="0" orderNumber="190" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5541887" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY JN.1 INJ30    10x6" displayName="COMIRNATY JN.1 INJ30    10x6" hinweise="" level="0" orderNumber="191" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5541947" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY JN.1 KO3      10x3" displayName="COMIRNATY JN.1 KO3      10x3" hinweise="" level="0" orderNumber="192" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5536975" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUENZ NA-SPRAY" displayName="FLUENZ NA-SPRAY" hinweise="" level="0" orderNumber="193" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5536969" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUENZ NA-SPRAY" displayName="FLUENZ NA-SPRAY" hinweise="" level="0" orderNumber="194" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5520075" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="PREVENAR 20 FSPR 0,5ML+ND" displayName="PREVENAR 20 FSPR 0,5ML+ND" hinweise="" level="0" orderNumber="195" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5534108" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="TWINRIX ERW INJ FSPR 1ML" displayName="TWINRIX ERW INJ FSPR 1ML" hinweise="" level="0" orderNumber="196" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6051323" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY KP.2 INJ10    10x6" displayName="COMIRNATY KP.2 INJ10    10x6" hinweise="" level="0" orderNumber="197" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6051317" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY KP.2 INJ30    10x6" displayName="COMIRNATY KP.2 INJ30    10x6" hinweise="" level="0" orderNumber="198" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6051346" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="COMIRNATY KP.2 KO3      10x3" displayName="COMIRNATY KP.2 KO3      10x3" hinweise="" level="0" orderNumber="199" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5519126" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="BEYFORTUS FSP 100MG/1ML  O.K" displayName="BEYFORTUS FSP 100MG/1ML  O.K" hinweise="" level="0" orderNumber="200" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5519103" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="BEYFORTUS FSP 50MG/0,5ML O.K" displayName="BEYFORTUS FSP 50MG/0,5ML O.K" hinweise="" level="0" orderNumber="201" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5540089" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="NUVAXOVID JN.1 INJ     10x10" displayName="NUVAXOVID JN.1 INJ     10x10" hinweise="" level="0" orderNumber="202" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5939880" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="ZBI ZOONOT IFLU SQR FSP0,5ML" displayName="ZBI ZOONOT IFLU SQR FSP0,5ML" hinweise="" level="0" orderNumber="203" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5534284" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="IXCHIQ INJ PLV+LSM FSP 0,5ML" displayName="IXCHIQ INJ PLV+LSM FSP 0,5ML" hinweise="" level="0" orderNumber="204" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="5543308" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="DTAP BOOSTER FSPR 0,5ML" displayName="DTAP BOOSTER FSPR 0,5ML" hinweise="" level="0" orderNumber="205" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6050128" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="EFLUELDA TRIVA FSP 0,5ML O.K" displayName="EFLUELDA TRIVA FSP 0,5ML O.K" hinweise="" level="0" orderNumber="206" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6054586" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUAD IJSUS FSPR 0,5ML" displayName="FLUAD IJSUS FSPR 0,5ML" hinweise="" level="0" orderNumber="207" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6052771" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="INFLUVAC TRI FSPR 0,5ML O.K." displayName="INFLUVAC TRI FSPR 0,5ML O.K." hinweise="" level="0" orderNumber="208" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6050111" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="VAXIGRIP TRIVL FSP 0,5MLO.K." displayName="VAXIGRIP TRIVL FSP 0,5MLO.K." hinweise="" level="0" orderNumber="209" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
        <concept code="6054592" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2025-01-22" concept_beschreibung="" deutsch="FLUCELVAX IJSUS FSPR 0,5ML" displayName="FLUCELVAX IJSUS FSPR 0,5ML" hinweise="" level="0" orderNumber="210" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L" codeSystemVersion="2.34.0+20250122"/>
    </conceptList>
</valueSet>
