<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ips-conditionclinicalstatuscodes"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ips-conditionclinicalstatuscodes"/>
        <Meta name="description" value="**Description:** Condition or Problem Status Code&#10;&#10;**Beschreibung:** Codeliste für den Status Code eines Problems"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="8"/>
        <Meta name="property" value="hints|||string"/>
        <Meta name="property" value="child|||code"/>
        <Meta name="property" value="parent|||code"/>
        <Identifier uid="2.16.840.1.113883.4.642.3.155" date="2024-08-20T00:00:00" status="active"/>
        <Title name="ips-conditionclinicalstatuscodes" version="1.1.0+20240820">IPS_ConditionClinicalStatusCodes</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="active">
            <Meta name="hints" value="The subject is currently experiencing the symptoms of the condition or there is evidence of the condition"/>
            <SubClass code="poorly-controlled"/>
            <SubClass code="recurrence"/>
            <SubClass code="relapse"/>
            <SubClass code="well-controlled"/>
            <Rubric id="preferred">
                <Label>Active</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="poorly-controlled">
            <Meta name="hints" value="The  subject's condition is inadequately/poorly managed such that the recommended evidence-based clinical outcome targets are not met"/>
            <SuperClass code="active"/>
            <Rubric id="preferred">
                <Label>Poorly controlled</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="recurrence">
            <Meta name="hints" value="The subject is experiencing a re-occurrence or repeating of a previously resolved condition. Example: recurrence of (previously resolved) urinary tract infection, pancreatitis, cholangitis, conjunctivitis"/>
            <SuperClass code="active"/>
            <Rubric id="preferred">
                <Label>Recurrence</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="relapse">
            <Meta name="hints" value="The subject is experiencing a return of a condition, or signs and symptoms after a period of improvement or remission. Examples: relapse of cancer, multiple sclerosis, rheumatoid arthritis, systemic lupus erythematosus, bipolar disorder, [psychotic relapse of] schizophrenia, etc"/>
            <SuperClass code="active"/>
            <Rubric id="preferred">
                <Label>Relapse</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="well-controlled">
            <Meta name="hints" value="The subject's condition is adequately or well managed such that the recommended  evidence-based clinical outcome targets are met"/>
            <SuperClass code="active"/>
            <Rubric id="preferred">
                <Label>Well controlled</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="inactive">
            <Meta name="hints" value="The subject is no longer experiencing the symptoms of the condition or there is no longer evidence of the condition"/>
            <SubClass code="remission"/>
            <SubClass code="resolved"/>
            <Rubric id="preferred">
                <Label>Inactive</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="remission">
            <Meta name="hints" value="The subject is no longer experiencing the symptoms of the condition, but there is a risk of the symptoms or condition returning"/>
            <SuperClass code="inactive"/>
            <Rubric id="preferred">
                <Label>Remission</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="resolved">
            <Meta name="hints" value="The subject is no longer experiencing the symptoms of the condition and there is a negligible perceived risk of the symptoms returning"/>
            <SuperClass code="inactive"/>
            <Rubric id="preferred">
                <Label>Resolved</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
