<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-allergietyp"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-allergietyp"/>
        <Meta name="description" value="**Description:** Allergy Or Intolerance&#10;&#10;**Beschreibung:** Art der beobachteten Intoleranz oder Allergie"/>
        <Meta name="count" value="5"/>
        <Identifier uid="1.2.40.0.34.10.206" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-allergietyp" version="2.1.0+20240325">ELGA_AllergieTyp</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="Hypersens">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Hypersensititivity</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Überempfindlichkeit</Label>
            </Rubric>
        </Class>
        <Class code="Allergy">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Allergy to substance</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Allergie</Label>
            </Rubric>
        </Class>
        <Class code="Allergy1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Allergy: Type 1 hypersensitivity </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Allergie Typ I</Label>
            </Rubric>
        </Class>
        <Class code="Allergy4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Allergy: Type 4 hypersensitivity </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Allergie Typ VI</Label>
            </Rubric>
        </Class>
        <Class code="Intolerance">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Intolerance to substance</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Intoleranz</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
