<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="ems-testmethodetypingipd"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-testmethodetypingipd"/>
        <Meta name="description" value="EMS Liste Testmethoden Typing IPD: Verwendung bei Pneumokokken"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="6"/>
        <Identifier uid="1.2.40.0.34.5.80" date="2017-01-26T00:00:00" status="active"/>
        <Title name="ems-testmethodetypingipd" version="1.0.0+20230131">EMS_TestMethodeTypingIPD</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="AGGLUGEL">
            <Rubric id="preferred">
                <Label>Geldiffusionstest</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="AGGLUKO">
            <Rubric id="preferred">
                <Label>Koagglutination</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="AGGLUOBJEKT">
            <Rubric id="preferred">
                <Label>Objektträgeragglutination</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="AGGLUPNEUMOTEST">
            <Rubric id="preferred">
                <Label>Pneumotest©</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="AGGLUQUELL">
            <Rubric id="preferred">
                <Label>Quellungsreaktion</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="NUCLACIDMULTI">
            <Rubric id="preferred">
                <Label>Multiplex PCR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
