<valueSet beschreibung="" description="" displayName="ELGA_Seitenlokalisation" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.176" last_change_date="2024-03-25" name="elga-seitenlokalisation" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="B" codeSystem="2.16.840.1.113883.3.7.1.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="beidseits" displayName="beidseits" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/sciphox-seitenlokalisation" relationships="" type="L"/>
        <concept code="L" codeSystem="2.16.840.1.113883.3.7.1.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="links" displayName="links" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/sciphox-seitenlokalisation" relationships="" type="L"/>
        <concept code="M" codeSystem="2.16.840.1.113883.3.7.1.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Mittellinienzone" displayName="Mittellinienzone" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/sciphox-seitenlokalisation" relationships="" type="L"/>
        <concept code="R" codeSystem="2.16.840.1.113883.3.7.1.7" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="rechts" displayName="rechts" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/sciphox-seitenlokalisation" relationships="" type="L"/>
    </conceptList>
</valueSet>
