<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_AuditParticipantObjectIdType"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-auditparticipantobjectidtype"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-auditparticipantobjectidtype"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Liste der ELGA spezifischen Audit Participant Object ID Type Codes. Der Object ID Type Code beschreibt die Art eines Objekts, welches referenziert wird."/>
    <Meta name="description_eng" value="Liste der ELGA spezifischen Audit Participant Object ID Type Codes. Der Object ID Type Code beschreibt die Art eines Objekts, welches referenziert wird."/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="6"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.156"/>
    <Title name="elga-auditparticipantobjectidtype" version="1.2.0+20240820" date="2024-08-20">ELGA_AuditParticipantObjectIdType</Title>
    <Authors>
        <Author name="ELGA GmbH"></Author>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjectidtype"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.155"/>
        <Rubric kind="preferred">
            <Label>Transaktions ID</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Transaktions ID (Transaktionsklammer)</Label>
        </Rubric>
    </Class>
    <Class code="100">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjectidtype"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.155"/>
        <Rubric kind="preferred">
            <Label>Policy ID</Label>
        </Rubric>
    </Class>
    <Class code="110">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjectidtype"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.155"/>
        <Rubric kind="preferred">
            <Label>KBS ID</Label>
        </Rubric>
    </Class>
    <Class code="120">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjectidtype"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.155"/>
        <Rubric kind="preferred">
            <Label>Assertion ID</Label>
        </Rubric>
    </Class>
    <Class code="130">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjectidtype"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.155"/>
        <Rubric kind="preferred">
            <Label>Vollmacht Referenz</Label>
        </Rubric>
    </Class>
    <Class code="140">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-auditparticipantobjectidtype"/>
        <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.155"/>
        <Rubric kind="preferred">
            <Label>GDA ID</Label>
        </Rubric>
    </Class>
</ClaML>
