<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-kontakttypen"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-kontakttypen"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.161"/>
    </identifier>
    <version value="1.1.0+20240610"/>
    <name value="elga-kontakttypen"/>
    <title value="ELGA_Kontakttypen"/>
    <status value="active"/>
    <date value="2024-06-10"/>
    <description value="ELGA_Codeliste für Kontakttypen (relevant für das Berechtigungssystem)"/>
    <content value="complete"/>
    <count value="5"/>
    <concept>
        <code value="K101"/>
        <display value="Stationär"/>
    </concept>
    <concept>
        <code value="K102"/>
        <display value="Ambulant"/>
    </concept>
    <concept>
        <code value="K103"/>
        <display value="Entlassung"/>
    </concept>
    <concept>
        <code value="K104"/>
        <display value="Delegiert"/>
    </concept>
    <concept>
        <code value="K105"/>
        <display value="Internet"/>
    </concept>
</CodeSystem>
