<valueSet beschreibung="Beziehung des Unterschreibenden zum Patienten (Tabelle 0548)" description="Signatory's Relationship to Subject (Table 0548)" displayName="HL7 Signatory's Relationship to Subject " effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.12.548" last_change_date="2023-06-30" name="hl7-signatorys-relationship-to-subject" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="1" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Die Person selbst" displayName="Self" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Nächste Angehörige" displayName="Parent" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Nächste Angehörige" displayName="Next of Kin" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Vertreter mit dauerhafter Vollmacht für Gesundheits-Angelegenheiten" displayName="Durable Power of Attorney in Healthcare Affairs" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Vormund" displayName="Conservator" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Arzt, der in dringendem Fall ohne vorliegende Zustimmung entscheidet" displayName="Emergent Practitioner (practitioner judging case as emergency requiring care without a consent)" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="7" codeSystem="2.16.840.1.113883.12.548" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Arzt (ohne Dringlichkeit, zB Ethikkommission)" displayName="Non-Emergent Practitioner (i.e. medical ethics committee)" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
