<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_SectionsEntlassungAerztl"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-sectionsentlassungaerztl"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-sectionsentlassungaerztl"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Set of codes defining the sections and their labeling (displayed as the title of the section) within the 'Entlassungsbrief Ärztlich' permitted by ELGA"/>
    <Meta name="description" value="Auflistung der Codes für den 'Entlassungsbrief Ärztlich' erlaubte Sektionen in ELGA und ihre Bezeichnungen (Titelzeile)."/>
    <Meta name="count" value="42"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.48"/>
    <Title name="elga-sectionsentlassungaerztl" version="1.2.0+20240325" date="2024-03-25">ELGA_SectionsEntlassungAerztl</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="10160-0">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Letzte Medikation"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>History of Medication use Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Letzte Medikation</Label>
        </Rubric>
    </Class>
    <Class code="10164-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Anamnese"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>History of Present illness Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Anamnese</Label>
        </Rubric>
    </Class>
    <Class code="10183-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Empfohlene Medikation"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Hospital discharge medications Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Empfohlene Medikation</Label>
        </Rubric>
    </Class>
    <Class code="11348-0">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Frühere Erkrankungen"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>History of Past illness Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Frühere Erkrankungen</Label>
        </Rubric>
    </Class>
    <Class code="11493-4">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Erhobene Befunde"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Hospital discharge studies summary Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Erhobene Befunde</Label>
        </Rubric>
    </Class>
    <Class code="11535-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Entlassungsdiagnosen"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Hospital discharge Dx Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Entlassungsdiagnosen</Label>
        </Rubric>
    </Class>
    <Class code="18610-6">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Verabreichte Medikation während des Aufenthalts"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Medication administered Set</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Verabreichte Medikation während des Aufenthalts</Label>
        </Rubric>
    </Class>
    <Class code="18776-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Weitere empfohlene Maßnahmen"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Plan of care note</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Weitere empfohlene Maßnahmen</Label>
        </Rubric>
    </Class>
    <Class code="29554-3">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Durchgeführte Maßnahmen"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Procedure Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Durchgeführte Maßnahmen</Label>
        </Rubric>
    </Class>
    <Class code="38212-7">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Schmerz"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Pain assessment panel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Schmerz</Label>
        </Rubric>
    </Class>
    <Class code="42346-7">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Medikation bei Einweisung"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Medications on admission (narrative)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Medikation bei Einweisung</Label>
        </Rubric>
    </Class>
    <Class code="42348-3">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Patientenverfügungen und andere juridische Dokumente"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Advance directives</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Patientenverfügungen und andere juridische Dokumente</Label>
        </Rubric>
    </Class>
    <Class code="42349-1">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Aufnahmegrund"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Reason for referral</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Aufnahmegrund</Label>
        </Rubric>
    </Class>
    <Class code="47420-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Entlassungszustand"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Functional status assessment note</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Entlassungszustand</Label>
        </Rubric>
    </Class>
    <Class code="48765-2">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Allergien und Medikamentenunverträglichkeiten"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Allergies and adverse reactions Document</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Allergien und Medikamentenunverträglichkeiten</Label>
        </Rubric>
    </Class>
    <Class code="51898-5">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Risiken"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Risk factors Document</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Risiken</Label>
        </Rubric>
    </Class>
    <Class code="56447-6">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Empfohlene Anordnungen an die weitere Pflege"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Deprecated Plan of care note</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Empfohlene Anordnungen an die weitere Pflege</Label>
        </Rubric>
    </Class>
    <Class code="8648-8">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Zusammenfassung des Aufenthalts"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Hospital course Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Zusammenfassung des Aufenthalts</Label>
        </Rubric>
    </Class>
    <Class code="8650-4">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Entlassungsmanagement"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Hospital discharge disposition Narrative</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Entlassungsmanagement</Label>
        </Rubric>
    </Class>
    <Class code="8716-3">
        <Meta name="codeSystem" value="http://loinc.org"/>
        <Meta name="codeSystemVersion" value="2.73"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Vitalparameter"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.6.1"/>
        <Rubric kind="preferred">
            <Label>Vital signs</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Vitalparameter</Label>
        </Rubric>
    </Class>
    <Class code="ABBEM">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Abschließende Bemerkungen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</Label>
        </Rubric>
    </Class>
    <Class code="ANM">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Anmerkungen</Label>
        </Rubric>
    </Class>
    <Class code="BEFAUS">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Ausstehende Befunde</Label>
        </Rubric>
    </Class>
    <Class code="BEFBEI">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Beigelegte erhobene Befunde</Label>
        </Rubric>
    </Class>
    <Class code="BEFERH">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Auszüge aus erhobenen Befunden</Label>
        </Rubric>
    </Class>
    <Class code="BEIL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Beilagen</Label>
        </Rubric>
    </Class>
    <Class code="BRIEFT">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Brieftext</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Titel der Sektion wird vom ELGA-Referenzstylesheet nicht dargestellt</Label>
        </Rubric>
    </Class>
    <Class code="PFATM">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Atmung</Label>
        </Rubric>
    </Class>
    <Class code="PFAUS">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Ausscheidung</Label>
        </Rubric>
    </Class>
    <Class code="PFDIAG">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Pflege- und Betreuungsdiagnosen</Label>
        </Rubric>
    </Class>
    <Class code="PFERN">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Ernährung</Label>
        </Rubric>
    </Class>
    <Class code="PFHAUT">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Hautzustand</Label>
        </Rubric>
    </Class>
    <Class code="PFKLEI">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Körperpflege und Kleiden</Label>
        </Rubric>
    </Class>
    <Class code="PFKOMM">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Kommunikation</Label>
        </Rubric>
    </Class>
    <Class code="PFMED">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Medikamentenverabreichung</Label>
        </Rubric>
    </Class>
    <Class code="PFMOB">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Mobilität</Label>
        </Rubric>
    </Class>
    <Class code="PFORIE">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Orientierung und Bewusstseinslage</Label>
        </Rubric>
    </Class>
    <Class code="PFROLL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Rollenwahrnehmung und Sinnfindung</Label>
        </Rubric>
    </Class>
    <Class code="PFSCHL">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Schlafen</Label>
        </Rubric>
    </Class>
    <Class code="PFSOZV">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Soziales Verhalten</Label>
        </Rubric>
    </Class>
    <Class code="RES">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Hilfsmittel und Ressourcen</Label>
        </Rubric>
    </Class>
    <Class code="TERMIN">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-sections"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.40"/>
        <Rubric kind="preferred">
            <Label>Termine, Kontrollen, Wiederbestellung</Label>
        </Rubric>
    </Class>
</ClaML>
