<valueSet beschreibung="Abrechnungsrelevante Gründe für Impfungen" description="Billing-related reasons for vaccinations" displayName="eImpf_Impfgrund" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.7" last_change_date="2024-03-25" name="eimpf-impfgrund" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="IG1" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Indikationsimpfung für Risikogruppe" displayName="Indikationsimpfung für Risikogruppe" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L"/>
        <concept code="IG2" codeSystem="1.2.40.0.34.5.183" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Wiederholungsimpfung aufgrund medizinischer Indikation" displayName="Wiederholungsimpfung aufgrund medizinischer Indikation" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung" relationships="" type="L"/>
    </conceptList>
</valueSet>
