<valueSet beschreibung="Liste der historischen Impfstoffe" description="eImpf_HistorischeImpfstoffe" displayName="eImpf_HistorischeImpfstoffe" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.186" last_change_date="2024-08-20" name="eimpf-historischeimpfstoffe" statusCode="1" status_date="2024-08-20" verantw_Org="Bundesamt für Sicherheit im Gesundheitswesen (BASG)" version="2.3.0+20240820" website="https://www.basg.gv.at/arzneimittel/impfstoffe/nicht-mehr-verwendete-impfstoffe/">
    <conceptList>
        <concept code="AHI001" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Acel - P Lederle" displayName="Acel - P Lederle" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Acel - P Lederle" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_01_text="Pertussis Impfstoff"/>
        <concept code="AHI002" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Act-HIB+DPT" displayName="Act-HIB+DPT" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Act-HIB+DPT" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836507006" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_01_text="Haemophilus influenzae Typ B Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_02_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_04_text="Tetanus Impfstoff"/>
        <concept code="AHI003" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Addigrip" displayName="Addigrip" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Addigrip" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI004" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Arepanrix" displayName="Arepanrix" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Arepanrix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871772009" ELGA_ImpfungIndikation_01_text="Influenza (H1N1) Impfstoff"/>
        <concept code="AHI005" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Arilvax" displayName="Arilvax" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Arilvax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836385002" ELGA_ImpfungIndikation_01_text="Gelbfieber Impfstoff"/>
        <concept code="AHI006" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Batrevac" displayName="Batrevac" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Batrevac" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI007" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='BCG Vaccine "Mérieux"' displayName='BCG Vaccine "Mérieux"' hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='BCG Vaccine "Mérieux"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836402002" ELGA_ImpfungIndikation_01_text="Tuberkulose Impfstoff"/>
        <concept code="AHI008" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Begrivac" displayName="Begrivac" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Begrivac" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI009" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Celvapan" displayName="Celvapan" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Celvapan" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871772009" ELGA_ImpfungIndikation_01_text="Influenza (H1N1) Impfstoff"/>
        <concept code="AHI010" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Cholera - Impfstoff "Berna"' displayName='Cholera - Impfstoff "Berna"' hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Cholera - Impfstoff "Berna"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836383009" ELGA_ImpfungIndikation_01_text="Cholera Impfstoff"/>
        <concept code="AHI011" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Cholera - Vakzine "Sero"' displayName='Cholera - Vakzine "Sero"' hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Cholera - Vakzine "Sero"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836383009" ELGA_ImpfungIndikation_01_text="Cholera Impfstoff"/>
        <concept code="AHI012" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Daronrix" displayName="Daronrix" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Daronrix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:427036009" ELGA_ImpfungIndikation_01_text="Influenza (H5N1) Impfstoff"/>
        <concept code="AHI013" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Diftetall" displayName="Diftetall" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Diftetall" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI014" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Diphtherie Adsorbat Impfstoff "Behring"' displayName='Diphtherie Adsorbat Impfstoff "Behring"' hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Diphtherie Adsorbat Impfstoff "Behring"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff"/>
        <concept code="AHI015" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ditanrix" displayName="Ditanrix" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Ditanrix" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI016" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="DiTe Anatoxal Berna" displayName="DiTe Anatoxal Berna" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="DiTe Anatoxal Berna" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI017" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="DiTe Anatoxal(dT) Berna" displayName="DiTe Anatoxal(dT) Berna" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="DiTe Anatoxal(dT) Berna" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI018" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="DiTePer Anatoxal Berna" displayName="DiTePer Anatoxal Berna" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="DiTePer Anatoxal Berna" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836503005" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff"/>
        <concept code="AHI019" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='DT Adsorbat "Mérieux"' displayName='DT Adsorbat "Mérieux"' hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='DT Adsorbat "Mérieux"' Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI020" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='DPT Adsorbat "Mérieux"' displayName='DPT Adsorbat "Mérieux"' hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='DPT Adsorbat "Mérieux"' Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836503005" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff"/>
        <concept code="AHI021" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="DTaP Vakzine SSI" displayName="DTaP Vakzine SSI" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="DTaP Vakzine SSI" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836503005" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff"/>
        <concept code="AHI022" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="D.T.Vax" displayName="D.T.Vax" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="D.T.Vax" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI023" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Epaxal" displayName="Epaxal" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Epaxal" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836375003" ELGA_ImpfungIndikation_01_text="Hepatitis A Impfstoff"/>
        <concept code="AHI024" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ervevax" displayName="Ervevax" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Ervevax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836388000" ELGA_ImpfungIndikation_01_text="Röteln Impfstoff"/>
        <concept code="AHI025" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Fluarix" displayName="Fluarix" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Fluarix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI026" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Fluenz" displayName="Fluenz" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Fluenz" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI027" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Fluvirin" displayName="Fluvirin" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Fluvirin" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI028" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Focetria" displayName="Focetria" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Focetria" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871772009" ELGA_ImpfungIndikation_01_text="Influenza (H1N1) Impfstoff"/>
        <concept code="AHI029" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Gen-HB-vax 10 ug" displayName="Gen-HB-vax 10 ug" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Gen-HB-vax 10 ug" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_01_text="Hepatitis B Impfstoff"/>
        <concept code="AHI030" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Havrix 360 E.I.U./ml" displayName="Havrix 360 E.I.U./ml" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Havrix 360 E.I.U./ml" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836375003" ELGA_ImpfungIndikation_01_text="Hepatitis A Impfstoff"/>
        <concept code="AHI031" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hepacare" displayName="Hepacare" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Hepacare" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_01_text="Hepatitis B Impfstoff"/>
        <concept code="AHI032" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hepatyrix" displayName="Hepatyrix" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Hepatyrix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836375003" ELGA_ImpfungIndikation_01_text="Hepatitis A Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:836390004" ELGA_ImpfungIndikation_02_text="Typhus Impfstoff"/>
        <concept code="AHI033" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Hevac B "Pasteur"' displayName='Hevac B "Pasteur"' hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Hevac B "Pasteur"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_01_text="Hepatitis B Impfstoff"/>
        <concept code="AHI034" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hexavac" displayName="Hexavac" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Hexavac" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871896006" ELGA_ImpfungIndikation_K_text="Diphtherie-Haemophilus-influenzae B-Pertussis-Poliomyelitis-Tetanus-Hepatitis B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_01_text="Haemophilus influenzae Typ B Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_02_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_03_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_04_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_05_text="Hepatitis B Impfstoff" ELGA_ImpfungIndikation_06_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_06_text="Tetanus Impfstoff"/>
        <concept code="AHI036" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hiberix" displayName="Hiberix" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Hiberix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_01_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI037" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Humenza" displayName="Humenza" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Humenza" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871772009" ELGA_ImpfungIndikation_01_text="Influenza (H1N1) Impfstoff"/>
        <concept code="AHI038" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="IDflu" displayName="IDflu" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="IDflu" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI039" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Immugrip" displayName="Immugrip" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Immugrip" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI040" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Immovax Polio" displayName="Immovax Polio" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Immovax Polio" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_01_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI041" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Infanrix" displayName="Infanrix" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Infanrix" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836503005" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff"/>
        <concept code="AHI042" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Infanrix Penta" displayName="Infanrix Penta" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Infanrix Penta" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871892008" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Poliomyelitis-Hepatitis B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_05_text="Hepatitis B Impfstoff"/>
        <concept code="AHI043" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Infanrix Tetra" displayName="Infanrix Tetra" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Infanrix Tetra" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836508001" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI044" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Infanrix + HepB" displayName="Infanrix + HepB" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Infanrix + HepB" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871917002" ELGA_ImpfungIndikation_K_text="Diphtheria-Tetanus-Pertussis-Hepatitis B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_04_text="Hepatitis B Impfstoff"/>
        <concept code="AHI045" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Infanrix + HiB" displayName="Infanrix + HiB" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Infanrix + HiB" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836507006" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_04_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI046" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Inflexal V" displayName="Inflexal V" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Inflexal V" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI047" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Intanza" displayName="Intanza" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Intanza" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI048" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Invivac" displayName="Invivac" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Invivac" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI049" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="IPV Mérieux" displayName="IPV Mérieux" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="IPV Mérieux" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_01_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI050" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="JE - Vax" displayName="JE - Vax" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="JE - Vax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836378001" ELGA_ImpfungIndikation_01_text="Japanische Enzephalitis Impfstoff"/>
        <concept code="AHI051" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Japan B Encephalitis Vaccine" displayName="Japan B Encephalitis Vaccine" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Japan B Encephalitis Vaccine" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836378001" ELGA_ImpfungIndikation_01_text="Japanische Enzephalitis Impfstoff"/>
        <concept code="AHI052" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Laevactin" displayName="Laevactin" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Laevactin" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI053" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Masern Vaccine "Mérieux"' displayName='Masern Vaccine "Mérieux"' hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Masern Vaccine "Mérieux"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836382004" ELGA_ImpfungIndikation_01_text="Masern Impfstoff"/>
        <concept code="AHI054" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Menomune ACWY" displayName="Menomune ACWY" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Menomune ACWY" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871873006" ELGA_ImpfungIndikation_01_text="Meningokokken A-C-W135-Y Impfstoff"/>
        <concept code="AHI055" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Mumps Vaccine "Merieux"' displayName='Mumps Vaccine "Merieux"' hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Mumps Vaccine "Merieux"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871738001" ELGA_ImpfungIndikation_01_text="Mumps Impfstoff"/>
        <concept code="AHI056" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="MMR Triplovax" displayName="MMR Triplovax" hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="MMR Triplovax" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836494009" ELGA_ImpfungIndikation_K_text="Masern-Mumps-Röteln Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836382004" ELGA_ImpfungIndikation_01_text="Masern Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:871738001" ELGA_ImpfungIndikation_02_text="Mumps Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:836388000" ELGA_ImpfungIndikation_03_text="Röteln Impfstoff"/>
        <concept code="AHI057" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mencevax ACWY" displayName="Mencevax ACWY" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Mencevax ACWY" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871873006" ELGA_ImpfungIndikation_01_text="Meningokokken A-C-W135-Y Impfstoff"/>
        <concept code="AHI058" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Meningovax A+C" displayName="Meningovax A+C" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Meningovax A+C" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871871008" ELGA_ImpfungIndikation_01_text="Meningokokken A-C Impfstoff"/>
        <concept code="AHI059" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Menactra" displayName="Menactra" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Menactra" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871866001" ELGA_ImpfungIndikation_01_text="Meningokokken Serotyp C Impfstoff"/>
        <concept code="AHI060" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Meningokokken-Impfstoff A+C Mérieux" displayName="Meningokokken-Impfstoff A+C Mérieux" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Meningokokken-Impfstoff A+C Mérieux" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871871008" ELGA_ImpfungIndikation_01_text="Meningokokken A-C Impfstoff"/>
        <concept code="AHI061" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Meninvact C" displayName="Meninvact C" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Meninvact C" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871866001" ELGA_ImpfungIndikation_01_text="Meningokokken Serotyp C Impfstoff"/>
        <concept code="AHI062" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mutagrip" displayName="Mutagrip" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Mutagrip" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI063" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Optaflu" displayName="Optaflu" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Optaflu" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI064" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Orochol" displayName="Orochol" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Orochol" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836383009" ELGA_ImpfungIndikation_01_text="Cholera Impfstoff"/>
        <concept code="AHI065" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="PAC-Mérieux" displayName="PAC-Mérieux" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="PAC-Mérieux" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_01_text="Pertussis Impfstoff"/>
        <concept code="AHI066" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pandemrix" displayName="Pandemrix" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pandemrix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871772009" ELGA_ImpfungIndikation_01_text="Influenza (H1N1) Impfstoff"/>
        <concept code="AHI067" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pariorix" displayName="Pariorix" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pariorix" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:838279002" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_05_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI068" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pediacel" displayName="Pediacel" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pediacel" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:838279002" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_05_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI069" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pent-Act-HiB" displayName="Pent-Act-HiB" hinweise="" level="0" orderNumber="68" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pent-Act-HiB" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:838279002" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_05_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI070" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pentavac" displayName="Pentavac" hinweise="" level="0" orderNumber="69" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pentavac" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:838279002" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Poliomyelitis-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_05_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI071" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pertoral" displayName="Pertoral" hinweise="" level="0" orderNumber="70" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pertoral" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_01_text="Pertussis Impfstoff"/>
        <concept code="AHI072" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pocken Vaccine" displayName="Pocken Vaccine" hinweise="" level="0" orderNumber="71" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pocken Vaccine" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836389008" ELGA_ImpfungIndikation_01_text="Mpox-/Pocken-Impfstoff"/>
        <concept code="AHI073" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Polio Sabin (oral) „SB“ – Tropfen und Zuckersuspension" displayName="Polio Sabin (oral) „SB“ – Tropfen und Zuckersuspension" hinweise="" level="0" orderNumber="72" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Polio Sabin (oral) „SB“ – Tropfen und Zuckersuspension" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_01_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI074" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Poliomyelitis Vaccine "Berna"' displayName='Poliomyelitis Vaccine "Berna"' hinweise="" level="0" orderNumber="73" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Poliomyelitis Vaccine "Berna"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_01_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI075" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Pneumo 23 "Merieux"' displayName='Pneumo 23 "Merieux"' hinweise="" level="0" orderNumber="74" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Pneumo 23 "Merieux"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836398006" ELGA_ImpfungIndikation_01_text="Pneumokokken Impfstoff"/>
        <concept code="AHI076" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="PNU-Imune" displayName="PNU-Imune" hinweise="" level="0" orderNumber="75" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="PNU-Imune" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836398006" ELGA_ImpfungIndikation_01_text="Pneumokokken Impfstoff"/>
        <concept code="AHI077" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Präpandemischer Impfstoff (H5N1) GSK" displayName="Präpandemischer Impfstoff (H5N1) GSK" hinweise="" level="0" orderNumber="76" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Präpandemischer Impfstoff (H5N1) GSK" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:427036009" ELGA_ImpfungIndikation_01_text="Influenza (H5N1) Impfstoff"/>
        <concept code="AHI078" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Präpandemischer Impfstoff (H5N1) Novartis" displayName="Präpandemischer Impfstoff (H5N1) Novartis" hinweise="" level="0" orderNumber="77" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Präpandemischer Impfstoff (H5N1) Novartis" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:427036009" ELGA_ImpfungIndikation_01_text="Influenza (H5N1) Impfstoff"/>
        <concept code="AHI079" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Prévigrip" displayName="Prévigrip" hinweise="" level="0" orderNumber="78" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Prévigrip" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI080" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Prevenar (7-valent)" displayName="Prevenar (7-valent)" hinweise="" level="0" orderNumber="79" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Prevenar (7-valent)" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836398006" ELGA_ImpfungIndikation_01_text="Pneumokokken Impfstoff"/>
        <concept code="AHI081" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Primavax" displayName="Primavax" hinweise="" level="0" orderNumber="80" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Primavax" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871929006" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus-Hepatitis B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_03_text="Hepatitis B Impfstoff"/>
        <concept code="AHI082" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Procomvax" displayName="Procomvax" hinweise="" level="0" orderNumber="81" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Procomvax" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:865946000" ELGA_ImpfungIndikation_K_text="Hepatitis B-Haemophilus-influenzae B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_01_text="Haemophilus influenzae Typ B Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_02_text="Hepatitis B Impfstoff"/>
        <concept code="AHI083" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Provarivax" displayName="Provarivax" hinweise="" level="0" orderNumber="82" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Provarivax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836495005" ELGA_ImpfungIndikation_01_text="Varizellen Impfstoff"/>
        <concept code="AHI084" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="ProHIBiT" displayName="ProHIBiT" hinweise="" level="0" orderNumber="83" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="ProHIBiT" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_01_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI085" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pumarix" displayName="Pumarix" hinweise="" level="0" orderNumber="84" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Pumarix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:427036009" ELGA_ImpfungIndikation_01_text="Influenza (H5N1) Impfstoff"/>
        <concept code="AHI086" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Quatrovirelon" displayName="Quatrovirelon" hinweise="" level="0" orderNumber="85" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Quatrovirelon" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836508001" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_02_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_03_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI087" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Quintanrix" displayName="Quintanrix" hinweise="" level="0" orderNumber="86" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Quintanrix" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871917002" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus-Pertussis-Hepatitis B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_02_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_03_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_04_text="Hepatitis B Impfstoff"/>
        <concept code="AHI088" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Quintovirelon" displayName="Quintovirelon" hinweise="" level="0" orderNumber="87" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Quintovirelon" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871928003" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus-Polio-Masern Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_02_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_03_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff" ELGA_ImpfungIndikation_05_code="2.16.840.1.113883.6.96:836382004" ELGA_ImpfungIndikation_05_text="Masern Impfstoff"/>
        <concept code="AHI089" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rabies Imovax" displayName="Rabies Imovax" hinweise="" level="0" orderNumber="88" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Rabies Imovax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836393002" ELGA_ImpfungIndikation_01_text="Tollwut Impfstoff"/>
        <concept code="AHI090" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rimparix" displayName="Rimparix" hinweise="" level="0" orderNumber="89" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Rimparix" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836499004" ELGA_ImpfungIndikation_K_text="Masern-Mumps Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836382004" ELGA_ImpfungIndikation_01_text="Masern Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:871738001" ELGA_ImpfungIndikation_02_text="Mumps Impfstoff"/>
        <concept code="AHI091" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rimevax" displayName="Rimevax" hinweise="" level="0" orderNumber="90" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Rimevax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836382004" ELGA_ImpfungIndikation_01_text="Masern Impfstoff"/>
        <concept code="AHI092" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rouvax" displayName="Rouvax" hinweise="" level="0" orderNumber="91" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Rouvax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836382004" ELGA_ImpfungIndikation_01_text="Masern Impfstoff"/>
        <concept code="AHI093" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rudivax" displayName="Rudivax" hinweise="" level="0" orderNumber="92" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Rudivax" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836388000" ELGA_ImpfungIndikation_01_text="Röteln Impfstoff"/>
        <concept code="AHI094" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="RotaShield" displayName="RotaShield" hinweise="" level="0" orderNumber="93" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="RotaShield" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836387005" ELGA_ImpfungIndikation_01_text="Rotavirus Impfstoff"/>
        <concept code="AHI095" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Röteln-Impfstoff HDC Mérieux" displayName="Röteln-Impfstoff HDC Mérieux" hinweise="" level="0" orderNumber="94" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Röteln-Impfstoff HDC Mérieux" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836388000" ELGA_ImpfungIndikation_01_text="Röteln Impfstoff"/>
        <concept code="AHI096" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Rubeaten "Berna"' displayName='Rubeaten "Berna"' hinweise="" level="0" orderNumber="95" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Rubeaten "Berna"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836388000" ELGA_ImpfungIndikation_01_text="Röteln Impfstoff"/>
        <concept code="AHI097" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Spirolept" displayName="Spirolept" hinweise="" level="0" orderNumber="96" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Spirolept" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:840564009" ELGA_ImpfungIndikation_01_text="Leptospirose Impfstoff"/>
        <concept code="AHI098" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tanrix" displayName="Tanrix" hinweise="" level="0" orderNumber="97" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tanrix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff"/>
        <concept code="AHI099" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Te-Anatoxal "Berna"' displayName='Te-Anatoxal "Berna"' hinweise="" level="0" orderNumber="98" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Te-Anatoxal "Berna"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff"/>
        <concept code="AHI100" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tetanol" displayName="Tetanol" hinweise="" level="0" orderNumber="99" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tetanol" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff"/>
        <concept code="AHI101" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Tetanus-Adsorbat "Merieux"' displayName='Tetanus-Adsorbat "Merieux"' hinweise="" level="0" orderNumber="100" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Tetanus-Adsorbat "Merieux"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff"/>
        <concept code="AHI102" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Td-Rix" displayName="Td-Rix" hinweise="" level="0" orderNumber="101" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Td-Rix" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836502000" ELGA_ImpfungIndikation_K_text="Diphtherie-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff"/>
        <concept code="AHI103" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tetagrip" displayName="Tetagrip" hinweise="" level="0" orderNumber="102" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tetagrip" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836504004" ELGA_ImpfungIndikation_K_text="Haemophilus influenzae Type b-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_02_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI104" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tetracoq" displayName="Tetracoq" hinweise="" level="0" orderNumber="103" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tetracoq" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836508001" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI105" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Triacelluvax" displayName="Triacelluvax" hinweise="" level="0" orderNumber="104" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Triacelluvax" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836503005" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff"/>
        <concept code="AHI106" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Triaxis Polio" displayName="Triaxis Polio" hinweise="" level="0" orderNumber="105" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Triaxis Polio" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836508001" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI107" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ticovac junior" displayName="Ticovac junior" hinweise="" level="0" orderNumber="106" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Ticovac junior" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836403007" ELGA_ImpfungIndikation_01_text="Frühsommer-Meningoenzephalitis Impfstoff"/>
        <concept code="AHI108" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ticovac" displayName="Ticovac" hinweise="" level="0" orderNumber="107" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Ticovac" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836403007" ELGA_ImpfungIndikation_01_text="Frühsommer-Meningoenzephalitis Impfstoff"/>
        <concept code="AHI109" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch='Tollwut Vakzine "Pasteur Merieux"' displayName='Tollwut Vakzine "Pasteur Merieux"' hinweise="" level="0" orderNumber="108" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname='Tollwut Vakzine "Pasteur Merieux"' Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836393002" ELGA_ImpfungIndikation_01_text="Tollwut Impfstoff"/>
        <concept code="AHI110" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tritanrix DTPw" displayName="Tritanrix DTPw" hinweise="" level="0" orderNumber="109" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tritanrix DTPw" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836503005" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff"/>
        <concept code="AHI111" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tollwut Vaccine HDC" displayName="Tollwut Vaccine HDC" hinweise="" level="0" orderNumber="110" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tollwut Vaccine HDC" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836393002" ELGA_ImpfungIndikation_01_text="Tollwut Impfstoff"/>
        <concept code="AHI112" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tritanrix HepB" displayName="Tritanrix HepB" hinweise="" level="0" orderNumber="111" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tritanrix HepB" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:871917002" ELGA_ImpfungIndikation_K_text="Diphtheria-Tetanus-Pertussis-Hepatitis B Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_04_text="Hepatitis B Impfstoff"/>
        <concept code="AHI113" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tyavax" displayName="Tyavax" hinweise="" level="0" orderNumber="112" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tyavax" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836501007" ELGA_ImpfungIndikation_K_text="Typhus-Hepatitis A Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836375003" ELGA_ImpfungIndikation_01_text="Hepatitis A Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:836390004" ELGA_ImpfungIndikation_02_text="Typhus Impfstoff"/>
        <concept code="AHI114" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Typherix" displayName="Typherix" hinweise="" level="0" orderNumber="113" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Typherix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836390004" ELGA_ImpfungIndikation_01_text="Typhus Impfstoff"/>
        <concept code="AHI115" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Typhoral" displayName="Typhoral" hinweise="" level="0" orderNumber="114" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Typhoral" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836390004" ELGA_ImpfungIndikation_01_text="Typhus Impfstoff"/>
        <concept code="AHI116" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaccin Rabique inactivé Mérieux HDCV" displayName="Vaccin Rabique inactivé Mérieux HDCV" hinweise="" level="0" orderNumber="115" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaccin Rabique inactivé Mérieux HDCV" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836393002" ELGA_ImpfungIndikation_01_text="Tollwut Impfstoff"/>
        <concept code="AHI117" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaccin GenHevac B Pasteur" displayName="Vaccin GenHevac B Pasteur" hinweise="" level="0" orderNumber="116" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaccin GenHevac B Pasteur" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836374004" ELGA_ImpfungIndikation_01_text="Hepatitis B Impfstoff"/>
        <concept code="AHI118" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaccine Rabique Pasteur" displayName="Vaccine Rabique Pasteur" hinweise="" level="0" orderNumber="117" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaccine Rabique Pasteur" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836393002" ELGA_ImpfungIndikation_01_text="Tollwut Impfstoff"/>
        <concept code="AHI119" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaccine Tétamique Pasteur" displayName="Vaccine Tétamique Pasteur" hinweise="" level="0" orderNumber="118" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaccine Tétamique Pasteur" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff"/>
        <concept code="AHI120" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaccine Boostrixtetra" displayName="Vaccine Boostrixtetra" hinweise="" level="0" orderNumber="119" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaccine Boostrixtetra" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836508001" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI121" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Varicella Impfstoff SB" displayName="Varicella Impfstoff SB" hinweise="" level="0" orderNumber="120" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Varicella Impfstoff SB" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836495005" ELGA_ImpfungIndikation_01_text="Varizellen Impfstoff"/>
        <concept code="AHI122" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaxigrip junior" displayName="Vaxigrip junior" hinweise="" level="0" orderNumber="121" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaxigrip junior" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI123" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vaxigrip" displayName="Vaxigrip" hinweise="" level="0" orderNumber="122" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vaxigrip" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI124" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Preflucel" displayName="Preflucel" hinweise="" level="0" orderNumber="123" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Preflucel" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI125" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Sandovac" displayName="Sandovac" hinweise="" level="0" orderNumber="124" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Sandovac" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI126" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vepacel" displayName="Vepacel" hinweise="" level="0" orderNumber="125" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Vepacel" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:427036009" ELGA_ImpfungIndikation_01_text="Influenza (H5N1) Impfstoff"/>
        <concept code="AHI127" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Fluvaccinol Subunit" displayName="Fluvaccinol Subunit" hinweise="" level="0" orderNumber="126" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Fluvaccinol Subunit" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI128" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Silgard" displayName="Silgard" hinweise="" level="0" orderNumber="127" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Silgard" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836379009" ELGA_ImpfungIndikation_01_text="Humane Papillomaviren Impfstoff"/>
        <concept code="AHI129" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="HIB-Titer" displayName="HIB-Titer" hinweise="" level="0" orderNumber="128" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="HIB-Titer" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836380007" ELGA_ImpfungIndikation_01_text="Haemophilus influenzae Typ B Impfstoff"/>
        <concept code="AHI130" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Avaxim" displayName="Avaxim" hinweise="" level="0" orderNumber="129" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Avaxim" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836375003" ELGA_ImpfungIndikation_01_text="Hepatitis A Impfstoff"/>
        <concept code="AHI131" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Fluad" displayName="Fluad" hinweise="" level="0" orderNumber="130" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Fluad" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI132" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Prepandrix" displayName="Prepandrix" hinweise="" level="0" orderNumber="131" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Prepandrix" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:427036009" ELGA_ImpfungIndikation_01_text="Influenza (H5N1) Impfstoff"/>
        <concept code="AHI133" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tetravac" displayName="Tetravac" hinweise="" level="0" orderNumber="132" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tetravac" Domaene="human" ELGA_ImpfungIndikation_K_code="2.16.840.1.113883.6.96:836508001" ELGA_ImpfungIndikation_K_text="Diphtherie-Pertussis-Poliomyelitis-Tetanus Impfstoffkombination" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836381006" ELGA_ImpfungIndikation_01_text="Diphtherie Impfstoff" ELGA_ImpfungIndikation_02_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_02_text="Tetanus Impfstoff" ELGA_ImpfungIndikation_03_code="2.16.840.1.113883.6.96:601000221108" ELGA_ImpfungIndikation_03_text="Pertussis Impfstoff" ELGA_ImpfungIndikation_04_code="2.16.840.1.113883.6.96:1031000221108" ELGA_ImpfungIndikation_04_text="Poliomyelitis Impfstoff"/>
        <concept code="AHI134" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Menjugate" displayName="Menjugate" hinweise="" level="0" orderNumber="133" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Menjugate" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:871866001" ELGA_ImpfungIndikation_01_text="Meningokokken Serotyp C Impfstoff"/>
        <concept code="AHI135" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Influvac" displayName="Influvac" hinweise="" level="0" orderNumber="134" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Influvac" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:836377006" ELGA_ImpfungIndikation_01_text="Influenza Impfstoff"/>
        <concept code="AHI136" codeSystem="1.2.40.0.34.5.186" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Tetanol pur" displayName="Tetanol pur" hinweise="" level="0" orderNumber="135" parentCodeSystemName="" relationships="" type="L" Bezeichnung_Arzneispezialitaet_Kurzname="Tetanol pur" Domaene="human" ELGA_ImpfungIndikation_01_code="2.16.840.1.113883.6.96:1101000221104" ELGA_ImpfungIndikation_01_text="Tetanus Impfstoff"/>
    </conceptList>
</valueSet>
