<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="hl7-participation-function"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/hl7-participation-function"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:2.16.840.1.113883.5.88"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="hl7-participation-function"/>
    <title value="HL7 Participation Function"/>
    <status value="retired"/>
    <date value="2023-06-30"/>
    <content value="complete"/>
    <count value="46"/>
    <property>
        <code value="child"/>
        <type value="code"/>
    </property>
    <property>
        <code value="parent"/>
        <type value="code"/>
    </property>
    <concept>
        <code value="ADMPHYS"/>
        <display value="admitting physician"/>
    </concept>
    <concept>
        <code value="ANEST"/>
        <display value="anesthesist"/>
    </concept>
    <concept>
        <code value="ANRS"/>
        <display value="anesthesia nurse"/>
    </concept>
    <concept>
        <code value="ATTPHYS"/>
        <display value="attending physician"/>
    </concept>
    <concept>
        <code value="DISPHYS"/>
        <display value="discharging physician"/>
    </concept>
    <concept>
        <code value="FASST"/>
        <display value="first assistant surgeon"/>
    </concept>
    <concept>
        <code value="MDWF"/>
        <display value="midwife"/>
    </concept>
    <concept>
        <code value="NASST"/>
        <display value="nurse assistant"/>
    </concept>
    <concept>
        <code value="PCP"/>
        <display value="primary care physician"/>
    </concept>
    <concept>
        <code value="PRISURG"/>
        <display value="primary surgeon"/>
    </concept>
    <concept>
        <code value="RNDPHYS"/>
        <display value="rounding physician"/>
    </concept>
    <concept>
        <code value="SASST"/>
        <display value="second assistant surgeon"/>
    </concept>
    <concept>
        <code value="SNRS"/>
        <display value="scrub nurse"/>
    </concept>
    <concept>
        <code value="TASST"/>
        <display value="third assistant"/>
    </concept>
    <concept>
        <code value="_AuthorizedParticipationFunction"/>
        <display value="AuthorizedParticipationFunction"/>
        <property>
            <code value="child"/>
            <valueCode value="_AuthorizedReceiverParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="_ConsenterParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="_OverriderParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_AuthorizedReceiverParticipationFunction"/>
        <display value="AuthorizedReceiverParticipationFunction"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AUCG"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AULR"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AUTM"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AUWA"/>
        </property>
    </concept>
    <concept>
        <code value="AUCG"/>
        <display value="caregiver information receiver"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedReceiverParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="AULR"/>
        <display value="legitimate relationship information receiver"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedReceiverParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="AUTM"/>
        <display value="care team information receiver"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedReceiverParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="AUWA"/>
        <display value="work area information receiver"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedReceiverParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_ConsenterParticipationFunction"/>
        <display value="ConsenterParticipationFunction"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="GRDCON"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="POACON"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="PRCON"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="PROMSK"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="SUBCON"/>
        </property>
    </concept>
    <concept>
        <code value="GRDCON"/>
        <display value="legal guardian consent author"/>
        <property>
            <code value="parent"/>
            <valueCode value="_ConsenterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="POACON"/>
        <display value="healthcare power of attorney consent author"/>
        <property>
            <code value="parent"/>
            <valueCode value="_ConsenterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="PRCON"/>
        <display value="personal representative consent author"/>
        <property>
            <code value="parent"/>
            <valueCode value="_ConsenterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="PROMSK"/>
        <display value="authorized provider masking author"/>
        <property>
            <code value="parent"/>
            <valueCode value="_ConsenterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="SUBCON"/>
        <display value="subject of consent author"/>
        <property>
            <code value="parent"/>
            <valueCode value="_ConsenterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_OverriderParticipationFunction"/>
        <display value="OverriderParticipationFunction"/>
        <property>
            <code value="parent"/>
            <valueCode value="_AuthorizedParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AUCOV"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AUEMROV"/>
        </property>
    </concept>
    <concept>
        <code value="AUCOV"/>
        <display value="consent overrider"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OverriderParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="AUEMROV"/>
        <display value="emergency overrider"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OverriderParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_CoverageParticipationFunction"/>
        <display value="CoverageParticipationFunction"/>
        <property>
            <code value="child"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="_SponsorParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="_UnderwriterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_PayorParticipationFunction"/>
        <display value="PayorParticipationFunction"/>
        <property>
            <code value="parent"/>
            <valueCode value="_CoverageParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="CLMADJ"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="ENROLL"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="FFSMGT"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="MCMGT"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="PROVMGT"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="UMGT"/>
        </property>
    </concept>
    <concept>
        <code value="CLMADJ"/>
        <display value="claims adjudication"/>
        <property>
            <code value="parent"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="ENROLL"/>
        <display value="enrollment broker"/>
        <property>
            <code value="parent"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="FFSMGT"/>
        <display value="ffs management"/>
        <property>
            <code value="parent"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="MCMGT"/>
        <display value="managed care management"/>
        <property>
            <code value="parent"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="PROVMGT"/>
        <display value="provider management"/>
        <property>
            <code value="parent"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="UMGT"/>
        <display value="utilization management"/>
        <property>
            <code value="parent"/>
            <valueCode value="_PayorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_SponsorParticipationFunction"/>
        <display value="SponsorParticipationFunction"/>
        <property>
            <code value="parent"/>
            <valueCode value="_CoverageParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="FULINRD"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="SELFINRD"/>
        </property>
    </concept>
    <concept>
        <code value="FULINRD"/>
        <display value="fully insured"/>
        <property>
            <code value="parent"/>
            <valueCode value="_SponsorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="SELFINRD"/>
        <display value="self insured"/>
        <property>
            <code value="parent"/>
            <valueCode value="_SponsorParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="_UnderwriterParticipationFunction"/>
        <display value="UnderwriterParticipationFunction"/>
        <property>
            <code value="parent"/>
            <valueCode value="_CoverageParticipationFunction"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="PAYORCNTR"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="REINS"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="RETROCES"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="SUBCTRT"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="UNDERWRTNG"/>
        </property>
    </concept>
    <concept>
        <code value="PAYORCNTR"/>
        <display value="payor contracting"/>
        <property>
            <code value="parent"/>
            <valueCode value="_UnderwriterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="REINS"/>
        <display value="reinsures"/>
        <property>
            <code value="parent"/>
            <valueCode value="_UnderwriterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="RETROCES"/>
        <display value="retrocessionaires"/>
        <property>
            <code value="parent"/>
            <valueCode value="_UnderwriterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="SUBCTRT"/>
        <display value="subcontracting risk"/>
        <property>
            <code value="parent"/>
            <valueCode value="_UnderwriterParticipationFunction"/>
        </property>
    </concept>
    <concept>
        <code value="UNDERWRTNG"/>
        <display value="underwriting"/>
        <property>
            <code value="parent"/>
            <valueCode value="_UnderwriterParticipationFunction"/>
        </property>
    </concept>
</CodeSystem>
