<ClaML version="2.0.0">
    <Meta name="titleLong" value="HL7 Participation Function"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="hl7-participation-function"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/hl7-participation-function"/>
    <Meta name="status" value="retired"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="46"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Identifier uid="2.16.840.1.113883.5.88"/>
    <Title name="hl7-participation-function" version="1.0.0+20230131" date="2023-06-30">HL7 Participation Function</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="ADMPHYS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>admitting physician</Label>
        </Rubric>
    </Class>
    <Class code="ANEST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>anesthesist</Label>
        </Rubric>
    </Class>
    <Class code="ANRS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>anesthesia nurse</Label>
        </Rubric>
    </Class>
    <Class code="ATTPHYS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>attending physician</Label>
        </Rubric>
    </Class>
    <Class code="DISPHYS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>discharging physician</Label>
        </Rubric>
    </Class>
    <Class code="FASST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>first assistant surgeon</Label>
        </Rubric>
    </Class>
    <Class code="MDWF">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>midwife</Label>
        </Rubric>
    </Class>
    <Class code="NASST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nurse assistant</Label>
        </Rubric>
    </Class>
    <Class code="PCP">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>primary care physician</Label>
        </Rubric>
    </Class>
    <Class code="PRISURG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>primary surgeon</Label>
        </Rubric>
    </Class>
    <Class code="RNDPHYS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>rounding physician</Label>
        </Rubric>
    </Class>
    <Class code="SASST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>second assistant surgeon</Label>
        </Rubric>
    </Class>
    <Class code="SNRS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>scrub nurse</Label>
        </Rubric>
    </Class>
    <Class code="TASST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>third assistant</Label>
        </Rubric>
    </Class>
    <Class code="_AuthorizedParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="_AuthorizedReceiverParticipationFunction"/>
        <SubClass code="_ConsenterParticipationFunction"/>
        <SubClass code="_OverriderParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>AuthorizedParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="_AuthorizedReceiverParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="_AuthorizedParticipationFunction"/>
        <SubClass code="AUCG"/>
        <SubClass code="AULR"/>
        <SubClass code="AUTM"/>
        <SubClass code="AUWA"/>
        <Rubric kind="preferred">
            <Label>AuthorizedReceiverParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="AUCG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_AuthorizedReceiverParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>caregiver information receiver</Label>
        </Rubric>
    </Class>
    <Class code="AULR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_AuthorizedReceiverParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>legitimate relationship information receiver</Label>
        </Rubric>
    </Class>
    <Class code="AUTM">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_AuthorizedReceiverParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>care team information receiver</Label>
        </Rubric>
    </Class>
    <Class code="AUWA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_AuthorizedReceiverParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>work area information receiver</Label>
        </Rubric>
    </Class>
    <Class code="_ConsenterParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="_AuthorizedParticipationFunction"/>
        <SubClass code="GRDCON"/>
        <SubClass code="POACON"/>
        <SubClass code="PRCON"/>
        <SubClass code="PROMSK"/>
        <SubClass code="SUBCON"/>
        <Rubric kind="preferred">
            <Label>ConsenterParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="GRDCON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_ConsenterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>legal guardian consent author</Label>
        </Rubric>
    </Class>
    <Class code="POACON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_ConsenterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>healthcare power of attorney consent author</Label>
        </Rubric>
    </Class>
    <Class code="PRCON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_ConsenterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>personal representative consent author</Label>
        </Rubric>
    </Class>
    <Class code="PROMSK">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_ConsenterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>authorized provider masking author</Label>
        </Rubric>
    </Class>
    <Class code="SUBCON">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_ConsenterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>subject of consent author</Label>
        </Rubric>
    </Class>
    <Class code="_OverriderParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="_AuthorizedParticipationFunction"/>
        <SubClass code="AUCOV"/>
        <SubClass code="AUEMROV"/>
        <Rubric kind="preferred">
            <Label>OverriderParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="AUCOV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_OverriderParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>consent overrider</Label>
        </Rubric>
    </Class>
    <Class code="AUEMROV">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_OverriderParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>emergency overrider</Label>
        </Rubric>
    </Class>
    <Class code="_CoverageParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="_PayorParticipationFunction"/>
        <SubClass code="_SponsorParticipationFunction"/>
        <SubClass code="_UnderwriterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>CoverageParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="_PayorParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="_CoverageParticipationFunction"/>
        <SubClass code="CLMADJ"/>
        <SubClass code="ENROLL"/>
        <SubClass code="FFSMGT"/>
        <SubClass code="MCMGT"/>
        <SubClass code="PROVMGT"/>
        <SubClass code="UMGT"/>
        <Rubric kind="preferred">
            <Label>PayorParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="CLMADJ">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_PayorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>claims adjudication</Label>
        </Rubric>
    </Class>
    <Class code="ENROLL">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_PayorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>enrollment broker</Label>
        </Rubric>
    </Class>
    <Class code="FFSMGT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_PayorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>ffs management</Label>
        </Rubric>
    </Class>
    <Class code="MCMGT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_PayorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>managed care management</Label>
        </Rubric>
    </Class>
    <Class code="PROVMGT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_PayorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>provider management</Label>
        </Rubric>
    </Class>
    <Class code="UMGT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_PayorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>utilization management</Label>
        </Rubric>
    </Class>
    <Class code="_SponsorParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="_CoverageParticipationFunction"/>
        <SubClass code="FULINRD"/>
        <SubClass code="SELFINRD"/>
        <Rubric kind="preferred">
            <Label>SponsorParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="FULINRD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SponsorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>fully insured</Label>
        </Rubric>
    </Class>
    <Class code="SELFINRD">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_SponsorParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>self insured</Label>
        </Rubric>
    </Class>
    <Class code="_UnderwriterParticipationFunction">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="_CoverageParticipationFunction"/>
        <SubClass code="PAYORCNTR"/>
        <SubClass code="REINS"/>
        <SubClass code="RETROCES"/>
        <SubClass code="SUBCTRT"/>
        <SubClass code="UNDERWRTNG"/>
        <Rubric kind="preferred">
            <Label>UnderwriterParticipationFunction</Label>
        </Rubric>
    </Class>
    <Class code="PAYORCNTR">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_UnderwriterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>payor contracting</Label>
        </Rubric>
    </Class>
    <Class code="REINS">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_UnderwriterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>reinsures</Label>
        </Rubric>
    </Class>
    <Class code="RETROCES">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_UnderwriterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>retrocessionaires</Label>
        </Rubric>
    </Class>
    <Class code="SUBCTRT">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_UnderwriterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>subcontracting risk</Label>
        </Rubric>
    </Class>
    <Class code="UNDERWRTNG">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="_UnderwriterParticipationFunction"/>
        <Rubric kind="preferred">
            <Label>underwriting</Label>
        </Rubric>
    </Class>
</ClaML>
