<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_AllergieTyp"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="elga-allergietyp"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-allergietyp"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Type of observed intolerance or allergy"/>
    <Meta name="description" value="Art der beobachteten Intoleranz oder Allergie"/>
    <Meta name="content" value="complete"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="5"/>
    <Meta name="property" value="child|||code"/>
    <Meta name="property" value="parent|||code"/>
    <Identifier uid="1.2.40.0.34.5.180"/>
    <Title name="elga-allergietyp" version="1.1.0+20240820" date="2024-08-20">ELGA_AllergieTyp</Title>
    <Authors>
        <Author name="ELGA GmbH"></Author>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="Hypersens">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Überempfindlichkeit"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <SubClass code="Allergy"/>
        <SubClass code="Intolerance"/>
        <Rubric kind="preferred">
            <Label>Hypersensititivity</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Überempfindlichkeit</Label>
        </Rubric>
    </Class>
    <Class code="Allergy">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Allergie"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="S"/>
        <SuperClass code="Hypersens"/>
        <SubClass code="Allergy1"/>
        <SubClass code="Allergy4"/>
        <Rubric kind="preferred">
            <Label>Allergy to substance</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Allergie</Label>
        </Rubric>
    </Class>
    <Class code="Allergy1">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Allergie Typ I"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="Allergy"/>
        <Rubric kind="preferred">
            <Label>Allergy: Type 1 hypersensitivity</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Allergie Typ I</Label>
        </Rubric>
    </Class>
    <Class code="Allergy4">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Allergie Typ VI"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="2"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="Allergy"/>
        <Rubric kind="preferred">
            <Label>Allergy: Type 4 hypersensitivity</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Allergie Typ VI</Label>
        </Rubric>
    </Class>
    <Class code="Intolerance">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Intoleranz"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <SuperClass code="Hypersens"/>
        <Rubric kind="preferred">
            <Label>Intolerance to substance</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Intoleranz</Label>
        </Rubric>
    </Class>
</ClaML>
