<valueSet beschreibung="Art der beobachteten Intoleranz oder Allergie" description="Type of observed intolerance or allergy" displayName="ELGA_AllergieTyp" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.180" last_change_date="2024-08-20" name="elga-allergietyp" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.1.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="Hypersens" codeSystem="1.2.40.0.34.5.180" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Überempfindlichkeit" displayName="Hypersensititivity" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="Allergy" codeSystem="1.2.40.0.34.5.180" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Allergie" displayName="Allergy to substance" hinweise="" level="1" orderNumber="2" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="Allergy1" codeSystem="1.2.40.0.34.5.180" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Allergie Typ I" displayName="Allergy: Type 1 hypersensitivity" hinweise="" level="2" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="Allergy4" codeSystem="1.2.40.0.34.5.180" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Allergie Typ VI" displayName="Allergy: Type 4 hypersensitivity" hinweise="" level="2" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="Intolerance" codeSystem="1.2.40.0.34.5.180" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Intoleranz" displayName="Intolerance to substance" hinweise="" level="1" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
