<valueSet beschreibung="" description="" displayName="HL7 Entity Name Part Qualifier" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.5.43" last_change_date="2023-06-30" name="hl7-entity-name-part-qualifier" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="_OrganizationNamePartQualifier" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="OrganizationNamePartQualifier" displayName="OrganizationNamePartQualifier" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="AC" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="academic" displayName="academic" hinweise="" level="1" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="AD" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="adopted" displayName="adopted" hinweise="" level="1" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="BR" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="birth" displayName="birth" hinweise="" level="1" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CL" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="callme" displayName="callme" hinweise="" level="1" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CON" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="container name" displayName="container name" hinweise="" level="1" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="DEV" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="device name" displayName="device name" hinweise="" level="1" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="FRM" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="form name" displayName="form name" hinweise="" level="1" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="IN" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="initial" displayName="initial" hinweise="" level="1" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="INV" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="invented name" displayName="invented name" hinweise="" level="1" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LS" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Legal status" displayName="Legal status" hinweise="" level="1" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NB" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="nobility" displayName="nobility" hinweise="" level="1" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PR" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="professional" displayName="professional" hinweise="" level="1" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SCI" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="scientific name" displayName="scientific name" hinweise="" level="1" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="spouse" displayName="spouse" hinweise="" level="1" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="STR" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="strength name" displayName="strength name" hinweise="" level="1" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TITLE" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="title" displayName="title" hinweise="" level="1" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="TMK" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="trademark name" displayName="trademark name" hinweise="" level="1" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="USE" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="intended use name" displayName="intended use name" hinweise="" level="1" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VV" codeSystem="2.16.840.1.113883.5.43" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="voorvoegsel" displayName="voorvoegsel" hinweise="" level="1" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
