<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="hl7-entity-name-part-qualifier"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/hl7-entity-name-part-qualifier"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:2.16.840.1.113883.5.43"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="hl7-entity-name-part-qualifier"/>
    <title value="HL7 Entity Name Part Qualifier"/>
    <status value="retired"/>
    <date value="2023-06-30"/>
    <content value="complete"/>
    <count value="20"/>
    <property>
        <code value="child"/>
        <type value="code"/>
    </property>
    <property>
        <code value="parent"/>
        <type value="code"/>
    </property>
    <concept>
        <code value="_OrganizationNamePartQualifier"/>
        <display value="OrganizationNamePartQualifier"/>
        <property>
            <code value="child"/>
            <valueCode value="AC"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="AD"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="BR"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="CL"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="CON"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="DEV"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="FRM"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="IN"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="INV"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="LS"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="NB"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="PR"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="SCI"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="SP"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="STR"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="TITLE"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="TMK"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="USE"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="VV"/>
        </property>
    </concept>
    <concept>
        <code value="AC"/>
        <display value="academic"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="AD"/>
        <display value="adopted"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="BR"/>
        <display value="birth"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="CL"/>
        <display value="callme"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="CON"/>
        <display value="container name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="DEV"/>
        <display value="device name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="FRM"/>
        <display value="form name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="IN"/>
        <display value="initial"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="INV"/>
        <display value="invented name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="LS"/>
        <display value="Legal status"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="NB"/>
        <display value="nobility"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="PR"/>
        <display value="professional"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="SCI"/>
        <display value="scientific name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="SP"/>
        <display value="spouse"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="STR"/>
        <display value="strength name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="TITLE"/>
        <display value="title"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="TMK"/>
        <display value="trademark name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="USE"/>
        <display value="intended use name"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
    <concept>
        <code value="VV"/>
        <display value="voorvoegsel"/>
        <property>
            <code value="parent"/>
            <valueCode value="_OrganizationNamePartQualifier"/>
        </property>
    </concept>
</CodeSystem>
