<valueSet beschreibung="Erreger meldepflichtiger Infektionskrankheiten laut ''Epidemiologisches Meldesystem Benutzerhandbuch Fachlicher Teil'', 1. Auflage Oktober 2008, des BMGFJ" description="Set of significant pathogens listed in ''Epidemiologisches Meldesystem Benutzerhandbuch Fachlicher Teil'', 1. edition, October 2008, BMGFJ" displayName="ELGA_SignificantPathogens" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.45" last_change_date="2024-08-20" name="elga-significantpathogens" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.1.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="SP001" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Adenovirus im Konjunktivalabstrich (*)" displayName="Adenovirus im Konjunktivalabstrich (*)" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP002" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="HIV" displayName="HIV" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP003" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bacillus anthracis" displayName="Bacillus anthracis" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP004" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Influenza A/H5" displayName="Influenza A/H5" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP005" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Influenza A/H5N1" displayName="Influenza A/H5N1" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP006" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Clostridium botulinum" displayName="Clostridium botulinum" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP007" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Brucella spp." displayName="Brucella spp." hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP008" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Campylobacter spp." displayName="Campylobacter spp." hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP009" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Chlamydia trachomatis" displayName="Chlamydia trachomatis" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP010" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vibrio cholerae" displayName="Vibrio cholerae" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP011" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Denguevirus" displayName="Denguevirus" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP012" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Corynebacterium diphtheriae" displayName="Corynebacterium diphtheriae" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP013" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Corynebacterium ulcerans" displayName="Corynebacterium ulcerans" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP014" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ebolavirus" displayName="Ebolavirus" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP015" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Escherichia coli, sonstige darmpathogene Stämme" displayName="Escherichia coli, sonstige darmpathogene Stämme" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP016" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Echinococcus spp." displayName="Echinococcus spp." hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP017" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rickettsia prowazekii" displayName="Rickettsia prowazekii" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP018" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="FSME-Virus" displayName="FSME-Virus" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP019" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Gelbfieber-Virus" displayName="Gelbfieber-Virus" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP020" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Giardia lamblia" displayName="Giardia lamblia" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP021" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Neisseria gonorrhoeae" displayName="Neisseria gonorrhoeae" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP022" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Haemophilus influenzae" displayName="Haemophilus influenzae" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP023" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hantavirus" displayName="Hantavirus" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP024" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hepatitis-A-Virus" displayName="Hepatitis-A-Virus" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP025" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hepatitis-B-Virus" displayName="Hepatitis-B-Virus" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP026" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hepatitis-C-Virus" displayName="Hepatitis-C-Virus" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP027" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="HDV - Hepatitis-D-Virus akut" displayName="HDV - Hepatitis-D-Virus akut" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP028" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="HEV - akute Virushepatitis E" displayName="HEV - akute Virushepatitis E" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP029" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Influenzavirus" displayName="Influenzavirus" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP030" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bordetella pertussis" displayName="Bordetella pertussis" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP031" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Cryptosporidium spp." displayName="Cryptosporidium spp." hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP032" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lassavirus" displayName="Lassavirus" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP033" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Borrelia recurrentis" displayName="Borrelia recurrentis" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP034" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Legionella spp." displayName="Legionella spp." hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP035" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mycobacterium leprae" displayName="Mycobacterium leprae" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP036" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Leptospira interrogans" displayName="Leptospira interrogans" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP037" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Listeria monocytogenes" displayName="Listeria monocytogenes" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP038" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Plasmodium spp." displayName="Plasmodium spp." hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP039" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Marburgvirus" displayName="Marburgvirus" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP040" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Masernvirus" displayName="Masernvirus" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP041" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Neisseria meningitidis" displayName="Neisseria meningitidis" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP042" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mumpsvirus" displayName="Mumpsvirus" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP043" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Norovirus" displayName="Norovirus" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP044" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Chlamydophila psittaci" displayName="Chlamydophila psittaci" hinweise="" level="0" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP045" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Yersinia pestis" displayName="Yersinia pestis" hinweise="" level="0" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP046" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Streptococcus pneumoniae" displayName="Streptococcus pneumoniae" hinweise="" level="0" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP047" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Variola-Virus" displayName="Variola-Virus" hinweise="" level="0" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP048" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Poliovirus" displayName="Poliovirus" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP049" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Coxiella burnetii" displayName="Coxiella burnetii" hinweise="" level="0" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP050" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rotavirus" displayName="Rotavirus" hinweise="" level="0" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP051" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rubella-Virus" displayName="Rubella-Virus" hinweise="" level="0" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP052" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="DEPRECATED: Rubella-Virus" displayName="DEPRECATED: Rubella-Virus" hinweise="" level="0" orderNumber="52" parentCodeSystemName="" relationships="" type="D"/>
        <concept code="SP053" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Salmonella spp. außer S. Typhi und S. Paratyphi" displayName="Salmonella spp. außer S. Typhi und S. Paratyphi" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP054" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="SARS-Coronavirus, SARS-CoV" displayName="SARS-Coronavirus, SARS-CoV" hinweise="" level="0" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP055" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Shigella spp." displayName="Shigella spp." hinweise="" level="0" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP056" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Treponema pallidum" displayName="Treponema pallidum" hinweise="" level="0" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP057" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Clostridium tetani" displayName="Clostridium tetani" hinweise="" level="0" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP058" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Lyssa-Virus" displayName="Lyssa-Virus" hinweise="" level="0" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP059" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Toxoplasma gondii" displayName="Toxoplasma gondii" hinweise="" level="0" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP060" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Trichinella spp." displayName="Trichinella spp." hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP061" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mycobacterium-tuberculosis-Komplex" displayName="Mycobacterium-tuberculosis-Komplex" hinweise="" level="0" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP062" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Francisella tularensis" displayName="Francisella tularensis" hinweise="" level="0" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP063" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Salmonella typhi" displayName="Salmonella typhi" hinweise="" level="0" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP064" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Salmonella paratyphi" displayName="Salmonella paratyphi" hinweise="" level="0" orderNumber="64" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP065" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="West-Nil-Virus" displayName="West-Nil-Virus" hinweise="" level="0" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP066" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Yersinia enterocolitica" displayName="Yersinia enterocolitica" hinweise="" level="0" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SP067" codeSystem="1.2.40.0.34.5.45" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Yersinia pseudotuberculosis" displayName="Yersinia pseudotuberculosis" hinweise="" level="0" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
