<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-significantpathogens"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-significantpathogens"/>
        <Meta name="description" value="**Description:** Value Set of significant pathogens listed in ''Epidemiologisches Meldesystem Benutzerhandbuch Fachlicher Teil'', 1. edition, October 2008, BMGFJ&#10;&#10;**Beschreibung:** Value Set für Erreger meldepflichtiger Infektionskrankheiten laut ''Epidemiologisches Meldesystem Benutzerhandbuch Fachlicher Teil'', 1. Auflage Oktober 2008, des BMGFJ"/>
        <Meta name="count" value="66"/>
        <Identifier uid="1.2.40.0.34.10.58" date="2024-08-20T00:00:00" status="active"/>
        <Title name="elga-significantpathogens" version="1.2.0+20240820">ELGA_SignificantPathogens</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="SP001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Adenovirus im Konjunktivalabstrich (*)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>HIV</Label>
            </Rubric>
        </Class>
        <Class code="SP003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Bacillus anthracis</Label>
            </Rubric>
        </Class>
        <Class code="SP004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Influenza A/H5</Label>
            </Rubric>
        </Class>
        <Class code="SP005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Influenza A/H5N1</Label>
            </Rubric>
        </Class>
        <Class code="SP006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Clostridium botulinum</Label>
            </Rubric>
        </Class>
        <Class code="SP007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Brucella spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Campylobacter spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Chlamydia trachomatis</Label>
            </Rubric>
        </Class>
        <Class code="SP010">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Vibrio cholerae</Label>
            </Rubric>
        </Class>
        <Class code="SP011">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Denguevirus</Label>
            </Rubric>
        </Class>
        <Class code="SP012">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Corynebacterium diphtheriae</Label>
            </Rubric>
        </Class>
        <Class code="SP013">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Corynebacterium ulcerans</Label>
            </Rubric>
        </Class>
        <Class code="SP014">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Ebolavirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP015">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Escherichia coli, sonstige darmpathogene Stämme</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP016">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Echinococcus spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP017">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Rickettsia prowazekii</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP018">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>FSME-Virus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP019">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Gelbfieber-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP020">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Giardia lamblia</Label>
            </Rubric>
        </Class>
        <Class code="SP021">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Neisseria gonorrhoeae</Label>
            </Rubric>
        </Class>
        <Class code="SP022">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Haemophilus influenzae</Label>
            </Rubric>
        </Class>
        <Class code="SP023">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Hantavirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP024">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Hepatitis-A-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP025">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Hepatitis-B-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP026">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Hepatitis-C-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP027">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>HDV - Hepatitis-D-Virus akut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP028">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>HEV - akute Virushepatitis E</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP029">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Influenzavirus</Label>
            </Rubric>
        </Class>
        <Class code="SP030">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Bordetella pertussis</Label>
            </Rubric>
        </Class>
        <Class code="SP031">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Cryptosporidium spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP032">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Lassavirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP033">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Borrelia recurrentis</Label>
            </Rubric>
        </Class>
        <Class code="SP034">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Legionella spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP035">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Mycobacterium leprae</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP036">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Leptospira interrogans</Label>
            </Rubric>
        </Class>
        <Class code="SP037">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Listeria monocytogenes</Label>
            </Rubric>
        </Class>
        <Class code="SP038">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Plasmodium spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP039">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Marburgvirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP040">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Masernvirus</Label>
            </Rubric>
        </Class>
        <Class code="SP041">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Neisseria meningitidis</Label>
            </Rubric>
        </Class>
        <Class code="SP042">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Mumpsvirus</Label>
            </Rubric>
        </Class>
        <Class code="SP043">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Norovirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP044">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Chlamydophila psittaci</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP045">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Yersinia pestis</Label>
            </Rubric>
        </Class>
        <Class code="SP046">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Streptococcus pneumoniae</Label>
            </Rubric>
        </Class>
        <Class code="SP047">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Variola-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP048">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Poliovirus</Label>
            </Rubric>
        </Class>
        <Class code="SP049">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Coxiella burnetii</Label>
            </Rubric>
        </Class>
        <Class code="SP050">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Rotavirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|vgl.Falldefinitionen des Robert-Koch-Institutes</Label>
            </Rubric>
        </Class>
        <Class code="SP051">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Rubella-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP053">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Salmonella spp. außer S. Typhi und S. Paratyphi</Label>
            </Rubric>
        </Class>
        <Class code="SP054">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>SARS-Coronavirus, SARS-CoV</Label>
            </Rubric>
        </Class>
        <Class code="SP055">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Shigella spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP056">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Treponema pallidum</Label>
            </Rubric>
        </Class>
        <Class code="SP057">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Clostridium tetani</Label>
            </Rubric>
        </Class>
        <Class code="SP058">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Lyssa-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP059">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Toxoplasma gondii</Label>
            </Rubric>
        </Class>
        <Class code="SP060">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Trichinella spp.</Label>
            </Rubric>
        </Class>
        <Class code="SP061">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Mycobacterium-tuberculosis-Komplex</Label>
            </Rubric>
        </Class>
        <Class code="SP062">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Francisella tularensis</Label>
            </Rubric>
        </Class>
        <Class code="SP063">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Salmonella typhi</Label>
            </Rubric>
        </Class>
        <Class code="SP064">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Salmonella paratyphi</Label>
            </Rubric>
        </Class>
        <Class code="SP065">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>West-Nil-Virus</Label>
            </Rubric>
        </Class>
        <Class code="SP066">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Yersinia enterocolitica</Label>
            </Rubric>
        </Class>
        <Class code="SP067">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-significantpathogens"/>
            <Meta name="codeSystemVersion" value="1.0.1+20240129"/>
            <Rubric id="preferred">
                <Label>Yersinia pseudotuberculosis</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
