<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-medikationpharmazeutischeempfehlungstatus"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-medikationpharmazeutischeempfehlungstatus"/>
        <Meta name="description" value="**Description:** ELGA ValueSet for Pharmaceutical Advice status&#10;&#10;**Beschreibung:** ELGA ValueSet für Pharmazeutische Empfehlung Status"/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.34.10.71" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-medikationpharmazeutischeempfehlungstatus" version="1.1.0+20240325">ELGA_MedikationPharmazeutischeEmpfehlungStatus</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="CANCEL">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ihe-pharmaceutical-advice-status-list"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Storno/Absetzen</Label>
            </Rubric>
        </Class>
        <Class code="CHANGE">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ihe-pharmaceutical-advice-status-list"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Änderung</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
