<valueSet beschreibung="Impfstoffe im Kostenfreien Impfprogramm des Bundes, der Bundesländer und der Sozialversicherung. Die für das Programm geltenden Alterslimiten sind in Monaten angegeben (alterslimit_min und alterslimit_max)" description="" displayName="eImpf_KostenfreiesImpfprogramm" effectiveDate="2024-08-06" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.80" last_change_date="2024-08-06" name="eimpf-kostenfreiesimpfprogramm" statusCode="1" status_date="2024-08-06" verantw_Org="" version="1.0.1+20240422" website="">
    <conceptList>
        <concept code="1292200" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="ENGERIX-B FSPR 10MCG/0,5ML" displayName="ENGERIX-B FSPR 10MCG/0,5ML" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="2467765" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="HBVAXPRO IJSUS FSP 5MCG 2KN" displayName="HBVAXPRO IJSUS FSP 5MCG 2KN" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="2467788" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="REPEVAX FSPR 0,5ML+1 KANUELE" displayName="REPEVAX FSPR 0,5ML+1 KANUELE" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="2479314" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="INFANRIX HEXA PLV INJS FSPR" displayName="INFANRIX HEXA PLV INJS FSPR" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="3511764" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="MMRVAXPRO PLV+LSM FSPR +2K" displayName="MMRVAXPRO PLV+LSM FSPR +2K" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="3756589" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="PREVENAR 13 FSPR 0,5ML+N" displayName="PREVENAR 13 FSPR 0,5ML+N" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="3909165" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="NIMENRIX PLV+LSM FSPR 0,5ML" displayName="NIMENRIX PLV+LSM FSPR 0,5ML" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="3928168" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="HEXYON IJSUS FSPR +2 KAN" displayName="HEXYON IJSUS FSPR +2 KAN" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="4224707" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="GARDASIL 9 FSPR +2KAN" displayName="GARDASIL 9 FSPR +2KAN" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="4475131" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="GARDASIL 9 FSPR +2KAN" displayName="GARDASIL 9 FSPR +2KAN" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="4973521" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="ROTARIX SUS TUBE 1,5ML" displayName="ROTARIX SUS TUBE 1,5ML" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="5502433" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="GARDASIL 9 FSPR +2KAN" displayName="GARDASIL 9 FSPR +2KAN" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="5505414" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="VAXNEUVANCE IJSUS FSPR" displayName="VAXNEUVANCE IJSUS FSPR" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
        <concept code="5511774" codeSystem="1.2.40.0.34.4.16.1" conceptStatus="1" conceptStatusDate="2024-08-06" concept_beschreibung="" deutsch="PREVENAR 13 FSPR 0,5ML+N" displayName="PREVENAR 13 FSPR 0,5ML+N" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/eimpf-impfstoffe" relationships="" type="L"/>
    </conceptList>
</valueSet>
