<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-entitynameuse"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-entitynameuse"/>
        <Meta name="description" value="**Description:** A code describing the names type (legal name, artist pseudonym)&#10;&#10;**Beschreibung:** Ein Code, der den Typus eines Namens beschreibt (rechtsgültiger Name, Künstlername)"/>
        <Meta name="count" value="15"/>
        <Identifier uid="1.2.40.0.34.10.27" date="2024-08-20T00:00:00" status="active"/>
        <Title name="elga-entitynameuse" version="1.3.0+20240820">ELGA_EntityNameUse</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="ASGN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>assigned</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|zugewiesender Name</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Durch eine Organisation zugewiesener Name, der unterschiedliche vom rechtgültigen Namen ist. Gründe sind u.A. der tatsächliche Name ist unbekannt oder die Vergabe eines Pseudonyms zur Wahrung der Anonymität, aber auch andere 'Alias' Namen</Label>
            </Rubric>
        </Class>
        <Class code="C">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>License</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Name auf offiziellen Dokumenten</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Name der auf offiziellen Dokumenten (zB Führerschein) aufscheint. Nur zu verwenden, wenn unterschiedlich vom Rechtsgültigen Name (L)</Label>
            </Rubric>
        </Class>
        <Class code="I">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Indigenous/Tribal</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stammesname</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Stammesname</Label>
            </Rubric>
        </Class>
        <Class code="L">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Legal</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Rechtsgültiger, offizieller Name</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Rechtsgültiger, offizieller Name</Label>
            </Rubric>
        </Class>
        <Class code="OR">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>official registry</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Name in staatlichen/offiziellen Registrierungsstellen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Name, der in staatlichen/offiziellen Registrierungsstellen aufscheint.</Label>
            </Rubric>
        </Class>
        <Class code="P">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>pseudonym</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pseudonym</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Pseudonym (von der Person selbst gewählt)</Label>
            </Rubric>
        </Class>
        <Class code="A">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Artist/Stage</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Künstlername</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Künstlername</Label>
            </Rubric>
        </Class>
        <Class code="R">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Religious</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Spiritueller Name</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Spiritueller Name (zB im Gebrauch einer Religionsgemeinschaft wie 'Schwester Maria')</Label>
            </Rubric>
        </Class>
        <Class code="SRCH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>search v:HL7SearchUse</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Eine Namensschreibung, die Suchalgorithmen unterstützt</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Eine Namensschreibung, die Suchalgorithmen unterstützt (zB 'Guenter' statt 'Günther')</Label>
            </Rubric>
        </Class>
        <Class code="PHON">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>phonetic</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Name in phonetischer Schreibweise</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Ein Name in phonetischer Schreibweise</Label>
            </Rubric>
        </Class>
        <Class code="SNDX">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Soundex </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Name in Schreibweise gemäß Soundex-Algorithmus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Ein Name in Schreibweise gemäß Soundex-Algorithmus</Label>
            </Rubric>
        </Class>
        <Class code="_NameRepresentationUse">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>NameRepresentationUse</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Verschiedene Schreibweisen eines Namens</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Verschiedene Schreibweisen oder Darstellungen eines Namens, vorwiegend bei der Transkription aus anderen Alphabeten</Label>
            </Rubric>
        </Class>
        <Class code="ABC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Alphabetic</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Alphabetische Transkription</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Alphabetische Transkription (zB Japanisch: R?maji)</Label>
            </Rubric>
        </Class>
        <Class code="IDE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Ideographic</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Logografische Darstellung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Logografische Darstellung (Chinesische oder Japanische (Kanji) Schriftzeichen)</Label>
            </Rubric>
        </Class>
        <Class code="SYL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-EntityNameUse"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>Syllabic</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Silbenalphabetische Transkription</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Silbenalphabetische Transkription (zB Japanische Kana, Koreanische Hangul)</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
