<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-pregnancystatus"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-pregnancystatus"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.52"/>
    </identifier>
    <version value="1.2.0+20240325"/>
    <name value="elga-pregnancystatus"/>
    <title value="ELGA_PregnancyStatus"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <publisher value="ELGA GmbH"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.1"/>
            </extension>
            <system value="http://loinc.org"/>
            <version value="2.73"/>
            <concept>
                <code value="LA15173-0"/>
                <display value="Pregnant"/>
            </concept>
            <concept>
                <code value="LA26683-5"/>
                <display value="Not pregnant"/>
            </concept>
            <concept>
                <code value="LA4489-6"/>
                <display value="Unknown"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.1"/>
            </extension>
            <system value="http://loinc.org"/>
            <version value="2.73"/>
            <code value="LA15173-0"/>
            <display value="Pregnant"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.1"/>
            </extension>
            <system value="http://loinc.org"/>
            <version value="2.73"/>
            <code value="LA26683-5"/>
            <display value="Not pregnant"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.1"/>
            </extension>
            <system value="http://loinc.org"/>
            <version value="2.73"/>
            <code value="LA4489-6"/>
            <display value="Unknown"/>
        </contains>
    </expansion>
</ValueSet>
