<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="CodeSystem"/>
        <Meta name="id" value="dicom-sopclasses"/>
        <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/dicom-sopclasses"/>
        <Meta name="description" value="**Description:** DICOM Standard SOP Classes&#10;&#10;**Beschreibung:** DICOM Standard SOP Classes, siehe DICOM Part 4: Service Class Specification"/>
        <Meta name="content" value="complete"/>
        <Meta name="count" value="113"/>
        <Identifier uid="1.2.840.10008.2.6.1" date="2024-08-20T00:00:00" status="active"/>
        <Title name="dicom-sopclasses" version="1.1.0+20240820">DICOM_SOPClasses</Title>
        <Authors>
            <Author name="DICOM">None</Author>
            <Author name="http://medical.nema.org/standard.html">http://medical.nema.org/standard.html</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="1.2.840.10008.5.1.4.1.1.1">
            <Rubric id="preferred">
                <Label>Computed Radiography Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.1.1">
            <Rubric id="preferred">
                <Label>Digital X-Ray Image Storage - For Presentation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.1.1.1">
            <Rubric id="preferred">
                <Label>Digital X-Ray Image Storage - For Processing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.1.2">
            <Rubric id="preferred">
                <Label>Digital Mammography X-Ray Image Storage- For Presentation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.1.2.1">
            <Rubric id="preferred">
                <Label>Digital Mammography X-Ray Image Storage- For Processing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.1.3">
            <Rubric id="preferred">
                <Label>Digital Intra-Oral X-Ray Image Storage - For Presentation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.1.3.1">
            <Rubric id="preferred">
                <Label>Digital Intra-Oral X-Ray Image Storage - For Processing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.104.1">
            <Rubric id="preferred">
                <Label>Encapsulated PDF Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.104.2">
            <Rubric id="preferred">
                <Label>Encapsulated CDA Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.11.1">
            <Rubric id="preferred">
                <Label>Grayscale Softcopy Presentation State Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.11.2">
            <Rubric id="preferred">
                <Label>Color Softcopy Presentation State Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.11.3">
            <Rubric id="preferred">
                <Label>Pseudo-Color Softcopy Presentation State Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.11.4">
            <Rubric id="preferred">
                <Label>Blending Softcopy Presentation State Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.11.5">
            <Rubric id="preferred">
                <Label>XA/XRF Grayscale Softcopy PresentationState Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.12.1">
            <Rubric id="preferred">
                <Label>X-Ray Angiographic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.12.1.1">
            <Rubric id="preferred">
                <Label>Enhanced XA Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.12.2">
            <Rubric id="preferred">
                <Label>X-Ray Radiofluoroscopic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.12.2.1">
            <Rubric id="preferred">
                <Label>Enhanced XRF Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.128">
            <Rubric id="preferred">
                <Label>Positron Emission Tomography Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.128.1">
            <Rubric id="preferred">
                <Label>Legacy Converted Enhanced PET Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.13.1.1">
            <Rubric id="preferred">
                <Label>X-Ray 3D Angiographic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.13.1.2">
            <Rubric id="preferred">
                <Label>X-Ray 3D Craniofacial Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.13.1.3">
            <Rubric id="preferred">
                <Label>Breast Tomosynthesis Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.13.1.4">
            <Rubric id="preferred">
                <Label>Breast Projection X-Ray Image Storage - For Presentation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.13.1.5">
            <Rubric id="preferred">
                <Label>Breast Projection X-Ray Image Storage - For Processing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.130">
            <Rubric id="preferred">
                <Label>Enhanced PET Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.131">
            <Rubric id="preferred">
                <Label>Basic Structured Display Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.14.1">
            <Rubric id="preferred">
                <Label>Intravascular Optical Coherence Tomography Image Storage - For Presentation</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.14.2">
            <Rubric id="preferred">
                <Label>Intravascular Optical Coherence Tomography Image Storage - For Processing</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.2">
            <Rubric id="preferred">
                <Label>CT Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.2.1">
            <Rubric id="preferred">
                <Label>Enhanced CT Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.2.2">
            <Rubric id="preferred">
                <Label>Legacy Converted Enhanced CT Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.20">
            <Rubric id="preferred">
                <Label>Nuclear Medicine Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.3.1">
            <Rubric id="preferred">
                <Label>Ultrasound Multi-frame Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.4">
            <Rubric id="preferred">
                <Label>MR Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.4.1">
            <Rubric id="preferred">
                <Label>Enhanced MR Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.4.2">
            <Rubric id="preferred">
                <Label>MR Spectroscopy Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.4.3">
            <Rubric id="preferred">
                <Label>Enhanced MR Color Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.4.4">
            <Rubric id="preferred">
                <Label>Legacy Converted Enhanced MR ImageStorage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.1">
            <Rubric id="preferred">
                <Label>RT Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.2">
            <Rubric id="preferred">
                <Label>RT Dose Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.3">
            <Rubric id="preferred">
                <Label>RT Structure Set Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.4">
            <Rubric id="preferred">
                <Label>RT Beams Treatment Record Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.5">
            <Rubric id="preferred">
                <Label>RT Plan Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.6">
            <Rubric id="preferred">
                <Label>RT Brachy Treatment Record Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.7">
            <Rubric id="preferred">
                <Label>RT Treatment Summary Record Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.8">
            <Rubric id="preferred">
                <Label>RT Ion Plan Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.481.9">
            <Rubric id="preferred">
                <Label>RT Ion Beams Treatment Record Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.6.1">
            <Rubric id="preferred">
                <Label>Ultrasound Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.6.2">
            <Rubric id="preferred">
                <Label>Enhanced US Volume Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.66">
            <Rubric id="preferred">
                <Label>Raw Data Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.66.1">
            <Rubric id="preferred">
                <Label>Spatial Registration Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.66.2">
            <Rubric id="preferred">
                <Label>Spatial Fiducials Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.66.3">
            <Rubric id="preferred">
                <Label>Deformable Spatial Registration Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.66.4">
            <Rubric id="preferred">
                <Label>Segmentation Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.66.5">
            <Rubric id="preferred">
                <Label>Surface Segmentation Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.67">
            <Rubric id="preferred">
                <Label>Real World Value Mapping Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.68.1">
            <Rubric id="preferred">
                <Label>Surface Scan Mesh Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.68.2">
            <Rubric id="preferred">
                <Label>Surface Scan Point Cloud Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.7">
            <Rubric id="preferred">
                <Label>Secondary Capture Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.7.1">
            <Rubric id="preferred">
                <Label>Multi-frame Single Bit Secondary Capture Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.7.2">
            <Rubric id="preferred">
                <Label>Multi-frame Grayscale Byte Secondary Capture Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.7.3">
            <Rubric id="preferred">
                <Label>Multi-frame Grayscale Word SecondaryCapture Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.7.4">
            <Rubric id="preferred">
                <Label>Multi-frame True Color Secondary Capture Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.1">
            <Rubric id="preferred">
                <Label>VL Endoscopic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.1.1">
            <Rubric id="preferred">
                <Label>Video Endoscopic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.2">
            <Rubric id="preferred">
                <Label>VL Microscopic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.2.1">
            <Rubric id="preferred">
                <Label>Video Microscopic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.3">
            <Rubric id="preferred">
                <Label>VL Slide-Coordinates Microscopic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.4">
            <Rubric id="preferred">
                <Label>VL Photographic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.4.1">
            <Rubric id="preferred">
                <Label>Video Photographic Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.5.1">
            <Rubric id="preferred">
                <Label>Ophthalmic Photography 8 Bit Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.5.2">
            <Rubric id="preferred">
                <Label>Ophthalmic Photography 16 Bit Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.5.3">
            <Rubric id="preferred">
                <Label>Stereometric Relationship Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.5.4">
            <Rubric id="preferred">
                <Label>Ophthalmic Tomography Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.77.1.6">
            <Rubric id="preferred">
                <Label>VL Whole Slide Microscopy Image Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.1">
            <Rubric id="preferred">
                <Label>Lensometry Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.2">
            <Rubric id="preferred">
                <Label>Autorefraction Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.3">
            <Rubric id="preferred">
                <Label>Keratometry Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.4">
            <Rubric id="preferred">
                <Label>Subjective Refraction Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.5">
            <Rubric id="preferred">
                <Label>Visual Acuity Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.6">
            <Rubric id="preferred">
                <Label>Spectacle Prescription Report Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.7">
            <Rubric id="preferred">
                <Label>Ophthalmic Axial Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.78.8">
            <Rubric id="preferred">
                <Label>Intraocular Lens Calculations Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.79.1">
            <Rubric id="preferred">
                <Label>Macular Grid Thickness and Volume Report</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.80.1">
            <Rubric id="preferred">
                <Label>Ophthalmic Visual Field Static Perimetry Measurements Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.81.1">
            <Rubric id="preferred">
                <Label>Ophthalmic Thickness Map Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.82.1">
            <Rubric id="preferred">
                <Label>Corneal Topography Map Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.11">
            <Rubric id="preferred">
                <Label>Basic Text SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.22">
            <Rubric id="preferred">
                <Label>Enhanced SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.33">
            <Rubric id="preferred">
                <Label>Comprehensive SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.34">
            <Rubric id="preferred">
                <Label>Comprehensive 3D SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.40">
            <Rubric id="preferred">
                <Label>Procedure Log</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.50">
            <Rubric id="preferred">
                <Label>Mammography CAD SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.59">
            <Rubric id="preferred">
                <Label>Key Object Selection</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.65">
            <Rubric id="preferred">
                <Label>Chest CAD SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.67">
            <Rubric id="preferred">
                <Label>X-Ray Radiation Dose SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.68">
            <Rubric id="preferred">
                <Label>Radiopharmaceutical Radiation Dose SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.69">
            <Rubric id="preferred">
                <Label>Colon CAD SR</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.88.70">
            <Rubric id="preferred">
                <Label>Implantation Plan SR Document Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.1.1">
            <Rubric id="preferred">
                <Label>12-lead ECG Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.1.2">
            <Rubric id="preferred">
                <Label>General ECG Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.1.3">
            <Rubric id="preferred">
                <Label>Ambulatory ECG Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.2.1">
            <Rubric id="preferred">
                <Label>Hemodynamic Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.3.1">
            <Rubric id="preferred">
                <Label>Cardiac Electrophysiology Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.4.1">
            <Rubric id="preferred">
                <Label>Basic Voice Audio Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.4.2">
            <Rubric id="preferred">
                <Label>General Audio Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.5.1">
            <Rubric id="preferred">
                <Label>Arterial Pulse Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.1.1.9.6.1">
            <Rubric id="preferred">
                <Label>Respiratory Waveform Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.34.7">
            <Rubric id="preferred">
                <Label>RT Beams Delivery Instruction Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.43.1">
            <Rubric id="preferred">
                <Label>Generic Implant Template Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.44.1">
            <Rubric id="preferred">
                <Label>Implant Assembly Template Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
        <Class code="1.2.840.10008.5.1.4.45.1">
            <Rubric id="preferred">
                <Label>Implant Template Group Storage</Label>
            </Rubric>
            <Rubric id="definition">
                <Label>None</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
