<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_Diagnosesicherheit"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-diagnosesicherheit"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-diagnosesicherheit"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="count" value="2"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.168"/>
    <Title name="elga-diagnosesicherheit" version="1.1.0+20240325" date="2024-03-25">ELGA_Diagnosesicherheit</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="G">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/sciphox-diagnosenzusatz"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.3.7.1.8"/>
        <Rubric kind="preferred">
            <Label>Gesichert</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Gesicherte Diagnose </Label>
        </Rubric>
    </Class>
    <Class code="V">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/sciphox-diagnosenzusatz"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="uncertaintyCode = UN"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.3.7.1.8"/>
        <Rubric kind="preferred">
            <Label>Verdacht auf</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Verdachtsdiagnose </Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|uncertaintyCode = UN</Label>
        </Rubric>
    </Class>
</ClaML>
