<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-diagnosesicherheit"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-diagnosesicherheit"/>
        <Meta name="description"/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.34.10.168" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-diagnosesicherheit" version="1.1.0+20240325">ELGA_Diagnosesicherheit</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="G">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/sciphox-diagnosenzusatz"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Gesichert</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Gesicherte Diagnose </Label>
            </Rubric>
        </Class>
        <Class code="V">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/sciphox-diagnosenzusatz"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Verdacht auf</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Verdachtsdiagnose </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|uncertaintyCode = UN</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
