<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_Phagentyp_VTEC"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-phagentyp-vtec"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-phagentyp-vtec"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="EMS Phagentyp VTEC (Serotyp O157)"/>
    <Meta name="description_eng" value="EMS Phagentyp VTEC (Serotyp O157)"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="85"/>
    <Identifier uid="1.2.40.0.34.5.86"/>
    <Title name="ems-phagentyp-vtec" version="1.0.0+20230131" date="2017-01-26">EMS_Phagentyp_VTEC</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>1</Label>
        </Rubric>
    </Class>
    <Class code="10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>10</Label>
        </Rubric>
    </Class>
    <Class code="11">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>11</Label>
        </Rubric>
    </Class>
    <Class code="12">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>12</Label>
        </Rubric>
    </Class>
    <Class code="13">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>13</Label>
        </Rubric>
    </Class>
    <Class code="14">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>14</Label>
        </Rubric>
    </Class>
    <Class code="15">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>15</Label>
        </Rubric>
    </Class>
    <Class code="16">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>16</Label>
        </Rubric>
    </Class>
    <Class code="17">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>17</Label>
        </Rubric>
    </Class>
    <Class code="18">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>18</Label>
        </Rubric>
    </Class>
    <Class code="19">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>19</Label>
        </Rubric>
    </Class>
    <Class code="2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>2</Label>
        </Rubric>
    </Class>
    <Class code="20">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>20</Label>
        </Rubric>
    </Class>
    <Class code="21">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>21</Label>
        </Rubric>
    </Class>
    <Class code="21_28">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>21/28</Label>
        </Rubric>
    </Class>
    <Class code="22">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>22</Label>
        </Rubric>
    </Class>
    <Class code="23">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>23</Label>
        </Rubric>
    </Class>
    <Class code="24">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>24</Label>
        </Rubric>
    </Class>
    <Class code="25">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>25</Label>
        </Rubric>
    </Class>
    <Class code="26">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>26</Label>
        </Rubric>
    </Class>
    <Class code="27">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>27</Label>
        </Rubric>
    </Class>
    <Class code="28">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>28</Label>
        </Rubric>
    </Class>
    <Class code="29">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>29</Label>
        </Rubric>
    </Class>
    <Class code="3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>3</Label>
        </Rubric>
    </Class>
    <Class code="30">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>30</Label>
        </Rubric>
    </Class>
    <Class code="31">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>31</Label>
        </Rubric>
    </Class>
    <Class code="32">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>32</Label>
        </Rubric>
    </Class>
    <Class code="33">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>33</Label>
        </Rubric>
    </Class>
    <Class code="34">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>34</Label>
        </Rubric>
    </Class>
    <Class code="35">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>35</Label>
        </Rubric>
    </Class>
    <Class code="36">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>36</Label>
        </Rubric>
    </Class>
    <Class code="37">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>37</Label>
        </Rubric>
    </Class>
    <Class code="38">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>38</Label>
        </Rubric>
    </Class>
    <Class code="39">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>39</Label>
        </Rubric>
    </Class>
    <Class code="4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>4</Label>
        </Rubric>
    </Class>
    <Class code="40">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>40</Label>
        </Rubric>
    </Class>
    <Class code="41">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>41</Label>
        </Rubric>
    </Class>
    <Class code="42">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>42</Label>
        </Rubric>
    </Class>
    <Class code="43">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>43</Label>
        </Rubric>
    </Class>
    <Class code="44">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>44</Label>
        </Rubric>
    </Class>
    <Class code="45">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>45</Label>
        </Rubric>
    </Class>
    <Class code="46">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>46</Label>
        </Rubric>
    </Class>
    <Class code="47">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>47</Label>
        </Rubric>
    </Class>
    <Class code="48">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>48</Label>
        </Rubric>
    </Class>
    <Class code="49">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>49</Label>
        </Rubric>
    </Class>
    <Class code="5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>5</Label>
        </Rubric>
    </Class>
    <Class code="50">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>50</Label>
        </Rubric>
    </Class>
    <Class code="51">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>51</Label>
        </Rubric>
    </Class>
    <Class code="52">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>52</Label>
        </Rubric>
    </Class>
    <Class code="53">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>53</Label>
        </Rubric>
    </Class>
    <Class code="54">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>54</Label>
        </Rubric>
    </Class>
    <Class code="55">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>55</Label>
        </Rubric>
    </Class>
    <Class code="56">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>56</Label>
        </Rubric>
    </Class>
    <Class code="57">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>57</Label>
        </Rubric>
    </Class>
    <Class code="58">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>58</Label>
        </Rubric>
    </Class>
    <Class code="59">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>59</Label>
        </Rubric>
    </Class>
    <Class code="6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>6</Label>
        </Rubric>
    </Class>
    <Class code="60">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>60</Label>
        </Rubric>
    </Class>
    <Class code="61">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>61</Label>
        </Rubric>
    </Class>
    <Class code="62">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>62</Label>
        </Rubric>
    </Class>
    <Class code="63">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>63</Label>
        </Rubric>
    </Class>
    <Class code="64">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>64</Label>
        </Rubric>
    </Class>
    <Class code="65">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>65</Label>
        </Rubric>
    </Class>
    <Class code="66">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>66</Label>
        </Rubric>
    </Class>
    <Class code="67">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>67</Label>
        </Rubric>
    </Class>
    <Class code="68">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>68</Label>
        </Rubric>
    </Class>
    <Class code="69">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>69</Label>
        </Rubric>
    </Class>
    <Class code="7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>7</Label>
        </Rubric>
    </Class>
    <Class code="70">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>70</Label>
        </Rubric>
    </Class>
    <Class code="71">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>71</Label>
        </Rubric>
    </Class>
    <Class code="72">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>72</Label>
        </Rubric>
    </Class>
    <Class code="73">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>73</Label>
        </Rubric>
    </Class>
    <Class code="74">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>74</Label>
        </Rubric>
    </Class>
    <Class code="75">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>75</Label>
        </Rubric>
    </Class>
    <Class code="76">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>76</Label>
        </Rubric>
    </Class>
    <Class code="78">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>78</Label>
        </Rubric>
    </Class>
    <Class code="79">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>79</Label>
        </Rubric>
    </Class>
    <Class code="8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>8</Label>
        </Rubric>
    </Class>
    <Class code="80">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>80</Label>
        </Rubric>
    </Class>
    <Class code="81">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>81</Label>
        </Rubric>
    </Class>
    <Class code="82">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>82</Label>
        </Rubric>
    </Class>
    <Class code="88">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>88</Label>
        </Rubric>
    </Class>
    <Class code="9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>9</Label>
        </Rubric>
    </Class>
    <Class code="NA">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nicht Anwendbar</Label>
        </Rubric>
    </Class>
    <Class code="RDNC">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>RDNC</Label>
        </Rubric>
    </Class>
</ClaML>
