<valueSet beschreibung="EMS Liste Nachweisbar: Verwendung bei TBC 'INH-Resistenzgen (KatG/inhA PCR)' und 'RMP-Resistenzgen (PCR)'" description="" displayName="EMS_Nachweisbar" effectiveDate="2020-11-06" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.78" last_change_date="2020-11-06" name="ems-nachweisbar" statusCode="1" status_date="2020-11-06" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="N" codeSystem="1.2.40.0.34.5.78" conceptStatus="1" conceptStatusDate="2020-11-06" concept_beschreibung="" deutsch="nachweisbar" displayName="nachweisbar" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NB" codeSystem="1.2.40.0.34.5.78" conceptStatus="1" conceptStatusDate="2020-11-06" concept_beschreibung="" deutsch="nicht bestimmbar" displayName="nicht bestimmbar" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NN" codeSystem="1.2.40.0.34.5.78" conceptStatus="1" conceptStatusDate="2020-11-06" concept_beschreibung="" deutsch="nicht nachweisbar" displayName="nicht nachweisbar" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="NOTEST" codeSystem="1.2.40.0.34.5.78" conceptStatus="1" conceptStatusDate="2020-11-06" concept_beschreibung="" deutsch="nicht durchgeführt" displayName="nicht durchgeführt" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
