<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-nachweisbar"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-nachweisbar"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.78"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-nachweisbar"/>
    <title value="EMS_Nachweisbar"/>
    <status value="active"/>
    <date value="2020-11-06"/>
    <description value="EMS Liste Nachweisbar: Verwendung bei TBC 'INH-Resistenzgen (KatG/inhA PCR)' und 'RMP-Resistenzgen (PCR)'"/>
    <content value="complete"/>
    <count value="4"/>
    <concept>
        <code value="N"/>
        <display value="nachweisbar"/>
    </concept>
    <concept>
        <code value="NB"/>
        <display value="nicht bestimmbar"/>
    </concept>
    <concept>
        <code value="NN"/>
        <display value="nicht nachweisbar"/>
    </concept>
    <concept>
        <code value="NOTEST"/>
        <display value="nicht durchgeführt"/>
    </concept>
</CodeSystem>
