<valueSet beschreibung="Beschreibt die fachlliche Zuordnung eines Dokumentes in ELGA. Verwendung in XDS Metadaten im Attribut ''practiceSettingCode''.      Die Benennungen sind soweit möglich aus der Nomenklatur des Österreichischen Strukturplan Gesundheit (ÖSG) übernommen. Gegenüber diesem Codewerk sind einige Konzepte neu hinzugefügt worden. Wo Unterscheidungen sinnvoll waren, wurden Konzepte auch genauer ausgeführt. Weitere Konzepte werden hinzugefügt, wenn Bedarf durch weitere CDA-Dokumentenklassen gegeben sein wird, zB für nicht-ärztliche Gesundheitsberufe wie Physiotherapie, Ergotherapie etc.     Ein CDA-Implementierungsleitfaden kann die Verwendung der möglichen PracticeSettingCodes vorschreiben.     Ein Mapping zu den LKF Funktionscodes ist angegeben, wenn möglich." description="Describes the assignment of a document to a medical area. These codes are used within XDS Metadata attribute ''practiceSettingCode''.      Terminologies are inherited from ''Österreichische Strukturplan Gesundheit'' as far as possilbe. Opposite to this piece of work, some concepts are newly introduced. Where differentiation was reasonable, concepts were conducted in more detail. More concepts will be added if necessary, especially for physiotherapy, ergotherapy a.s.f.. A CDA implementation guide may specify the use of this codes." displayName="ELGA_PracticeSetting" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.75" last_change_date="2024-03-25" name="elga-practicesetting" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="F001" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus Allgemeinmedizinischen Organisationen" deutsch="Allgemeinmedizin" displayName="Allgemeinmedizin" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 91 11" type="L"/>
        <concept code="F002" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Anästhesiologie und Intensivmedizin" deutsch="Anästhesiologie und Intensivmedizin" displayName="Anästhesiologie und Intensivmedizin" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 71 --" type="L"/>
        <concept code="F005" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Augenheilkunde" deutsch="Augenheilkunde" displayName="Augenheilkunde" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 41 --" type="L"/>
        <concept code="F006" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Blutgruppenserologie und Transfusionsmedizin" deutsch="Blutgruppenserologie und Transfusionsmedizin" displayName="Blutgruppenserologie und Transfusionsmedizin" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 71 12" type="L"/>
        <concept code="F007" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Chirurgie (inklusive Gefäß- und Transplantationschirugie)" deutsch="Chirurgie" displayName="Chirurgie" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 21 -- (nicht 1- 21 14, 1- 21 16)" type="L"/>
        <concept code="F010" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Frauenheilkunde (Gynäkologie), Geburtshilfe, inklusive Hebammentätigkeit, Wochenbettbetreuung, Schwangerenvorsorge" deutsch="Gynäkologie und Geburtshilfe" displayName="Gynäkologie und Geburtshilfe" hinweise="" level="0" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 31 --             LKF Funktionscode: 1- 32 --             LKF Funktionscode: 1- 33 --" type="L"/>
        <concept code="F014" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Hals-, Nasen- und Ohrenkrankheiten" deutsch="Hals-, Nasen- und Ohrenheilkunde" displayName="Hals-, Nasen- und Ohrenheilkunde" hinweise="" level="0" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 42 --" type="L"/>
        <concept code="F015" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Haut- und Geschlechtskrankheiten" deutsch="Dermatologie" displayName="Dermatologie" hinweise="" level="0" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 45 --" type="L"/>
        <concept code="F016" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus dem Bereich mikrobiologisch-serologische Labordiagnostik" deutsch="Mikrobiologie" displayName="Mikrobiologie" hinweise="" level="0" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 83 --             LKF Funktionscode: 1- -- 79" type="L"/>
        <concept code="F019" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Innere Medizin" deutsch="Innere Medizin" displayName="Innere Medizin" hinweise="" level="0" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 11 --" type="L"/>
        <concept code="F023" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Interdisziplinärer Bereich  (Eingeschränkter Geltungsbereich, nur wenn in einem CDA-Leitfaden vorgesehen)" deutsch="Interdisziplinärer Bereich" displayName="Interdisziplinärer Bereich" hinweise="" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 91 --" type="L"/>
        <concept code="F025" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Kinder- und Jugendpsychiatrie" deutsch="Kinder- und Jugendpsychiatrie" displayName="Kinder- und Jugendpsychiatrie" hinweise="" level="0" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 64 --" type="L"/>
        <concept code="F026" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Kinder-Chirurgie" deutsch="Kinder- und Jugendchirurgie" displayName="Kinder- und Jugendchirurgie" hinweise="" level="0" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 27 --" type="L"/>
        <concept code="F027" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Kinderheilkunde" deutsch="Kinder- und Jugendheilkunde" displayName="Kinder- und Jugendheilkunde" hinweise="" level="0" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 51 --" type="L"/>
        <concept code="F028" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus dem Bereich medizinisch-chemische Labordiagnostik" deutsch="Labordiagnostik" displayName="Labordiagnostik" hinweise="" level="0" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 82 --" type="L"/>
        <concept code="F029" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Mund-, Kiefer- und Gesichtschirurgie" deutsch="Mund-, Kiefer- und Gesichtschirurgie" displayName="Mund-, Kiefer- und Gesichtschirurgie" hinweise="" level="0" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 24 --" type="L"/>
        <concept code="F031" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Neurochirurgie" deutsch="Neurochirurgie" displayName="Neurochirurgie" hinweise="" level="0" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 25 --" type="L"/>
        <concept code="F032" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Neurologie, Inkl. Stroke Unit sowie Neurologie Phase B, C" deutsch="Neurologie" displayName="Neurologie" hinweise="" level="0" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 63 --" type="L"/>
        <concept code="F033" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Nuklearmedizin" deutsch="Nuklearmedizin" displayName="Nuklearmedizin" hinweise="" level="0" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 75 --" type="L"/>
        <concept code="F035" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Orthopädie und orthopädische Chirurgie" deutsch="Orthopädie und orthopädische Chirurgie" displayName="Orthopädie und orthopädische Chirurgie" hinweise="" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 23 --" type="L"/>
        <concept code="F036" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente der palliativ-medizinischen Versorgung" deutsch="Palliativmedizin" displayName="Palliativmedizin" hinweise="" level="0" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 91 37" type="L"/>
        <concept code="F037" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Pathologie" deutsch="Pathologie" displayName="Pathologie" hinweise="" level="0" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 81 --" type="L"/>
        <concept code="F040" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Physikalische Medizin" deutsch="Physikalische Medizin und Rehabilitation" displayName="Physikalische Medizin und Rehabilitation" hinweise="" level="0" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 78 --" type="L"/>
        <concept code="F041" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Plastische Chirurgie" deutsch="Plastische Chirurgie" displayName="Plastische Chirurgie" hinweise="" level="0" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 26 --" type="L"/>
        <concept code="F042" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Psychiatrie" deutsch="Psychiatrie" displayName="Psychiatrie" hinweise="" level="0" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 62 --" type="L"/>
        <concept code="F043" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Pulmologie (Lungenheilkunde)" deutsch="Pulmologie" displayName="Pulmologie" hinweise="" level="0" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 12 --" type="L"/>
        <concept code="F044" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Radiologie" deutsch="Radiologie" displayName="Radiologie" hinweise="" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 72 --" type="L"/>
        <concept code="F048" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Remobilisation/Nachsorge" deutsch="Remobilisation/Nachsorge" displayName="Remobilisation/Nachsorge" hinweise="" level="0" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 91 35" type="L"/>
        <concept code="F052" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Unfallchirurgie" deutsch="Unfallchirurgie" displayName="Unfallchirurgie" hinweise="" level="0" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 22 --" type="L"/>
        <concept code="F053" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Urologie" deutsch="Urologie" displayName="Urologie" hinweise="" level="0" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 43 --" type="L"/>
        <concept code="F055" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Zahn-, Mund- und Kieferheilkunde" deutsch="Zahn-, Mund- und Kieferheilkunde" displayName="Zahn-, Mund- und Kieferheilkunde" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 48 --" type="L"/>
        <concept code="F056" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus dem Bereich der Akutgeriatrie und Remobilisation" deutsch="Akutgeriatrie/Remobilisation" displayName="Akutgeriatrie/Remobilisation" hinweise="" level="0" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 11 36             LKF Funktionscode: 1- 63 36" type="L"/>
        <concept code="F057" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Gesundheits- und Krankenpflegerische Dokumente (nicht zu verwenden für Dokumente aus dem Krankenhausbereich)" deutsch="Gesundheits- und Krankenpflege" displayName="Gesundheits- und Krankenpflege" hinweise="" level="0" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="" type="L"/>
        <concept code="F058" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Herzchirurgie" deutsch="Herzchirurgie" displayName="Herzchirurgie" hinweise="" level="0" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 21 14" type="L"/>
        <concept code="F059" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Klinische Psychologie" deutsch="Klinische Psychologie" displayName="Klinische Psychologie" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 62 17" type="L"/>
        <concept code="F060" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Kur- und Prävention" deutsch="Kur- und Prävention" displayName="Kur- und Prävention" hinweise="" level="0" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="" type="L"/>
        <concept code="F061" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Psychosomatik" deutsch="Psychosomatik" displayName="Psychosomatik" hinweise="" level="0" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- -- 68" type="L"/>
        <concept code="F062" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus Strahlentherapie und Radioonkologie" deutsch="Radioonkologie" displayName="Radioonkologie" hinweise="" level="0" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 72 12             LKF Funktionscode: 1- 72 58" type="L"/>
        <concept code="F063" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Rechtliche Dokumente wie Patientenverfügungen" deutsch="Rechtliche Dokumente" displayName="Rechtliche Dokumente" hinweise="" level="0" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="" type="L"/>
        <concept code="F064" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Thoraxchirurgie" deutsch="Thoraxchirurgie" displayName="Thoraxchirurgie" hinweise="" level="0" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 21 16" type="L"/>
        <concept code="F065" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus dem Bereich der Patienten Verwaltung (Administration)" deutsch="Patienten Verwaltung" displayName="Patienten Verwaltung" hinweise="" level="0" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="" type="L"/>
        <concept code="F066" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Dokumente aus dem pflegerischen Bereich im Krankenhaus (nur zu verwenden, wenn nicht eine spezifischere Zuordnung zu einem anderen Fachbereich möglich ist)" deutsch="Krankenhauspflege" displayName="Krankenhauspflege" hinweise="" level="0" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="" type="L"/>
        <concept code="F067" codeSystem="1.2.40.0.34.5.12" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="Orthopädie und Traumatologie" deutsch="Orthopädie und Traumatologie" displayName="Orthopädie und Traumatologie" hinweise="" level="0" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-practicesetting" relationships="LKF Funktionscode: 1- 30 --" type="L"/>
    </conceptList>
</valueSet>
