<valueSet beschreibung="Konzepte Krankheitsmerkmale laut EMS Anforderungen" description="Concepts for symptoms based on the EMS Requirements" displayName="EMS_Krankheitsmerkmale" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.18" last_change_date="2024-03-25" name="ems-krankheitsmerkmale" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="Verstorben" codeSystem="1.2.40.0.34.5.105" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Verstorben" displayName="Verstorben" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-krankheitsmerkmale" relationships="" type="A" codeSystemVersion="1.0.0+20230131"/>
        <concept code="TOD" codeSystem="1.2.40.0.34.5.105" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Tod" displayName="Tod" hinweise="" level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-krankheitsmerkmale" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="TOD_KRANKHEIT" codeSystem="1.2.40.0.34.5.105" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Krankheitsbezogener Tod" displayName="Krankheitsbezogener Tod" hinweise="" level="1" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-krankheitsmerkmale" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="AUSSCHEIDER" codeSystem="1.2.40.0.34.5.105" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Ausscheider" displayName="Ausscheider" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-krankheitsmerkmale" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="ASYMPTOMATISCH" codeSystem="1.2.40.0.34.5.105" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Asymptomatisch" displayName="Asymptomatisch" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/ems-krankheitsmerkmale" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
