<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-vitalparameterarten"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-vitalparameterarten"/>
        <Meta name="description" value="**Description:** Description of the varieties of vital parameters. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS).&#10;&#10;**Beschreibung:** Beschreibt die möglichen Vitalparameterarten. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
        <Meta name="inactive" value="True"/>
        <Meta name="count" value="14"/>
        <Identifier uid="1.2.40.0.34.10.34" date="2025-02-06T00:00:00" status="active"/>
        <Title name="elga-vitalparameterarten" version="1.3.0+20250206">ELGA_Vitalparameterarten</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="2708-6">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Oxygen saturation in Arterial blood</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sauerstoffsättigung im arteriellen Blut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|%</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|%</Label>
            </Rubric>
        </Class>
        <Class code="3141-9">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Body weight Measured</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Körpergewicht</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|kg</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|kg</Label>
            </Rubric>
        </Class>
        <Class code="39156-5">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Body mass index (BMI) [Ratio]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Body-Mass-Index (BMI)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|kg/m2</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|kg/m2</Label>
            </Rubric>
        </Class>
        <Class code="8277-6">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Body surface area</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Körperoberfläche</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|m2</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|m2</Label>
            </Rubric>
        </Class>
        <Class code="8287-5">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Head Occipital-frontal circumference by Tape measure</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kopfumfang okzipital-frontal</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|cm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|cm</Label>
            </Rubric>
        </Class>
        <Class code="8302-2">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Body height</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Körpergröße</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|cm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|cm</Label>
            </Rubric>
        </Class>
        <Class code="8306-3">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Body height --lying</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Körpergröße (liegend)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|cm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|cm</Label>
            </Rubric>
        </Class>
        <Class code="8310-5">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Body temperature</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Körpertemperatur</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|Cel</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|°C</Label>
            </Rubric>
        </Class>
        <Class code="8462-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Diastolic blood pressure</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blutdruck diastolisch</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|mm[Hg]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|mm Hg</Label>
            </Rubric>
        </Class>
        <Class code="8478-0">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Mean blood pressure</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blutdruck, mittel</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|mm[Hg]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|mm Hg</Label>
            </Rubric>
        </Class>
        <Class code="8480-6">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Systolic blood pressure</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blutdruck systolisch</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|mm[Hg]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|mm Hg</Label>
            </Rubric>
        </Class>
        <Class code="8867-4">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Heart rate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Puls</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|/min</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|/min</Label>
            </Rubric>
        </Class>
        <Class code="9279-1">
            <Meta name="codeSystem" value="http://loinc.org"/>
            <Meta name="codeSystemVersion" value="2.73"/>
            <Rubric id="preferred">
                <Label>Respiratory rate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Atemfrequenz</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_codiert^einheit_codiert^|/min</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^einheit_print^einheit_print^|/min</Label>
            </Rubric>
        </Class>
        <Class code="373121007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Test not done</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Keine Messung durchgeführt</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
