<valueSet beschreibung="" description="" displayName="HL7 ActStatus" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.5.14" last_change_date="2023-06-30" name="hl7-actstatus" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="http://wiki.hl7.de/index.php/2.16.840.1.113883.5.14">
    <conceptList>
        <concept code="normal" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Normal" displayName="normal" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="aborted" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Abgebrochen" displayName="aborted" hinweise="" level="1" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="active" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Aktiv" displayName="active" hinweise="" level="1" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="cancelled" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Storniert" displayName="cancelled" hinweise="" level="1" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="completed" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Abgeschlossen" displayName="completed" hinweise="" level="1" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="held" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Angehalten" displayName="held" hinweise="" level="1" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="new" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Neu" displayName="new" hinweise="" level="1" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="suspended" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Ausgesetzt" displayName="suspended" hinweise="" level="1" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="nullified" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Annulliert" displayName="nullified" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="obsolete" codeSystem="2.16.840.1.113883.5.14" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Obsolet" displayName="obsolete" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
