<valueSet beschreibung="Code Liste aller in Österreich gültigen Fachrichtungen" description="Code List of all disciplines valid in Austria issued by the Medical Chamber of Austria" displayName="OEAEK_Berechtigungen" effectiveDate="2018-07-01" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.3.1.10" last_change_date="2018-07-01" name="oeaek-berechtigungen" statusCode="1" status_date="2018-07-01" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.3.1.10" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Allgemeinmedizin" displayName="Allgemeinmedizin" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="99" codeSystem="1.2.40.0.34.3.1.10" conceptStatus="1" conceptStatusDate="2018-07-01" concept_beschreibung="" deutsch="Approbierter Arzt" displayName="Approbierter Arzt" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
