<ClaML version="2.0.0">
    <Meta name="titleLong" value="DGC_ResultOfTheTest"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="dgc-resultofthetest"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/dgc-resultofthetest"/>
    <Meta name="status" value="retired"/>
    <Meta name="description_eng" value="To be used in certificate 2. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)."/>
    <Meta name="description" value="Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
    <Meta name="count" value="3"/>
    <Identifier uid="1.2.40.0.34.6.0.10.60"/>
    <Title name="dgc-resultofthetest" version="1.0.0+20230131" date="2021-05-28">DGC_ResultOfTheTest</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="260373001">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="nachgewiesen"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="0"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Detected (qualifier value)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|nachgewiesen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|detected</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|0</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:260373001</Label>
        </Rubric>
    </Class>
    <Class code="260415000">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="nicht nachgewiesen"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="1"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Not detected (qualifier value)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|nicht nachgewiesen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|not detected</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|1</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:260415000</Label>
        </Rubric>
    </Class>
    <Class code="82334004">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="nicht bestimmbar"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="0"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Indeterminate</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|nicht bestimmbar</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|Indeterminate</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|0</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:82334004</Label>
        </Rubric>
    </Class>
</ClaML>
