<valueSet beschreibung="Zeiteinheiten von UCUM" description="" displayName="Zeiteinheiten" effectiveDate="2024-09-03" gueltigkeitsbereich="empfohlen" id="ValueSet-zeiteinheiten" last_change_date="2024-09-03" name="zeiteinheiten" statusCode="1" status_date="2024-09-03" verantw_Org="" version="2.0.0+20240903" website="">
    <conceptList>
        <concept code="a" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Year" displayName="Year" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="d" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Day" displayName="Day" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="h" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Hour" displayName="Hour" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="ks" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="KiloSecond" displayName="KiloSecond" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="min" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Minute" displayName="Minute" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="mo" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Month" displayName="Month" hinweise="" level="0" orderNumber="6" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="ms" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="MilliSecond" displayName="MilliSecond" hinweise="" level="0" orderNumber="7" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="ns" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="NanoSecond" displayName="NanoSecond" hinweise="" level="0" orderNumber="8" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="ps" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="PicoSecond" displayName="PicoSecond" hinweise="" level="0" orderNumber="9" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="s" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Second" displayName="Second" hinweise="" level="0" orderNumber="10" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="us" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="MicroSecond" displayName="MicroSecond" hinweise="" level="0" orderNumber="11" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
        <concept code="wk" codeSystem="2.16.840.1.113883.6.8" conceptStatus="1" conceptStatusDate="2024-09-03" concept_beschreibung="" deutsch="Week" displayName="Week" hinweise="" level="0" orderNumber="12" parentCodeSystemName="http://unitsofmeasure.org" relationships="" type="L"/>
    </conceptList>
</valueSet>
