<valueSet beschreibung="Verotoxin 1 Subtyp" description="" displayName="EMS_Verotoxin_1_Subtyp" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.98" last_change_date="2017-01-26" name="ems-verotoxin-1-subtyp" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="NOTEST" codeSystem="1.2.40.0.34.5.98" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="nicht durchgeführt" displayName="nicht durchgeführt" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VT1A" codeSystem="1.2.40.0.34.5.98" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="VT1a" displayName="VT1a" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VT1C" codeSystem="1.2.40.0.34.5.98" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="VT1c" displayName="VT1c" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="VT1D" codeSystem="1.2.40.0.34.5.98" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="VT1d" displayName="VT1d" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
