<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-actcode-patinfo"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-actcode-patinfo"/>
        <Meta name="description"/>
        <Meta name="count" value="3"/>
        <Identifier uid="1.2.40.0.34.10.161" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-actcode-patinfo" version="1.1.0+20240325">ELGA_ActCode_PatInfo</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="ALTEIN">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Informationen zur alternativen Einnahme</Label>
            </Rubric>
        </Class>
        <Class code="ARZNEIINFO">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Informationen zur Arznei</Label>
            </Rubric>
        </Class>
        <Class code="ZINFO">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Zusatzinformationen für den Patienten</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
