<valueSet beschreibung="" description="" displayName="ELGA_ActCode_PatInfo" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.161" last_change_date="2024-03-25" name="elga-actcode-patinfo" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="ALTEIN" codeSystem="1.2.40.0.34.5.103" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Informationen zur alternativen Einnahme" displayName="Informationen zur alternativen Einnahme" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-actcode" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="ARZNEIINFO" codeSystem="1.2.40.0.34.5.103" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Informationen zur Arznei" displayName="Informationen zur Arznei" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-actcode" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="ZINFO" codeSystem="1.2.40.0.34.5.103" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Zusatzinformationen für den Patienten" displayName="Zusatzinformationen für den Patienten" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-actcode" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
