<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-actcode-abginfo"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-actcode-abginfo"/>
        <Meta name="description"/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.34.10.160" date="2024-03-25T00:00:00" status="active"/>
        <Title name="elga-actcode-abginfo" version="1.1.0+20240325">ELGA_ActCode_AbgInfo</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="ERGINFO">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Ergänzende Informationen zur Abgabe</Label>
            </Rubric>
        </Class>
        <Class code="MAGZUB">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Ergänzende Informationen zur magistralen Zubereitung</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
