<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_ActCode_AbgInfo"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-actcode-abginfo"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-actcode-abginfo"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="count" value="2"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.160"/>
    <Title name="elga-actcode-abginfo" version="1.1.0+20240325" date="2024-03-25">ELGA_ActCode_AbgInfo</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="ERGINFO">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.103"/>
        <Rubric kind="preferred">
            <Label>Ergänzende Informationen zur Abgabe</Label>
        </Rubric>
    </Class>
    <Class code="MAGZUB">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/elga-actcode"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.103"/>
        <Rubric kind="preferred">
            <Label>Ergänzende Informationen zur magistralen Zubereitung</Label>
        </Rubric>
    </Class>
</ClaML>
