<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="eimpf-impfdosis"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/eimpf-impfdosis"/>
        <Meta name="description" value="**Description:** Vaccine doses or partial vaccinations for immunisation, basic immunisation and boosters&#10;&#10;**Beschreibung:** Impfdosen bzw. Teilimpfungen zur Immunisierung, Grundimmunisierung und Auffrischung"/>
        <Meta name="inactive" value="True"/>
        <Meta name="count" value="12"/>
        <Identifier uid="1.2.40.0.34.6.0.10.6" date="2024-09-10T00:00:00" status="active"/>
        <Title name="eimpf-impfdosis" version="1.4.0+20240910">eImpf_Impfdosis</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="D1">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 1</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Erste Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D2">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 2</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Zweite Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D3">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 3</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Dritte Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D4">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 4</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Vierte Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D5">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 5</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Fünfte Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="B">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Auffrischung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Auffrischungsimpfung</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Auffrischungsimpfung</Label>
            </Rubric>
        </Class>
        <Class code="B.I">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Auffrischungsserie Teil 1</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Auffrischungsimpfung 1</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Teil 1 einer sich wiederholenden Auffrischungsserie</Label>
            </Rubric>
        </Class>
        <Class code="B.II">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Auffrischungsserie Teil 2</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Auffrischungsimpfung 2</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Teil 2 einer sich wiederholenden Auffrischungsserie</Label>
            </Rubric>
        </Class>
        <Class code="D6">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 6</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Sechste Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D7">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 7</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Siebte Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D8">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 8</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Achte Impfdosis</Label>
            </Rubric>
        </Class>
        <Class code="D9">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/eimpf-ergaenzung"/>
            <Meta name="codeSystemVersion" value="2.19.0+20240820"/>
            <Rubric id="preferred">
                <Label>Dosis 9</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|Neunte Impfdosis</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
