<valueSet beschreibung="EMS Multilocus Sequence Typing clonal complex of strain 2: Verwendung bei Meningokokken" description="" displayName="EMS_MultiLocSequ" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.82" last_change_date="2017-01-26" name="ems-multilocsequ" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="CC_ST_1" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-1 cs I/II" displayName="ST-1 cs I/II" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_103" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-103 complex" displayName="ST-103 complex" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_106" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-106 complex" displayName="ST-106 complex" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_11" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-11 complex/ET-37 complex" displayName="ST-11 complex/ET-37 complex" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_1157" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-1157 complex" displayName="ST-1157 complex" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_116" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-116 complex" displayName="ST-116 complex" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_1494" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-1494 complex lactamica" displayName="ST-1494 complex lactamica" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_1540" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-1540 complex lactamica" displayName="ST-1540 complex lactamica" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_162" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-162 complex" displayName="ST-162 complex" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_167" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-167 complex" displayName="ST-167 complex" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_174" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-174 complex" displayName="ST-174 complex" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_18" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-18 complex" displayName="ST-18 complex" hinweise="" level="0" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_198" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-198 complex" displayName="ST-198 complex" hinweise="" level="0" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_213" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-213 complex" displayName="ST-213 complex" hinweise="" level="0" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_22" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-22 complex" displayName="ST-22 complex" hinweise="" level="0" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_226" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-226 complex" displayName="ST-226 complex" hinweise="" level="0" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_23" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-23 cc A3" displayName="ST-23 cc A3" hinweise="" level="0" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_231" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-231 complex" displayName="ST-231 complex" hinweise="" level="0" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_254" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-254 complex" displayName="ST-254 complex" hinweise="" level="0" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_269" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-269 complex" displayName="ST-269 complex" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_292" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-292 complex" displayName="ST-292 complex" hinweise="" level="0" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_32" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-32 complex/ET-5 complex" displayName="ST-32 complex/ET-5 complex" hinweise="" level="0" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_334" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-334 complex" displayName="ST-334 complex" hinweise="" level="0" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_35" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-35 complex" displayName="ST-35 complex" hinweise="" level="0" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_364" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-364 complex" displayName="ST-364 complex" hinweise="" level="0" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_37" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-37 complex" displayName="ST-37 complex" hinweise="" level="0" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_376" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-376 complex" displayName="ST-376 complex" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_4" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-4 cs IV" displayName="ST-4 cs IV" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_41_44" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-41/44 cl 3" displayName="ST-41/44 cl 3" hinweise="" level="0" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_461" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-461 complex" displayName="ST-461 complex" hinweise="" level="0" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_4821" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-4821 complex" displayName="ST-4821 complex" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_5" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-5 cs III" displayName="ST-5 cs III" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_53" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-53 complex" displayName="ST-53 complex" hinweise="" level="0" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_549" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-549 complex" displayName="ST-549 complex" hinweise="" level="0" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_595" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-595 complex lactamica" displayName="ST-595 complex lactamica" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_60" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-60 complex" displayName="ST-60 complex" hinweise="" level="0" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_613" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-613 complex lactamica" displayName="ST-613 complex lactamica" hinweise="" level="0" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_624" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-624 complex lactamica" displayName="ST-624 complex lactamica" hinweise="" level="0" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_640" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-640 complex lactamica" displayName="ST-640 complex lactamica" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_750" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-750 complex" displayName="ST-750 complex" hinweise="" level="0" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_8" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-8 cc A4" displayName="ST-8 cc A4" hinweise="" level="0" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_865" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-865 complex" displayName="ST-865 complex" hinweise="" level="0" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CC_ST_92" codeSystem="1.2.40.0.34.5.82" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="ST-92 complex" displayName="ST-92 complex" hinweise="" level="0" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
