<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="eimpf-impfrelevanteerkrankung"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/eimpf-impfrelevanteerkrankung"/>
        <Meta name="description" value="**Description:** Infectious diseases that result in long-term immunisation and therefore do not require further vaccination. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the Member Licensing and Distribution Service (MLDS).https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT&#10;&#10;**Beschreibung:** Infektionskrankheiten, die eine langfristige Immunisierung nach sich ziehen und daher eine weitere Impfung nicht notwendig machen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das Member Licensing and Distribution Service (MLDS) direkt beim jeweiligen NRC beantragt werden.https://wiki.hl7.at/index.php?title=SCT:SNOMED_CT"/>
        <Meta name="count" value="30"/>
        <Identifier uid="1.2.40.0.34.6.0.10.2" date="2024-11-15T00:00:00" status="active"/>
        <Title name="eimpf-impfrelevanteerkrankung" version="1.6.0+20241115">eImpf_ImpfrelevanteErkrankung</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="14189004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Masern</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:B05~2.16.840.1.113883.6.96:836382004</Label>
            </Rubric>
        </Class>
        <Class code="16541001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Gelbfieber</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:A95~2.16.840.1.113883.6.96:836385002</Label>
            </Rubric>
        </Class>
        <Class code="36653000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Röteln</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:B06~2.16.840.1.113883.6.96:836388000</Label>
            </Rubric>
        </Class>
        <Class code="36989005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Mumps</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:B26~2.16.840.1.113883.6.96:871738001</Label>
            </Rubric>
        </Class>
        <Class code="38907003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Varizellen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:B01~2.16.840.1.113883.6.96:836495005</Label>
            </Rubric>
        </Class>
        <Class code="40468003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Hepatitis A</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:B15~2.16.840.1.113883.6.96:836375003</Label>
            </Rubric>
        </Class>
        <Class code="52947006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Japanische Enzephalitis</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:A83.0~2.16.840.1.113883.6.96:836378001</Label>
            </Rubric>
        </Class>
        <Class code="66071002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Hepatitis B</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:B16~2.16.840.1.113883.6.96:836374004</Label>
            </Rubric>
        </Class>
        <Class code="712986001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Frühsommermeningoenzephalitis</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:A84~2.16.840.1.113883.6.96:836403007</Label>
            </Rubric>
        </Class>
        <Class code="840539006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>COVID-19</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|1.2.40.0.34.5.184:U07.1~2.16.840.1.113883.6.96:840534001</Label>
            </Rubric>
        </Class>
        <Class code="398102009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Poliomyelitis</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:1031000221108</Label>
            </Rubric>
        </Class>
        <Class code="397430003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Diphtherie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836381006</Label>
            </Rubric>
        </Class>
        <Class code="709410003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Haemophilus influenzae Typ B</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836380007</Label>
            </Rubric>
        </Class>
        <Class code="240532009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Humanes Papillomavirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836379009</Label>
            </Rubric>
        </Class>
        <Class code="6142004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Influenza</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836377006</Label>
            </Rubric>
        </Class>
        <Class code="23511006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Meningokokken</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836401009</Label>
            </Rubric>
        </Class>
        <Class code="27836007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Pertussis</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:601000221108</Label>
            </Rubric>
        </Class>
        <Class code="16814004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Pneumokokken</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836398006</Label>
            </Rubric>
        </Class>
        <Class code="18624000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Rotavirus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836387005</Label>
            </Rubric>
        </Class>
        <Class code="76902006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Tetanus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:1101000221104</Label>
            </Rubric>
        </Class>
        <Class code="4740000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Herpes Zoster</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:871919004</Label>
            </Rubric>
        </Class>
        <Class code="67924001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Mpox/Pocken</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836389008</Label>
            </Rubric>
        </Class>
        <Class code="63650001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Cholera</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836383009</Label>
            </Rubric>
        </Class>
        <Class code="14168008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Tollwut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836393002</Label>
            </Rubric>
        </Class>
        <Class code="56717001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Tuberkulose</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836402002</Label>
            </Rubric>
        </Class>
        <Class code="4834000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Typhus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836390004</Label>
            </Rubric>
        </Class>
        <Class code="55735004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Respiratorische-Synzytial-Virusinfektion</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:108723008</Label>
            </Rubric>
        </Class>
        <Class code="111864006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Chikungunyafieber</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:1345042009</Label>
            </Rubric>
        </Class>
        <Class code="20927009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Dengue-Fieber</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:840563003</Label>
            </Rubric>
        </Class>
        <Class code="37109004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.8.0+20241115"/>
            <Rubric id="preferred">
                <Label>Ebolafieber</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:836421005</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
