<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="ems-genotyppora-r1"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/ems-genotyppora-r1"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.72"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="ems-genotyppora-r1"/>
    <title value="EMS_GenotypPorA_R1"/>
    <status value="active"/>
    <date value="2017-01-26"/>
    <description value="EMS Liste Genotyp PorA variable region 1"/>
    <content value="complete"/>
    <count value="166"/>
    <concept>
        <code value="12"/>
        <display value="12"/>
    </concept>
    <concept>
        <code value="12_1"/>
        <display value="12-1"/>
    </concept>
    <concept>
        <code value="12_10"/>
        <display value="12-10"/>
    </concept>
    <concept>
        <code value="12_11"/>
        <display value="12-11"/>
    </concept>
    <concept>
        <code value="12_12"/>
        <display value="12-12"/>
    </concept>
    <concept>
        <code value="12_13"/>
        <display value="12-13"/>
    </concept>
    <concept>
        <code value="12_14"/>
        <display value="12-14"/>
    </concept>
    <concept>
        <code value="12_15"/>
        <display value="12-15"/>
    </concept>
    <concept>
        <code value="12_16"/>
        <display value="12-16"/>
    </concept>
    <concept>
        <code value="12_17"/>
        <display value="12-17"/>
    </concept>
    <concept>
        <code value="12_18"/>
        <display value="12-18"/>
    </concept>
    <concept>
        <code value="12_2"/>
        <display value="12-2"/>
    </concept>
    <concept>
        <code value="12_3"/>
        <display value="12-3"/>
    </concept>
    <concept>
        <code value="12_4"/>
        <display value="12-4"/>
    </concept>
    <concept>
        <code value="12_5"/>
        <display value="12-5"/>
    </concept>
    <concept>
        <code value="12_6"/>
        <display value="12-6"/>
    </concept>
    <concept>
        <code value="12_7"/>
        <display value="12-7"/>
    </concept>
    <concept>
        <code value="12_8"/>
        <display value="12-8"/>
    </concept>
    <concept>
        <code value="12_9"/>
        <display value="12-9"/>
    </concept>
    <concept>
        <code value="17"/>
        <display value="17"/>
    </concept>
    <concept>
        <code value="17_1"/>
        <display value="17-1"/>
    </concept>
    <concept>
        <code value="17_2"/>
        <display value="17-2"/>
    </concept>
    <concept>
        <code value="17_3"/>
        <display value="17-3"/>
    </concept>
    <concept>
        <code value="18"/>
        <display value="18"/>
    </concept>
    <concept>
        <code value="18_1"/>
        <display value="18-1"/>
    </concept>
    <concept>
        <code value="18_10"/>
        <display value="18-10"/>
    </concept>
    <concept>
        <code value="18_11"/>
        <display value="18-11"/>
    </concept>
    <concept>
        <code value="18_12"/>
        <display value="18-12"/>
    </concept>
    <concept>
        <code value="18_13"/>
        <display value="18-13"/>
    </concept>
    <concept>
        <code value="18_14"/>
        <display value="18-14"/>
    </concept>
    <concept>
        <code value="18_15"/>
        <display value="18-15"/>
    </concept>
    <concept>
        <code value="18_16"/>
        <display value="18-16"/>
    </concept>
    <concept>
        <code value="18_17"/>
        <display value="18-17"/>
    </concept>
    <concept>
        <code value="18_18"/>
        <display value="18-18"/>
    </concept>
    <concept>
        <code value="18_19"/>
        <display value="18-19"/>
    </concept>
    <concept>
        <code value="18_2"/>
        <display value="18-2"/>
    </concept>
    <concept>
        <code value="18_20"/>
        <display value="18-20"/>
    </concept>
    <concept>
        <code value="18_3"/>
        <display value="18-3"/>
    </concept>
    <concept>
        <code value="18_4"/>
        <display value="18-4"/>
    </concept>
    <concept>
        <code value="18_5"/>
        <display value="18-5"/>
    </concept>
    <concept>
        <code value="18_6"/>
        <display value="18-6"/>
    </concept>
    <concept>
        <code value="18_7"/>
        <display value="18-7"/>
    </concept>
    <concept>
        <code value="18_8"/>
        <display value="18-8"/>
    </concept>
    <concept>
        <code value="18_9"/>
        <display value="18-9"/>
    </concept>
    <concept>
        <code value="19"/>
        <display value="19"/>
    </concept>
    <concept>
        <code value="19_1"/>
        <display value="19-1"/>
    </concept>
    <concept>
        <code value="19_10"/>
        <display value="19-10"/>
    </concept>
    <concept>
        <code value="19_11"/>
        <display value="19-11"/>
    </concept>
    <concept>
        <code value="19_12"/>
        <display value="19-12"/>
    </concept>
    <concept>
        <code value="19_13"/>
        <display value="19-13"/>
    </concept>
    <concept>
        <code value="19_14"/>
        <display value="19-14"/>
    </concept>
    <concept>
        <code value="19_15"/>
        <display value="19-15"/>
    </concept>
    <concept>
        <code value="19_16"/>
        <display value="19-16"/>
    </concept>
    <concept>
        <code value="19_17"/>
        <display value="19-17"/>
    </concept>
    <concept>
        <code value="19_18"/>
        <display value="19-18"/>
    </concept>
    <concept>
        <code value="19_19"/>
        <display value="19-19"/>
    </concept>
    <concept>
        <code value="19_2"/>
        <display value="19-2"/>
    </concept>
    <concept>
        <code value="19_20"/>
        <display value="19-20"/>
    </concept>
    <concept>
        <code value="19_21"/>
        <display value="19-21"/>
    </concept>
    <concept>
        <code value="19_22"/>
        <display value="19-22"/>
    </concept>
    <concept>
        <code value="19_23"/>
        <display value="19-23"/>
    </concept>
    <concept>
        <code value="19_24"/>
        <display value="19-24"/>
    </concept>
    <concept>
        <code value="19_25"/>
        <display value="19-25"/>
    </concept>
    <concept>
        <code value="19_26"/>
        <display value="19-26"/>
    </concept>
    <concept>
        <code value="19_27"/>
        <display value="19-27"/>
    </concept>
    <concept>
        <code value="19_28"/>
        <display value="19-28"/>
    </concept>
    <concept>
        <code value="19_29"/>
        <display value="19-29"/>
    </concept>
    <concept>
        <code value="19_3"/>
        <display value="19-3"/>
    </concept>
    <concept>
        <code value="19_4"/>
        <display value="19-4"/>
    </concept>
    <concept>
        <code value="19_5"/>
        <display value="19-5"/>
    </concept>
    <concept>
        <code value="19_6"/>
        <display value="19-6"/>
    </concept>
    <concept>
        <code value="19_7"/>
        <display value="19-7"/>
    </concept>
    <concept>
        <code value="19_8"/>
        <display value="19-8"/>
    </concept>
    <concept>
        <code value="19_9"/>
        <display value="19-9"/>
    </concept>
    <concept>
        <code value="20"/>
        <display value="20"/>
    </concept>
    <concept>
        <code value="20_1"/>
        <display value="20-1"/>
    </concept>
    <concept>
        <code value="20_2"/>
        <display value="20-2"/>
    </concept>
    <concept>
        <code value="20_3"/>
        <display value="20-3"/>
    </concept>
    <concept>
        <code value="20_4"/>
        <display value="20-4"/>
    </concept>
    <concept>
        <code value="21"/>
        <display value="21"/>
    </concept>
    <concept>
        <code value="21_1"/>
        <display value="21-1"/>
    </concept>
    <concept>
        <code value="21_10"/>
        <display value="21-10"/>
    </concept>
    <concept>
        <code value="21_11"/>
        <display value="21-11"/>
    </concept>
    <concept>
        <code value="21_12"/>
        <display value="21-12"/>
    </concept>
    <concept>
        <code value="21_13"/>
        <display value="21-13"/>
    </concept>
    <concept>
        <code value="21_2"/>
        <display value="21-2"/>
    </concept>
    <concept>
        <code value="21_3"/>
        <display value="21-3"/>
    </concept>
    <concept>
        <code value="21_4"/>
        <display value="21-4"/>
    </concept>
    <concept>
        <code value="21_5"/>
        <display value="21-5"/>
    </concept>
    <concept>
        <code value="21_6"/>
        <display value="21-6"/>
    </concept>
    <concept>
        <code value="21_7"/>
        <display value="21-7"/>
    </concept>
    <concept>
        <code value="21_8"/>
        <display value="21-8"/>
    </concept>
    <concept>
        <code value="21_9"/>
        <display value="21-9"/>
    </concept>
    <concept>
        <code value="22"/>
        <display value="22"/>
    </concept>
    <concept>
        <code value="22_1"/>
        <display value="22-1"/>
    </concept>
    <concept>
        <code value="22_10"/>
        <display value="22-10"/>
    </concept>
    <concept>
        <code value="22_11"/>
        <display value="22-11"/>
    </concept>
    <concept>
        <code value="22_12"/>
        <display value="22-12"/>
    </concept>
    <concept>
        <code value="22_13"/>
        <display value="22-13"/>
    </concept>
    <concept>
        <code value="22_14"/>
        <display value="22-14"/>
    </concept>
    <concept>
        <code value="22_15"/>
        <display value="22-15"/>
    </concept>
    <concept>
        <code value="22_16"/>
        <display value="22-16"/>
    </concept>
    <concept>
        <code value="22_17"/>
        <display value="22-17"/>
    </concept>
    <concept>
        <code value="22_18"/>
        <display value="22-18"/>
    </concept>
    <concept>
        <code value="22_19"/>
        <display value="22-19"/>
    </concept>
    <concept>
        <code value="22_2"/>
        <display value="22-2"/>
    </concept>
    <concept>
        <code value="22_3"/>
        <display value="22-3"/>
    </concept>
    <concept>
        <code value="22_4"/>
        <display value="22-4"/>
    </concept>
    <concept>
        <code value="22_5"/>
        <display value="22-5"/>
    </concept>
    <concept>
        <code value="22_6"/>
        <display value="22-6"/>
    </concept>
    <concept>
        <code value="22_7"/>
        <display value="22-7"/>
    </concept>
    <concept>
        <code value="22_8"/>
        <display value="22-8"/>
    </concept>
    <concept>
        <code value="22_9"/>
        <display value="22-9"/>
    </concept>
    <concept>
        <code value="31"/>
        <display value="31"/>
    </concept>
    <concept>
        <code value="5"/>
        <display value="5"/>
    </concept>
    <concept>
        <code value="5_1"/>
        <display value="5-1"/>
    </concept>
    <concept>
        <code value="5_10"/>
        <display value="5-10"/>
    </concept>
    <concept>
        <code value="5_11"/>
        <display value="5-11"/>
    </concept>
    <concept>
        <code value="5_12"/>
        <display value="5-12"/>
    </concept>
    <concept>
        <code value="5_13"/>
        <display value="5-13"/>
    </concept>
    <concept>
        <code value="5_14"/>
        <display value="5-14"/>
    </concept>
    <concept>
        <code value="5_15"/>
        <display value="5-15"/>
    </concept>
    <concept>
        <code value="5_16"/>
        <display value="5-16"/>
    </concept>
    <concept>
        <code value="5_17"/>
        <display value="5-17"/>
    </concept>
    <concept>
        <code value="5_18"/>
        <display value="5-18"/>
    </concept>
    <concept>
        <code value="5_19"/>
        <display value="5-19"/>
    </concept>
    <concept>
        <code value="5_2"/>
        <display value="5-2"/>
    </concept>
    <concept>
        <code value="5_20"/>
        <display value="5-20"/>
    </concept>
    <concept>
        <code value="5_3"/>
        <display value="5-3"/>
    </concept>
    <concept>
        <code value="5_4"/>
        <display value="5-4"/>
    </concept>
    <concept>
        <code value="5_5"/>
        <display value="5-5"/>
    </concept>
    <concept>
        <code value="5_6"/>
        <display value="5-6"/>
    </concept>
    <concept>
        <code value="5_7"/>
        <display value="5-7"/>
    </concept>
    <concept>
        <code value="5_8"/>
        <display value="5-8"/>
    </concept>
    <concept>
        <code value="5_9"/>
        <display value="5-9"/>
    </concept>
    <concept>
        <code value="7"/>
        <display value="7"/>
    </concept>
    <concept>
        <code value="7_1"/>
        <display value="7-1"/>
    </concept>
    <concept>
        <code value="7_10"/>
        <display value="7-10"/>
    </concept>
    <concept>
        <code value="7_11"/>
        <display value="7-11"/>
    </concept>
    <concept>
        <code value="7_12"/>
        <display value="7-12"/>
    </concept>
    <concept>
        <code value="7_13"/>
        <display value="7-13"/>
    </concept>
    <concept>
        <code value="7_14"/>
        <display value="7-14"/>
    </concept>
    <concept>
        <code value="7_15"/>
        <display value="7-15"/>
    </concept>
    <concept>
        <code value="7_16"/>
        <display value="7-16"/>
    </concept>
    <concept>
        <code value="7_17"/>
        <display value="7-17"/>
    </concept>
    <concept>
        <code value="7_18"/>
        <display value="7-18"/>
    </concept>
    <concept>
        <code value="7_19"/>
        <display value="7-19"/>
    </concept>
    <concept>
        <code value="7_2"/>
        <display value="7-2"/>
    </concept>
    <concept>
        <code value="7_20"/>
        <display value="7-20"/>
    </concept>
    <concept>
        <code value="7_21"/>
        <display value="7-21"/>
    </concept>
    <concept>
        <code value="7_22"/>
        <display value="7-22"/>
    </concept>
    <concept>
        <code value="7_23"/>
        <display value="7-23"/>
    </concept>
    <concept>
        <code value="7_24"/>
        <display value="7-24"/>
    </concept>
    <concept>
        <code value="7_25"/>
        <display value="7-25"/>
    </concept>
    <concept>
        <code value="7_26"/>
        <display value="7-26"/>
    </concept>
    <concept>
        <code value="7_27"/>
        <display value="7-27"/>
    </concept>
    <concept>
        <code value="7_28"/>
        <display value="7-28"/>
    </concept>
    <concept>
        <code value="7_3"/>
        <display value="7-3"/>
    </concept>
    <concept>
        <code value="7_4"/>
        <display value="7-4"/>
    </concept>
    <concept>
        <code value="7_5"/>
        <display value="7-5"/>
    </concept>
    <concept>
        <code value="7_6"/>
        <display value="7-6"/>
    </concept>
    <concept>
        <code value="7_7"/>
        <display value="7-7"/>
    </concept>
    <concept>
        <code value="7_8"/>
        <display value="7-8"/>
    </concept>
    <concept>
        <code value="7_9"/>
        <display value="7-9"/>
    </concept>
    <concept>
        <code value="NOTEST"/>
        <display value="Nicht durchgeführt"/>
    </concept>
    <concept>
        <code value="NST"/>
        <display value="Not subtypeable"/>
    </concept>
</CodeSystem>
