<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="ehdsi-package"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/ehdsi-package"/>
        <Meta name="description" value="**Description:** The data is from the EDQM Standard Terms database (http://standardterms.edqm.eu), and that it is reproduced with the permission of the European Directorate for the Quality of Medicines &amp; HealthCare, Council of Europe (EDQM).&#10;&#10;This version of the Valueset is based on the MVC 7.2.0."/>
        <Meta name="count" value="79"/>
        <Identifier uid="1.3.6.1.4.1.12559.11.10.1.3.1.42.3" date="2024-10-23T00:00:00" status="active"/>
        <Title name="ehdsi-package" version="1.2.0+20241023">eHDSI-Package</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="30000500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Administration system</Label>
            </Rubric>
        </Class>
        <Class code="30002000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Applicator</Label>
            </Rubric>
        </Class>
        <Class code="30010000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Brush</Label>
            </Rubric>
        </Class>
        <Class code="30012000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Cannula</Label>
            </Rubric>
        </Class>
        <Class code="30016000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Cup</Label>
            </Rubric>
        </Class>
        <Class code="30017000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dabbing applicator</Label>
            </Rubric>
        </Class>
        <Class code="30018200">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dose dispenser</Label>
            </Rubric>
        </Class>
        <Class code="30019000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dredging applicator</Label>
            </Rubric>
        </Class>
        <Class code="30022000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dropper applicator</Label>
            </Rubric>
        </Class>
        <Class code="30026500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Inhaler</Label>
            </Rubric>
        </Class>
        <Class code="30028000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Injection needle</Label>
            </Rubric>
        </Class>
        <Class code="30029000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Injection syringe</Label>
            </Rubric>
        </Class>
        <Class code="30033000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Measuring device</Label>
            </Rubric>
        </Class>
        <Class code="30034000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Measuring spoon</Label>
            </Rubric>
        </Class>
        <Class code="30037000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Mouthpiece</Label>
            </Rubric>
        </Class>
        <Class code="30040000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Multipuncturer</Label>
            </Rubric>
        </Class>
        <Class code="30041000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Nasal applicator</Label>
            </Rubric>
        </Class>
        <Class code="30042000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Nebuliser</Label>
            </Rubric>
        </Class>
        <Class code="30043500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Needle-free injector</Label>
            </Rubric>
        </Class>
        <Class code="30044000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Nozzle</Label>
            </Rubric>
        </Class>
        <Class code="13072000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Oral applicator</Label>
            </Rubric>
        </Class>
        <Class code="30045000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Oral syringe</Label>
            </Rubric>
        </Class>
        <Class code="13114000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pen</Label>
            </Rubric>
        </Class>
        <Class code="30046000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pipette</Label>
            </Rubric>
        </Class>
        <Class code="30053000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Prick test applicator</Label>
            </Rubric>
        </Class>
        <Class code="30058000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Spatula</Label>
            </Rubric>
        </Class>
        <Class code="30011000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Brush applicator</Label>
            </Rubric>
        </Class>
        <Class code="30013000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Cap</Label>
            </Rubric>
        </Class>
        <Class code="30015000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Child-resistant closure</Label>
            </Rubric>
        </Class>
        <Class code="13132000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Lid</Label>
            </Rubric>
        </Class>
        <Class code="30035000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Metering pump</Label>
            </Rubric>
        </Class>
        <Class code="30036000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Metering valve</Label>
            </Rubric>
        </Class>
        <Class code="30043000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Needle applicator</Label>
            </Rubric>
        </Class>
        <Class code="30047000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pipette applicator</Label>
            </Rubric>
        </Class>
        <Class code="30056000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Screw cap</Label>
            </Rubric>
        </Class>
        <Class code="30061000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Spray pump</Label>
            </Rubric>
        </Class>
        <Class code="30062000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Spray valve</Label>
            </Rubric>
        </Class>
        <Class code="30064000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Stopper</Label>
            </Rubric>
        </Class>
        <Class code="13070000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Valve</Label>
            </Rubric>
        </Class>
        <Class code="30001000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Ampoule</Label>
            </Rubric>
        </Class>
        <Class code="30004000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Bag</Label>
            </Rubric>
        </Class>
        <Class code="30006000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Barrel</Label>
            </Rubric>
        </Class>
        <Class code="30007000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Blister</Label>
            </Rubric>
        </Class>
        <Class code="30008000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Bottle</Label>
            </Rubric>
        </Class>
        <Class code="30009000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Box</Label>
            </Rubric>
        </Class>
        <Class code="30014000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Cartridge</Label>
            </Rubric>
        </Class>
        <Class code="30015500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Container</Label>
            </Rubric>
        </Class>
        <Class code="30018300">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dose-dispenser cartridge</Label>
            </Rubric>
        </Class>
        <Class code="30020000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dredging container</Label>
            </Rubric>
        </Class>
        <Class code="30023000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Dropper container</Label>
            </Rubric>
        </Class>
        <Class code="30023005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Fixed cryogenic vessel</Label>
            </Rubric>
        </Class>
        <Class code="30024000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Gas cylinder</Label>
            </Rubric>
        </Class>
        <Class code="13156000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Gas cylinder bundle</Label>
            </Rubric>
        </Class>
        <Class code="30032000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Jar</Label>
            </Rubric>
        </Class>
        <Class code="30036005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Mobile cryogenic vessel</Label>
            </Rubric>
        </Class>
        <Class code="30038000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Multidose container</Label>
            </Rubric>
        </Class>
        <Class code="30039000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Multidose container with airless pump</Label>
            </Rubric>
        </Class>
        <Class code="30039400">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Multidose container with metering pump</Label>
            </Rubric>
        </Class>
        <Class code="30039500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Multidose container with pump</Label>
            </Rubric>
        </Class>
        <Class code="13142000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pouch</Label>
            </Rubric>
        </Class>
        <Class code="30049000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pre-filled gastroenteral tube</Label>
            </Rubric>
        </Class>
        <Class code="13063000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pre-filled injector</Label>
            </Rubric>
        </Class>
        <Class code="13074000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pre-filled oral applicator</Label>
            </Rubric>
        </Class>
        <Class code="13073000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pre-filled oral syringe</Label>
            </Rubric>
        </Class>
        <Class code="30050000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pre-filled pen</Label>
            </Rubric>
        </Class>
        <Class code="30051000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pre-filled syringe</Label>
            </Rubric>
        </Class>
        <Class code="30052000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Pressurised container</Label>
            </Rubric>
        </Class>
        <Class code="30053500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Roll-on container</Label>
            </Rubric>
        </Class>
        <Class code="30054000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Sachet</Label>
            </Rubric>
        </Class>
        <Class code="30057000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Single-dose container</Label>
            </Rubric>
        </Class>
        <Class code="30060000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Spray container</Label>
            </Rubric>
        </Class>
        <Class code="30064500">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Straw</Label>
            </Rubric>
        </Class>
        <Class code="30065000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Strip</Label>
            </Rubric>
        </Class>
        <Class code="30066000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Tablet container</Label>
            </Rubric>
        </Class>
        <Class code="13151000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Tablet tube</Label>
            </Rubric>
        </Class>
        <Class code="30067000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Tube</Label>
            </Rubric>
        </Class>
        <Class code="13059000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Unit-dose blister</Label>
            </Rubric>
        </Class>
        <Class code="30069000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Vial</Label>
            </Rubric>
        </Class>
        <Class code="13125000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/ehdsi-edqm-auszug"/>
            <Meta name="codeSystemVersion" value="1.3.0+20241023"/>
            <Rubric id="preferred">
                <Label>Wrapper</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
