<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-probenmaterial"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-probenmaterial"/>
        <Meta name="description" value="**Description:** Specimen. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS).&#10;&#10;**Beschreibung:** Materialien. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
        <Meta name="inactive" value="True"/>
        <Meta name="count" value="148"/>
        <Identifier uid="1.2.40.0.34.10.187" date="2025-01-14T00:00:00" status="active"/>
        <Title name="elga-probenmaterial" version="1.4.0+20250114">ELGA_Probenmaterial</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="123038009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Proben</Label>
            </Rubric>
        </Class>
        <Class code="119297000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Blood specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLD</Label>
            </Rubric>
        </Class>
        <Class code="446131002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Blood specimen obtained for blood culture</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blutkultur</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLD</Label>
            </Rubric>
        </Class>
        <Class code="445295009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Blood specimen with edetic acid</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|EDTA-Blut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLD</Label>
            </Rubric>
        </Class>
        <Class code="708049000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Plasma specimen with ethylenediamine tetraacetic acid</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|EDTA-Plasma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PLAS</Label>
            </Rubric>
        </Class>
        <Class code="1351816006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Whole blood specimen with citrate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Citrat-Vollblut</Label>
            </Rubric>
        </Class>
        <Class code="708048008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Plasma specimen with citrate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Citrat-Plasma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PLAS</Label>
            </Rubric>
        </Class>
        <Class code="441510007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Blood specimen with anticoagulant</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blut mit Antikoagulans</Label>
            </Rubric>
        </Class>
        <Class code="119361006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Plasma specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Plasma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PLAS</Label>
            </Rubric>
        </Class>
        <Class code="122590004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Serum specimen from patient</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Serum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SER</Label>
            </Rubric>
        </Class>
        <Class code="122552005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Arterial blood specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Arterielles Blut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLDA</Label>
            </Rubric>
        </Class>
        <Class code="122554006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Capillary blood specimen </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kapillarblut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLDC</Label>
            </Rubric>
        </Class>
        <Class code="122555007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Venous blood specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|venöses Blut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLDV</Label>
            </Rubric>
        </Class>
        <Class code="122556008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Cord blood specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nabelschnurblut</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BLDCO</Label>
            </Rubric>
        </Class>
        <Class code="788707000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Plasma specimen or serum specimen or whole blood specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Plasma, Serum oder Vollblut</Label>
            </Rubric>
        </Class>
        <Class code="258580003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Whole blood sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vollblut</Label>
            </Rubric>
        </Class>
        <Class code="119364003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Serum specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Serum</Label>
            </Rubric>
        </Class>
        <Class code="122592007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Acellular blood (serum or plasma) specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Plasma/Serum</Label>
            </Rubric>
        </Class>
        <Class code="258603007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Respiratory sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Atemwege</Label>
            </Rubric>
        </Class>
        <Class code="410580001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Respiratory fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Atemwegsmaterial</Label>
            </Rubric>
        </Class>
        <Class code="309164002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Upper respiratory swab sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abstrich obere Atemwege</Label>
            </Rubric>
        </Class>
        <Class code="258606004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Lower respiratory sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abstrich untere Atemwege</Label>
            </Rubric>
        </Class>
        <Class code="258607008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Bronchoalveolar lavage fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bronchoalveoläre Lavage (BAL)</Label>
            </Rubric>
        </Class>
        <Class code="258446004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Bronchial fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Endobronchialsekret</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BRO</Label>
            </Rubric>
        </Class>
        <Class code="122610009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from lung obtained by biopsy</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Lungenbiopsie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|TLNG</Label>
            </Rubric>
        </Class>
        <Class code="445297001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab of internal nose</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nasenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="168141000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Nasal fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nasensekret</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|NOS</Label>
            </Rubric>
        </Class>
        <Class code="258500001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Nasopharyngeal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nasopharynxabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|NOS</Label>
            </Rubric>
        </Class>
        <Class code="258411007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Nasopharyngeal aspirate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nasopharynxsekret</Label>
            </Rubric>
        </Class>
        <Class code="258529004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Throat swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Rachenabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|THRT</Label>
            </Rubric>
        </Class>
        <Class code="258469001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Pharyngeal washings</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Rachenspülflüssigkeit</Label>
            </Rubric>
        </Class>
        <Class code="119334006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Sputum specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sputum</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SPT</Label>
            </Rubric>
        </Class>
        <Class code="697989009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Anterior nares swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abstrich Nase rostral</Label>
            </Rubric>
        </Class>
        <Class code="472867001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from tonsil</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tonsillenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="445447003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from trachea obtained by aspiration</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Trachealsekret</Label>
            </Rubric>
        </Class>
        <Class code="16223051000119101">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Nasal sinus contents sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Material aus Nasennebenhöhle</Label>
            </Rubric>
        </Class>
        <Class code="461911000124106">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Oropharyngeal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mundrachenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="472881004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Pharyngeal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Rachenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="433324003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from eye region</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Auge</Label>
            </Rubric>
        </Class>
        <Class code="445160003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab of eye</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Augenabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|EYE</Label>
            </Rubric>
        </Class>
        <Class code="472894002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from cornea</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Corneaabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CRN</Label>
            </Rubric>
        </Class>
        <Class code="258438000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Vitreous humor sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Glaskörperpunktat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|EYE</Label>
            </Rubric>
        </Class>
        <Class code="258498002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Conjunctival swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Konjunktivaabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CNJT</Label>
            </Rubric>
        </Class>
        <Class code="440473005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Contact lens submitted as specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontaktlinse</Label>
            </Rubric>
        </Class>
        <Class code="472927003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Contact lens case submitted as specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kontaktlinsenbehälter</Label>
            </Rubric>
        </Class>
        <Class code="16212771000119105">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from eyelid obtained by biopsy</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Auge-Lid</Label>
            </Rubric>
        </Class>
        <Class code="309165001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Ear sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ohr</Label>
            </Rubric>
        </Class>
        <Class code="258466008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Middle ear fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mittelohrsekret</Label>
            </Rubric>
        </Class>
        <Class code="472901003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from nasal sinus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nasennebenhöhlenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="309166000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Ear swab sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ohrabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|EAR</Label>
            </Rubric>
        </Class>
        <Class code="122580007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Cerumen specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ohrenschmalz (Cerumen)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|EARW</Label>
            </Rubric>
        </Class>
        <Class code="258412000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Oropharyngeal aspirate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Oropharyngeal-Aspirat</Label>
            </Rubric>
        </Class>
        <Class code="127465007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from gastrointestinal tract</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gastrointestinaltrakt</Label>
            </Rubric>
        </Class>
        <Class code="258662004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Adhesive slide</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Analabklatsch</Label>
            </Rubric>
        </Class>
        <Class code="258527002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Anal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Analabstrich</Label>
            </Rubric>
        </Class>
        <Class code="309225009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Colonic biopsy sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Colonbiopsie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|TLGI</Label>
            </Rubric>
        </Class>
        <Class code="122574004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Duodenal fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Duodenalsekret</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|DUFL</Label>
            </Rubric>
        </Class>
        <Class code="449446003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from gallbladder</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gallenblase</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|TISG</Label>
            </Rubric>
        </Class>
        <Class code="119341000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Bile specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gallensekret</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BIFL</Label>
            </Rubric>
        </Class>
        <Class code="309211008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Gastric biopsy sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Magenbiopsie</Label>
            </Rubric>
        </Class>
        <Class code="258459007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Gastric fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Magensaft</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|GAST</Label>
            </Rubric>
        </Class>
        <Class code="418932006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Oral swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mundschleimhautabstrich</Label>
            </Rubric>
        </Class>
        <Class code="309210009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Esophageal brushings sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ösophagus Bürstenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="472886009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from gastrostomy stoma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|PEG-Sondenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="258525005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Perineal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Perineumabstrich</Label>
            </Rubric>
        </Class>
        <Class code="168140004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Peritoneal dialysate sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Peritonealdialysat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|DIAF</Label>
            </Rubric>
        </Class>
        <Class code="168139001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Peritoneal fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Peritonealsekret</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PRT</Label>
            </Rubric>
        </Class>
        <Class code="258528007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Rectal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Rektalabstrich</Label>
            </Rubric>
        </Class>
        <Class code="119339001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Stool specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Stuhl</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|STL</Label>
            </Rubric>
        </Class>
        <Class code="472866005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from tongue</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Zungenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="119342007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Saliva specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Speichel</Label>
            </Rubric>
        </Class>
        <Class code="258570002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Genitourinary sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Urogenitaltrakt</Label>
            </Rubric>
        </Class>
        <Class code="258524009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Cervical swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Cervixabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|GENC</Label>
            </Rubric>
        </Class>
        <Class code="708112008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Retrouterine pouch fluid aspirate</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Douglassekret</Label>
            </Rubric>
        </Class>
        <Class code="258508008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Genital swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Genitalabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|GEN</Label>
            </Rubric>
        </Class>
        <Class code="258512002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Glans penis swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Glansabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|GEN</Label>
            </Rubric>
        </Class>
        <Class code="119347001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Seminal fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sperma</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SMN</Label>
            </Rubric>
        </Class>
        <Class code="258511009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Penile urethral swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Urethralabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|URTH</Label>
            </Rubric>
        </Class>
        <Class code="258520000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Vaginal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vaginalabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|GENV</Label>
            </Rubric>
        </Class>
        <Class code="258523003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Vulval swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vulvaabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|GEN</Label>
            </Rubric>
        </Class>
        <Class code="446130001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urine specimen from bladder</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Blasenpunktat</Label>
            </Rubric>
        </Class>
        <Class code="446846006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urine specimen obtained via indwelling urinary catheter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Dauerkatheterharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|URT</Label>
            </Rubric>
        </Class>
        <Class code="16221251000119108">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urine specimen obtained via straight catheter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Einmalkatheterharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|URT</Label>
            </Rubric>
        </Class>
        <Class code="698276005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>First stream urine sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Erststrahlharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|UR</Label>
            </Rubric>
        </Class>
        <Class code="122575003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urine specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Harn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|UR</Label>
            </Rubric>
        </Class>
        <Class code="122565001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urinary catheter specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Katheterharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|URT</Label>
            </Rubric>
        </Class>
        <Class code="258574006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Mid-stream urine sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Mittelstrahlharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|URC</Label>
            </Rubric>
        </Class>
        <Class code="442173007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urine specimen from nephrostomy tube</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nephrostomieharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|UR</Label>
            </Rubric>
        </Class>
        <Class code="444937002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Urine specimen from ureter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ureterkatheterharn</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|URT</Label>
            </Rubric>
        </Class>
        <Class code="702701006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from cervix or vagina</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Zervix+Vagina Abstrich</Label>
            </Rubric>
        </Class>
        <Class code="127476006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from fallopian tube</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Eileiter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|TUB</Label>
            </Rubric>
        </Class>
        <Class code="258548000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Dermatological sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Haut &amp; Wunden</Label>
            </Rubric>
        </Class>
        <Class code="445364004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab of axilla</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Axillaabstrich</Label>
            </Rubric>
        </Class>
        <Class code="472896000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from blister</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bläscheninhalt</Label>
            </Rubric>
        </Class>
        <Class code="119326000">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Hair specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Haar(e)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|HAR</Label>
            </Rubric>
        </Class>
        <Class code="258503004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Skin swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hautabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SKN</Label>
            </Rubric>
        </Class>
        <Class code="258549008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Skin scale sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hautschuppen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SKN</Label>
            </Rubric>
        </Class>
        <Class code="445444005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab of groin</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Leistenabstrich</Label>
            </Rubric>
        </Class>
        <Class code="445367006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab of umbilicus</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nabelabstrich</Label>
            </Rubric>
        </Class>
        <Class code="119327009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Nail specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nagel</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|NAIL</Label>
            </Rubric>
        </Class>
        <Class code="447098004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from nail obtained by scraping</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nagelgeschabsel</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|NAIL</Label>
            </Rubric>
        </Class>
        <Class code="119365002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from wound</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Wundmaterial</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|WND</Label>
            </Rubric>
        </Class>
        <Class code="472882006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from superficial wound</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Wundabstrich oberflächlich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|WND</Label>
            </Rubric>
        </Class>
        <Class code="472884007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab from deep wound</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Wundabstrich tief</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|WND</Label>
            </Rubric>
        </Class>
        <Class code="122568004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Fluid specimen from wound</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Wundsekret</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|WNDE</Label>
            </Rubric>
        </Class>
        <Class code="258539005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Bone and joint sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Knochen &amp; Gelenke</Label>
            </Rubric>
        </Class>
        <Class code="258448003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Bursa fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Bursapunktat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SNV</Label>
            </Rubric>
        </Class>
        <Class code="309124001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Joint biopsy sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gelenksbiopsie</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SNV</Label>
            </Rubric>
        </Class>
        <Class code="431361003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Joint fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gelenkspunktat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|SNV</Label>
            </Rubric>
        </Class>
        <Class code="430268003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from bone</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Knochen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|BON</Label>
            </Rubric>
        </Class>
        <Class code="119359002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Bone marrow specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Knochenmark</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|MAR</Label>
            </Rubric>
        </Class>
        <Class code="258415003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Biopsy sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Punktate &amp; Biopsate</Label>
            </Rubric>
        </Class>
        <Class code="258497007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Abscess swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abszessabstrich</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|ABS</Label>
            </Rubric>
        </Class>
        <Class code="446972001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from abscess obtained by aspiration</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abszesspunktat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|ABS</Label>
            </Rubric>
        </Class>
        <Class code="309201001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Ascitic fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ascitespunktat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PRT</Label>
            </Rubric>
        </Class>
        <Class code="119295008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen obtained by aspiration</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Punktat (Aspirat)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|ASP</Label>
            </Rubric>
        </Class>
        <Class code="258455001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Drainage fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Drainageflüssigkeit</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|DRN</Label>
            </Rubric>
        </Class>
        <Class code="119373006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Amniotic fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Fruchtwasser</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|AMN</Label>
            </Rubric>
        </Class>
        <Class code="258588005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Hematoma sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Hämatom</Label>
            </Rubric>
        </Class>
        <Class code="16211011000119108">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from deep surgical wound</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Intraoperatives Material</Label>
            </Rubric>
        </Class>
        <Class code="258450006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Cerebrospinal fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Liquor</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CSF</Label>
            </Rubric>
        </Class>
        <Class code="309078004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Lymph node tissue sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Lymphknoten</Label>
            </Rubric>
        </Class>
        <Class code="122571007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Pericardial fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pericardpunktat</Label>
            </Rubric>
        </Class>
        <Class code="418564007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Pleural fluid specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Pleurapunktat</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PLR</Label>
            </Rubric>
        </Class>
        <Class code="127454002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Device specimen [veraltet]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Medizinprodukte</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED; ersetzt durch 898201001</Label>
            </Rubric>
        </Class>
        <Class code="898201001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from device</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Probe von Gerät</Label>
            </Rubric>
        </Class>
        <Class code="258647001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Drain tip [veraltet]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Drainagespitze</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED; ersetzt durch 1003706008</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CNL</Label>
            </Rubric>
        </Class>
        <Class code="1003706008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from drain tip</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Drainagespitze</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CNL</Label>
            </Rubric>
        </Class>
        <Class code="258540007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Prosthetic joint sample [veraltet]</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gelenksprothese</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|DEPRECATED; ersetzt durch 1003711005</Label>
            </Rubric>
        </Class>
        <Class code="1003711005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen from prosthetic joint</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gelenksprothese</Label>
            </Rubric>
        </Class>
        <Class code="473415003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Intrauterine contraceptive device submitted as specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Intrauterinpessar</Label>
            </Rubric>
        </Class>
        <Class code="472932002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Vascular catheter submitted as specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Intravasaler Katheter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CTP</Label>
            </Rubric>
        </Class>
        <Class code="119312009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Catheter tip specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Katheterspitze</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|CTP</Label>
            </Rubric>
        </Class>
        <Class code="472919007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Device submitted as specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gerät als Probenmaterial</Label>
            </Rubric>
        </Class>
        <Class code="472938003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Tracheal tube submitted as specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Tubusspitze</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|IT</Label>
            </Rubric>
        </Class>
        <Class code="439961009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Implant submitted as specimen (specimen)</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Implantat</Label>
            </Rubric>
        </Class>
        <Class code="257261003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abstrich</Label>
            </Rubric>
        </Class>
        <Class code="258454002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Dialysate sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Dialysat</Label>
            </Rubric>
        </Class>
        <Class code="119303007">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Microbial isolate specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Isolat / Reinkultur</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|ISLT</Label>
            </Rubric>
        </Class>
        <Class code="119328004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Mother's milk specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Muttermilch</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|MILK</Label>
            </Rubric>
        </Class>
        <Class code="258441009">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Exudate sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Sekret</Label>
            </Rubric>
        </Class>
        <Class code="119323008">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Pus specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Eiter</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|PUS</Label>
            </Rubric>
        </Class>
        <Class code="258442002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Flüssigkeit</Label>
            </Rubric>
        </Class>
        <Class code="708317005">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Pooled specimen from vaginal introitus and rectal swab</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vagina-Rektalabstrich</Label>
            </Rubric>
        </Class>
        <Class code="309051001">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Body fluid sample</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Körperflüssigkeit</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|FLU</Label>
            </Rubric>
        </Class>
        <Class code="119376003">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Tissue specimen</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gewebe</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|TISS</Label>
            </Rubric>
        </Class>
        <Class code="119324002">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Specimen of unknown material </Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Unbekannte Substanz</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|USUB</Label>
            </Rubric>
        </Class>
        <Class code="408836004">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.9.0+20250114"/>
            <Rubric id="preferred">
                <Label>Sample not obtained</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Kein Material eingelangt</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
