<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_SpecimenType_Ergaenzung"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="elga-specimentype-ergaenzung"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-specimentype-ergaenzung"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Supplementary list for specimen codes"/>
    <Meta name="description" value="Ergänzungsliste für Art des Specimens oder der Probe"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="3"/>
    <Identifier uid="1.2.40.0.34.5.173"/>
    <Title name="elga-specimentype-ergaenzung" version="1.0.0+20230131" date="2020-04-27">ELGA_SpecimenType_Ergaenzung</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="SWAB">
        <Meta name="TS_ATTRIBUTE_MEANING" value="Abstrich"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Swab</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Abstrich</Label>
        </Rubric>
    </Class>
    <Class code="_HL7Specimen">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>HL7 Specimen Type</Label>
        </Rubric>
    </Class>
    <Class code="_SNOMEDSpecimen">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>SNOMED Specimen Type</Label>
        </Rubric>
    </Class>
</ClaML>
