<valueSet beschreibung="Ergänzungsliste für Art des Specimens oder der Probe" description="Supplementary list for specimen codes" displayName="ELGA_SpecimenType_Ergaenzung" effectiveDate="2020-04-27" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.173" last_change_date="2020-04-27" name="elga-specimentype-ergaenzung" statusCode="1" status_date="2020-04-27" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="SWAB" codeSystem="1.2.40.0.34.5.173" conceptStatus="1" conceptStatusDate="2020-04-27" concept_beschreibung="" deutsch="Abstrich" displayName="Swab" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="_HL7Specimen" codeSystem="1.2.40.0.34.5.173" conceptStatus="1" conceptStatusDate="2020-04-27" concept_beschreibung="" deutsch="HL7 Specimen Type" displayName="HL7 Specimen Type" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="_SNOMEDSpecimen" codeSystem="1.2.40.0.34.5.173" conceptStatus="1" conceptStatusDate="2020-04-27" concept_beschreibung="" deutsch="SNOMED Specimen Type" displayName="SNOMED Specimen Type" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
