<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="elga-humanactsite"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-humanactsite"/>
        <Meta name="description" value="**Description:** An anatomical location on a human which can be the focus of an act.&#10;&#10;**Beschreibung:** Eine anatomische Lokalisation an einem Menschen, auf die ein Act Bezug nehmen kann."/>
        <Meta name="count" value="52"/>
        <Identifier uid="1.2.40.0.34.10.52" date="2024-08-20T00:00:00" status="active"/>
        <Title name="elga-humanactsite" version="1.3.0+20240820">ELGA_HumanActSite</Title>
        <Authors>
            <Author name="ELGA GmbH">None</Author>
            <Author name="https://www.elga.gv.at">https://www.elga.gv.at</Author>
        </Authors>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="BE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>bilateral ears</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Ohren beidseits</Label>
            </Rubric>
        </Class>
        <Class code="BN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>bilateral nares</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Nasennebenhöhlen beidseits</Label>
            </Rubric>
        </Class>
        <Class code="BU">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>buttock</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Gesäß</Label>
            </Rubric>
        </Class>
        <Class code="LA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left arm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Arm</Label>
            </Rubric>
        </Class>
        <Class code="LAC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left anterior chest</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Brustkorb anterior</Label>
            </Rubric>
        </Class>
        <Class code="LACF">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left antecubital fossa</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Linke Ellenbeuge</Label>
            </Rubric>
        </Class>
        <Class code="LD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left deltoid</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Deltoideus</Label>
            </Rubric>
        </Class>
        <Class code="LE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left ear</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linkes Ohr</Label>
            </Rubric>
        </Class>
        <Class code="LEJ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left external jugular</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vena jugularis externa, links</Label>
            </Rubric>
        </Class>
        <Class code="LF">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left foot</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Fuß</Label>
            </Rubric>
        </Class>
        <Class code="LG">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left gluteus medius</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker mittlerer Gesäßmuskel</Label>
            </Rubric>
        </Class>
        <Class code="LH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left hand</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linke Hand</Label>
            </Rubric>
        </Class>
        <Class code="LIJ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left internal jugular</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vena jugularis interna links</Label>
            </Rubric>
        </Class>
        <Class code="LLAQ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left lower abd quadrant</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abdomen, linker unterer Quadrant</Label>
            </Rubric>
        </Class>
        <Class code="LLFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left lower forearm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker unterer Unterarm</Label>
            </Rubric>
        </Class>
        <Class code="LMFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left mid forearm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker mittlerer Unterarm</Label>
            </Rubric>
        </Class>
        <Class code="LN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left naris</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linkes Nasenloch</Label>
            </Rubric>
        </Class>
        <Class code="LPC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left posterior chest</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Brustkorb posterior</Label>
            </Rubric>
        </Class>
        <Class code="LSC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left subclavian</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linke Subklavia</Label>
            </Rubric>
        </Class>
        <Class code="LT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left thigh</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Oberschenkel</Label>
            </Rubric>
        </Class>
        <Class code="LUA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left upper arm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Oberarm</Label>
            </Rubric>
        </Class>
        <Class code="LUAQ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left upper abd quadrant</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abdomen, linker oberer Quadrant</Label>
            </Rubric>
        </Class>
        <Class code="LUFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left upper forearm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker oberer Oberarm</Label>
            </Rubric>
        </Class>
        <Class code="LVG">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left ventragluteal</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|ventraglutäal links</Label>
            </Rubric>
        </Class>
        <Class code="LVL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left vastus lateralis</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linker Vastus lateralis</Label>
            </Rubric>
        </Class>
        <Class code="OD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right eye</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechtes Auge</Label>
            </Rubric>
        </Class>
        <Class code="OS">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>left eye</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|linkes Auge</Label>
            </Rubric>
        </Class>
        <Class code="OU">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>bilateral eyes</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Augen, beidseits</Label>
            </Rubric>
        </Class>
        <Class code="PA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>perianal</Label>
            </Rubric>
        </Class>
        <Class code="PERIN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>perineal</Label>
            </Rubric>
        </Class>
        <Class code="RA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right arm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Arm</Label>
            </Rubric>
        </Class>
        <Class code="RAC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right anterior chest</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Brustkorb anterior</Label>
            </Rubric>
        </Class>
        <Class code="RACF">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right antecubital fossa</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechte Ellenbeuge</Label>
            </Rubric>
        </Class>
        <Class code="RD">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right deltoid</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Deltoideus</Label>
            </Rubric>
        </Class>
        <Class code="RE">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right ear</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechtes Auge</Label>
            </Rubric>
        </Class>
        <Class code="REJ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right external jugular</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vena jugularis externa, rechts</Label>
            </Rubric>
        </Class>
        <Class code="RF">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right foot</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Fuß</Label>
            </Rubric>
        </Class>
        <Class code="RG">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right gluteus medius</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter mittlerer Gesäßmuskel</Label>
            </Rubric>
        </Class>
        <Class code="RH">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right hand</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechte Hand</Label>
            </Rubric>
        </Class>
        <Class code="RIJ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right internal jugular</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Vena jugularis interna rechts</Label>
            </Rubric>
        </Class>
        <Class code="RLAQ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right lower abd quadrant</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abdomen, rechter unterer Quadrant</Label>
            </Rubric>
        </Class>
        <Class code="RLFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right lower forearm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter unterer Unterarm</Label>
            </Rubric>
        </Class>
        <Class code="RMFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right mid forearm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter mittlerer Unterarm</Label>
            </Rubric>
        </Class>
        <Class code="RN">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right naris</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechtes Nasenloch</Label>
            </Rubric>
        </Class>
        <Class code="RPC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right posterior chest</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Brustkorb posterior</Label>
            </Rubric>
        </Class>
        <Class code="RSC">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right subclavian</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechte Subklavia</Label>
            </Rubric>
        </Class>
        <Class code="RT">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right thigh</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Oberschenkel</Label>
            </Rubric>
        </Class>
        <Class code="RUA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right upper arm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Oberarm</Label>
            </Rubric>
        </Class>
        <Class code="RUAQ">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right upper abd quadrant</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|Abdomen, rechter oberer Quadrant</Label>
            </Rubric>
        </Class>
        <Class code="RUFA">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right upper forearm</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter oberer Oberarm</Label>
            </Rubric>
        </Class>
        <Class code="RVG">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right ventragluteal</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|ventraglutäal rechts</Label>
            </Rubric>
        </Class>
        <Class code="RVL">
            <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ActSite"/>
            <Meta name="codeSystemVersion" value="2.1.0"/>
            <Rubric id="preferred">
                <Label>right vastus lateralis</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>de-AT|^^^^|rechter Vastus lateralis</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
