<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_AuditSourceType"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="elga-auditsourcetype"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/elga-auditsourcetype"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="ELGA Codeliste für autonome ELGA-Anwendungen und Services (relevant für das Berechtigungssystem)"/>
    <Meta name="description_eng" value="ELGA Codeliste für autonome ELGA-Anwendungen und Services (relevant für das Berechtigungssystem)"/>
    <Meta name="content" value="complete"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="16"/>
    <Identifier uid="1.2.40.0.34.5.152"/>
    <Title name="elga-auditsourcetype" version="1.2.0+20250113" date="2025-01-13">ELGA_AuditSourceType</Title>
    <Authors>
        <Author name="ELGA GmbH"></Author>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>PAP</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>ELGA PAP</Label>
        </Rubric>
    </Class>
    <Class code="1">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>KBS</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>ELGA Kontaktbestätigungsservice</Label>
        </Rubric>
    </Class>
    <Class code="10">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>CDM</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Zentrales Content Delete Management Service</Label>
        </Rubric>
    </Class>
    <Class code="11">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>CDD</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Dezentraler Content Delete Management Daemon</Label>
        </Rubric>
    </Class>
    <Class code="12">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>e-Medikation</Label>
        </Rubric>
    </Class>
    <Class code="13">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>EMS Epidemiologisches Meldesystem/EPI-Service</Label>
        </Rubric>
    </Class>
    <Class code="14">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>DSUB Broker</Label>
        </Rubric>
    </Class>
    <Class code="15">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>DICOMweb</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>QIDO-SF bzw. WADO-SF</Label>
        </Rubric>
    </Class>
    <Class code="2">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ETS</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>ELGA Token Service</Label>
        </Rubric>
    </Class>
    <Class code="3">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Policy Repository</Label>
        </Rubric>
    </Class>
    <Class code="4">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Bürgerportal</Label>
        </Rubric>
    </Class>
    <Class code="5">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Policy Administraion</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Tool für die Verwaltung allgemeiner Policies</Label>
        </Rubric>
    </Class>
    <Class code="6">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>GDA</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>GDA System</Label>
        </Rubric>
    </Class>
    <Class code="7">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Gateway</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Zwischengeschaltetes System, Proxy,...</Label>
        </Rubric>
    </Class>
    <Class code="8">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>ZGF</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Zugriffssteuerungsfassade eines ELGA Bereichs</Label>
        </Rubric>
    </Class>
    <Class code="9">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>A-ARR</Label>
        </Rubric>
        <Rubric kind="note">
            <Label>Aggregiertes Audit Record Repository</Label>
        </Rubric>
    </Class>
</ClaML>
