<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="elga-auditsourcetype"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/elga-auditsourcetype"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.152"/>
    </identifier>
    <version value="1.2.0+20250113"/>
    <name value="elga-auditsourcetype"/>
    <title value="ELGA_AuditSourceType"/>
    <status value="active"/>
    <date value="2025-01-13"/>
    <publisher value="ELGA GmbH"/>
    <contact>
        <name value="https://www.elga.gv.at"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at"/>
        </telecom>
    </contact>
    <description value="ELGA Codeliste für autonome ELGA-Anwendungen und Services (relevant für das Berechtigungssystem)"/>
    <content value="complete"/>
    <count value="16"/>
    <concept>
        <code value="0"/>
        <display value="PAP"/>
        <definition value="ELGA PAP"/>
    </concept>
    <concept>
        <code value="1"/>
        <display value="KBS"/>
        <definition value="ELGA Kontaktbestätigungsservice"/>
    </concept>
    <concept>
        <code value="10"/>
        <display value="CDM"/>
        <definition value="Zentrales Content Delete Management Service"/>
    </concept>
    <concept>
        <code value="11"/>
        <display value="CDD"/>
        <definition value="Dezentraler Content Delete Management Daemon"/>
    </concept>
    <concept>
        <code value="12"/>
        <display value="e-Medikation"/>
    </concept>
    <concept>
        <code value="13"/>
        <display value="EMS Epidemiologisches Meldesystem/EPI-Service"/>
    </concept>
    <concept>
        <code value="14"/>
        <display value="DSUB Broker"/>
    </concept>
    <concept>
        <code value="15"/>
        <display value="DICOMweb"/>
        <definition value="QIDO-SF bzw. WADO-SF"/>
    </concept>
    <concept>
        <code value="2"/>
        <display value="ETS"/>
        <definition value="ELGA Token Service"/>
    </concept>
    <concept>
        <code value="3"/>
        <display value="Policy Repository"/>
    </concept>
    <concept>
        <code value="4"/>
        <display value="Bürgerportal"/>
    </concept>
    <concept>
        <code value="5"/>
        <display value="Policy Administraion"/>
        <definition value="Tool für die Verwaltung allgemeiner Policies"/>
    </concept>
    <concept>
        <code value="6"/>
        <display value="GDA"/>
        <definition value="GDA System"/>
    </concept>
    <concept>
        <code value="7"/>
        <display value="Gateway"/>
        <definition value="Zwischengeschaltetes System, Proxy,..."/>
    </concept>
    <concept>
        <code value="8"/>
        <display value="ZGF"/>
        <definition value="Zugriffssteuerungsfassade eines ELGA Bereichs"/>
    </concept>
    <concept>
        <code value="9"/>
        <display value="A-ARR"/>
        <definition value="Aggregiertes Audit Record Repository"/>
    </concept>
</CodeSystem>
