<ClaML version="2.0.0">
    <Meta name="titleLong" value="EMS_HCV_RNA"/>
    <Meta name="resource" value="CodeSystem"/>
    <Meta name="id" value="ems-hcv-rna"/>
    <Meta name="url" value="https://termgit.elga.gv.at/CodeSystem/ems-hcv-rna"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="Weitere Angabe zum HCV-RNA Test"/>
    <Meta name="description_eng" value="Weitere Angabe zum HCV-RNA Test"/>
    <Meta name="content" value="complete"/>
    <Meta name="count" value="4"/>
    <Identifier uid="1.2.40.0.34.5.106"/>
    <Title name="ems-hcv-rna" version="1.0.0+20230131" date="2013-01-10">EMS_HCV_RNA</Title>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="N">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Nachweisbar</Label>
        </Rubric>
    </Class>
    <Class code="NAW">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>Invalid bzw. nicht auswertbar</Label>
        </Rubric>
    </Class>
    <Class code="NN">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht nachweisbar</Label>
        </Rubric>
    </Class>
    <Class code="NOTEST">
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Rubric kind="preferred">
            <Label>nicht durchgeführt</Label>
        </Rubric>
    </Class>
</ClaML>
