<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="ems-taetigkeitsbereich"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/ems-taetigkeitsbereich"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.21"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="ems-taetigkeitsbereich"/>
    <title value="EMS_Taetigkeitsbereich"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** Concepts for type of occupation. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS).&#10;&#10;**Beschreibung:** Konzepte für Tätigkeitsbereich. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="223366009"/>
                <display value="Healthcare professional (occupation)"/>
            </concept>
            <concept>
                <code value="265935008"/>
                <display value="Welfare occupation (occupation)"/>
            </concept>
            <concept>
                <code value="266006009"/>
                <display value="Food/drink processor (occupation)"/>
            </concept>
        </include>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.81"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-nachweis"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="NA"/>
                <display value="nicht anwendbar"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <code value="223366009"/>
            <display value="Healthcare professional (occupation)"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <code value="265935008"/>
            <display value="Welfare occupation (occupation)"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.96"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <version value="1.0.0+20230131"/>
            <code value="266006009"/>
            <display value="Food/drink processor (occupation)"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.81"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-nachweis"/>
            <version value="1.0.0+20230131"/>
            <code value="NA"/>
            <display value="nicht anwendbar"/>
        </contains>
    </expansion>
</ValueSet>
