<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="dgc-diseaseoragent"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/dgc-diseaseoragent"/>
        <Meta name="description" value="**Description:** To be used in certificate 2. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS).&#10;&#10;**Beschreibung:** Code = SNOMED Codes, die in Österreich codiert werden können      DisplayName = Der DisplayName zum Code, der aus SNOMED gezogen wird     Anwendungsbeschreibung = DisplayName aus dem DGC     Deutsche Sprachvariante = Übersetzung     Relationship = kein richtiges Mapping, da es auf sich selbst zeigt. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden."/>
        <Meta name="count" value="1"/>
        <Identifier uid="1.2.40.0.34.6.0.10.55" date="2021-04-29T00:00:00" status="retired"/>
        <Title name="dgc-diseaseoragent" version="1.0.0+20230131">DGC_DiseaseOrAgent</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="840539006">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>COVID-19</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|COVID-19</Label>
            </Rubric>
            <Rubric id="designation">
                <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^relationships^relationships^|2.16.840.1.113883.6.96:840539006</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
