<ClaML version="3.0.0">
    <Classification xml:lang="de-AT" xml:space="None">
        <Meta name="resource" value="ValueSet"/>
        <Meta name="id" value="lkf-diagnose-typ"/>
        <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/lkf-diagnose-typ"/>
        <Meta name="description"/>
        <Meta name="count" value="2"/>
        <Identifier uid="1.2.40.0.34.6.0.10.69" date="2024-03-25T00:00:00" status="active"/>
        <Title name="lkf-diagnose-typ" version="1.1.0+20240325">LKF_Diagnose-Typ</Title>
        <ClassKinds>
            <ClassKind name="code"/>
        </ClassKinds>
        <RubricKinds>
            <RubricKind name="preferred"/>
        </RubricKinds>
        <Class code="H">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/lkf-diagnose-typ"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Hauptdiagnose</Label>
            </Rubric>
        </Class>
        <Class code="Z">
            <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/lkf-diagnose-typ"/>
            <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
            <Rubric id="preferred">
                <Label>Zusatzdiagnose</Label>
            </Rubric>
        </Class>
    </Classification>
</ClaML>
