<ClaML version="2.0.0">
    <Meta name="titleLong" value="APPC_Lateralitaet"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="appc-lateralitaet"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/appc-lateralitaet"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Value Set for all APPC-Codes for 2nd Axis 'Laterality'"/>
    <Meta name="description" value="Value Set aller Codes der 2. APPC-Achse 'Lateralität'"/>
    <Meta name="website" value="http://www.bura.at/"/>
    <Meta name="count" value="6"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.63"/>
    <Title name="appc-lateralitaet" version="1.2.0+20240820" date="2024-08-20">APPC_Lateralitaet</Title>
    <Authors>
        <Author name="Bundesfachgruppe Radiologie (BURA)"></Author>
        <Author name="http://www.bura.at/">url^http://www.bura.at/^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="APPC: 1.2.40.0.34.5.38"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.38.2"/>
        <Rubric kind="preferred">
            <Label>Lateralitaet unbestimmt</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="APPC: 1.2.40.0.34.5.38"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.38.2"/>
        <Rubric kind="preferred">
            <Label>rechts</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="APPC: 1.2.40.0.34.5.38"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.38.2"/>
        <Rubric kind="preferred">
            <Label>links</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="APPC: 1.2.40.0.34.5.38"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.38.2"/>
        <Rubric kind="preferred">
            <Label>beidseits</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="APPC: 1.2.40.0.34.5.38"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.38.2"/>
        <Rubric kind="preferred">
            <Label>unpaariges Organ</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5">
        <Meta name="codeSystem" value="https://termgit.elga.gv.at/CodeSystem/appc-lateralitaet"/>
        <Meta name="codeSystemVersion" value="1.0.0+20230131"/>
        <Meta name="TS_ATTRIBUTE_HINTS" value="APPC: 1.2.40.0.34.5.38"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:1.2.40.0.34.5.38.2"/>
        <Rubric kind="preferred">
            <Label>Atypische Situation ( - Transplantat etc.)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^hinweise^hinweise^|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
</ClaML>
