<valueSet beschreibung="Religionen und Glaubensgemeinschaften in Österreich. Vorzugsweise sind Einträge der 1.Hierarchieebene (1-L) zu verwenden" description="Set of Religious Affiliation to be used in ELGA. It is preferred to use entries of the first level hierachy (1-L)" displayName="ELGA_ReligiousAffiliation" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.18" last_change_date="2024-08-20" name="elga-religiousaffiliation" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.2.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="100" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Römisch-Katholische Kirchen (mit  23 Teilkirchen, incl Unierte) ohne nähere Angabe" displayName="Katholische Kirche (o.n.A.)" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="101" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Römisch-Katholische Kirche (Lateinischer Ritus)" displayName="Römisch-Katholisch" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="102" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Unierte Kirchen nach byzantinischem Ritus" displayName="Griechisch-Katholische Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="103" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Armenisch-Katholische Kirche (Armenischer Ritus, Mechitaristen)" displayName="Armenisch-Katholische Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="104" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bulgarisch-Katholische Kirche" displayName="Bulgarisch-Katholische Kirche" hinweise="" level="1" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="105" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rumänische griechisch-katholische Kirche" displayName="Rumänische griechisch-katholische Kirche" hinweise="" level="1" orderNumber="6" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="106" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Russisch-Katholische Kirche" displayName="Russisch-Katholische Kirche" hinweise="" level="1" orderNumber="7" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="107" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Syrisch-Katholische Kirche" displayName="Syrisch-Katholische Kirche" hinweise="" level="1" orderNumber="8" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="108" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ukrainische Griechisch-Katholische Kirche" displayName="Ukrainische Griechisch-Katholische Kirche" hinweise="" level="1" orderNumber="9" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="109" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Unierte Katholische Ostkirchen (ohne nähere Angabe)" displayName="Katholische Ostkirche (ohne nähere Angabe)" hinweise="" level="1" orderNumber="10" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="110" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Griechisch-orientalische (=orthodoxe) Kirchen" displayName="Griechisch-Orientalische Kirchen" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="0" orderNumber="11" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="111" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Orthodoxe Kirche (ohne nähere Angabe, inkl. andere autokephale K.)" displayName="Orthodoxe Kirchen (o.n.A.)" hinweise="" level="1" orderNumber="12" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="112" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Griechisch-orientalische Kirchengemeinde zur Hl. Dreifaltigkeit" displayName="Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="13" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="113" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Griechisch-orientalische Kirchengemeinde zum Hl. Georg" displayName="Griechisch-Orthodoxe Kirche (Hl.Georg)" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="14" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="114" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bulgarisch-orthodoxe Kirchengemeinde zum Hl. Iwan Rilski" displayName="Bulgarisch-Orthodoxe Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="15" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="115" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Rumänisch-griechisch-orientalische Kirchengemeinde zur Hl. Auferstehung" displayName="Rumänisch-griechisch-orientalische Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="16" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="116" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Russisch-orthodoxe Kirchengemeinde zum Hl. Nikolaus" displayName="Russisch-Orthodoxe Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="17" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="117" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Serbisch-griechisch-orientalische Kirchengemeinde zum Hl. Sava" displayName="Serbisch-griechisch-Orthodoxe Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="18" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="118" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ukrainisch-Orthodoxe Kirche" displayName="Ukrainisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="19" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="119" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Altorientalische Kirchen (Alte Ostkirchen)" displayName="Orientalisch-Orthodoxe Kirchen" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="0" orderNumber="20" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="120" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Armenisch-apostolische Kirche (Synonym)" displayName="Armenisch-apostolische Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="21" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="121" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Syrisch-orthodoxe Kirche" displayName="Syrisch-orthodoxe Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="22" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="122" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Syrisch-orthodoxe Kirche (Synonym)" displayName="Syrisch-orthodoxe Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="23" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="123" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Koptisch-orthodoxe Kirche" displayName="Koptisch-orthodoxe Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="24" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="124" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Armenisch-apostolische Kirche" displayName="Armenisch-apostolische Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="25" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="125" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Äthiopisch-Orthodoxe Tewahedo-Kirche" displayName="Äthiopisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="26" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="126" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Evangelische Kirchen A.u.H.B. Österreich" displayName="Evangelische Kirchen Österreich" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="0" orderNumber="27" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="127" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="evangelisch (ohne nähere Angabe)" displayName="Evangelische Kirche (o.n.A.)" hinweise="" level="1" orderNumber="28" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="128" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Evangelische Kirche Augsburger Bekenntnis (evangelisch-lutherische Kirche)" displayName="Evangelische Kirche A.B." hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="29" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="129" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Evangelische Kirche Helvetisches Bekenntnis (evangelisch-reformierte Kirche)" displayName="Evangelische Kirche H.B." hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="30" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="130" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Andere christliche und christlich orientiere Kirchen u. Gemeinschaften (im Ökumenischen Rat)" displayName="Andere Christliche Kirchen" hinweise="" level="0" orderNumber="31" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="131" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Altkatholische Kirche Österreichs" displayName="Altkatholische Kirche Österreichs" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="32" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="132" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Anglikanische Kirche" displayName="Anglikanische Kirche" hinweise="" level="1" orderNumber="33" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="133" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Evangelisch-methodistische Kirche (EmK)" displayName="Evangelisch-methodistische Kirche (EmK)" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="34" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="134" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Sonstige christliche (christlich orientierte) Gemeinschaften" displayName="Sonstige Christliche Gemeinschaften" hinweise="" level="0" orderNumber="35" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="135" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bund der Baptistengemeinden in Österreich" displayName="Baptisten" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="36" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="136" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bund evangelikaler Gemeinden in Österreich" displayName="Bund evangelikaler Gemeinden in Österreich " hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="37" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="137" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Freie Christengemeinde/Pfingstgemeinde (FCGÖ)" displayName="Freie Christengemeinde/Pfingstgemeinde " hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="38" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="138" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Mennonitische Freikirche Österreichs (MFÖ)" displayName="Mennonitische Freikirche" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="39" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="139" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Kirche der Siebenten-Tags-Adventisten" displayName="Kirche der Siebenten-Tags-Adventisten " hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="40" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="140" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Die Christengemeinschaft - Bewegung für religiöse Erneuerung in Österreich" displayName="Christengemeinschaft" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="41" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="141" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Jehovas Zeugen" displayName="Jehovas Zeugen" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="42" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="142" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Neuapostolische Kirche" displayName="Neuapostolische Kirche" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="43" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="143" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Kirche Jesu Christi der Heiligen der Letzten Tage (Mormonen) in Österreich" displayName="Mormonen" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="44" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="144" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Sonstige christliche (christlich orientierte) Gemeinschaften (ohne nähere Angabe)" displayName="Sonstige Christliche Gemeinschaften (O.n.A.)" hinweise="" level="1" orderNumber="45" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="145" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Bekenntnisgemeinschaft ELAIA Christengemeinden" displayName="ELAIA Christengemeinden" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="46" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="146" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Pfingstkirche Gemeinde Gottes in Österreich" displayName="Pfingstkirche Gemeinde Gottes" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="47" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="148" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Nicht-christliche Gemeinschaften" displayName="Nicht-christliche Gemeinschaften" hinweise="" level="0" orderNumber="48" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="S" codeSystemVersion="1.0.0+20230131"/>
        <concept code="149" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Israelitische Religionsgesellschaft" displayName="Israelitische Religionsgesellschaft" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="49" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="150" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Islamische Glaubensgemeinschaft" displayName="Islamische Glaubensgemeinschaft " hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="50" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="151" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Alevitische Religionsgesellschaft in Österreich" displayName="Alevitische Religionsgesellschaft" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="51" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="152" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Österreichische Buddhistische Religionsgesellschaft" displayName="Buddhistische Religionsgesellschaft" hinweise="In Österreich gesetzlich anerkannte Kirche und Religionsgesellschaft" level="1" orderNumber="52" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="153" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Baha i Religionsgemeinschaft Österreich" displayName="Baha` i " hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="53" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="154" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Hinduistische Religionsgesellschaft in Österreich" displayName="Hinduistische Religionsgesellschaft" hinweise="Staatlich eingetragene religiöse Bekenntnisgemeinschaft" level="1" orderNumber="54" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="155" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Sikh-Religion" displayName="Sikh" hinweise="" level="1" orderNumber="55" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="156" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Shintoismus" displayName="Shintoismus" hinweise="" level="1" orderNumber="56" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="157" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vereinigungskirche (The Holy Spirit Association for the Unification of World Christianity - Moon)" displayName="Vereinigungskirche" hinweise="" level="1" orderNumber="57" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="162" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Vereinigte Kirche des Fliegenden Spaghettimonsters" displayName="Pastafarianismus" hinweise="" level="1" orderNumber="58" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="158" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Andere, nicht staatlich anerkannte Religion oder eingetragene religiöse Bekenntnisgemeinschaft" displayName="Andere religiöse Bekenntnisgemeinschaften" hinweise="Mit NullFlavor 'OTH' ausdrücken!" level="1" orderNumber="59" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="A" codeSystemVersion="1.0.0+20230131"/>
        <concept code="159" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Konfessionslos; ohne Angabe" displayName="Konfessionslos; ohne Angabe" hinweise="Mit NullFlavor 'NI' ausdrücken!" level="0" orderNumber="60" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="A" codeSystemVersion="1.0.0+20230131"/>
        <concept code="160" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Konfessionslos" displayName="Konfessionslos" hinweise="Mit NullFlavor 'NA' ausdrücken!" level="1" orderNumber="61" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="A" codeSystemVersion="1.0.0+20230131"/>
        <concept code="161" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Ohne Angabe" displayName="Ohne Angabe" hinweise="Mit NullFlavor 'UNK' ausdrücken!" level="1" orderNumber="62" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/hl7-at-religionaustria" relationships="" type="A" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
