<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="hl7-consent-mode"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/hl7-consent-mode"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:2.16.840.1.113883.12.497"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="hl7-consent-mode"/>
    <title value="HL7 Consent Mode"/>
    <status value="retired"/>
    <date value="2023-06-30"/>
    <description value="**Description:** Consent Mode (Table 0497)&#10;&#10;**Beschreibung:** Form der Einverständniserklärung (Tabelle 0497)&#10;&#10;**Versions-Beschreibung:** Form der Einverständniserklärung"/>
    <content value="complete"/>
    <count value="3"/>
    <property>
        <code value="hints"/>
        <type value="string"/>
    </property>
    <concept>
        <code value="T"/>
        <display value="Telephone"/>
        <designation>
            <language value="de-AT"/>
            <value value="Telefonisch"/>
        </designation>
    </concept>
    <concept>
        <code value="V"/>
        <display value="Verbal"/>
        <designation>
            <language value="de-AT"/>
            <value value="Mündlich"/>
        </designation>
        <property>
            <code value="hints"/>
            <valueString value="Gültiger Wert für ELGA-SOO"/>
        </property>
    </concept>
    <concept>
        <code value="W"/>
        <display value="Written"/>
        <designation>
            <language value="de-AT"/>
            <value value="Schriftlich"/>
        </designation>
        <property>
            <code value="hints"/>
            <valueString value="Bevorzugter Wert für ELGA-SOO"/>
        </property>
    </concept>
</CodeSystem>
