<valueSet beschreibung="Form der Einverständniserklärung (Tabelle 0497)" description="Consent Mode (Table 0497)" displayName="HL7 Consent Mode" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.12.497" last_change_date="2023-06-30" name="hl7-consent-mode" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="T" codeSystem="2.16.840.1.113883.12.497" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Telefonisch" displayName="Telephone" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="V" codeSystem="2.16.840.1.113883.12.497" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Mündlich" displayName="Verbal" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L" hints="Gültiger Wert für ELGA-SOO"/>
        <concept code="W" codeSystem="2.16.840.1.113883.12.497" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="Schriftlich" displayName="Written" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L" hints="Bevorzugter Wert für ELGA-SOO"/>
    </conceptList>
</valueSet>
