<valueSet beschreibung="" description="" displayName="HL7 Confidentiality Code" effectiveDate="2023-06-30" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.5.25" last_change_date="2023-06-30" name="hl7-confidentiality-code" statusCode="1" status_date="2023-06-30" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="L" codeSystem="2.16.840.1.113883.5.25" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="low" displayName="low" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="M" codeSystem="2.16.840.1.113883.5.25" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="moderate" displayName="moderate" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="N" codeSystem="2.16.840.1.113883.5.25" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="normal" displayName="normal" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="R" codeSystem="2.16.840.1.113883.5.25" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="restricted" displayName="restricted" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="U" codeSystem="2.16.840.1.113883.5.25" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="unrestricted" displayName="unrestricted" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="V" codeSystem="2.16.840.1.113883.5.25" conceptStatus="1" conceptStatusDate="2023-06-30" concept_beschreibung="" deutsch="very restricted" displayName="very restricted" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
