<valueSet beschreibung="EMS Organ, welches histologisch untersucht wurde: Verwendung bei TBC" description="" displayName="EMS_Organ" effectiveDate="2017-01-26" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.84" last_change_date="2017-01-26" name="ems-organ" statusCode="1" status_date="2017-01-26" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="BONEOTHER" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Sonstige Knochen und Gelenke" displayName="Sonstige Knochen und Gelenke" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="CNSOTHER" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Sonstiges Zentrales Nervensystem" displayName="Sonstiges Zentrales Nervensystem" hinweise="" level="0" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="GASTROINTEST" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Peritoneum, Verdauungstrakt" displayName="Peritoneum, Verdauungstrakt" hinweise="" level="0" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LYMPHEXTHOR" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Lymphknoten extrathorakal" displayName="Lymphknoten extrathorakal" hinweise="" level="0" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="LYMPHINTHOR" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Lymphknoten intrathorakal" displayName="Lymphknoten intrathorakal" hinweise="" level="0" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="MENING" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Hirnhaut" displayName="Hirnhaut" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="OTHER" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Sonstige Organe" displayName="Sonstige Organe" hinweise="" level="0" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PLEURAL" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Pleura" displayName="Pleura" hinweise="" level="0" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="PULMONARY" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Lunge" displayName="Lunge" hinweise="" level="0" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="SPINE" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Wirbelsäule" displayName="Wirbelsäule" hinweise="" level="0" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="UROGEN" codeSystem="1.2.40.0.34.5.84" conceptStatus="1" conceptStatusDate="2017-01-26" concept_beschreibung="" deutsch="Urogenitaltrakt (inkludiert Niere)" displayName="Urogenitaltrakt (inkludiert Niere)" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
