<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="hl7-at-maritalstatus-ergaenzung"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/hl7-at-maritalstatus-ergaenzung"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.227 "/>
    </identifier>
    <version value="1.1.0+20240820"/>
    <name value="hl7-at-maritalstatus-ergaenzung"/>
    <title value="HL7-at_MaritalStatus-Ergaenzung"/>
    <status value="active"/>
    <date value="2024-08-20"/>
    <publisher value="HL7 Austria"/>
    <contact>
        <name value="HL7 Austria"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.hl7.at"/>
        </telecom>
    </contact>
    <description value="Österreich-spezifische Codes für den Personenstand, in Ergänzung der internationalen HL7-Codes für MaritalStatus"/>
    <content value="complete"/>
    <count value="5"/>
    <concept>
        <code value="B"/>
        <display value="Ehe aufgehoben"/>
    </concept>
    <concept>
        <code value="E"/>
        <display value="In eingetragener Partnerschaft lebend"/>
    </concept>
    <concept>
        <code value="G"/>
        <display value="Aufgelöste eingetragene Partnerschaft"/>
    </concept>
    <concept>
        <code value="H"/>
        <display value="Hinterbliebene:r eingetragene:r Partner:in"/>
    </concept>
    <concept>
        <code value="N"/>
        <display value="Eingetragene Partnerschaft für nichtig erklärt"/>
    </concept>
</CodeSystem>
