<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="rads-thyroidimaging"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/rads-thyroidimaging"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.94"/>
    </identifier>
    <version value="0.2.0+20240820"/>
    <name value="rads-thyroidimaging"/>
    <title value="RADS_ThyroidImaging"/>
    <status value="draft"/>
    <date value="2024-08-20"/>
    <publisher value="American College of Radiology"/>
    <contact>
        <name value="American College of Radiology"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.acr.org/"/>
        </telecom>
    </contact>
    <description value='**Description:** Value set for the diagnostic imaging report (v3). The value set will remain in draft status until the codes will be replaced by SNOMED CT codes (presumably with Austrian extension February 2025 release). Users are advised not to use the value set before it enters the active stage. Note: The Reporting and Data Systems (RADS) assessment scales are a registered trademark of the American College of Radiology.&#10;&#10;**Beschreibung:** Value-Set für den Befund bildgebende Diagnostik (V3). Das Value-Set verbleibt im Entwurf-Status "draft", bis die Codes durch SNOMED-CT-Codes ersetzt werden (voraussichtlich mit dem Austrian-Extension-Release im Februar 2025). Den Benutzer:innen wird empfohlen, das Value-Set nicht zu nutzen, solange es noch nicht aktiviert ist (Status "active"). Achtung: Die "Reporting and Data Systems (RADS)"-Skalen sind eine eingetragene Marke des American College of Radiology.'/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <concept>
                <code value="TR1"/>
                <display value="TR1"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Thyroid assessment (Category 1) - Benign"/>
                </designation>
            </concept>
            <concept>
                <code value="TR2"/>
                <display value="TR2"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Thyroid assessment (Category 2) - Not Suspicious"/>
                </designation>
            </concept>
            <concept>
                <code value="TR3"/>
                <display value="TR3"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Thyroid assessment (Category 3) - Mildly Suspicious"/>
                </designation>
            </concept>
            <concept>
                <code value="TR4"/>
                <display value="TR4"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Thyroid assessment (Category 4) - Moderately Suspicious"/>
                </designation>
            </concept>
            <concept>
                <code value="TR5"/>
                <display value="TR5"/>
                <designation>
                    <language value="en-US"/>
                    <value value="Thyroid assessment (Category 5) - Highly Suspicious"/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-09-04T09:10:21.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="TR1"/>
            <display value="TR1"/>
            <designation>
                <language value="en-US"/>
                <value value="Thyroid assessment (Category 1) - Benign"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="TR2"/>
            <display value="TR2"/>
            <designation>
                <language value="en-US"/>
                <value value="Thyroid assessment (Category 2) - Not Suspicious"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="TR3"/>
            <display value="TR3"/>
            <designation>
                <language value="en-US"/>
                <value value="Thyroid assessment (Category 3) - Mildly Suspicious"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="TR4"/>
            <display value="TR4"/>
            <designation>
                <language value="en-US"/>
                <value value="Thyroid assessment (Category 4) - Moderately Suspicious"/>
            </designation>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.6.76"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/ACR"/>
            <version value="2.0.1"/>
            <code value="TR5"/>
            <display value="TR5"/>
            <designation>
                <language value="en-US"/>
                <value value="Thyroid assessment (Category 5) - Highly Suspicious"/>
            </designation>
        </contains>
    </expansion>
</ValueSet>
