<valueSet beschreibung="In dieser Liste sind die unterschiedlichen Arten der Diagnosen abgebildet. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden." description="This list shows the different types of diagnoses. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)." displayName="ELGA_ArtderDiagnose" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.6.0.10.23" last_change_date="2024-03-25" name="elga-artderdiagnose" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="406523004" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Überweisungsdiagnose" displayName="Überweisungsdiagnose" hinweise="" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="52870002" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Aufnahmediagnose" displayName="Aufnahmediagnose" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="6934004" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Dauerdiagnose" displayName="Dauerdiagnose" hinweise="" level="0" orderNumber="3" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="8319008" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Hauptdiagnose" displayName="Hauptdiagnose" hinweise="" level="0" orderNumber="4" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="85097005" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="Nebendiagnose" displayName="Nebendiagnose" hinweise="" level="0" orderNumber="5" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
