<ClaML version="2.0.0">
    <Meta name="titleLong" value="ELGA_ServiceEventPerformer"/>
    <Meta name="resource" value="ValueSet"/>
    <Meta name="id" value="elga-serviceeventperformer"/>
    <Meta name="profile" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    <Meta name="url" value="https://termgit.elga.gv.at/ValueSet/elga-serviceeventperformer"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description_eng" value="Codes to distinguish performer(s) of an event"/>
    <Meta name="description" value="Value Set zur Unterscheidung des Service Event Performers"/>
    <Meta name="website" value="https://www.elga.gv.at"/>
    <Meta name="count" value="3"/>
    <Meta name="extension" value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid|oid"/>
    <Identifier uid="1.2.40.0.34.10.43"/>
    <Title name="elga-serviceeventperformer" version="1.3.0+20240820" date="2024-08-20">ELGA_ServiceEventPerformer</Title>
    <Authors>
        <Author name="ELGA GmbH"></Author>
        <Author name="https://www.elga.gv.at">url^https://www.elga.gv.at^^^^</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="PRF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <Meta name="codeSystemVersion" value="4.0.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Ausführender"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="false"/>
        <Meta name="Level" value="0"/>
        <Meta name="Type" value="S"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.90"/>
        <Rubric kind="preferred">
            <Label>performer</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Ausführender</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A person, non-person living subject, organization or device that who actually and principally carries out the action. Device should only be assigned as a performer in circumstances where the device is performing independent of human intervention. Need not be the principal responsible actor.</Label>
        </Rubric>
    </Class>
    <Class code="PPRF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <Meta name="codeSystemVersion" value="4.0.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Hauptausführender"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.90"/>
        <Rubric kind="preferred">
            <Label>primary performer</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Hauptausführender</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|The principal or primary performer of the act.</Label>
        </Rubric>
    </Class>
    <Class code="SPRF">
        <Meta name="codeSystem" value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
        <Meta name="codeSystemVersion" value="4.0.0"/>
        <Meta name="TS_ATTRIBUTE_MEANING" value="Weiterer Ausführender"/>
        <Meta name="TS_ATTRIBUTE_ISLEAF" value="true"/>
        <Meta name="Level" value="1"/>
        <Meta name="Type" value="L"/>
        <Meta name="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid" value="urn:oid:2.16.840.1.113883.5.90"/>
        <Rubric kind="preferred">
            <Label>secondary performer</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>de-AT|^^^^|Weiterer Ausführender</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>|https://termgit.elga.gv.at/CodeSystem/austrian-designation-use^^concept_beschreibung^concept_beschreibung^|A person assisting in an act through his substantial presence and involvement This includes: assistants, technicians, associates, or whatever the job titles may be.</Label>
        </Rubric>
    </Class>
</ClaML>
