<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="elga-serviceeventperformer"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/elga-serviceeventperformer"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.10.43"/>
    </identifier>
    <version value="1.3.0+20240820"/>
    <name value="elga-serviceeventperformer"/>
    <title value="ELGA_ServiceEventPerformer"/>
    <status value="active"/>
    <date value="2024-08-20"/>
    <publisher value="ELGA GmbH"/>
    <contact>
        <name value="https://www.elga.gv.at"/>
        <telecom>
            <system value="url"/>
            <value value="https://www.elga.gv.at"/>
        </telecom>
    </contact>
    <description value="**Description:** Codes to distinguish performer(s) of an event&#10;&#10;**Beschreibung:** Value Set zur Unterscheidung des Service Event Performers"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <version value="4.0.0"/>
            <concept>
                <code value="PRF"/>
                <display value="performer"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Ausführender"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="A person, non-person living subject, organization or device that who actually and principally carries out the action. Device should only be assigned as a performer in circumstances where the device is performing independent of human intervention. Need not be the principal responsible actor."/>
                </designation>
            </concept>
            <concept>
                <code value="PPRF"/>
                <display value="primary performer"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Hauptausführender"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="The principal or primary performer of the act."/>
                </designation>
            </concept>
            <concept>
                <code value="SPRF"/>
                <display value="secondary performer"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Weiterer Ausführender"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="A person assisting in an act through his substantial presence and involvement This includes: assistants, technicians, associates, or whatever the job titles may be."/>
                </designation>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-08-20T09:00:32.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
            </extension>
            <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
            <version value="4.0.0"/>
            <code value="PRF"/>
            <display value="performer"/>
            <designation>
                <language value="de-AT"/>
                <value value="Ausführender"/>
            </designation>
            <designation>
                <use>
                    <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                    <code value="concept_beschreibung"/>
                    <display value="concept_beschreibung"/>
                </use>
                <value value="A person, non-person living subject, organization or device that who actually and principally carries out the action. Device should only be assigned as a performer in circumstances where the device is performing independent of human intervention. Need not be the principal responsible actor."/>
            </designation>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
                <version value="4.0.0"/>
                <code value="PPRF"/>
                <display value="primary performer"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Hauptausführender"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="The principal or primary performer of the act."/>
                </designation>
            </contains>
            <contains>
                <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                    <valueOid value="urn:oid:2.16.840.1.113883.5.90"/>
                </extension>
                <system value="http://terminology.hl7.org/CodeSystem/v3-ParticipationType"/>
                <version value="4.0.0"/>
                <code value="SPRF"/>
                <display value="secondary performer"/>
                <designation>
                    <language value="de-AT"/>
                    <value value="Weiterer Ausführender"/>
                </designation>
                <designation>
                    <use>
                        <system value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
                        <code value="concept_beschreibung"/>
                        <display value="concept_beschreibung"/>
                    </use>
                    <value value="A person assisting in an act through his substantial presence and involvement This includes: assistants, technicians, associates, or whatever the job titles may be."/>
                </designation>
            </contains>
        </contains>
    </expansion>
</ValueSet>
