<valueSet beschreibung="Beschreibt Codierungen, die anzuwenden sind, wenn keine Informationen vorliegen. Enthält durch SNOMED International urheberrechtlich geschützte Information. Jede Verwendung von SNOMED CT in Österreich erfordert eine aufrechte Affiliate Lizenz oder eine Sublizenz. Die entsprechende Lizenz ist kostenlos, vorausgesetzt die Verwendung findet nur in Österreich statt und erfüllt die Bedingungen des Affiliate License Agreements. Affiliate Lizenzen können über das [Mitglieder-Lizenzierungs- und Distributions-Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS) direkt beim jeweiligen NRC beantragt werden." description="Describes codes, which are required to use, if no information is present. Contains information protected by copyright of SNOMED International. Any use of SNOMED CT in Austria requires a valid affiliate license or sublicense. The corresponding license is free of charge, provided that the use only takes place in Austria and fulfills the conditions of the Affiliate License Agreement. Affiliate licenses can be requested directly from the respective NRC via the [Member Licensing and Distribution Service](https://mlds.ihtsdotools.org/#/landing/AT?lang=de) (MLDS)." displayName="ELGA_NoInformation" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.33" last_change_date="2024-03-25" name="elga-noinformation" statusCode="1" status_date="2024-03-25" verantw_Org="" version="1.1.0+20240325" website="">
    <conceptList>
        <concept code="182849000" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="To indicate the absense of any prescribed medications" deutsch="Keine empfohlene Medikation angegeben" displayName="no drug therapy prescribed" hinweise="Wird angewandt, wenn keine empfohlene Medikation vorliegt" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
        <concept code="408350003" codeSystem="2.16.840.1.113883.6.96" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="To indicate no treatment" deutsch="Keine Medikation (bei Einweisung)" displayName="patient not on self-medications" hinweise="Wird angewandt, wenn keine Medikation bei Einweisung vorliegt" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/snomed-ct-auszug" relationships="" type="L" codeSystemVersion="1.0.0+20230131"/>
    </conceptList>
</valueSet>
