<valueSet beschreibung="Schwangerschaften" description="" displayName="ELGA_PregnanciesSummary" effectiveDate="2024-03-25" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.203" last_change_date="2024-03-25" name="elga-pregnanciessummary" statusCode="1" status_date="2024-03-25" verantw_Org="ELGA GmbH" version="1.2.0+20240325" website="">
    <conceptList>
        <concept code="11636-8" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Births.live" displayName="[#] Births.live" hinweise="" level="0" orderNumber="1" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11637-6" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Births.preterm" displayName="[#] Births.preterm" hinweise="" level="0" orderNumber="2" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11638-4" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Births.still living" displayName="[#] Births.still living" hinweise="" level="0" orderNumber="3" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11639-2" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Births.term" displayName="[#] Births.term" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11640-0" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Births total" displayName="[#] Births total" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11612-9" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Abortions" displayName="[#] Abortions" hinweise="" level="0" orderNumber="6" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11613-7" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Abortions.induced" displayName="[#] Abortions.induced" hinweise="" level="0" orderNumber="7" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="11614-5" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Abortions.spontaneous" displayName="[#] Abortions.spontaneous" hinweise="" level="0" orderNumber="8" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
        <concept code="33065-4" codeSystem="2.16.840.1.113883.6.1" conceptStatus="1" conceptStatusDate="2024-03-25" concept_beschreibung="" deutsch="[#] Ectopic pregnancy" displayName="[#] Ectopic pregnancy" hinweise="" level="0" orderNumber="9" parentCodeSystemName="http://loinc.org" relationships="" type="L"/>
    </conceptList>
</valueSet>
