<?xml version="1.0" ?>
<ValueSet xmlns="http://hl7.org/fhir">
    <id value="ems-materialmethode"/>
    <meta>
        <profile value="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-valueset"/>
    </meta>
    <url value="https://termgit.elga.gv.at/ValueSet/ems-materialmethode"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.6.0.10.16"/>
    </identifier>
    <version value="1.1.0+20240325"/>
    <name value="ems-materialmethode"/>
    <title value="EMS_MaterialMethode"/>
    <status value="active"/>
    <date value="2024-03-25"/>
    <description value="**Description:** Concepts for EMS methods for specimen extractions&#10;&#10;**Beschreibung:** Konzepte für Methode der Materialgewinnung"/>
    <compose>
        <include>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <concept>
                <code value="HIST"/>
                <display value="Methode Material Histologie"/>
            </concept>
            <concept>
                <code value="KULTUR"/>
                <display value="Methode Kultur Material"/>
            </concept>
            <concept>
                <code value="MAT1"/>
                <display value="Primary Sample"/>
            </concept>
            <concept>
                <code value="MAT2"/>
                <display value="Secondary Sample"/>
            </concept>
            <concept>
                <code value="MIKRO"/>
                <display value="Methode Mikroskopie Material"/>
            </concept>
            <concept>
                <code value="NAT"/>
                <display value="Methode NAT Material"/>
            </concept>
            <concept>
                <code value="SERO"/>
                <display value="Methode Material Serologie"/>
            </concept>
            <concept>
                <code value="VIRUS"/>
                <display value="Methode Material Virusnachweis"/>
            </concept>
        </include>
    </compose>
    <expansion>
        <timestamp value="2024-03-25T06:36:54.0000Z"/>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="HIST"/>
            <display value="Methode Material Histologie"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="KULTUR"/>
            <display value="Methode Kultur Material"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="MAT1"/>
            <display value="Primary Sample"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="MAT2"/>
            <display value="Secondary Sample"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="MIKRO"/>
            <display value="Methode Mikroskopie Material"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="NAT"/>
            <display value="Methode NAT Material"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="SERO"/>
            <display value="Methode Material Serologie"/>
        </contains>
        <contains>
            <extension url="http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1/StructureDefinition/at-core-ext-valueset-systemoid">
                <valueOid value="urn:oid:1.2.40.0.34.5.99"/>
            </extension>
            <system value="https://termgit.elga.gv.at/CodeSystem/ems-materialmethode"/>
            <version value="1.0.0+20230131"/>
            <code value="VIRUS"/>
            <display value="Methode Material Virusnachweis"/>
        </contains>
    </expansion>
</ValueSet>
