<valueSet beschreibung="" description="" displayName="HL7 AT ReligionAustria" effectiveDate="2013-01-10" gueltigkeitsbereich="empfohlen" id="2.16.840.1.113883.2.16.1.4.1" last_change_date="2013-01-10" name="hl7-at-religionaustria" statusCode="1" status_date="2013-01-10" verantw_Org="" version="1.0.0+20230131" website="">
    <conceptList>
        <concept code="100" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Katholische Kirche (o.n.A.)" displayName="Katholische Kirche (o.n.A.)" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="101" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Römisch-Katholisch" displayName="Römisch-Katholisch" hinweise="" level="1" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="102" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Griechisch-Katholische Kirche" displayName="Griechisch-Katholische Kirche" hinweise="" level="1" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="103" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Armenisch-Katholische Kirche" displayName="Armenisch-Katholische Kirche" hinweise="" level="1" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="104" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Bulgarisch-Katholische Kirche" displayName="Bulgarisch-Katholische Kirche" hinweise="" level="1" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="105" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Rumänische griechisch-katholische Kirche" displayName="Rumänische griechisch-katholische Kirche" hinweise="" level="1" orderNumber="6" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="106" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Russisch-Katholische Kirche" displayName="Russisch-Katholische Kirche" hinweise="" level="1" orderNumber="7" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="107" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Syrisch-Katholische Kirche" displayName="Syrisch-Katholische Kirche" hinweise="" level="1" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="108" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Ukrainische Griechisch-Katholische Kirche" displayName="Ukrainische Griechisch-Katholische Kirche" hinweise="" level="1" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="109" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Katholische Ostkirche (ohne nähere Angabe)" displayName="Katholische Ostkirche (ohne nähere Angabe)" hinweise="" level="1" orderNumber="10" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="110" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Griechisch-Orientalische Kirchen" displayName="Griechisch-Orientalische Kirchen" hinweise="" level="0" orderNumber="11" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="111" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Orthodoxe Kirchen (o.n.A.)" displayName="Orthodoxe Kirchen (o.n.A.)" hinweise="" level="1" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="112" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)" displayName="Griechisch-Orthodoxe Kirche (Hl.Dreifaltigkeit)" hinweise="" level="1" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="113" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Griechisch-Orthodoxe Kirche (Hl.Georg)" displayName="Griechisch-Orthodoxe Kirche (Hl.Georg)" hinweise="" level="1" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="114" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Bulgarisch-Orthodoxe Kirche" displayName="Bulgarisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="15" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="115" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Rumänisch-griechisch-orientalische Kirche" displayName="Rumänisch-griechisch-orientalische Kirche" hinweise="" level="1" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="116" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Russisch-Orthodoxe Kirche" displayName="Russisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="117" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Serbisch-griechisch-Orthodoxe Kirche" displayName="Serbisch-griechisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="118" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Ukrainisch-Orthodoxe Kirche" displayName="Ukrainisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="119" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Orientalisch-Orthodoxe Kirchen" displayName="Orientalisch-Orthodoxe Kirchen" hinweise="" level="0" orderNumber="20" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="120" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Armenisch-apostolische Kirche" displayName="Armenisch-apostolische Kirche" hinweise="" level="1" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="121" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Syrisch-orthodoxe Kirche" displayName="Syrisch-orthodoxe Kirche" hinweise="" level="1" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="122" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Syrisch-orthodoxe Kirche" displayName="Syrisch-orthodoxe Kirche" hinweise="" level="1" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="123" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Koptisch-orthodoxe Kirche" displayName="Koptisch-orthodoxe Kirche" hinweise="" level="1" orderNumber="24" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="124" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Armenisch-apostolische Kirche" displayName="Armenisch-apostolische Kirche" hinweise="" level="1" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="125" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Äthiopisch-Orthodoxe Kirche" displayName="Äthiopisch-Orthodoxe Kirche" hinweise="" level="1" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="126" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Evangelische Kirchen Österreich" displayName="Evangelische Kirchen Österreich" hinweise="" level="0" orderNumber="27" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="127" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Evangelische Kirche (o.n.A.)" displayName="Evangelische Kirche (o.n.A.)" hinweise="" level="1" orderNumber="28" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="128" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Evangelische Kirche A.B." displayName="Evangelische Kirche A.B." hinweise="" level="1" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="129" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Evangelische Kirche H.B." displayName="Evangelische Kirche H.B." hinweise="" level="1" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="130" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Andere Christliche Kirchen" displayName="Andere Christliche Kirchen" hinweise="" level="0" orderNumber="31" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="131" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Altkatholische Kirche Österreichs" displayName="Altkatholische Kirche Österreichs" hinweise="" level="1" orderNumber="32" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="132" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Anglikanische Kirche" displayName="Anglikanische Kirche" hinweise="" level="1" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="133" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Evangelisch-methodistische Kirche (EmK)" displayName="Evangelisch-methodistische Kirche (EmK)" hinweise="" level="1" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="134" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Sonstige Christliche Gemeinschaften" displayName="Sonstige Christliche Gemeinschaften" hinweise="" level="0" orderNumber="35" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="135" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Baptisten" displayName="Baptisten" hinweise="" level="1" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="136" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Bund evangelikaler Gemeinden in Österreich" displayName="Bund evangelikaler Gemeinden in Österreich" hinweise="" level="1" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="137" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Freie Christengemeinde/Pfingstgemeinde" displayName="Freie Christengemeinde/Pfingstgemeinde" hinweise="" level="1" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="138" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Mennonitische Freikirche" displayName="Mennonitische Freikirche" hinweise="" level="1" orderNumber="39" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="139" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Kirche der Siebenten-Tags-Adventisten" displayName="Kirche der Siebenten-Tags-Adventisten" hinweise="" level="1" orderNumber="40" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="140" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Christengemeinschaft" displayName="Christengemeinschaft" hinweise="" level="1" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="141" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Jehovas Zeugen" displayName="Jehovas Zeugen" hinweise="" level="1" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="142" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Neuapostolische Kirche" displayName="Neuapostolische Kirche" hinweise="" level="1" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="143" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Mormonen" displayName="Mormonen" hinweise="" level="1" orderNumber="44" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="144" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Sonstige Christliche Gemeinschaften (O.n.A.)" displayName="Sonstige Christliche Gemeinschaften (O.n.A.)" hinweise="" level="1" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="145" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="ELAIA Christengemeinden" displayName="ELAIA Christengemeinden" hinweise="" level="1" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="146" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Pfingstkirche Gemeinde Gottes" displayName="Pfingstkirche Gemeinde Gottes" hinweise="" level="1" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="148" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Nicht-christliche Gemeinschaften" displayName="Nicht-christliche Gemeinschaften" hinweise="" level="0" orderNumber="48" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="149" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Israelitische Religionsgesellschaft" displayName="Israelitische Religionsgesellschaft" hinweise="" level="1" orderNumber="49" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="150" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Islamische Glaubensgemeinschaft" displayName="Islamische Glaubensgemeinschaft" hinweise="" level="1" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="151" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Alevitische Religionsgesellschaft" displayName="Alevitische Religionsgesellschaft" hinweise="" level="1" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="152" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Buddhistische Religionsgesellschaft" displayName="Buddhistische Religionsgesellschaft" hinweise="" level="1" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="153" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Baha` i" displayName="Baha` i" hinweise="" level="1" orderNumber="53" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="154" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Hinduistische Religionsgesellschaft" displayName="Hinduistische Religionsgesellschaft" hinweise="" level="1" orderNumber="54" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="155" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Sikh" displayName="Sikh" hinweise="" level="1" orderNumber="55" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="156" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Shintoismus" displayName="Shintoismus" hinweise="" level="1" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="157" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Vereinigungskirche" displayName="Vereinigungskirche" hinweise="" level="1" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="158" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Andere religiöse Bekenntnisgemeinschaften" displayName="Andere religiöse Bekenntnisgemeinschaften" hinweise="" level="1" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="162" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Pastafarianismus" displayName="Pastafarianismus" hinweise="" level="1" orderNumber="59" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="159" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Konfessionslos; ohne Angabe" displayName="Konfessionslos; ohne Angabe" hinweise="" level="0" orderNumber="60" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="160" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Konfessionslos" displayName="Konfessionslos" hinweise="" level="1" orderNumber="61" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="161" codeSystem="2.16.840.1.113883.2.16.1.4.1" conceptStatus="1" conceptStatusDate="2013-01-10" concept_beschreibung="" deutsch="Ohne Angabe" displayName="Ohne Angabe" hinweise="" level="1" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
