<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="austrian-designation-use"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/austrian-designation-use"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.217"/>
    </identifier>
    <version value="2.1.0+20240402"/>
    <name value="austrian-designation-use"/>
    <title value="Austrian Designation Use"/>
    <status value="active"/>
    <date value="2024-04-02"/>
    <publisher value="ELGA GmbH"/>
    <description value="Mögliche Designations für den österreichischen eHealth-Bereich"/>
    <content value="complete"/>
    <count value="8"/>
    <concept>
        <code value="alt"/>
        <display value="alt"/>
        <definition value="Alternativer oder vergangener Displayname"/>
    </concept>
    <concept>
        <code value="alterslimit_max"/>
        <display value="alterslimit_max"/>
        <definition value="Maximalalter in Monaten für kostenfreies Impfprogramm"/>
    </concept>
    <concept>
        <code value="alterslimit_min"/>
        <display value="alterslimit_min"/>
        <definition value="Mindestalter in Monaten für kostenfreies Impfprogramm"/>
    </concept>
    <concept>
        <code value="concept_beschreibung"/>
        <display value="concept_beschreibung"/>
        <definition value="Weiterführende Beschreibung"/>
    </concept>
    <concept>
        <code value="einheit_codiert"/>
        <display value="einheit_codiert"/>
        <definition value="Wird nur im Laborbereich genutzt"/>
    </concept>
    <concept>
        <code value="einheit_print"/>
        <display value="einheit_print"/>
        <definition value="Wird nur im Laborbereich genutzt"/>
    </concept>
    <concept>
        <code value="hinweise"/>
        <display value="hinweise"/>
        <definition value="Spezielle Hinweise"/>
    </concept>
    <concept>
        <code value="relationships"/>
        <display value="relationships"/>
        <definition value="Mapping zu anderen Konzepten"/>
    </concept>
</CodeSystem>
