<valueSet beschreibung="Beschreibt die Bedeutung und Verwendung einer Adresse. Benennung im ELGA Referenz-Stylesheet XLS wie in deutscher Übersetzung angegeben" description="Describes the meaning and use of addresses. Naming within 'ELGA Referenz-Stylesheet' XLS as indicated in the german translation" displayName="ELGA_AddressUse" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.16" last_change_date="2024-08-20" name="elga-addressuse" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.3.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="H" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="zu Hause (A communication address at a home, attempted contacts for business purposes might intrude privacy and chances are one will contact family or other household members instead of the person one wishes to call. Typically used with urgent cases, or if no other contacts are available.)" deutsch="Wohnort" displayName="home address" hinweise="kann für Nebenwohnsitze verwendet werden" level="0" orderNumber="1" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="S" codeSystemVersion="2.1.0"/>
        <concept code="HP" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Privat (The primary home, to reach a person after business hours.)" deutsch="Hauptwohnsitz" displayName="primary home" hinweise="für den Hauptwohnsitz zu verwenden" level="1" orderNumber="2" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="HV" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Im Urlaub (A vacation home, to reach a person while on vacation.)" deutsch="Ferienwohnort" displayName="vacation home" hinweise="" level="1" orderNumber="3" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="TMP" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="A temporary address, may be good for visit or mailing. Note that an address history can provide more detailed information." deutsch="Temporäre Adresse" displayName="temporary address" hinweise="" level="0" orderNumber="4" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="WP" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Geschäftlich (An office address. First choice for business related contacts during business hours.)" deutsch="Geschäftlich" displayName="work place" hinweise="" level="0" orderNumber="5" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="S" codeSystemVersion="2.1.0"/>
        <concept code="DIR" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Indicates a work place address or telecommunication address that reaches the individual or organization directly without intermediaries. For phones, often referred to as a private line." deutsch="Geschäftlich - Direkt" displayName="direct" hinweise="" level="1" orderNumber="6" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="PUB" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Indicates a work place address or telecommunication address that is a standard address which may reach a reception service, mail-room, or other intermediary prior to the target entity." deutsch="Geschäftlich - Vermittlung" displayName="public" hinweise="" level="1" orderNumber="7" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="PHYS" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Used primarily to visit an address." deutsch="Adresse für (physische) Besuche" displayName="physical visit address" hinweise="" level="0" orderNumber="8" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
        <concept code="PST" codeSystem="2.16.840.1.113883.5.1119" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="Used to send mail." deutsch="Postadresse" displayName="postal address" hinweise="" level="0" orderNumber="9" parentCodeSystemName="http://terminology.hl7.org/CodeSystem/v3-AddressUse" relationships="" type="L" codeSystemVersion="2.1.0"/>
    </conceptList>
</valueSet>
