<valueSet beschreibung="Value Set zur Unterscheidung der Service Events im Bereich Entlassung" description="Codes to distinguish discharge service events" displayName="ELGA_ServiceEventsEntlassbr" effectiveDate="2024-08-20" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.10.57" last_change_date="2024-08-20" name="elga-serviceeventsentlassbr" statusCode="1" status_date="2024-08-20" verantw_Org="ELGA GmbH" version="1.2.0+20240820" website="https://www.elga.gv.at">
    <conceptList>
        <concept code="GDLPUB" codeSystem="1.2.40.0.34.5.21" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Gesundheitsdienstleistung Pflege und Betreuung" displayName="Gesundheitsdienstleistung Pflege und Betreuung" hinweise="Verwendung im Pflegesituationsbericht" level="0" orderNumber="1" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-serviceeventsentlassbrief" relationships="" type="L" codeSystemVersion="1.0.1+20240129"/>
        <concept code="GDLSTATAUF" codeSystem="1.2.40.0.34.5.21" conceptStatus="1" conceptStatusDate="2024-08-20" concept_beschreibung="" deutsch="Gesundheitsdienstleistung im Rahmen eines stationären Aufenthalts" displayName="Gesundheitsdienstleistung im Rahmen eines stationären Aufenthalts" hinweise="" level="0" orderNumber="2" parentCodeSystemName="https://termgit.elga.gv.at/CodeSystem/elga-serviceeventsentlassbrief" relationships="" type="L" codeSystemVersion="1.0.1+20240129"/>
    </conceptList>
</valueSet>
